Name	Accession	Description	Interval	E-value
Glyco_transf_20	pfam00982	
Glycosyltransferase family 20; Members of this family belong to glycosyl transferase family 20. ...
152350-153768	0e+00
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
60367-60918	2.24e-74
IU_nuc_hydro	pfam01156	
Inosine-uridine preferring nucleoside hydrolase;
52528-53403	3.21e-70
Cutinase	pfam01083	
Cutinase;
116803-117351	2.18e-56
TauD	pfam02668	
Taurine catabolism dioxygenase TauD, TfdA family; This family consists of taurine catabolism ...
69403-70191	1.91e-49
DUF5319	pfam17252	
Family of unknown function (DUF5319); This is a family of unknown function mostly found in ...
75808-76146	2.68e-49
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
87103-87468	2.24e-42
WES_acyltransf	pfam03007	
Wax ester synthase-like Acyl-CoA acyltransferase domain; This domain is found in wax ester ...
29005-29700	8.16e-42
YoeB_toxin	pfam06769	
YoeB-like toxin of bacterial type II toxin-antitoxin system; YoeB_toxin is a family of ...
15109-15348	1.52e-40
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
167227-167694	6.98e-32
Peptidase_S8	pfam00082	
Subtilase family; Subtilases are a family of serine proteases. They appear to have ...
114073-114936	1.42e-24
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
166543-166893	2.21e-22
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
168391-168858	1.36e-19
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
166903-167184	6.43e-19
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
61363-61971	1.60e-17
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
29800-30186	2.52e-11
Putative_PNPOx	pfam01243	
Pyridoxamine 5'-phosphate oxidase; Family of domains with putative PNPOx function. Family ...
25072-25329	3.43e-09
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
127690-127998	3.57e-09
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
167770-168108	2.75e-08
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
170635-170868	1.41e-06
DUF2510	pfam10708	
Protein of unknown function (DUF2510); This is family of proteins conserved in Actinobacteria. ...
101353-101415	3.17e-04
PIN	pfam01850	
PIN domain;
70609-70959	4.09e-04
Chlorophyllase2	pfam12740	
Chlorophyllase enzyme; This family consists of several chlorophyllase and chlorophyllase-2 (EC: ...
101539-101895	6.93e-04
HTH_Tnp_1	pfam01527	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
134905-135135	6.98e-03
GDP_Man_Dehyd	pfam16363	
GDP-mannose 4,6 dehydratase;
125903-126805	3.44e-80
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
127991-128689	5.47e-58
AMP-binding	pfam00501	
AMP-binding enzyme;
169067-170116	1.79e-49
Cutinase	pfam01083	
Cutinase;
117647-118186	5.73e-48
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
50735-51313	2.10e-46
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
91232-91690	2.38e-45
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
31925-32671	2.25e-38
NAD_binding_4	pfam07993	
Male sterility protein; This family represents the C-terminal region of the male sterility ...
49691-50335	3.12e-36
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
86306-86752	1.37e-34
Whib	pfam02467	
Transcription factor WhiB; WhiB is a putative transcription factor in Actinobacteria, required ...
78998-79201	9.17e-24
DUF3376	pfam11856	
Protein of unknown function (DUF3376); This family of proteins are functionally ...
141695-142249	2.06e-21
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
34220-34768	1.44e-20
His_Phos_1	pfam00300	
Histidine phosphatase superfamily (branch 1); The histidine phosphatase superfamily is so ...
49031-49609	3.15e-19
PadR	pfam03551	
Transcriptional regulator PadR-like family; Members of this family are transcriptional ...
151760-151969	1.64e-16
YukD	pfam08817	
WXG100 protein secretion system (Wss), protein YukD; The YukD protein family members ...
112430-112657	4.90e-15
PhdYeFM_antitox	pfam02604	
Antitoxin Phd_YefM, type II toxin-antitoxin system; Members of this family act as antitoxins ...
14825-15013	6.01e-13
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
125045-125740	1.85e-11
DUF732	pfam05305	
Protein of unknown function (DUF732); This family consists of several uncharacterized ...
13265-13480	5.77e-11
DUF772	pfam05598	
Transposase domain (DUF772); This presumed domain is found at the N-terminus of many proteins ...
44303-44497	1.46e-09
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
170156-170386	6.08e-08
FHA	pfam00498	
FHA domain; The FHA (Forkhead-associated) domain is a phosphopeptide binding motif.
16775-16963	4.00e-06
Patatin	pfam01734	
Patatin-like phospholipase; This family consists of various patatin glycoproteins from plants. ...
140015-140650	2.79e-04
Glyco_hydro_65m	pfam03632	
Glycosyl hydrolase family 65 central catalytic domain; This family of glycosyl hydrolases ...
63078-64181	1.71e-170
Amidase	pfam01425	
Amidase;
32790-34046	4.97e-124
Trehalose_PPase	pfam02358	
Trehalose-phosphatase; This family consist of trehalose-phosphatases EC:3.1.3.12 these enzyme ...
30804-31478	8.39e-83
Glyco_hydro_65N	pfam03636	
Glycosyl hydrolase family 65, N-terminal domain; This family of glycosyl hydrolases contains ...
62142-62909	2.71e-77
dTDP_sugar_isom	pfam00908	
dTDP-4-dehydrorhamnose 3,5-epimerase; This family catalyze the isomerization of ...
126924-127424	1.02e-74
LytR_cpsA_psr	pfam03816	
LytR_cpsA_psr family; The entry represents a domain found in a number of LCP (LytR-Cps2A-Psr) ...
147459-147980	1.32e-48
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
138498-138947	4.64e-45
Oxidored_FMN	pfam00724	
NADH:flavin oxidoreductase / NADH oxidase family;
15420-16484	1.82e-41
SpoU_methylase	pfam00588	
SpoU rRNA Methylase family; This family of proteins probably use S-AdoMet.
21786-22211	3.08e-31
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
45720-45983	2.41e-27
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
135624-135929	2.53e-23
SnoaL_4	pfam13577	
SnoaL-like domain; This family contains a large number of proteins that share the SnoaL fold.
133458-133796	1.73e-21
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
138159-138428	1.44e-15
rve_3	pfam13683	
Integrase core domain;
135894-136094	9.98e-13
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
22749-22898	1.07e-12
Glyco_hydro_65C	pfam03633	
Glycosyl hydrolase family 65, C-terminal domain; This family of glycosyl hydrolases contains ...
64191-64349	1.15e-11
HTH_21	pfam13276	
HTH-like domain; This domain contains a predicted helix-turn-helix suggesting a DNA-binding ...
135375-135545	1.16e-11
LytR_C	pfam13399	
LytR cell envelope-related transcriptional attenuator; This family appears at the C-terminus ...
148272-148526	3.59e-09
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
139407-139646	2.96e-08
LYTB	pfam02401	
LytB protein; The mevalonate-independent 2-C-methyl-D-erythritol 4-phosphate (MEP) pathway for ...
40593-41426	9.52e-119
Ala_racemase_N	pfam01168	
Alanine racemase, N-terminal domain;
84693-85361	1.63e-74
Carb_kinase	pfam01256	
Carbohydrate kinase; This family is related to pfam02110 and pfam00294 implying that it also ...
95982-96572	1.03e-65
FtsK_SpoIIIE	pfam01580	
FtsK/SpoIIIE family; FtsK has extensive sequence similarity to wide variety of proteins from ...
109398-110135	1.59e-63
RNA_pol_L	pfam01193	
RNA polymerase Rpb3/Rpb11 dimerization domain; The two eukaryotic subunits Rpb3 and Rpb11 ...
121914-122492	6.77e-58
polyprenyl_synt	pfam00348	
Polyprenyl synthetase;
59352-59951	8.16e-58
Ala_racemase_C	pfam00842	
Alanine racemase, C-terminal domain;
84273-84659	3.19e-57
MlaE	pfam02405	
Permease MlaE; MlaE is a permease which in E. coli is a component of the Mla pathway, an ABC ...
164178-164813	9.55e-56
GMP_synt_C	pfam00958	
GMP synthase C terminal domain; GMP synthetase is a glutamine amidotransferase from the de ...
56565-56843	7.20e-53
Ribosomal_L13	pfam00572	
Ribosomal protein L13;
106056-106412	8.65e-52
GATase	pfam00117	
Glutamine amidotransferase class-I;
57543-58085	1.30e-45
Ribosomal_S13	pfam00416	
Ribosomal protein S13/S18; This family includes ribosomal protein S13 from prokaryotes and S18 ...
123801-124121	2.47e-43
Abhydrolase_3	pfam07859	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
150399-151019	5.72e-43
Ribosomal_S11	pfam00411	
Ribosomal protein S11;
123339-123665	2.45e-40
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
165432-166037	1.24e-39
PGM_PMM_I	pfam02878	
Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I;
105030-105425	3.67e-37
PGM_PMM_III	pfam02880	
Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III;
104322-104651	1.73e-31
YjeF_N	pfam03853	
YjeF-related protein N-terminus; YjeF-N domain is a novel version of the Rossmann fold with a ...
96726-97199	5.93e-29
Sugar_tr	pfam00083	
Sugar (and other) transporter;
136482-137699	1.42e-25
RNA_pol_A_CTD	pfam03118	
Bacterial RNA polymerase, alpha chain C terminal domain; The alpha subunit of RNA polymerase ...
121659-121847	1.40e-24
Nitroreductase	pfam00881	
Nitroreductase family; The nitroreductase family comprises a group of FMN- or FAD-dependent ...
24465-25007	2.32e-24
FtsK_SpoIIIE	pfam01580	
FtsK/SpoIIIE family; FtsK has extensive sequence similarity to wide variety of proteins from ...
110556-111137	1.01e-23
Robl_LC7	pfam03259	
Roadblock/LC7 domain; This family includes proteins that are about 100 amino acids long and ...
18621-18896	1.66e-21
Acetyltransf_1	pfam00583	
Acetyltransferase (GNAT) family; This family contains proteins with N-acetyltransferase ...
82731-83054	2.53e-17
PGM_PMM_II	pfam02879	
Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II;
104661-104948	9.56e-15
PGM_PMM_IV	pfam00408	
Phosphoglucomutase/phosphomannomutase, C-terminal domain;
104097-104303	2.52e-13
Formyl_trans_N	pfam00551	
Formyl transferase; This family includes the following members. Glycinamide ribonucleotide ...
68190-68441	3.98e-12
N_formyltrans_C	pfam18216	
N-formyltransferase dimerization C-terminal domain; This is the C-terminal domain of ...
67962-68114	3.58e-11
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
158229-158474	1.15e-10
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
69120-69260	4.80e-10
GMC_oxred_C	pfam05199	
GMC oxidoreductase; This domain found associated with pfam00732.
71211-71384	2.87e-09
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
107052-107303	5.88e-09
DUF3017	pfam11222	
Protein of unknown function (DUF3017); This bacterial family of proteins with unknown function ...
13587-13808	1.15e-08
Fer4_13	pfam13370	
4Fe-4S single cluster domain of Ferredoxin I; Fer4_13 is a ferredoxin I from sulfate-reducing ...
166140-166301	1.43e-05
FAD_binding_4	pfam01565	
FAD binding domain; This family consists of various enzymes that use FAD as a co-factor, most ...
12633-12788	1.98e-04
DAO	pfam01266	
FAD dependent oxidoreductase; This family includes various FAD dependent oxidoreductases: ...
72639-72770	4.06e-03
GMC_oxred_N	pfam00732	
GMC oxidoreductase; This family of proteins bind FAD as a cofactor.
71955-72572	9.03e-03
IMPDH	pfam00478	
IMP dehydrogenase / GMP reductase domain; This family is involved in biosynthesis of guanosine ...
74033-75448	0e+00
CMAS	pfam02353	
Mycolic acid cyclopropane synthetase; This family consist of ...
51647-52483	4.80e-158
DNA_pol3_alpha	pfam07733	
Bacterial DNA polymerase III alpha NTPase domain;
27053-27790	8.27e-112
DUF4436	pfam14494	
Domain of unknown function (DUF4436); This is a family of membrane and transmembrane proteins ...
98027-98785	7.16e-98
THF_DHG_CYH_C	pfam02882	
Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain;
13856-14332	1.32e-73
DNA_pol3_finger	pfam17657	
Bacterial DNA polymerase III alpha subunit finger domain;
26552-27046	2.20e-71
Pyridoxal_deC	pfam00282	
Pyridoxal-dependent decarboxylase conserved domain;
94673-95707	1.28e-70
Mce4_CUP1	pfam11887	
Cholesterol uptake porter CUP1 of Mce4, putative; Mce4_CUP1 is a family of putative Mce4 ...
161042-161695	1.46e-61
polyprenyl_synt	pfam00348	
Polyprenyl synthetase;
41645-42343	4.11e-58
SQS_PSY	pfam00494	
Squalene/phytoene synthase;
58256-59011	1.01e-53
Ribosomal_L17	pfam01196	
Ribosomal protein L17;
121142-121432	4.48e-51
adh_short_C2	pfam13561	
Enoyl-(Acyl carrier protein) reductase; This domain is found in Enoyl-(Acyl carrier protein) ...
148763-149404	4.96e-51
THF_DHG_CYH	pfam00763	
Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain;
14339-14683	1.89e-50
TPP_enzyme_N	pfam02776	
Thiamine pyrophosphate enzyme, N-terminal TPP binding domain;
132341-132853	2.45e-43
PHP	pfam02811	
PHP domain; The PHP (Polymerase and Histidinol Phosphatase) domain is a putative ...
28142-28657	3.07e-37
MlaE	pfam02405	
Permease MlaE; MlaE is a permease which in E. coli is a component of the Mla pathway, an ABC ...
163316-163951	5.36e-37
TPP_enzyme_C	pfam02775	
Thiamine pyrophosphate enzyme, C-terminal TPP binding domain;
131249-131689	1.37e-35
DUF742	pfam05331	
Protein of unknown function (DUF742); This family consists of several uncharacterized ...
18188-18532	1.21e-33
Cpn10	pfam00166	
Chaperonin 10 Kd subunit; This family contains GroES and Gp31-like chaperonins. Gp31 is a ...
81053-81334	8.63e-32
HMGL-like	pfam00682	
HMGL-like; This family contains a diverse set of enzymes. These include various aldolases and ...
130355-131113	1.04e-29
TPP_enzyme_M	pfam00205	
Thiamine pyrophosphate enzyme, central domain; The central domain of TPP enzymes contains a ...
131852-132268	1.96e-27
HHH_6	pfam14579	
Helix-hairpin-helix motif; The HHH domain is a short DNA-binding domain.
26063-26326	2.44e-23
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
39377-39682	2.53e-23
DXP_synthase_N	pfam13292	
1-deoxy-D-xylulose-5-phosphate synthase; This family contains 1-deoxyxylulose-5-phosphate ...
38930-39106	1.65e-22
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
92153-92452	3.11e-22
Lipoprotein_21	pfam14041	
LppP/LprE lipoprotein; The family includes putative lipoproteins LppP and LprE from species of ...
146258-146515	2.37e-21
Epimerase	pfam01370	
NAD dependent epimerase/dehydratase family; This family of proteins utilize NAD as a cofactor. ...
129491-130012	1.18e-20
TsaD	pfam00814	
tRNA N6-adenosine threonylcarbamoyltransferase; This domain can be found in Kae1/Qri7/YgjD, ...
83363-83635	9.19e-16
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
161702-161935	1.95e-15
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
157085-157315	3.21e-15
rve_3	pfam13683	
Integrase core domain;
91991-92191	2.24e-14
rve_3	pfam13683	
Integrase core domain;
39212-39412	9.98e-13
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
159605-159832	2.02e-12
HTH_21	pfam13276	
HTH-like domain; This domain contains a predicted helix-turn-helix suggesting a DNA-binding ...
39761-39931	1.16e-11
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
19652-19975	1.79e-11
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
89555-89875	1.02e-09
Mce4_CUP1	pfam11887	
Cholesterol uptake porter CUP1 of Mce4, putative; Mce4_CUP1 is a family of putative Mce4 ...
159083-159592	1.86e-08
NAD_binding_9	pfam13454	
FAD-NAD(P)-binding;
67310-67867	2.01e-07
Sigma70_r2	pfam04542	
Sigma-70 region 2; Region 2 of sigma-70 is the most conserved region of the entire protein. ...
77378-77581	2.19e-07
Ribosomal_L36	pfam00444	
Ribosomal protein L36;
124346-124453	3.84e-06
PIN	pfam01850	
PIN domain;
43334-43684	1.25e-05
Sigma70_r4_2	pfam08281	
Sigma-70, region 4; Region 4 of sigma-70 like sigma-factors are involved in binding to the -35 ...
77132-77278	1.55e-05
tRNA_anti-codon	pfam01336	
OB-fold nucleic acid binding domain; This family contains OB-fold domains that bind to nucleic ...
25607-25825	8.83e-05
T7SS_ESX1_EccB	pfam05108	
Type VII secretion system ESX-1, transport TM domain B; EccB is a family of largely ...
115156-116340	4.14e-137
DegT_DnrJ_EryC1	pfam01041	
DegT/DnrJ/EryC1/StrS aminotransferase family; The members of this family are probably all ...
64735-65805	2.83e-116
Transposase_mut	pfam00872	
Transposase, Mutator family;
93334-94236	2.12e-111
WES_acyltransf	pfam03007	
Wax ester synthase-like Acyl-CoA acyltransferase domain; This domain is found in wax ester ...
143566-144432	1.23e-91
TsaD	pfam00814	
tRNA N6-adenosine threonylcarbamoyltransferase; This domain can be found in Kae1/Qri7/YgjD, ...
81715-82566	5.14e-84
DXP_synthase_N	pfam13292	
1-deoxy-D-xylulose-5-phosphate synthase; This family contains 1-deoxyxylulose-5-phosphate ...
38461-38925	1.78e-73
Rhomboid_2	pfam20401	
Rhomboid-like protein; This family of proteins is related to the Rhomboid proteins and thus is ...
97342-97929	3.59e-61
Cpn60_TCP1	pfam00118	
TCP-1/cpn60 chaperonin family; This family includes members from the HSP60 chaperone family ...
79378-80886	5.73e-61
Mce4_CUP1	pfam11887	
Cholesterol uptake porter CUP1 of Mce4, putative; Mce4_CUP1 is a family of putative Mce4 ...
162238-162894	2.51e-47
IstB_IS21	pfam01695	
IstB-like ATP binding protein; This protein contains an ATP/GTP binding P-loop motif. It is ...
87964-88665	7.59e-45
Ribosomal_S9	pfam00380	
Ribosomal protein S9/S16; This family includes small ribosomal subunit S9 from prokaryotes and ...
105556-105918	1.42e-44
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
10687-11139	9.83e-42
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
143005-143448	5.22e-41
ATP_bind_1	pfam03029	
Conserved hypothetical ATP binding protein; Members of this family are found in a range of ...
17644-18153	1.68e-37
SfLAP	pfam11139	
Sap, sulfolipid-1-addressing protein; SAP is a transmembrane transport protein with six ...
144559-145188	1.21e-35
SIS	pfam01380	
SIS domain; SIS (Sugar ISomerase) domains are found in many phosphosugar isomerases and ...
99661-100050	1.67e-34
MaoC_dehydratas	pfam01575	
MaoC like domain; The maoC gene is part of a operon with maoA which is involved in the ...
48052-48369	1.26e-31
TsaE	pfam02367	
Threonylcarbamoyl adenosine biosynthesis protein TsaE; This family of proteins is involved in ...
83800-84186	2.29e-30
Transket_pyr	pfam02779	
Transketolase, pyrimidine binding domain; This family includes transketolase enzymes, pyruvate ...
37861-38298	3.52e-29
eIF-1a	pfam01176	
Translation initiation factor 1A / IF-1; This family includes both the eukaryotic translation ...
124498-124686	2.72e-28
Ribosomal_S4	pfam00163	
Ribosomal protein S4/S9 N-terminal domain; This family includes small ribosomal subunit S9 ...
123052-123315	8.06e-28
PseudoU_synth_1	pfam01416	
tRNA pseudouridine synthase; Involved in the formation of pseudouridine at the anticodon stem ...
120166-120471	4.59e-23
Transketolase_C	pfam02780	
Transketolase, C-terminal domain; The C-terminal domain of transketolase has been proposed as ...
37399-37743	8.07e-22
GATase_6	pfam13522	
Glutamine amidotransferase domain; This domain is a class-II glutamine amidotransferase domain ...
100348-100749	2.26e-18
SIS	pfam01380	
SIS domain; SIS (Sugar ISomerase) domains are found in many phosphosugar isomerases and ...
99136-99531	4.35e-18
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
134077-134793	4.97e-15
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
160660-160887	9.10e-15
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
162904-163134	2.32e-13
RsdA_SigD_bd	pfam16751	
Anti-sigma-D factor RsdA to sigma factor binding region; RsdA_SigD_bd is a domain at the ...
76930-77067	6.29e-13
Cupin_2	pfam07883	
Cupin domain; This family represents the conserved barrel domain of the 'cupin' superfamily ( ...
132934-133146	8.68e-12
S4	pfam01479	
S4 domain; The S4 domain is a small domain consisting of 60-65 amino acid residues that was ...
122908-123048	2.17e-10
IMPDH	pfam00478	
IMP dehydrogenase / GMP reductase domain; This family is involved in biosynthesis of guanosine ...
73066-73512	2.96e-08
SQHop_cyclase_C	pfam13243	
Squalene-hopene cyclase C-terminal domain; Squalene-hopene cyclase, EC:5.4.99.17, catalyzes ...
35008-35412	1.60e-07
DUF2510	pfam10708	
Protein of unknown function (DUF2510); This is family of proteins conserved in Actinobacteria. ...
146032-146133	2.03e-07
Pentapeptide_4	pfam13599	
Pentapeptide repeats (9 copies);
17251-17472	5.94e-06
IMS	pfam00817	
impB/mucB/samB family; These proteins are involved in UV protection (Swiss).
54658-54993	3.08e-05
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
106717-106965	1.68e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
3007-3123	3.54e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
6586-6702	4.31e-04
PhdYeFM_antitox	pfam02604	
Antitoxin Phd_YefM, type II toxin-antitoxin system; Members of this family act as antitoxins ...
43747-43968	5.84e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
10093-10209	6.71e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
4579-4692	1.64e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
8347-8463	1.83e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
1216-1332	2.90e-03
BBE	pfam08031	
Berberine and berberine like; This domain is found in the berberine bridge and berberine ...
11647-11742	3.01e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
4789-4905	4.26e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
6526-6642	4.75e-03
HTH_Tnp_1	pfam01527	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
40171-40401	6.98e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
2917-3030	7.25e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
6436-6549	7.76e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
1156-1269	9.09e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
9883-9999	9.36e-03