Name	Accession	Description	Interval	E-value
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
108589-109578	1.83e-123
Malic_M	pfam03949	
Malic enzyme, NAD binding domain;
99625-100395	1.08e-120
Sbt_1	pfam05982	
Na+-dependent bicarbonate transporter superfamily; Family of bacterial proteins that are ...
174568-175698	5.98e-99
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
110233-111219	4.03e-92
malic	pfam00390	
Malic enzyme, N-terminal domain;
99049-99594	9.17e-85
PDH_E1_M	pfam17831	
Pyruvate dehydrogenase E1 component middle domain; This entry represents one of the thiamin ...
7690-8373	5.92e-77
BD-FAE	pfam20434	
BD-FAE; This family represents a novel bifunctional feruloyl and acetyl xylan esterase (BD-FAE, ...
50365-50985	9.68e-51
Abhydrolase_3	pfam07859	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
171679-172284	9.27e-35
SURF1	pfam02104	
SURF1 family;
1420-2037	5.39e-32
HAD_2	pfam13419	
Haloacid dehalogenase-like hydrolase;
244-774	3.46e-31
Na_H_Exchanger	pfam00999	
Sodium/hydrogen exchanger family; Na/H antiporters are key transporters in maintaining the pH ...
53605-54477	9.26e-26
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
44527-44832	2.58e-23
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
130090-130395	2.58e-23
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
34042-35007	6.99e-21
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
94465-94737	3.72e-16
Lactamase_B	pfam00753	
Metallo-beta-lactamase superfamily;
27127-27624	5.98e-15
rve_3	pfam13683	
Integrase core domain;
44797-44997	1.02e-12
rve_3	pfam13683	
Integrase core domain;
130360-130560	1.02e-12
HTH_21	pfam13276	
HTH-like domain; This domain contains a predicted helix-turn-helix suggesting a DNA-binding ...
129841-130011	1.19e-11
HTH_21	pfam13276	
HTH-like domain; This domain contains a predicted helix-turn-helix suggesting a DNA-binding ...
44278-44448	1.19e-11
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
56953-57285	1.37e-11
Acyl_transf_1	pfam00698	
Acyl transferase domain;
10528-11364	3.53e-11
HTH_5	pfam01022	
Bacterial regulatory protein, arsR family; Members of this family contains a DNA binding ...
135142-135273	1.06e-10
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
83686-84231	1.90e-09
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
11548-11709	1.32e-07
Transketolase_N	pfam00456	
Transketolase, thiamine diphosphate binding domain; This family includes transketolase enzymes ...
6568-7149	3.53e-07
MFS_1	pfam07690	
Major Facilitator Superfamily;
32629-33495	1.03e-05
AsnC_trans_reg	pfam01037	
Lrp/AsnC ligand binding domain; The l-leucine-responsive regulatory protein (Lrp/AsnC) family ...
22813-23022	1.52e-05
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
57403-57714	3.66e-05
CDH	pfam02611	
CDP-diacylglycerol pyrophosphatase; This is a family of CDP-diacylglycerol pyrophosphatases, ...
55520-56173	5.31e-89
AMP-binding	pfam00501	
AMP-binding enzyme;
169796-171037	4.00e-85
PHO4	pfam01384	
Phosphate transporter family; This family includes PHO-4 from Neurospora crassa which is a is ...
47150-48520	1.53e-84
UPF0167	pfam03691	
Uncharacterized protein family (UPF0167); The proteins in this family are about 200 amino ...
60605-61129	5.12e-80
PALP	pfam00291	
Pyridoxal-phosphate dependent enzyme; Members of this family are all pyridoxal-phosphate ...
102539-103402	3.93e-63
Aldo_ket_red	pfam00248	
Aldo/keto reductase family; This family includes a number of K+ ion channel beta chain ...
62849-63706	3.49e-62
Cutinase	pfam01083	
Cutinase;
66869-67426	9.62e-53
MPAB_Lcp_cat	pfam09995	
ER-bound oxygenase mpaB/B'/Rubber oxygenase, catalytic domain; This is the catalytic domain ...
3194-3880	1.66e-48
LMWPc	pfam01451	
Low molecular weight phosphotyrosine protein phosphatase;
887-1315	8.01e-47
YegS_C	pfam19279	
YegS C-terminal NAD kinase beta sandwich-like domain; This entry represents the C-terminal ...
21155-21628	1.58e-40
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
29408-30013	8.99e-32
DAGK_cat	pfam00781	
Diacylglycerol kinase catalytic domain; Diacylglycerol (DAG) is a second messenger that acts ...
20750-21121	3.30e-31
ADH_zinc_N	pfam00107	
Zinc-binding dehydrogenase;
26537-26932	1.58e-27
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
26057-26410	2.24e-26
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
61367-62080	2.52e-26
DUF1918	pfam08940	
Domain of unknown function (DUF1918); This domain, found in various hypothetical bacterial ...
67538-67711	1.85e-21
SNARE_assoc	pfam09335	
SNARE associated Golgi protein; This is a family of SNARE associated Golgi proteins. The yeast ...
71120-71371	6.63e-14
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
41753-42583	1.47e-12
MarR	pfam01047	
MarR family; The Mar proteins are involved in the multiple antibiotic resistance, a ...
93839-94015	4.69e-11
AsnC_trans_reg	pfam01037	
Lrp/AsnC ligand binding domain; The l-leucine-responsive regulatory protein (Lrp/AsnC) family ...
90266-90478	2.38e-10
HTH_AsnC-type	pfam13404	
AsnC-type helix-turn-helix domain;
90071-90190	8.39e-10
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
171059-171286	2.91e-09
DUF202	pfam02656	
Domain of unknown function (DUF202); This family consists of hypothetical proteins some of ...
39854-40045	7.14e-07
DUF433	pfam04255	
Protein of unknown function (DUF433);
74660-74818	7.89e-06
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
145487-145660	1.07e-05
HTH_Tnp_1	pfam01527	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
43808-44038	2.41e-04
Myco_19_kDa	pfam05481	
Mycobacterium 19 kDa lipoprotein antigen; Most of the antigens of Mycobacterium leprae and M. ...
56468-56833	7.89e-04
Herpes_BLLF1	pfam05109	
Herpes virus major outer envelope glycoprotein (BLLF1); This family consists of the BLLF1 ...
28241-29335	1.04e-03
HTH_Tnp_1	pfam01527	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
129371-129601	7.11e-03
Carboxyl_trans	pfam01039	
Carboxyl transferase domain; All of the members in this family are biotin dependent ...
14580-15842	1.31e-113
Amidase	pfam01425	
Amidase;
138159-139424	8.14e-112
CDPS	pfam16715	
Cyclodipeptide synthase; This family of proteins includes enzymes involved in the synthesis of ...
40797-41456	2.55e-102
WES_acyltransf	pfam03007	
Wax ester synthase-like Acyl-CoA acyltransferase domain; This domain is found in wax ester ...
51213-51965	2.82e-87
FAD-oxidase_C	pfam02913	
FAD linked oxidases, C-terminal domain; This domain has a ferredoxin-like fold.
45933-46649	5.77e-55
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
13218-13943	3.22e-49
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
11910-12596	5.32e-42
FAD-oxidase_C	pfam02913	
FAD linked oxidases, C-terminal domain; This domain has a ferredoxin-like fold.
19956-20708	6.42e-40
FAD_binding_4	pfam01565	
FAD binding domain; This family consists of various enzymes that use FAD as a co-factor, most ...
45402-45818	1.31e-39
FUR	pfam01475	
Ferric uptake regulator family; This family includes metal ion uptake regulator proteins, that ...
135384-135740	4.33e-39
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
13965-14303	8.57e-39
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
12621-12959	9.71e-36
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
52080-52517	3.07e-32
FAD_binding_4	pfam01565	
FAD binding domain; This family consists of various enzymes that use FAD as a co-factor, most ...
19416-19853	1.39e-30
SBP_bac_1	pfam01547	
Bacterial extracellular solute-binding protein; This family also includes the bacterial ...
84378-85295	1.88e-27
Aminotran_1_2	pfam00155	
Aminotransferase class I and II;
59133-60245	4.32e-23
DUF2695	pfam10905	
Protein of unknown function (DUF2695); This bacterial family of proteins has no known function.
39171-39329	5.13e-22
TPM_phosphatase	pfam04536	
TPM domain; This family was first named TPM domain after its founding proteins: TLP18.3, Psb32 ...
117651-118007	3.62e-18
HTH_30	pfam13556	
PucR C-terminal helix-turn-helix domain; This helix-turn-helix domain is often found at the ...
10074-10232	1.97e-16
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
82986-83411	1.30e-10
HTH_17	pfam12728	
Helix-turn-helix domain; This domain is a DNA-binding helix-turn-helix domain.
77217-77366	1.83e-10
GGDEF_2	pfam17853	
GGDEF-like domain; This domain is distantly related to the GGDEF domain, suggesting these may ...
9561-9908	1.86e-09
DUF202	pfam02656	
Domain of unknown function (DUF202); This family consists of hypothetical proteins some of ...
39510-39713	2.38e-06
Phosphoesterase	pfam04185	
Phosphoesterase family; This family includes both bacterial phospholipase C enzymes EC:3.1.4.3, ...
121152-122297	6.53e-147
PhoH	pfam02562	
PhoH-like protein; PhoH is a cytoplasmic protein and predicted ATPase that is induced by ...
142716-143324	1.16e-124
CobD_Cbib	pfam03186	
CobD/Cbib protein; This family includes CobD proteins from a number of bacteria, in Salmonella ...
2220-3062	1.94e-92
AMP-binding	pfam00501	
AMP-binding enzyme;
166710-167891	2.15e-88
AMP-binding	pfam00501	
AMP-binding enzyme;
153225-154382	6.25e-83
Thioesterase	pfam00975	
Thioesterase domain; Peptide synthetases are involved in the non-ribosomal synthesis of ...
165330-165995	1.98e-63
DUF3052	pfam11253	
Protein of unknown function (DUF3052); This family of proteins with unknown function appears ...
4920-5285	9.60e-63
Condensation	pfam00668	
Condensation domain; This domain is found in many multi-domain enzymes which synthesize ...
154446-155762	2.54e-59
zf-CHC2	pfam01807	
CHC2 zinc finger; This domain is principally involved in DNA binding in DNA primases.
115875-116162	1.52e-45
Toprim_N	pfam08275	
DNA primase catalytic core, N-terminal domain;
115413-115784	7.10e-45
Amidohydro_2	pfam04909	
Amidohydrolase; These proteins are amidohydrolases that are related to pfam01979.
67830-68618	5.78e-42
Aminotran_3	pfam00202	
Aminotransferase class-III;
87900-88478	8.34e-38
Acyl_transf_1	pfam00698	
Acyl transferase domain;
162789-163700	1.14e-37
YbeY	pfam02130	
Endoribonuclease YbeY; YbeY is a single strand-specific metallo-endoribonuclease involved in ...
142182-142562	5.35e-37
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
127332-127805	1.81e-34
KR	pfam08659	
KR domain; This enzymatic domain is part of bacterial polyketide synthases and catalyzes the ...
161478-161990	2.36e-32
Transglycosylas	pfam06737	
Transglycosylase-like domain; This family of proteins are very likely to act as ...
177075-177290	3.20e-30
PmbA_TldD_C	pfam19289	
PmbA/TldA metallopeptidase C-terminal domain; This entry represents a group of ...
81042-81782	1.33e-28
MbtH	pfam03621	
MbtH-like protein; This domain is found in the MbtH protein as well as at the N terminus of ...
149994-150152	2.33e-28
DnaG_DnaB_bind	pfam08278	
DNA primase DnaG DnaB-binding; Eubacterial DnaG primases interact with several factors to from ...
114342-114719	4.87e-28
AA_permease_2	pfam13520	
Amino acid permease;
86580-87776	1.11e-25
Condensation	pfam00668	
Condensation domain; This domain is found in many multi-domain enzymes which synthesize ...
168009-169262	4.39e-24
LysR_substrate	pfam03466	
LysR substrate binding domain; The structure of this domain is known and is similar to the ...
48672-49313	5.16e-21
GDPD	pfam03009	
Glycerophosphoryl diester phosphodiesterase family; E. coli has two sequence related isozymes ...
42876-43649	4.98e-20
Methyltransf_31	pfam13847	
Methyltransferase domain; This family appears to have methyltransferase activity.
24765-25118	1.11e-19
HGTP_anticodon	pfam03129	
Anticodon binding domain; This domain is found in histidyl, glycyl, threonyl and prolyl tRNA ...
133422-133685	3.62e-18
Condensation	pfam00668	
Condensation domain; This domain is found in many multi-domain enzymes which synthesize ...
151734-152609	2.83e-16
HTH_1	pfam00126	
Bacterial regulatory helix-turn-helix protein, lysR family;
49398-49565	6.79e-16
DnaB_bind	pfam10410	
DnaB-helicase binding domain of primase; This domain is the C-terminal region three-helical ...
114894-115052	7.88e-15
Toprim_4	pfam13662	
Toprim domain; The toprim domain is found in a wide variety of enzymes involved in nucleic ...
115185-115391	2.05e-12
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
176331-176837	4.74e-12
DSBA	pfam01323	
DSBA-like thioredoxin domain; This family contains a diverse set of proteins with a ...
52827-53288	3.86e-11
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
166185-166373	1.15e-10
PmbA_TldD	pfam01523	
PmbA/TldA metallopeptidase domain 1; This entry represents a group of metalloproteases. The ...
82233-82424	3.33e-10
HSP70	pfam00012	
Hsp70 protein; Hsp70 chaperones help to fold many proteins. Hsp70 assisted folding involves ...
31032-31577	2.65e-09
AA_permease_C	pfam13906	
C-terminus of AA_permease; This is the C-terminus of AA-permease enzymes that is not captured ...
86472-86624	7.54e-08
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
169356-169538	1.22e-07
GGDEF_2	pfam17853	
GGDEF-like domain; This domain is distantly related to the GGDEF domain, suggesting these may ...
144399-144716	2.26e-07
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
152982-153203	3.24e-07
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
161061-161240	3.48e-07
PNP_UDP_1	pfam01048	
Phosphorylase superfamily; Members of this family include: purine nucleoside phosphorylase ...
58353-58637	1.79e-06
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
166470-166688	2.65e-06
HTH_30	pfam13556	
PucR C-terminal helix-turn-helix domain; This helix-turn-helix domain is often found at the ...
144090-144251	3.97e-06
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
119640-119891	8.18e-06
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
152733-152906	1.76e-05
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
128895-129011	4.94e-04
tRNA-synt_2b	pfam00587	
tRNA synthetase class II core domain (G, H, P, S and T); tRNA-synt_2b is a family of largely ...
133767-134309	2.71e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
128805-128921	3.86e-03
Phosphoesterase	pfam04185	
Phosphoesterase family; This family includes both bacterial phospholipase C enzymes EC:3.1.4.3, ...
124532-125674	2.10e-146
AMP-binding	pfam00501	
AMP-binding enzyme;
158357-159502	1.17e-101
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
164567-165316	4.10e-79
DUF3145	pfam11343	
Protein of unknown function (DUF3145); This family of proteins with unknown function appear to ...
23078-23539	1.01e-78
Condensation	pfam00668	
Condensation domain; This domain is found in many multi-domain enzymes which synthesize ...
156425-157753	9.17e-74
DnaJ_C	pfam01556	
DnaJ C terminal domain; This family consists of the C terminal region of the DnaJ protein. It ...
146705-147352	3.02e-72
ThiF	pfam00899	
ThiF family; This domain is found in ubiquitin activating E1 family and members of the ...
106922-107716	1.32e-59
Condensation	pfam00668	
Condensation domain; This domain is found in many multi-domain enzymes which synthesize ...
159566-160861	1.10e-55
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
164192-164545	7.02e-40
Aminotran_3	pfam00202	
Aminotransferase class-III;
88442-89035	1.98e-36
DnaJ	pfam00226	
DnaJ domain; DnaJ domains (J-domains) are associated with hsp70 heat-shock system and it is ...
147518-147703	1.74e-30
DAO	pfam01266	
FAD dependent oxidoreductase; This family includes various FAD dependent oxidoreductases: ...
17462-18418	2.89e-29
RecO_C	pfam02565	
Recombination protein O C terminal; Recombination protein O (RecO) is involved in DNA repair ...
137270-137728	1.26e-28
RecO_N	pfam11967	
Recombination protein O N terminal; Recombination protein O (RecO) is involved in DNA repair ...
137747-137983	1.65e-28
Beta-lactamase	pfam00144	
Beta-lactamase; This family appears to be distantly related to pfam00905 and PF00768 ...
23744-24445	1.26e-27
CbiQ	pfam02361	
Cobalt transport protein; This family consists of various cobalt transport proteins Most of ...
90830-91504	6.26e-27
Sulfotransfer_3	pfam13469	
Sulfotransferase family;
35564-36289	9.63e-27
MMR_HSR1	pfam01926	
50S ribosome-binding GTPase; The full-length GTPase protein is required for the complete ...
140021-140377	5.08e-24
MFS_1	pfam07690	
Major Facilitator Superfamily;
100838-102007	5.13e-23
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
112385-112624	1.12e-17
DUF3761	pfam12587	
Protein of unknown function (DUF3761); This family of proteins is found in bacteria. Proteins ...
72584-72751	6.16e-17
KH_2	pfam07650	
KH domain;
139532-139771	1.92e-16
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
157841-158014	4.77e-13
Lactamase_B	pfam00753	
Metallo-beta-lactamase superfamily;
65972-66541	1.26e-11
MFS_1	pfam07690	
Major Facilitator Superfamily;
95885-97000	1.34e-11
DAO_C	pfam16901	
C-terminal domain of alpha-glycerophosphate oxidase; DAO_C is the C-terminal region of ...
16979-17287	4.22e-10
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
119978-120232	1.17e-09
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
158090-158335	1.75e-07
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
155933-156103	4.81e-07
Hydrolase_4	pfam12146	
Serine aminopeptidase, S33; This domain is found in bacteria and eukaryotes and is ...
71648-72184	1.20e-05
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
164009-164188	6.17e-04
CN_hydrolase	pfam00795	
Carbon-nitrogen hydrolase; This family contains hydrolases that break carbon-nitrogen bonds. ...
27893-28183	1.73e-03
HSP90	pfam00183	
Hsp90 protein;
63817-65154	3.70e-145
Phosphoesterase	pfam04185	
Phosphoesterase family; This family includes both bacterial phospholipase C enzymes EC:3.1.4.3, ...
122767-123918	1.35e-144
Prenyltransf	pfam01255	
Putative undecaprenyl diphosphate synthase; Previously known as uncharacterized protein family ...
136312-136974	4.13e-103
Chorismate_bind	pfam00425	
chorismate binding enzyme; This family includes the catalytic regions of the chorismate ...
172417-173175	4.93e-72
HrcA	pfam01628	
HrcA protein C terminal domain; HrcA is found to negatively regulate the transcription of heat ...
147841-148506	6.55e-56
Methyltrans_RNA	pfam04452	
RNA methyltransferase domain; RNA methyltransferases modify nucleotides during ribosomal RNA ...
145858-146304	1.11e-43
AhpC-TSA	pfam00578	
AhpC/TSA family; This family contains proteins related to alkyl hydroperoxide reductase (AhpC) ...
4510-4890	5.80e-36
CNNM	pfam01595	
Cyclin M transmembrane N-terminal domain; This transmembrane domain is found in metal ...
141538-142071	2.78e-33
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
132778-133245	8.41e-24
Lipoprotein_21	pfam14041	
LppP/LprE lipoprotein; The family includes putative lipoproteins LppP and LprE from species of ...
97459-97713	1.17e-22
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
91768-92184	3.56e-22
PmbA_TldD_C	pfam19289	
PmbA/TldA metallopeptidase C-terminal domain; This entry represents a group of ...
79660-80355	8.10e-22
LNT_N	pfam20154	
Apolipoprotein N-acyltransferase N-terminal domain; This domain represents the N-terminal ...
28744-29214	1.41e-21
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
36655-37608	1.48e-21
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
92467-92871	5.33e-18
Usp	pfam00582	
Universal stress protein family; The universal stress protein UspA is a small cytoplasmic ...
86029-86445	1.90e-16
HD_assoc	pfam13286	
Phosphohydrolase-associated domain; This domain is found on bacterial and archaeal ...
116227-116493	4.03e-14
Phage_integrase	pfam00589	
Phage integrase family; Members of this family cleave DNA substrates by a series of staggered ...
75712-76008	1.55e-12
Lys_Orn_oxgnase	pfam13434	
L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase; This is a family of Rossmann fold ...
150445-151164	3.57e-10
CorC_HlyC	pfam03471	
Transporter associated domain; This small domain is found in a family of proteins with the ...
140854-141072	4.89e-09
HD	pfam01966	
HD domain; HD domains are metal dependent phosphohydrolases.
117109-117264	3.44e-08
PUA_4	pfam20260	
RNA methyltransferase PUA domain; RNA methyltransferases modify nucleotides during ribosomal ...
146350-146493	1.16e-07
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
18898-19038	1.59e-07
Usp	pfam00582	
Universal stress protein family; The universal stress protein UspA is a small cytoplasmic ...
85579-85983	5.07e-07
DDAH_eukar	pfam19420	
N,N dimethylarginine dimethylhydrolase, eukaryotic; This family contains N(G),N(G) ...
89092-89784	3.15e-06
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
132043-132159	8.36e-05
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
132394-132510	3.94e-04
HATPase_c_3	pfam13589	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents, additionally, ...
65191-65631	9.20e-04
CBS	pfam00571	
CBS domain; CBS domains are small intracellular modules that pair together to form a stable ...
141121-141288	1.21e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
131803-131916	1.71e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
132214-132330	2.63e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
131983-132099	4.34e-03
CBS	pfam00571	
CBS domain; CBS domains are small intracellular modules that pair together to form a stable ...
141328-141495	6.01e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
132304-132420	6.13e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
132454-132570	9.63e-03