Name	Accession	Description	Interval	E-value
Carboxyl_trans	pfam01039	
Carboxyl transferase domain; All of the members in this family are biotin dependent ...
82003-83490	0e+00
Cys_Met_Meta_PP	pfam01053	
Cys/Met metabolism PLP-dependent enzyme; This family includes enzymes involved in cysteine and ...
146149-147396	7.08e-152
DUF1338	pfam07063	
Domain of unknown function (DUF1338); This domain is found in a variety of bacterial and ...
92152-93234	9.00e-107
Sulfate_transp	pfam00916	
Sulfate permease family; This family of integral membrane proteins are known as the Sulfate ...
74521-75624	9.28e-81
RsgA_GTPase	pfam03193	
RsgA GTPase; RsgA (also known as EngC and YjeQ) represents a protein family whose members are ...
24808-25323	2.86e-56
Phosphoesterase	pfam04185	
Phosphoesterase family; This family includes both bacterial phospholipase C enzymes EC:3.1.4.3, ...
117379-118011	1.42e-54
DEAD	pfam00270	
DEAD/DEAH box helicase; Members of this family include the DEAD and DEAH box helicases. ...
7693-8241	4.67e-51
CofD	pfam01933	
2-phospho-L-lactate transferase CofD; This entry contains 2-phospho-L-lactate transferase ...
60343-61206	1.16e-50
Maf	pfam02545	
Maf-like protein; Maf is a putative inhibitor of septum formation in eukaryotes, bacteria, and ...
84022-84615	2.61e-48
Pro_CA	pfam00484	
Carbonic anhydrase; This family includes carbonic anhydrases as well as a family of ...
76168-76647	2.56e-45
His_Phos_1	pfam00300	
Histidine phosphatase superfamily (branch 1); The histidine phosphatase superfamily is so ...
11461-12021	2.71e-45
PNP_UDP_1	pfam01048	
Phosphorylase superfamily; Members of this family include: purine nucleoside phosphorylase ...
114106-114819	4.73e-37
SufE	pfam02657	
Fe-S metabolism associated domain; This family consists of the SufE-related proteins. These ...
85654-86025	4.02e-34
PGM_PMM_I	pfam02878	
Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I;
114931-115341	8.59e-34
Helicase_C	pfam00271	
Helicase conserved C-terminal domain; The Prosite family is restricted to DEAD/H helicases, ...
8356-8685	9.10e-33
Peptidase_S11	pfam00768	
D-alanyl-D-alanine carboxypeptidase;
136003-136671	1.55e-32
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
19660-20256	3.84e-31
AIG2_2	pfam13772	
AIG2-like family; This family is found in bacteria and metazoa.
111283-111543	6.17e-30
GtrA	pfam04138	
GtrA-like protein; Members of this family are predicted to be integral membrane proteins with ...
79897-80289	1.59e-17
PGM_PMM_II	pfam02879	
Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II;
115462-115704	6.35e-17
DNA_binding_1	pfam01035	
6-O-methylguanine DNA methyltransferase, DNA binding domain; This is the C-terminal ...
1141-1353	2.09e-14
PGM_PMM_III	pfam02880	
Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III;
115741-116112	8.66e-12
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
95908-96048	1.17e-09
Sdh_cyt	pfam01127	
Succinate dehydrogenase/Fumarate reductase transmembrane subunit; This family includes a ...
124456-124791	2.91e-06
EPSP_synthase	pfam00275	
EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase);
23192-24427	1.32e-118
Aminotran_3	pfam00202	
Aminotransferase class-III;
134375-135592	1.04e-85
DEAD_assoc	pfam08494	
DEAD/H associated; This domain is found in ATP-dependent helicases as well as a number of ...
98543-99121	6.96e-65
LytR_cpsA_psr	pfam03816	
LytR_cpsA_psr family; The entry represents a domain found in a number of LCP (LytR-Cps2A-Psr) ...
67961-68473	7.55e-50
DUF1490	pfam07371	
Protein of unknown function (DUF1490); This family consists of several hypothetical bacterial ...
70028-70288	1.83e-38
Fer2_3	pfam13085	
2Fe-2S iron-sulfur cluster binding domain; The 2Fe-2S ferredoxin family have a general core ...
126812-127159	5.46e-36
Amidohydro_1	pfam01979	
Amidohydrolase family; This family of enzymes are a a large metal dependent hydrolase ...
138704-139702	1.13e-32
DEAD	pfam00270	
DEAD/DEAH box helicase; Members of this family include the DEAD and DEAH box helicases. ...
96689-97228	1.65e-28
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
131138-131443	2.54e-23
Methyltransf_11	pfam08241	
Methyltransferase domain; Members of this family are SAM dependent methyltransferases.
148718-148984	5.75e-23
DEDD_Tnp_IS110	pfam01548	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
131726-132166	3.83e-20
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
85229-85552	6.01e-16
Helicase_C	pfam00271	
Helicase conserved C-terminal domain; The Prosite family is restricted to DEAD/H helicases, ...
97355-97765	5.83e-14
Transposase_20	pfam02371	
Transposase IS116/IS110/IS902 family; Transposases are needed for efficient transposition of ...
132383-132637	1.23e-13
rve_3	pfam13683	
Integrase core domain;
131408-131608	1.00e-12
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
371-1045	7.67e-12
HTH_21	pfam13276	
HTH-like domain; This domain contains a predicted helix-turn-helix suggesting a DNA-binding ...
130889-131059	1.17e-11
Sdh_cyt	pfam01127	
Succinate dehydrogenase/Fumarate reductase transmembrane subunit; This family includes a ...
124025-124354	4.59e-11
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
84860-85108	1.35e-09
Fapy_DNA_glyco	pfam01149	
Formamidopyrimidine-DNA glycosylase N-terminal domain; Formamidopyrimidine-DNA glycosylase ...
101114-101395	1.47e-09
ACC_epsilon	pfam13822	
Acyl-CoA carboxylase epsilon subunit; This family includes the epsilon subunits of ...
83816-83968	2.06e-09
LytR_C	pfam13399	
LytR cell envelope-related transcriptional attenuator; This family appears at the C-terminus ...
68777-69025	2.15e-09
H2TH	pfam06831	
Formamidopyrimidine-DNA glycosylase H2TH domain; Formamidopyrimidine-DNA glycosylase (Fpg) is ...
101480-101710	2.62e-09
DUF6459	pfam20060	
Family of unknown function (DUF6459); This family of proteins is functionally uncharacterized. ...
31400-31732	1.52e-08
Fer4_8	pfam13183	
4Fe-4S dicluster domain; Superfamily includes proteins containing domains which bind to ...
127262-127477	7.01e-07
Zincin_1	pfam06262	
Zincin-like metallopeptidase; This family of proteins has a conserved HEXXH motif, suggesting ...
59342-59608	6.02e-05
Aldedh	pfam00171	
Aldehyde dehydrogenase family; This family of dehydrogenases act on aldehyde substrates. ...
93474-94814	4.42e-125
CoA_transf_3	pfam02515	
CoA-transferase family III; CoA-transferases are found in organizms from all lines of descent. ...
73269-74402	8.42e-122
FAD_binding_2	pfam00890	
FAD binding domain; This family includes members that bind FAD. This family includes the ...
125055-126170	5.84e-97
CPSase_L_D2	pfam02786	
Carbamoyl-phosphate synthase L chain, ATP binding domain; Carbamoyl-phosphate synthase ...
86523-87146	7.02e-76
Chorismate_bind	pfam00425	
chorismate binding enzyme; This family includes the catalytic regions of the chorismate ...
12336-13127	1.66e-69
Sugar_tr	pfam00083	
Sugar (and other) transporter;
137217-138500	1.93e-62
Succ_DH_flav_C	pfam02910	
Fumarate reductase flavoprotein C-term; This family contains fumarate reductases, succinate ...
126330-126737	3.89e-58
Biotin_carb_N	pfam00289	
Biotin carboxylase, N-terminal domain; This domain is structurally related to the PreATP-grasp ...
86184-86507	1.72e-52
Biotin_carb_C	pfam02785	
Biotin carboxylase C-terminal domain; Biotin carboxylase is a component of the acetyl-CoA ...
87183-87518	1.28e-37
E1-E2_ATPase	pfam00122	
E1-E2 ATPase;
70998-71477	1.11e-35
Nitroreductase	pfam00881	
Nitroreductase family; The nitroreductase family comprises a group of FMN- or FAD-dependent ...
62106-62612	1.20e-28
F420_ligase	pfam01996	
F420-0:Gamma-glutamyl ligase; F420-0:Gamma-glutamyl ligase (EC:6.3.2.-) is an enzyme involved ...
61380-61985	2.26e-28
Whib	pfam02467	
Transcription factor WhiB; WhiB is a putative transcription factor in Actinobacteria, required ...
15513-15716	2.26e-26
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
71523-72185	2.60e-26
DAGK_cat	pfam00781	
Diacylglycerol kinase catalytic domain; Diacylglycerol (DAG) is a second messenger that acts ...
14265-14618	1.13e-20
MerR_1	pfam13411	
MerR HTH family regulatory protein;
141225-141425	5.24e-15
MerR-DNA-bind	pfam09278	
MerR, DNA binding; Members of this family of DNA-binding domains are predominantly found in ...
141354-141548	1.20e-14
Biotin_lipoyl	pfam00364	
Biotin-requiring enzyme; This family covers two Prosite entries, the conserved lysine residue ...
87750-87947	3.48e-13
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
4926-5066	3.75e-12
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
147609-148526	7.59e-12
DEDD_Tnp_IS110	pfam01548	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
173772-174233	3.75e-11
Acetyltransf_1	pfam00583	
Acetyltransferase (GNAT) family; This family contains proteins with N-acetyltransferase ...
13308-13571	2.54e-08
HTH_Tnp_1	pfam01527	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
130419-130649	7.01e-03
SecA_DEAD	pfam07517	
SecA DEAD-like domain; SecA protein binds to the plasma membrane where it interacts with ...
39180-40322	0e+00
DUF3152	pfam11350	
Protein of unknown function (DUF3152); Some members in this family of proteins are annotated ...
3603-4235	2.24e-123
SecA_SW	pfam07516	
SecA Wing and Scaffold domain; SecA protein binds to the plasma membrane where it interacts ...
37827-38489	9.89e-93
WES_acyltransf	pfam03007	
Wax ester synthase-like Acyl-CoA acyltransferase domain; This domain is found in wax ester ...
30174-30965	2.98e-88
ThiF	pfam00899	
ThiF family; This domain is found in ubiquitin activating E1 family and members of the ...
2727-3437	6.16e-87
ATP-grasp	pfam02222	
ATP-grasp domain; This family does not contain all known ATP-grasp domain members. This family ...
78831-79346	6.64e-68
DUF3499	pfam12005	
Protein of unknown function (DUF3499); This family of proteins is functionally uncharacterized. ...
58617-59036	7.24e-49
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
109737-110726	2.09e-45
NTP_transferase	pfam00483	
Nucleotidyl transferase; This family includes a wide range of enzymes which transfer ...
65064-65750	1.15e-44
DUF4143	pfam13635	
Domain of unknown function (DUF4143); This domain is almost always found C-terminal to an ...
95145-95633	7.18e-44
AA_permease_2	pfam13520	
Amino acid permease;
52020-53297	1.71e-37
Ribosom_S30AE_C	pfam16321	
Sigma 54 modulation/S30EA ribosomal protein C terminus; This domain often occurs at the ...
40419-40577	1.12e-23
Virul_fac_BrkB	pfam03631	
Virulence factor BrkB; This family acts as a virulence factor. In Bordetella pertussis, Swiss: ...
141732-142478	1.37e-22
MFS_1	pfam07690	
Major Facilitator Superfamily;
36123-37307	7.15e-22
Patatin	pfam01734	
Patatin-like phospholipase; This family consists of various patatin glycoproteins from plants. ...
34560-35030	1.69e-21
Pyr_redox_dim	pfam02852	
Pyridine nucleotide-disulphide oxidoreductase, dimerization domain; This family includes both ...
109353-109679	1.23e-20
PseudoU_synth_2	pfam00849	
RNA pseudouridylate synthase; Members of this family are involved in modifying bases in RNA ...
105984-106415	1.87e-20
cNMP_binding	pfam00027	
Cyclic nucleotide-binding domain; This domain sensor domain can bind cAMP, cGMP, c-di-GMP, ...
35553-35798	2.67e-20
FA_desaturase	pfam00487	
Fatty acid desaturase; Fatty acid desaturases are enzymes that catalyze the insertion of a ...
50664-51371	7.08e-20
FA_desaturase	pfam00487	
Fatty acid desaturase; Fatty acid desaturases are enzymes that catalyze the insertion of a ...
25806-26618	1.76e-19
DDE_Tnp_ISL3	pfam01610	
Transposase; Transposase proteins are necessary for efficient DNA transposition. Contains ...
174672-175001	1.43e-18
Peptidase_M20	pfam01546	
Peptidase family M20/M25/M40; This family includes a range of zinc metallopeptidases belonging ...
112926-113696	1.62e-16
Ribosomal_S30AE	pfam02482	
Sigma 54 modulation protein / S30EA ribosomal protein; This Pfam family contains the sigma-54 ...
40716-41003	2.22e-15
bPH_2	pfam03703	
Bacterial PH domain; Domain found in uncharacterized family of membrane proteins. 1-3 copies ...
80493-80720	1.69e-14
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
2358-2597	2.32e-14
AA_permease_C	pfam13906	
C-terminus of AA_permease; This is the C-terminus of AA-permease enzymes that is not captured ...
51939-52091	4.24e-14
Rubredoxin	pfam00301	
Rubredoxin;
50205-50342	1.30e-13
PurK_C	pfam17769	
Phosphoribosylaminoimidazole carboxylase C-terminal domain; This entry represents the ...
78564-78749	1.30e-13
Sigma70_r4	pfam04545	
Sigma-70, region 4; Region 4 of sigma-70 like sigma-factors are involved in binding to the -35 ...
87975-88124	1.92e-11
Sigma70_r2	pfam04542	
Sigma-70 region 2; Region 2 of sigma-70 is the most conserved region of the entire protein. ...
88413-88622	6.84e-11
DUF732	pfam05305	
Protein of unknown function (DUF732); This family consists of several uncharacterized ...
140397-140645	4.03e-09
Sigma70_r2	pfam04542	
Sigma-70 region 2; Region 2 of sigma-70 is the most conserved region of the entire protein. ...
134091-134285	1.81e-08
Sigma70_r4_2	pfam08281	
Sigma-70, region 4; Region 4 of sigma-70 like sigma-factors are involved in binding to the -35 ...
133833-133994	3.14e-08
Sigma70_r3	pfam04539	
Sigma-70 region 3; Region 3 forms a discrete compact three helical domain within the ...
88203-88385	2.04e-07
BPL_C	pfam02237	
Biotin protein ligase C terminal domain; The function of this structural domain is unknown. It ...
81012-81155	1.69e-06
dCMP_cyt_deam_1	pfam00383	
Cytidine and deoxycytidylate deaminase zinc-binding region;
123534-123791	1.46e-05
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
128601-128870	1.90e-04
Peptidase_S9	pfam00326	
Prolyl oligopeptidase family;
102321-102548	5.33e-03
AdoHcyase	pfam05221	
S-adenosyl-L-homocysteine hydrolase;
47960-49384	0e+00
A_deaminase	pfam00962	
Adenosine deaminase;
121088-122113	2.77e-140
PPK2	pfam03976	
Polyphosphate kinase 2 (PPK2); Inorganic polyphosphate (polyP) plays a role in metabolism and ...
28772-29458	1.37e-127
RmlD_sub_bind	pfam04321	
RmlD substrate binding domain; L-rhamnose is a saccharide required for the virulence of some ...
66764-67582	2.11e-110
SRAP	pfam02586	
SOS response associated peptidase (SRAP); The SRAP family functions as a DNA-associated ...
22424-23116	8.40e-83
tRNA-synt_1b	pfam00579	
tRNA synthetases class I (W and Y);
142736-143593	2.76e-80
UPRTase	pfam14681	
Uracil phosphoribosyltransferase; This family includes the enzyme uracil ...
116447-117043	6.77e-74
Aminotran_3	pfam00202	
Aminotransferase class-III;
90275-91501	4.01e-71
MoaC	pfam01967	
MoaC family; Members of this family are involved in molybdenum cofactor biosynthesis. However ...
129758-130162	2.32e-65
Sulfatase	pfam00884	
Sulfatase;
103853-105124	5.27e-64
Gmad1	pfam10647	
Lipoprotein LpqB beta-propeller domain; The Gmad1 domain is found associated with the GerMN ...
42959-43738	7.66e-58
MoaE	pfam02391	
MoaE protein; This family contains the MoaE protein that is involved in biosynthesis of ...
129083-129418	1.04e-40
APH	pfam01636	
Phosphotransferase enzyme family; This family consists of bacterial antibiotic resistance ...
20933-21607	4.70e-34
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
46472-46699	1.44e-27
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
172688-173140	1.85e-27
Response_reg	pfam00072	
Response regulator receiver domain; This domain receives the signal from the sensor partner in ...
46811-47122	5.90e-26
Whib	pfam02467	
Transcription factor WhiB; WhiB is a putative transcription factor in Actinobacteria, required ...
59687-59875	3.41e-24
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
162485-162730	8.70e-19
Germane	pfam10646	
Sporulation and spore germination; The GerMN domain is a region of approximately 100 residues ...
43835-44203	3.65e-17
Thymidylate_kin	pfam02223	
Thymidylate kinase;
47270-47845	5.05e-17
Acetyltransf_3	pfam13302	
Acetyltransferase (GNAT) domain; This domain catalyzes N-acetyltransferase reactions.
21779-22192	1.56e-16
Sigma70_r2	pfam04542	
Sigma-70 region 2; Region 2 of sigma-70 is the most conserved region of the entire protein. ...
19049-19240	1.53e-13
ThiS	pfam02597	
ThiS family; ThiS (thiaminS) is a 66 aa protein involved in sulphur transfer. ThiS is coded in ...
129437-129667	1.46e-12
PhoU	pfam01895	
PhoU domain; This family contains phosphate regulatory proteins including PhoU. PhoU proteins ...
107060-107320	9.98e-12
Sigma70_r4_2	pfam08281	
Sigma-70, region 4; Region 4 of sigma-70 like sigma-factors are involved in binding to the -35 ...
18773-18928	1.17e-11
TrkA_C	pfam02080	
TrkA-C domain; This domain is often found next to the pfam02254 domain. The exact function of ...
32930-33124	1.05e-08
Fer2	pfam00111	
2Fe-2S iron-sulfur cluster binding domain;
26930-27148	1.06e-07
Cation_efflux	pfam01545	
Cation efflux family; Members of this family are integral membrane proteins, that are found to ...
72524-73000	4.02e-07
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
119429-120169	5.19e-07
FAD_binding_6	pfam00970	
Oxidoreductase FAD-binding domain;
27563-27781	6.97e-07
Biotin_lipoyl	pfam00364	
Biotin-requiring enzyme; This family covers two Prosite entries, the conserved lysine residue ...
17351-17536	3.43e-06
DUF3017	pfam11222	
Protein of unknown function (DUF3017); This bacterial family of proteins with unknown function ...
163190-163375	8.84e-06
NAD_binding_1	pfam00175	
Oxidoreductase NAD-binding domain; Xanthine dehydrogenases, that also bind FAD/NAD, have ...
27257-27532	1.12e-05
PhoU	pfam01895	
PhoU domain; This family contains phosphate regulatory proteins including PhoU. PhoU proteins ...
106760-107005	7.81e-05
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
164924-165040	6.88e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
166733-166849	1.14e-03
HATPase_c_2	pfam13581	
Histidine kinase-like ATPase domain;
88814-89119	1.18e-03
PIN	pfam01850	
PIN domain;
127643-128032	1.32e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
168305-168421	1.55e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
172097-172213	1.65e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
168515-168631	1.82e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
166553-166666	5.81e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
164714-164830	6.54e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
171887-172003	6.60e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
165266-165382	6.67e-03
Iso_dh	pfam00180	
Isocitrate/isopropylmalate dehydrogenase;
144616-145791	1.57e-72
AIRC	pfam00731	
AIR carboxylase; Members of this family catalyze the decarboxylation of 1-(5-phosphoribosyl) ...
77968-78405	1.34e-70
AAA_31	pfam13614	
AAA domain; This family includes a wide variety of AAA domains including some that have lost ...
10750-11277	1.18e-64
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
76723-77172	9.05e-48
MiaE_2	pfam13794	
tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)-like;
6724-7263	3.61e-47
PdtaS_GAF	pfam12282	
Histidine kinase PdtaS, GAF domain; This entry represents the GAF domain of the sensor region ...
16879-17304	1.89e-45
Peptidase_M20	pfam01546	
Peptidase family M20/M25/M40; This family includes a range of zinc metallopeptidases belonging ...
111622-112554	4.26e-44
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
156433-156891	2.12e-36
Glycos_transf_3	pfam00591	
Glycosyl transferase family, a/b domain; This family includes anthranilate ...
122527-123189	7.28e-36
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
77509-77838	2.87e-32
TetR_C_35	pfam18556	
Bacterial Tetracyclin repressor, C-terminal domain; This is the C-terminal tetracyclin ...
49582-49890	3.79e-31
PGM_PMM_I	pfam02878	
Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I;
58120-58467	1.01e-30
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
77212-77493	1.44e-29
DUF3107	pfam11305	
Protein of unknown function (DUF3107); Some members in this family of proteins are annotated ...
5524-5742	1.43e-28
DAO	pfam01266	
FAD dependent oxidoreductase; This family includes various FAD dependent oxidoreductases: ...
108169-109110	5.48e-27
PMI_typeI_cat	pfam20511	
Phosphomannose isomerase type I, catalytic domain; This entry represents the catalytic domain ...
55615-56052	2.27e-26
DAO_C	pfam16901	
C-terminal domain of alpha-glycerophosphate oxidase; DAO_C is the C-terminal region of ...
107623-108000	2.98e-26
PGM_PMM_II	pfam02879	
Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II;
57727-58029	2.08e-24
HisKA_2	pfam07568	
Histidine kinase; This is the dimerization and phosphoacceptor domain of a sub-family of ...
16228-16431	3.57e-23
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
44851-45183	6.02e-22
PGM_PMM_III	pfam02880	
Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III;
57385-57699	7.84e-21
PYNP_C	pfam07831	
Pyrimidine nucleoside phosphorylase C-terminal domain; This domain is found at the C-terminal ...
122203-122421	4.93e-20
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
29593-30024	2.17e-19
Glycos_trans_3N	pfam02885	
Glycosyl transferase family, helical bundle domain; This family includes anthranilate ...
123223-123405	4.76e-16
Na_H_Exchanger	pfam00999	
Sodium/hydrogen exchanger family; Na/H antiporters are key transporters in maintaining the pH ...
31825-32880	2.52e-15
HisKA	pfam00512	
His Kinase A (phospho-acceptor) domain; dimerization and phospho-acceptor domain of histidine ...
45322-45522	1.66e-13
Rubredoxin	pfam00301	
Rubredoxin;
50383-50523	7.04e-12
Glycos_transf_2	pfam00535	
Glycosyl transferase family 2; Diverse family, transferring sugar from UDP-glucose, ...
66112-66645	6.42e-11
HTH_AsnC-type	pfam13404	
AsnC-type helix-turn-helix domain;
91954-92076	4.65e-08
PGM_PMM_IV	pfam00408	
Phosphoglucomutase/phosphomannomutase, C-terminal domain;
57133-57372	6.24e-08
AsnC_trans_reg	pfam01037	
Lrp/AsnC ligand binding domain; The l-leucine-responsive regulatory protein (Lrp/AsnC) family ...
91669-91881	6.54e-08
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
15844-16143	2.06e-07
HAMP	pfam00672	
HAMP domain;
45556-45714	5.90e-07
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
152317-152433	5.68e-05
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
150589-150705	5.68e-05
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
155872-155988	7.77e-05
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
152473-152589	3.63e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
150745-150861	3.63e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
154387-154500	4.17e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
156028-156144	4.83e-04
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
49972-50100	6.69e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
152107-152223	1.22e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
150379-150495	1.22e-03
zf-HC2	pfam13490	
Putative zinc-finger; This is a putative zinc-finger found in some anti-sigma factor proteins.
17983-18084	1.29e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
155662-155778	1.60e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
152227-152340	3.06e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
150499-150612	3.06e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
154543-154656	3.88e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
155782-155895	3.96e-03