Name	Accession	Description	Interval	E-value
RNA_pol_Rpb2_6	pfam00562	
RNA polymerase Rpb2, domain 6; RNA polymerases catalyze the DNA dependent polymerization of ...
44563-45822	9.15e-162
RPE65	pfam03055	
Retinal pigment epithelial membrane protein; This family represents a retinal pigment ...
32899-34344	5.43e-122
FMN_dh	pfam01070	
FMN-dependent dehydrogenase;
76228-77316	5.04e-114
DUF4436	pfam14494	
Domain of unknown function (DUF4436); This is a family of membrane and transmembrane proteins ...
92962-93726	1.16e-110
FGE-sulfatase	pfam03781	
Sulfatase-modifying factor enzyme 1; This domain is found in eukaryotic proteins required for ...
91597-92475	6.90e-80
Ribosomal_L4	pfam00573	
Ribosomal protein L4/L1 family; This family includes Ribosomal L4/L1 from eukaryotes and ...
84379-84936	3.07e-73
GTP_EFTU	pfam00009	
Elongation factor Tu GTP binding domain; This domain contains a P-loop motif, also found in ...
67696-68277	4.79e-69
Ribosomal_S8	pfam00410	
Ribosomal protein S8;
95836-96219	3.44e-65
Peptidase_S9_N	pfam02897	
Prolyl oligopeptidase, N-terminal beta-propeller domain; This unusual 7-stranded ...
157108-157704	6.67e-63
Creatininase	pfam02633	
Creatinine amidohydrolase; Creatinine amidohydrolase (EC:3.5.2.10), or creatininase, catalyzes ...
77650-78270	1.28e-59
ADK	pfam00406	
Adenylate kinase;
108982-109437	4.38e-58
Ribosomal_L16	pfam00252	
Ribosomal protein L16p/L10e;
87967-88353	1.68e-56
Glyco_hydro_38N	pfam01074	
Glycosyl hydrolases family 38 N-terminal domain; Glycosyl hydrolases are key enzymes of ...
25489-26196	3.88e-53
RNA_pol_Rpb2_1	pfam04563	
RNA polymerase beta subunit; RNA polymerases catalyze the DNA dependent polymerization of RNA. ...
42790-43905	9.02e-42
GTP_EFTU_D3	pfam03143	
Elongation factor Tu C-terminal domain; Elongation factor Tu consists of three structural ...
68566-68850	3.75e-41
Ribosomal_S3_C	pfam00189	
Ribosomal protein S3, C-terminal domain; This family contains a central domain pfam00013, ...
87484-87735	1.62e-39
NAD_binding_2	pfam03446	
NAD binding domain of 6-phosphogluconate dehydrogenase; The NAD binding domain of ...
146128-146604	1.68e-36
Ribosomal_S10	pfam00338	
Ribosomal protein S10p/S20e; This family includes small ribosomal subunit S10 from prokaryotes ...
83353-83634	6.42e-35
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
57652-58179	1.04e-33
Ribosom_S12_S23	pfam00164	
Ribosomal protein S12/S23; This protein is known as S12 in bacteria and archaea and S23 in ...
64441-64776	2.85e-33
RNA_pol_Rpb2_3	pfam04565	
RNA polymerase Rpb2, domain 3; RNA polymerases catalyze the DNA dependent polymerization of ...
43948-44151	7.05e-33
RNA_pol_Rpb2_45	pfam10385	
RNA polymerase beta subunit external 1 domain; RNA polymerases catalyze the DNA-dependent ...
44182-44382	1.25e-32
RNA_pol_Rpb2_7	pfam04560	
RNA polymerase Rpb2, domain 7; RNA polymerases catalyze the DNA dependent polymerization of ...
45826-46056	2.46e-32
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
136315-136644	1.57e-31
Ribosomal_L27A	pfam00828	
Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A; This family includes higher eukaryotic ...
98119-98469	4.44e-31
Glycos_transf_2	pfam00535	
Glycosyl transferase family 2; Diverse family, transferring sugar from UDP-glucose, ...
78619-79095	1.23e-25
MaoC_dehydratas	pfam01575	
MaoC like domain; The maoC gene is part of a operon with maoA which is involved in the ...
15277-15621	1.24e-25
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
154567-155430	1.62e-23
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
172657-172962	2.58e-23
MaoC_dehydrat_N	pfam13452	
N-terminal half of MaoC dehydratase; It is clear from the structures of bacterial members of ...
15715-16083	5.13e-21
DEDD_Tnp_IS110	pfam01548	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
173245-173685	5.51e-20
KH_2	pfam07650	
KH domain;
87241-87456	2.68e-16
GTP_EFTU_D2	pfam03144	
Elongation factor Tu domain 2; Elongation factor Tu consists of three structural domains, this ...
68344-68556	3.53e-16
ABM	pfam03992	
Antibiotic biosynthesis monooxygenase; This domain is found in monooxygenases involved in the ...
169579-169797	1.02e-15
Ribosomal_L33	pfam00471	
Ribosomal protein L33;
14587-14724	3.46e-15
Alpha-mann_mid	pfam09261	
Alpha mannosidase middle domain; Members of this family adopt a structure consisting of three ...
26191-26478	3.95e-15
SecE	pfam00584	
SecE/Sec61-gamma subunits of protein translocation complex; SecE is part of the SecYEG complex ...
16903-17064	7.28e-14
Transposase_20	pfam02371	
Transposase IS116/IS110/IS902 family; Transposases are needed for efficient transposition of ...
173902-174156	2.55e-13
rve_3	pfam13683	
Integrase core domain;
172927-173127	1.02e-12
HTH_21	pfam13276	
HTH-like domain; This domain contains a predicted helix-turn-helix suggesting a DNA-binding ...
172408-172578	1.19e-11
HisKA	pfam00512	
His Kinase A (phospho-acceptor) domain; dimerization and phospho-acceptor domain of histidine ...
135988-136134	4.65e-09
NPCBM_assoc	pfam10633	
NPCBM-associated, NEW3 domain of alpha-galactosidase; The English-language version of the ...
28588-28812	6.32e-09
His_Phos_1	pfam00300	
Histidine phosphatase superfamily (branch 1); The histidine phosphatase superfamily is so ...
129865-130131	1.13e-07
TetR_C_31	pfam17940	
Tetracyclin repressor-like, C-terminal domain; This is the C-terminal domain found in putative ...
151516-151842	1.96e-06
DDE_Tnp_ISL3	pfam01610	
Transposase; Transposase proteins are necessary for efficient DNA transposition. Contains ...
81469-81624	8.16e-06
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
118558-118728	1.03e-05
HAMP	pfam00672	
HAMP domain;
135778-135936	6.08e-05
Glyco_hydro_38C	pfam07748	
Glycosyl hydrolases family 38 C-terminal domain; Glycosyl hydrolases are key enzymes of ...
26752-27132	2.16e-04
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
151306-151446	3.37e-03
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
129067-129285	8.17e-03
Glyco_hydro_38	pfam18438	
Glycosyl hydrolases family 38 C-terminal domain 1; The enzymatic hydrolysis of ...
26512-26709	9.32e-03
SecY	pfam00344	
SecY;
107870-108919	3.29e-126
SAICAR_synt	pfam01259	
SAICAR synthetase; Also known as Phosphoribosylaminoimidazole-succinocarboxamide synthase.
156218-156958	1.14e-92
GARS_A	pfam01071	
Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain; Phosphoribosylglycinamide ...
147734-148309	2.03e-75
Peptidase_S9	pfam00326	
Prolyl oligopeptidase family;
158528-159169	1.39e-68
AidB_N	pfam18158	
Adaptive response protein AidB N-terminal domain; This is the N-terminal domain of Adaptive ...
54356-54817	2.53e-64
Ribosomal_L1	pfam00687	
Ribosomal protein L1p/L10e family; This family includes prokaryotic L1 and eukaryotic L10.
18452-19024	8.01e-64
GTP_EFTU	pfam00009	
Elongation factor Tu GTP binding domain; This domain contains a P-loop motif, also found in ...
65366-66187	2.90e-63
Sulfatase	pfam00884	
Sulfatase;
89291-90580	2.57e-58
Ribosomal_L2_C	pfam03947	
Ribosomal Proteins L2, C-terminal domain;
85751-86074	1.15e-56
FAD_binding_2	pfam00890	
FAD binding domain; This family includes members that bind FAD. This family includes the ...
162254-163756	2.72e-56
adh_short_C2	pfam13561	
Enoyl-(Acyl carrier protein) reductase; This domain is found in Enoyl-(Acyl carrier protein) ...
69995-70759	6.02e-54
Peptidase_S9_N	pfam02897	
Prolyl oligopeptidase, N-terminal beta-propeller domain; This unusual 7-stranded ...
157727-158362	5.73e-53
EFG_IV	pfam03764	
Elongation factor G, domain IV; This domain is found in elongation factor G, elongation factor ...
66779-67147	1.20e-51
Ribosomal_L5_C	pfam00673	
ribosomal L5P family C-terminus; This region is found associated with pfam00281.
95177-95458	1.79e-50
Ribosomal_L18p	pfam00861	
Ribosomal L18 of archaea, bacteria, mitoch. and chloroplast; This family includes the large ...
96806-97153	2.50e-45
GATase_5	pfam13507	
CobB/CobQ-like glutamine amidotransferase domain; This family captures members that are not ...
165617-166198	9.55e-41
EFG_III	pfam14492	
Elongation Factor G, domain III; This domain is found in Elongation Factor G. It shares a ...
66554-66778	4.08e-38
GARS_N	pfam02844	
Phosphoribosylglycinamide synthetase, N domain; Phosphoribosylglycinamide synthetase catalyzes ...
147449-147733	2.22e-37
ROK	pfam00480	
ROK family; This family, known as ROK (Repressor, ORF, Kinase) includes the xylose operon ...
29894-30700	2.36e-36
AP_endonuc_2	pfam01261	
Xylose isomerase-like TIM barrel; This TIM alpha/beta barrel structure is found in xylose ...
52676-53386	1.34e-32
EFG_C	pfam00679	
Elongation factor G C-terminus; This domain includes the carboxyl terminal regions of ...
67151-67411	1.77e-32
Ribosomal_L22	pfam00237	
Ribosomal protein L22p/L17e; This family includes L22 from prokaryotes and chloroplasts and ...
86579-86890	1.82e-32
NusG	pfam02357	
Transcription termination factor nusG;
17240-17554	2.34e-32
Ribosomal_L2	pfam00181	
Ribosomal Proteins L2, RNA binding domain;
85499-85732	6.36e-32
Ribosomal_L11	pfam00298	
Ribosomal protein L11, RNA binding domain;
18086-18292	6.54e-31
GMC_oxred_C	pfam05199	
GMC oxidoreductase; This domain found associated with pfam00732.
80852-81202	3.26e-30
Response_reg	pfam00072	
Response regulator receiver domain; This domain receives the signal from the sensor partner in ...
134522-134854	6.58e-30
GMC_oxred_N	pfam00732	
GMC oxidoreductase; This family of proteins bind FAD as a cofactor.
80003-80677	2.33e-29
GARS_C	pfam02843	
Phosphoribosylglycinamide synthetase, C domain; Phosphoribosylglycinamide synthetase catalyzes ...
148415-148675	2.48e-29
Ribosomal_L10	pfam00466	
Ribosomal protein L10;
31124-31417	1.18e-26
Ribosomal_L11_N	pfam03946	
Ribosomal protein L11, N-terminal domain; The N-terminal domain of Ribosomal protein L11 ...
17900-18073	1.50e-26
Ribosomal_S17	pfam00366	
Ribosomal protein S17;
88790-88993	2.41e-26
Ribosomal_L5	pfam00281	
Ribosomal protein L5;
94997-95167	4.72e-26
Glyoxalase_6	pfam18029	
Glyoxalase-like domain; This entry comprises a diverse set of domains related to the ...
177497-177814	8.13e-25
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
134960-135184	1.20e-24
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
75080-75535	3.33e-23
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
55169-55612	8.15e-23
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
54857-55138	5.55e-17
Ribosomal_L12	pfam00542	
Ribosomal protein L7/L12 C-terminal domain;
31883-32086	4.86e-16
PaaX	pfam07848	
PaaX-like protein; This family contains proteins that are similar to the product of the paaX ...
56924-57112	3.63e-15
DUF2334	pfam10096	
Uncharacterized protein conserved in bacteria (DUF2334); This domain, found in various ...
161510-161899	6.58e-15
Ribosomal_L3	pfam00297	
Ribosomal protein L3;
83909-84292	7.92e-15
DDE_Tnp_ISL3	pfam01610	
Transposase; Transposase proteins are necessary for efficient DNA transposition. Contains ...
115370-115609	1.01e-14
PIN	pfam01850	
PIN domain;
1154-1507	1.42e-12
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
115874-116071	2.21e-12
TetR_C_33	pfam13305	
Tetracyclin repressor-like, C-terminal domain; This domain is around 80 amino acids in length. ...
63824-64108	5.62e-12
Ribosomal_L30	pfam00327	
Ribosomal protein L30p/L7e; This family includes prokaryotic L30 and eukaryotic L7.
97850-98002	2.05e-11
GTP_EFTU_D2	pfam03144	
Elongation factor Tu domain 2; Elongation factor Tu consists of three structural domains, this ...
66314-66517	2.09e-09
PIN	pfam01850	
PIN domain;
124082-124474	2.74e-08
VapB_antitoxin	pfam09957	
Bacterial antitoxin of type II TA system, VapB; VapB is the antitoxin of a bacterial ...
14006-14134	2.19e-06
MarR	pfam01047	
MarR family; The Mar proteins are involved in the multiple antibiotic resistance, a ...
112214-112390	5.74e-06
Amidase	pfam01425	
Amidase;
50336-50446	6.69e-04
PhdYeFM_antitox	pfam02604	
Antitoxin Phd_YefM, type II toxin-antitoxin system; Members of this family act as antitoxins ...
41414-41527	9.09e-04
MDMPI_N	pfam11716	
Mycothiol maleylpyruvate isomerase N-terminal domain;
112943-113272	2.04e-03
SPASM	pfam13186	
Iron-sulfur cluster-binding domain; This domain occurs as an additional C-terminal iron-sulfur ...
75755-75949	2.47e-03
Ribosomal_L12_N	pfam16320	
Ribosomal protein L7/L12 dimerization domain; This is the N-terminal dimerization domain of ...
31709-31813	5.52e-03
PaaX_C	pfam08223	
PaaX-like protein C-terminal domain; This family contains proteins that are similar to the ...
57365-57577	5.55e-03
HTH_Tnp_1	pfam01527	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
171938-172168	7.12e-03
Peptidase_M18	pfam02127	
Aminopeptidase I zinc metalloprotease (M18);
176196-177440	6.20e-161
Aldedh	pfam00171	
Aldehyde dehydrogenase family; This family of dehydrogenases act on aldehyde substrates. ...
143814-145211	1.29e-147
RNA_pol_Rpb1_1	pfam04997	
RNA polymerase Rpb1, domain 1; RNA polymerases catalyze the DNA dependent polymerization of ...
46230-47468	1.98e-86
Ribosomal_S7	pfam00177	
Ribosomal protein S7p/S5e; This family contains ribosomal protein S7 from prokaryotes and S5 ...
64833-65228	3.96e-70
adh_short_C2	pfam13561	
Enoyl-(Acyl carrier protein) reductase; This domain is found in Enoyl-(Acyl carrier protein) ...
145290-145988	3.71e-64
RNA_pol_Rpb1_5	pfam04998	
RNA polymerase Rpb1, domain 5; RNA polymerases catalyze the DNA dependent polymerization of ...
48744-49730	8.32e-62
Peptidase_S49	pfam01343	
Peptidase family S49;
99714-100175	1.25e-59
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
70839-71717	1.90e-59
Ribosomal_L14	pfam00238	
Ribosomal protein L14p/L23e;
94227-94583	4.21e-59
Sulfatase	pfam00884	
Sulfatase;
39111-40364	3.36e-55
Peptidase_S49	pfam01343	
Peptidase family S49;
98892-99359	1.03e-52
RNA_pol_Rpb1_2	pfam00623	
RNA polymerase Rpb1, domain 2; RNA polymerases catalyze the DNA dependent polymerization of ...
47472-47897	2.73e-45
Ribosomal_S19	pfam00203	
Ribosomal protein S19;
86268-86507	3.94e-42
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
34494-34940	4.77e-32
Peptidase_M24	pfam00557	
Metallopeptidase family M24; This family contains metallopeptidases. It also contains ...
109647-110288	5.80e-32
Ribosomal_L23	pfam00276	
Ribosomal protein L23;
85005-85262	2.62e-31
Ribosomal_S5_C	pfam03719	
Ribosomal protein S5, C-terminal domain;
97527-97739	1.63e-26
Ribosomal_S5	pfam00333	
Ribosomal protein S5, N-terminal domain;
97305-97493	2.25e-25
PurS	pfam02700	
Phosphoribosylformylglycinamidine (FGAM) synthase; This family forms a component of the de ...
165378-165593	1.88e-24
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
56040-56819	2.58e-24
RNA_pol_Rpb1_3	pfam04983	
RNA polymerase Rpb1, domain 3; RNA polymerases catalyze the DNA dependent polymerization of ...
47907-48425	2.29e-23
FGGY_C	pfam02782	
FGGY family of carbohydrate kinases, C-terminal domain; This domain adopts a ribonuclease ...
105216-105563	6.64e-20
Lyase_1	pfam00206	
Lyase;
152940-153758	7.08e-20
MaoC_dehydrat_N	pfam13452	
N-terminal half of MaoC dehydratase; It is clear from the structures of bacterial members of ...
14799-15191	1.13e-19
DUF4226	pfam10774	
Domain of unknown function (DUF4226); This family of mycobacterial proteins are ...
113718-114032	1.39e-19
Ribosomal_L6	pfam00347	
Ribosomal protein L6;
96516-96740	2.08e-19
Ribosomal_S14	pfam00253	
Ribosomal protein S14p/S29e; This family includes both ribosomal S14 from prokaryotes and S29 ...
95499-95654	3.03e-18
Ribosomal_L29	pfam00831	
Ribosomal L29 protein;
88398-88562	5.01e-18
ribosomal_L24	pfam17136	
Ribosomal proteins 50S L24/mitochondrial 39S L24; This is the family of bacterial 50S ...
94701-94895	1.37e-16
ADSL_C	pfam10397	
Adenylosuccinate lyase C-terminus; This is the C-terminal seven alpha helices of the structure ...
153951-154202	8.24e-13
Sigma70_r2	pfam04542	
Sigma-70 region 2; Region 2 of sigma-70 is the most conserved region of the entire protein. ...
110442-110651	4.26e-12
Esterase_PHB	pfam10503	
Esterase PHB depolymerase; This family of proteins include acetyl xylan esterases (AXE), ...
53562-53942	9.06e-12
FGGY_N	pfam00370	
FGGY family of carbohydrate kinases, N-terminal domain; This domain adopts a ribonuclease ...
104376-104981	1.87e-09
RNA_pol_Rpb1_4	pfam05000	
RNA polymerase Rpb1, domain 4; RNA polymerases catalyze the DNA dependent polymerization of ...
48510-48725	6.79e-09
Sigma70_r4	pfam04545	
Sigma-70, region 4; Region 4 of sigma-70 like sigma-factors are involved in binding to the -35 ...
110745-110891	1.18e-08
Ribosomal_L6	pfam00347	
Ribosomal protein L6;
96276-96494	1.97e-08
zf-HC2	pfam13490	
Putative zinc-finger; This is a putative zinc-finger found in some anti-sigma factor proteins.
111084-111161	5.22e-06
CMD	pfam02627	
Carboxymuconolactone decarboxylase family; Carboxymuconolactone decarboxylase (CMD) EC:4.1.1. ...
147066-147287	8.38e-04
PhdYeFM_antitox	pfam02604	
Antitoxin Phd_YefM, type II toxin-antitoxin system; Members of this family act as antitoxins ...
873-998	1.23e-03
Reductase_C	pfam14759	
Reductase C-terminal; This domain occurs at the C-terminus of various reductase enzymes, ...
71775-71978	1.30e-03
KOW	pfam00467	
KOW motif; This family has been extended to coincide with ref. The KOW (Kyprides, Ouzounis, ...
94602-94697	2.58e-03
Laminin_G_3	pfam13385	
Concanavalin A-like lectin/glucanases superfamily; This domain belongs to the Concanavalin ...
40833-41267	3.03e-03
Acetyltransf_7	pfam13508	
Acetyltransferase (GNAT) domain; This domain catalyzes N-acetyltransferase reactions.
106200-106346	3.63e-03
Ceramidase_alk	pfam04734	
Neutral/alkaline non-lysosomal ceramidase, N-terminal; This family represents N-terminal ...
51000-52436	0e+00
Aldedh	pfam00171	
Aldehyde dehydrogenase family; This family of dehydrogenases act on aldehyde substrates. ...
127332-128750	7.91e-156
CMAS	pfam02353	
Mycolic acid cyclopropane synthetase; This family consist of ...
19182-20015	2.05e-151
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
60150-61142	4.65e-126
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
58479-59492	1.62e-104
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
101859-102374	4.34e-73
2-Hacid_dh_C	pfam02826	
D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain; This domain is inserted ...
103461-103982	4.18e-60
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
139563-140837	6.45e-57
Ceramidse_alk_C	pfam17048	
Neutral/alkaline non-lysosomal ceramidase, C-terminal; This family represents C-terminal ...
50538-50993	1.66e-46
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
126120-126566	7.98e-40
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
126918-127250	1.67e-29
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
138213-138593	7.15e-28
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
126615-126905	2.18e-26
MFS_1	pfam07690	
Major Facilitator Superfamily;
159957-161141	2.13e-25
AAA_19	pfam13245	
AAA domain;
3669-4034	4.40e-22
ADH_zinc_N	pfam00107	
Zinc-binding dehydrogenase;
137685-138086	4.96e-20
Transglut_core	pfam01841	
Transglutaminase-like superfamily; This family includes animal transglutaminases and other ...
167193-167567	1.74e-16
NTF2	pfam02136	
Nuclear transport factor 2 (NTF2) domain; This family includes the NTF2-like ...
137127-137510	4.80e-16
Lactamase_B_3	pfam13483	
Beta-lactamase superfamily domain; This family is part of the beta-lactamase superfamily and ...
164031-164558	5.32e-14
DUF3060	pfam11259	
Protein of unknown function (DUF3060); Some members in this family of proteins are annotated ...
62412-62588	5.45e-12
UvrD_C_2	pfam13538	
UvrD-like helicase C-terminal domain; This domain is found at the C-terminus of a wide variety ...
2946-3086	9.22e-11
TetR_C_33	pfam13305	
Tetracyclin repressor-like, C-terminal domain; This domain is around 80 amino acids in length. ...
32184-32537	1.66e-10
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
23145-23912	2.79e-10
HTH_17	pfam12728	
Helix-turn-helix domain; This domain is a DNA-binding helix-turn-helix domain.
117651-117785	3.64e-07
PemK_toxin	pfam02452	
PemK-like, MazF-like toxin of type II toxin-antitoxin system; PemK is a growth inhibitor in E. ...
37545-37838	9.01e-07
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
32607-32747	4.28e-06
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
143316-143456	1.24e-05
Esterase	pfam00756	
Putative esterase; This family contains Esterase D. However it is not clear if all members of ...
150309-150893	4.49e-05
SH3_13	pfam18335	
ATP-dependent RecD-like DNA helicase SH3 domain; This is an SH3 (SRC homology domain 3) domain ...
3174-3314	5.91e-03
CMAS	pfam02353	
Mycolic acid cyclopropane synthetase; This family consist of ...
22190-23029	6.04e-141
DUF2332	pfam10094	
Uncharacterized protein conserved in bacteria (DUF2332); Members of this family of ...
72878-73900	3.22e-111
Linocin_M18	pfam04454	
Encapsulating protein for peroxidase; The Linocin_M18 is found in eubacteria and archaea. ...
174365-175117	1.18e-108
ABC1	pfam03109	
ABC1 atypical kinase-like domain; This family includes ABC1 from yeast and AarF from E. coli. ...
24329-25072	6.43e-92
Mycobact_memb	pfam05423	
Mycobacterium membrane protein; This family contains several membrane proteins from ...
61331-61741	1.10e-70
UvrD-helicase	pfam00580	
UvrD/REP helicase N-terminal domain; The Rep family helicases are composed of four structural ...
6935-7822	1.32e-65
NAD_binding_2	pfam03446	
NAD binding domain of 6-phosphogluconate dehydrogenase; The NAD binding domain of ...
125609-126073	1.43e-49
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
141101-141682	1.16e-47
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
170468-171421	2.39e-40
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
167744-168667	7.05e-38
NAD_binding_11	pfam14833	
NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase; 3-Hydroxyisobutyrate is a ...
125216-125578	1.91e-27
HIT	pfam01230	
HIT domain;
136772-137050	6.51e-26
Pyr_redox_dim	pfam02852	
Pyridine nucleotide-disulphide oxidoreductase, dimerization domain; This family includes both ...
170039-170356	4.54e-18
DUF429	pfam04250	
Protein of unknown function (DUF429);
151952-152599	1.69e-11
HTH_28	pfam13518	
Helix-turn-helix domain; This helix-turn-helix domain is often found in transposases and is ...
133214-133351	9.20e-06
DUF5585	pfam17823	
Family of unknown function (DUF5585); This is a family of unknown function found in chordata.
71255-71752	9.13e-03
G_glu_transpept	pfam01019	
Gamma-glutamyltranspeptidase;
148717-150177	0e+00
CMAS	pfam02353	
Mycolic acid cyclopropane synthetase; This family consist of ...
20131-20970	2.36e-155
CMAS	pfam02353	
Mycolic acid cyclopropane synthetase; This family consist of ...
21160-21999	9.98e-155
Dyp_perox	pfam04261	
Dyp-type peroxidase family; This family of dye-decolourising peroxidases lack a typical ...
175204-176100	1.71e-128
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
100714-101238	5.26e-73
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
106864-107367	2.70e-68
Exonuc_V_gamma	pfam04257	
Exodeoxyribonuclease V, gamma subunit; The Exodeoxyribonuclease V enzyme is a multi-subunit ...
10195-11148	3.66e-59
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
132421-132873	1.43e-51
Aldolase_II	pfam00596	
Class II Aldolase and Adducin N-terminal domain; This family includes class II aldolases and ...
102793-103320	2.23e-51
RecC_C	pfam17946	
RecC C-terminal domain; This entry corresponds to the C-terminal domain of the RecC protein. ...
8092-8775	7.12e-45
TetR_C_14	pfam17754	
MftR C-terminal domain; This domain is found at the C-terminus of TetR like transcription ...
73933-74262	8.19e-40
UTRA	pfam07702	
UTRA domain; The UbiC transcription regulator-associated (UTRA) domain is a conserved ...
168757-169173	2.85e-29
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
141757-142665	1.12e-23
FIST_C	pfam10442	
FIST C domain; The FIST C domain is a novel sensory domain, which is present in signal ...
1669-1995	1.12e-20
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
11539-12105	9.10e-20
Lactamase_B	pfam00753	
Metallo-beta-lactamase superfamily;
13273-13794	1.48e-15
DUF3060	pfam11259	
Protein of unknown function (DUF3060); Some members in this family of proteins are annotated ...
62926-63102	3.44e-14
SNARE_assoc	pfam09335	
SNARE associated Golgi protein; This is a family of SNARE associated Golgi proteins. The yeast ...
178-531	6.69e-13
Acetyltransf_3	pfam13302	
Acetyltransferase (GNAT) domain; This domain catalyzes N-acetyltransferase reactions.
177985-178431	7.98e-12
GntR	pfam00392	
Bacterial regulatory proteins, gntR family; This family of regulatory proteins consists of the ...
169240-169428	1.08e-11
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
74335-74463	1.01e-09
VapB_antitoxin	pfam09957	
Bacterial antitoxin of type II TA system, VapB; VapB is the antitoxin of a bacterial ...
36334-36462	5.20e-07
FIST	pfam08495	
FIST N domain; The FIST N domain is a novel sensory domain, which is present in signal ...
2104-2268	2.53e-06
Rce1-like	pfam02517	
Type II CAAX prenyl endopeptidase Rce1-like; This family (also known as the ABI (abortive ...
36592-36861	6.95e-06
Fer4_15	pfam13459	
4Fe-4S single cluster domain;
139339-139515	1.35e-05
DUF6036	pfam19502	
Nucleotidyltransferase of unknown function (DUF6036); This family of proteins is functionally ...
116761-117015	1.57e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
131626-131742	1.59e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
131566-131682	4.52e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
131329-131442	9.10e-03