Name	Accession	Description	Interval	E-value
T7SS_ESX1_EccB	pfam05108	
Type VII secretion system ESX-1, transport TM domain B; EccB is a family of largely ...
56995-58173	2.23e-144
MurJ	pfam03023	
Lipid II flippase MurJ; Peptidoglycan synthesis (PG) biosynthesis involves the formation of ...
108508-109902	1.67e-116
Septum_form	pfam13845	
Septum formation; This domain is found in a protein which is predicted to play a role in ...
21076-21753	1.33e-84
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
113512-114378	1.03e-46
ESX-1_EspG	pfam14011	
EspG family; This family of proteins contains the the EspG1, EspG2 and EspG3 proteins from M. ...
53692-54393	1.14e-39
Amidase_3	pfam01520	
N-acetylmuramoyl-L-alanine amidase; This enzyme domain cleaves the amide bond between ...
115507-116043	1.38e-38
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
62827-63300	1.63e-38
AAA	pfam00004	
ATPase family associated with various cellular activities (AAA); AAA family proteins often ...
56041-56445	1.18e-22
PG_binding_1	pfam01471	
Putative peptidoglycan binding domain; This domain is composed of three alpha helices. This ...
115243-115410	3.34e-15
CbiA	pfam01656	
CobQ/CobB/MinD/ParA nucleotide binding domain; This family consists of various cobyrinic acid ...
66004-66393	6.23e-12
PG_binding_1	pfam01471	
Putative peptidoglycan binding domain; This domain is composed of three alpha helices. This ...
114979-115179	1.66e-08
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
39373-39507	4.20e-08
CbiA	pfam01656	
CobQ/CobB/MinD/ParA nucleotide binding domain; This family consists of various cobyrinic acid ...
48937-49554	3.85e-07
RuvB_N	pfam05496	
Holliday junction DNA helicase RuvB P-loop domain; The RuvB protein makes up part of the ...
55921-56100	7.49e-04
AAA_lid_6	pfam17866	
AAA lid domain; This entry represents the alpha helical AAA+ lid domain that is found to the ...
56542-56709	3.63e-03
DUF6474	pfam20079	
Family of unknown function (DUF6474); This family of proteins is functionally uncharacterized. ...
35756-36409	4.43e-64
RraA-like	pfam03737	
Aldolase/RraA; Members of this family include regulator of ribonuclease E activity A (RraA) ...
37298-37699	4.52e-38
Zincin_1	pfam06262	
Zincin-like metallopeptidase; This family of proteins has a conserved HEXXH motif, suggesting ...
22229-22480	5.59e-30
EspA_EspE	pfam18879	
EspA/EspE family; This family of proteins includes Mycobacterium tuberculosis EspA and EspE ...
52073-52324	3.17e-29
Ferritin	pfam00210	
Ferritin-like domain; This family contains ferritins and other ferritin-like proteins such as ...
25955-26362	5.64e-26
HTH_18	pfam12833	
Helix-turn-helix domain;
19121-19336	2.62e-19
T7SS_ESX_EspC	pfam10824	
Excreted virulence factor EspC, type VII ESX diderm; T7SS_ESX-EspC is a family of exported ...
53306-53605	3.58e-19
UPF0016	pfam01169	
Uncharacterized protein family UPF0016; This family contains integral membrane proteins of ...
34082-34306	1.71e-17
UPF0016	pfam01169	
Uncharacterized protein family UPF0016; This family contains integral membrane proteins of ...
34382-34573	6.29e-15
DUF2834	pfam11196	
Protein of unknown function DUF2834; The function of DUF2834 is not clear.
17618-17896	2.91e-14
DUF6049	pfam19516	
Family of unknown function (DUF6049); This family of proteins is functionally uncharacterized. ...
105959-108250	6.80e-14
Sigma70_r2	pfam04542	
Sigma-70 region 2; Region 2 of sigma-70 is the most conserved region of the entire protein. ...
112040-112240	1.18e-10
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
64361-64609	1.88e-08
Sigma70_r4_2	pfam08281	
Sigma-70, region 4; Region 4 of sigma-70 like sigma-factors are involved in binding to the -35 ...
112313-112444	3.92e-06
DUF2470	pfam10615	
Domain of unknown function (DUF2470); This domain is found in a group of putative heme-iron ...
25031-25243	1.18e-03
AMP-binding	pfam00501	
AMP-binding enzyme;
11580-12953	9.64e-70
FtsK_SpoIIIE	pfam01580	
FtsK/SpoIIIE family; FtsK has extensive sequence similarity to wide variety of proteins from ...
59511-60131	4.73e-49
Sod_Fe_C	pfam02777	
Iron/manganese superoxide dismutases, C-terminal domain; superoxide dismutases (SODs) catalyze ...
32715-33023	1.04e-43
Thioredoxin	pfam00085	
Thioredoxin; Thioredoxins are small enzymes that participate in redox reactions, via the ...
114495-114800	8.07e-35
Sod_Fe_N	pfam00081	
Iron/manganese superoxide dismutases, alpha-hairpin domain; superoxide dismutases (SODs) ...
32451-32696	1.17e-30
LytR_cpsA_psr	pfam03816	
LytR_cpsA_psr family; The entry represents a domain found in a number of LCP (LytR-Cps2A-Psr) ...
25362-25670	2.35e-28
FtsK_SpoIIIE	pfam01580	
FtsK/SpoIIIE family; FtsK has extensive sequence similarity to wide variety of proteins from ...
60822-61436	2.04e-26
NUDIX	pfam00293	
NUDIX domain;
105444-105767	3.30e-18
YukD	pfam08817	
WXG100 protein secretion system (Wss), protein YukD; The YukD protein family members ...
66819-67067	7.33e-16
DEDD_Tnp_IS110	pfam01548	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
30555-31016	9.55e-12
FtsK_SpoIIIE	pfam01580	
FtsK/SpoIIIE family; FtsK has extensive sequence similarity to wide variety of proteins from ...
61677-61892	1.04e-05
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
64020-64274	7.97e-04
GATase_2	pfam00310	
Glutamine amidotransferases class-II;
46505-47770	0e+00
Glu_synthase	pfam01645	
Conserved region in glutamate synthase; This family represents a region of the glutamate ...
44252-45367	2.42e-177
Glu_syn_central	pfam04898	
Glutamate synthase central domain; The central domain of glutamate synthase connects the amino ...
45551-46426	5.04e-142
GXGXG	pfam01493	
GXGXG motif; This domain is found in glutamate synthase, tungsten formylmethanofuran ...
43448-44011	5.74e-110
GidB	pfam02527	
rRNA small subunit methyltransferase G; This is a family of bacterial glucose inhibited ...
119360-119899	1.00e-63
OrfB_IS605	pfam01385	
Probable transposase; This family includes IS891, IS1136 and IS1341. DUF1225, pfam06774, has ...
13565-13930	1.71e-30
Peptidase_S8	pfam00082	
Subtilase family; Subtilases are a family of serine proteases. They appear to have ...
80465-81199	1.13e-21
EccE	pfam11203	
Putative type VII ESX secretion system translocon, EccE; EccE is a family of largely ...
74360-74632	1.72e-21
TNT	pfam14021	
Tuberculosis necrotizing toxin; This is the C-terminal domain secreted by Mycobacterium ...
99635-99922	2.91e-14
Condensation	pfam00668	
Condensation domain; This domain is found in many multi-domain enzymes which synthesize ...
3743-4705	2.60e-13
Ribosomal_L34	pfam00468	
Ribosomal protein L34;
122531-122656	3.57e-09
HTH_OrfB_IS605	pfam12323	
Helix-turn-helix domain; This is the N terminal helix-turn-helix domain of Transposase_2 ...
14354-14491	3.40e-07
YbaB_DNA_bd	pfam02575	
YbaB/EbfC DNA-binding family; This is a family of DNA-binding proteins. Members of this family ...
71975-72238	9.48e-05
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
10525-11271	2.15e-101
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
2065-3051	2.22e-96
Acyl_transf_1	pfam00698	
Acyl transferase domain;
8737-9690	1.40e-89
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
109-1242	8.43e-69
GDPD	pfam03009	
Glycerophosphoryl diester phosphodiesterase family; E. coli has two sequence related isozymes ...
26530-27255	3.59e-56
KR	pfam08659	
KR domain; This enzymatic domain is part of bacterial polyketide synthases and catalyzes the ...
5497-6033	5.33e-56
PS-DH	pfam14765	
Polyketide synthase dehydratase; This is the dehydratase domain of polyketide synthases. ...
7783-8607	6.18e-44
DUF5632	pfam18646	
Family of unknown function (DUF5632); This an alpha-beta-alpha domain found at the N-terminal ...
96292-96540	1.10e-34
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
10159-10503	5.23e-34
tRNA-synt_2b	pfam00587	
tRNA synthetase class II core domain (G, H, P, S and T); tRNA-synt_2b is a family of largely ...
19477-20016	3.94e-33
His_Phos_1	pfam00300	
Histidine phosphatase superfamily (branch 1); The histidine phosphatase superfamily is so ...
22843-23436	2.01e-32
DUF5631	pfam18645	
Family of unknown function (DUF5631); This is an alpha helical domain found at the C-terminal ...
95932-96210	1.98e-30
Fer4_20	pfam14691	
Dihydroprymidine dehydrogenase domain II, 4Fe-4S cluster; Domain II of the enzyme ...
42847-43176	1.41e-27
YidD	pfam01809	
Putative membrane protein insertion efficiency factor; This family consists of membrane ...
121900-122094	4.94e-27
Peptidase_S8	pfam00082	
Subtilase family; Subtilases are a family of serine proteases. They appear to have ...
75361-76257	8.04e-27
ParBc	pfam02195	
ParB/Sulfiredoxin domain; Proteins containing this domain include Escherichia coli plasmid ...
117766-118050	1.19e-26
EspB_PE	pfam18625	
ESX-1 secreted protein B PE domain; The ESX-1 secretion system is an important virulence ...
73402-73632	7.02e-26
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
41902-42807	1.48e-24
Seryl_tRNA_N	pfam02403	
Seryl-tRNA synthetase N-terminal domain; This domain is found associated with the Pfam tRNA ...
20341-20655	2.30e-23
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
86923-87402	8.16e-20
ADH_zinc_N_2	pfam13602	
Zinc-binding dehydrogenase;
6103-6519	1.68e-19
Methyltransf_11	pfam08241	
Methyltransferase domain; Members of this family are SAM dependent methyltransferases.
18154-18438	1.44e-16
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
9787-10116	2.27e-15
R3H	pfam01424	
R3H domain; The name of the R3H domain comes from the characteriztic spacing of the most ...
120079-120240	5.72e-13
PHP	pfam02811	
PHP domain; The PHP (Polymerase and Histidinol Phosphatase) domain is a putative ...
40552-40854	2.93e-12
HTH_ParB	pfam17762	
HTH domain found in ParB protein;
117466-117615	1.64e-11
FMO-like	pfam00743	
Flavin-binding monooxygenase-like; This family includes FMO proteins, cyclohexanone ...
38185-39195	3.95e-10
YukD	pfam08817	
WXG100 protein secretion system (Wss), protein YukD; The YukD protein family members ...
83146-83391	6.20e-10
HHH_8	pfam14716	
Helix-hairpin-helix domain;
40948-41133	1.55e-09
Amino_oxidase	pfam01593	
Flavin containing amine oxidoreductase; This family consists of various amine oxidases, ...
15814-16707	2.03e-08
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
102502-102753	5.51e-08
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
6790-6987	1.90e-07
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
5062-5217	4.25e-06
Resolvase	pfam00239	
Resolvase, N terminal domain; The N-terminal domain of the resolvase family (this family) ...
14569-14949	7.89e-06
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
85843-86100	1.97e-04
KH_4	pfam13083	
KH domain;
120292-120498	6.48e-03
T7SS_ESX1_EccB	pfam05108	
Type VII secretion system ESX-1, transport TM domain B; EccB is a family of largely ...
92241-93470	9.42e-151
AAA_31	pfam13614	
AAA domain; This family includes a wide variety of AAA domains including some that have lost ...
118482-119018	4.77e-73
Imm61	pfam15598	
Immunity protein 61; A predicted immunity protein with an alpha+beta fold and a conserved ...
99135-99596	1.50e-66
60KD_IMP	pfam02096	
60Kd inner membrane protein;
120990-121691	3.64e-54
FtsK_SpoIIIE	pfam01580	
FtsK/SpoIIIE family; FtsK has extensive sequence similarity to wide variety of proteins from ...
88905-89690	2.40e-51
PDT	pfam00800	
Prephenate dehydratase; This protein is involved in Phenylalanine biosynthesis. This protein ...
23835-24401	2.92e-51
PolyA_pol	pfam01743	
Poly A polymerase head domain; This family includes nucleic acid independent RNA polymerases, ...
104319-104699	5.15e-39
ESX-1_EspG	pfam14011	
EspG family; This family of proteins contains the the EspG1, EspG2 and EspG3 proteins from M. ...
84600-85349	2.24e-21
DUF4328	pfam14219	
Domain of unknown function (DUF4328); This family of proteins is functionally uncharacterized. ...
27420-27884	1.59e-19
AAA	pfam00004	
ATPase family associated with various cellular activities (AAA); AAA family proteins often ...
77067-77474	2.62e-19
Ribonuclease_P	pfam00825	
Ribonuclease P;
122175-122489	1.25e-17
PolyA_pol_RNAbd	pfam12627	
Probable RNA and SrmB- binding site of polymerase A; This region encompasses much of the RNA ...
104058-104237	3.55e-17
EccE	pfam11203	
Putative type VII ESX secretion system translocon, EccE; EccE is a family of largely ...
79473-79748	5.23e-16
HD	pfam01966	
HD domain; HD domains are metal dependent phosphohydrolases.
103692-104012	1.05e-11
FtsK_SpoIIIE	pfam01580	
FtsK/SpoIIIE family; FtsK has extensive sequence similarity to wide variety of proteins from ...
90174-90641	1.63e-10
ACT	pfam01842	
ACT domain; This family of domains generally have a regulatory role. ACT domains are linked to ...
23607-23798	9.95e-07
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
17241-17369	1.83e-05
AAA_lid_6	pfam17866	
AAA lid domain; This entry represents the alpha helical AAA+ lid domain that is found to the ...
76779-76997	2.15e-05