Name	Accession	Description	Interval	E-value
ThiG	pfam05690	
Thiazole biosynthesis protein ThiG; This family consists of several bacterial thiazole ...
144217-144948	1.95e-112
Peptidase_C15	pfam01470	
Pyroglutamyl peptidase;
28984-29601	7.75e-96
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
127882-128601	5.33e-92
GCS2	pfam04107	
Glutamate-cysteine ligase family 2(GCS2); Also known as gamma-glutamylcysteine synthetase and ...
162214-163047	5.60e-92
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
42121-43038	2.22e-84
DnaJ_C	pfam01556	
DnaJ C terminal domain; This family consists of the C terminal region of the DnaJ protein. It ...
64729-65367	3.32e-76
UDPG_MGDP_dh_N	pfam03721	
UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain; The UDP-glucose/GDP-mannose ...
31093-31650	1.83e-75
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
132646-133536	1.31e-58
Acyl_transf_1	pfam00698	
Acyl transferase domain;
129460-130389	1.39e-57
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
128623-128979	1.06e-45
DAO	pfam01266	
FAD dependent oxidoreductase; This family includes various FAD dependent oxidoreductases: ...
143008-143970	7.31e-41
UDPG_MGDP_dh	pfam00984	
UDP-glucose/GDP-mannose dehydrogenase family, central domain; The UDP-glucose/GDP-mannose ...
31702-31980	1.67e-35
MIase	pfam02426	
Muconolactone delta-isomerase; This small enzyme forms a homodecameric complex, that catalyzes ...
26368-26643	2.75e-34
UDPG_MGDP_dh_C	pfam03720	
UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain; The UDP-glucose/GDP-mannose ...
32053-32355	5.06e-31
MIase	pfam02426	
Muconolactone delta-isomerase; This small enzyme forms a homodecameric complex, that catalyzes ...
26686-26961	5.16e-30
DnaJ	pfam00226	
DnaJ domain; DnaJ domains (J-domains) are associated with hsp70 heat-shock system and it is ...
64309-64497	2.13e-29
DUF664	pfam04978	
Protein of unknown function (DUF664); This family is commonly found in Streptomyces coelicolor ...
174259-174729	1.30e-27
FAD_binding_6	pfam00970	
Oxidoreductase FAD-binding domain;
104413-104694	9.19e-27
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
128983-129354	3.84e-16
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
97-357	1.38e-15
Glyco_hydro_16	pfam00722	
Glycosyl hydrolases family 16;
25741-26307	1.60e-12
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
35971-36111	4.91e-10
dUTPase	pfam00692	
dUTPase; dUTPase hydrolyses dUTP to dUMP and pyrophosphate.
30616-30951	1.60e-09
Globin	pfam00042	
Globin;
104038-104343	2.10e-09
LytR_C	pfam13399	
LytR cell envelope-related transcriptional attenuator; This family appears at the C-terminus ...
161140-161394	7.93e-09
SNARE_assoc	pfam09335	
SNARE associated Golgi protein; This is a family of SNARE associated Golgi proteins. The yeast ...
84364-84750	1.60e-08
PAP2	pfam01569	
PAP2 superfamily; This family includes the enzyme type 2 phosphatidic acid phosphatase (PAP2), ...
19255-19557	4.36e-08
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
130624-130812	6.80e-07
NAD_binding_1	pfam00175	
Oxidoreductase NAD-binding domain; Xanthine dehydrogenases, that also bind FAD/NAD, have ...
104722-105075	2.85e-06
KAR9	pfam08580	
Yeast cortical protein KAR9; The KAR9 protein in Saccharomyces cerevisiae is a cytoskeletal ...
155308-156069	8.03e-05
Thioesterase	pfam00975	
Thioesterase domain; Peptide synthetases are involved in the non-ribosomal synthesis of ...
131101-131742	1.35e-04
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
111475-111774	3.18e-04
PTA_PTB	pfam01515	
Phosphate acetyl/butaryl transferase; This family contains both phosphate acetyltransferase ...
134714-135664	4.29e-154
Cpn60_TCP1	pfam00118	
TCP-1/cpn60 chaperonin family; This family includes members from the HSP60 chaperone family ...
170504-172003	9.01e-77
AMP-binding	pfam00501	
AMP-binding enzyme;
125828-127219	5.86e-56
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
114911-115456	9.82e-31
GrpE	pfam01025	
GrpE;
63692-64087	5.35e-29
DUF3054	pfam11255	
Protein of unknown function (DUF3054); Some members in this family of proteins are annotated ...
121649-121960	4.01e-22
ATP-grasp	pfam02222	
ATP-grasp domain; This family does not contain all known ATP-grasp domain members. This family ...
110582-111046	8.70e-21
DRTGG	pfam07085	
DRTGG domain; This presumed domain is about 120 amino acids in length. It is found associated ...
134237-134581	4.61e-20
Nitroreductase	pfam00881	
Nitroreductase family; The nitroreductase family comprises a group of FMN- or FAD-dependent ...
17783-18277	9.66e-19
AAA_26	pfam13500	
AAA domain; This domain is found in a number of proteins involved in cofactor biosynthesis ...
133634-134230	9.52e-18
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
7076-7699	5.38e-17
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
33566-33808	2.50e-16
Dodecin	pfam07311	
Dodecin; Dodecin is a flavin-binding protein,found in several bacteria and few archaea and ...
97814-97999	3.24e-16
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
34040-34336	7.03e-15
MDMPI_N	pfam11716	
Mycothiol maleylpyruvate isomerase N-terminal domain;
39338-39691	3.11e-13
GerE	pfam00196	
Bacterial regulatory proteins, luxR family;
108314-108484	3.39e-13
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
3173-3337	1.94e-10
Dynamin_N	pfam00350	
Dynamin family;
54725-55033	1.18e-06
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
105257-105649	2.78e-04
MDMPI_C	pfam07398	
MDMPI C-terminal domain; This domain is found at the C-terminus of the mycothiol ...
39728-40030	1.35e-03
HTH_20	pfam12840	
Helix-turn-helix domain; This domain represents a DNA-binding Helix-turn-helix domain found in ...
33239-33403	1.57e-03
HSP70	pfam00012	
Hsp70 protein; Hsp70 chaperones help to fold many proteins. Hsp70 assisted folding involves ...
61674-63413	0e+00
Cys_Met_Meta_PP	pfam01053	
Cys/Met metabolism PLP-dependent enzyme; This family includes enzymes involved in cysteine and ...
111900-113057	2.28e-163
Acetate_kinase	pfam00871	
Acetokinase family; This family includes acetate kinase, butyrate kinase and ...
135696-136805	5.70e-140
NTP_transferase	pfam00483	
Nucleotidyl transferase; This family includes a wide range of enzymes which transfer ...
40491-41195	1.12e-85
Peptidase_M28	pfam04389	
Peptidase family M28;
146082-146747	1.08e-52
LON_substr_bdg	pfam02190	
ATP-dependent protease La (LON) substrate-binding domain; This domain has been shown to be ...
163368-163961	6.11e-31
MgtE	pfam01769	
Divalent cation transporter; This region is the integral membrane part of the eubacterial MgtE ...
82677-83048	6.28e-30
DUF3263	pfam11662	
Protein of unknown function (DUF3263); This family of proteins with unknown function appears ...
160623-160844	2.08e-29
Sod_Cu	pfam00080	
Copper/zinc superoxide dismutase (SODC); superoxide dismutases (SODs) catalyze the conversion ...
161688-162143	2.01e-23
LysR_substrate	pfam03466	
LysR substrate binding domain; The structure of this domain is known and is similar to the ...
96516-97124	3.19e-18
MgtE_N	pfam03448	
MgtE intracellular N domain; This domain is found at the N-terminus of eubacterial magnesium ...
81810-82103	4.87e-17
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
38043-38906	6.08e-13
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
6489-6629	6.78e-13
NUDIX	pfam00293	
NUDIX domain;
141645-142013	1.34e-12
HTH_1	pfam00126	
Bacterial regulatory helix-turn-helix protein, lysR family;
96264-96434	8.29e-12
MerR_1	pfam13411	
MerR HTH family regulatory protein;
65511-65705	1.71e-11
PA	pfam02225	
PA domain; The PA (Protease associated) domain is found as an insert domain in diverse ...
145749-146018	1.98e-11
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
114720-114920	2.00e-11
PIN	pfam01850	
PIN domain;
5892-6251	4.28e-10
HSP70	pfam00012	
Hsp70 protein; Hsp70 chaperones help to fold many proteins. Hsp70 assisted folding involves ...
22863-23390	3.45e-06
IMPDH	pfam00478	
IMP dehydrogenase / GMP reductase domain; This family is involved in biosynthesis of guanosine ...
82113-82451	1.08e-05
NTP_transf_3	pfam12804	
MobA-like NTP transferase domain; This family includes the MobA protein (Molybdopterin-guanine ...
56901-57278	4.40e-05
Zn_peptidase	pfam04228	
Putative neutral zinc metallopeptidase; Members of this family have a predicted zinc binding ...
147075-147752	2.76e-04
Dynamin_N	pfam00350	
Dynamin family;
52959-53303	6.19e-04
ThiS	pfam02597	
ThiS family; ThiS (thiaminS) is a 66 aa protein involved in sulphur transfer. ThiS is coded in ...
144036-144203	4.64e-03
ThiC_Rad_SAM	pfam01964	
Radical SAM ThiC family; ThiC is found within the thiamine biosynthesis operon. ThiC is ...
150550-151815	0e+00
Adenylsucc_synt	pfam00709	
Adenylosuccinate synthetase;
77335-78588	0e+00
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
123922-124911	5.26e-125
Sulphotransf	pfam09037	
Stf0 sulphotransferase; Members of this family are essential for the biosynthesis of ...
802-1557	2.17e-114
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
122251-123264	2.95e-98
AAA_2	pfam07724	
AAA domain (Cdc48 subfamily); This Pfam entry includes some of the AAA proteins not detected ...
101584-102042	9.43e-82
DUF1295	pfam06966	
Protein of unknown function (DUF1295); This family contains a number of bacterial and ...
176320-177000	6.62e-79
VWA_CoxE	pfam05762	
VWA domain containing CoxE-like protein; This family is annotated by SMART as containing a VWA ...
87193-87846	1.32e-58
SBP_bac_3	pfam00497	
Bacterial extracellular solute-binding proteins, family 3; This is a sensor domain found in ...
139198-139854	5.80e-58
TMP-TENI	pfam02581	
Thiamine monophosphate synthase; Thiamine monophosphate synthase (TMP) (EC:2.5.1.3) catalyzes ...
142249-142821	4.93e-52
AAA_lid_9	pfam17871	
AAA lid domain; This entry represents the alpha helical AAA+ lid domain that is found to the ...
102496-102807	7.25e-45
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
17056-17529	1.84e-44
Sulfatase	pfam00884	
Sulfatase;
2128-2952	1.01e-41
Fer2_2	pfam01799	
[2Fe-2S] binding domain;
93673-93894	1.96e-30
ClpB_D2-small	pfam10431	
C-terminal, D2-small domain, of ClpB protein; This is the C-terminal domain of ClpB protein, ...
101326-101568	3.17e-29
PIG-L	pfam02585	
GlcNAc-PI de-N-acetylase; Members of this family are related to PIG-L an ...
32698-33042	1.30e-28
Glyco_hydro_76	pfam03663	
Glycosyl hydrolase family 76; Family of alpha-1,6-mannanases.
85021-86007	2.91e-25
DUF3060	pfam11259	
Protein of unknown function (DUF3060); Some members in this family of proteins are annotated ...
24736-24903	3.31e-19
ThiC-associated	pfam13667	
ThiC-associated domain; This domain is most frequently found at the N-terminus of the ThiC ...
151816-152022	4.46e-12
Zeta_toxin	pfam06414	
Zeta toxin; This family consists of several bacterial zeta toxin proteins. Zeta toxin is ...
86176-86667	2.67e-11
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
41500-41673	3.26e-11
AAA	pfam00004	
ATPase family associated with various cellular activities (AAA); AAA family proteins often ...
102814-103224	1.13e-10
CDP-OH_P_transf	pfam01066	
CDP-alcohol phosphatidyltransferase; All of these members have the ability to catalyze the ...
166705-167064	1.07e-09
Sigma70_r4	pfam04545	
Sigma-70, region 4; Region 4 of sigma-70 like sigma-factors are involved in binding to the -35 ...
175684-175833	8.38e-08
Clp_N	pfam02861	
Clp amino terminal domain, pathogenicity island component; This short domain is found in one ...
103627-103764	2.64e-07
Clp_N	pfam02861	
Clp amino terminal domain, pathogenicity island component; This short domain is found in one ...
103399-103554	2.67e-07
Sigma70_r2	pfam04542	
Sigma-70 region 2; Region 2 of sigma-70 is the most conserved region of the entire protein. ...
175942-176145	2.83e-07
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
37741-37881	4.59e-07
AAA_5	pfam07728	
AAA domain (dynein-related subfamily); This Pfam entry includes some of the AAA proteins not ...
89299-89766	5.57e-07
Zip	pfam02535	
ZIP Zinc transporter; The ZIP family consists of zinc transport proteins and many putative ...
28261-28608	3.74e-06
Herpes_BLLF1	pfam05109	
Herpes virus major outer envelope glycoprotein (BLLF1); This family consists of the BLLF1 ...
66655-67356	4.49e-06
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
16468-16584	1.53e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
16408-16521	1.23e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
15118-15231	1.71e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
15178-15294	1.78e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
16558-16671	2.74e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
15328-15438	4.07e-03
CMAS	pfam02353	
Mycolic acid cyclopropane synthetase; This family consist of ...
177084-177920	5.91e-127
NAD-GH	pfam10712	
NAD-specific glutamate dehydrogenase; The members of this are annotated as being NAD-specific ...
61665-63308	8.09e-119
DUF3151	pfam11349	
Protein of unknown function (DUF3151); This family of proteins with unknown function appears ...
80145-80522	2.05e-60
Mycobact_memb	pfam05423	
Mycobacterium membrane protein; This family contains several membrane proteins from ...
125067-125477	7.80e-60
GDPD	pfam03009	
Glycerophosphoryl diester phosphodiesterase family; E. coli has two sequence related isozymes ...
27048-27734	2.22e-52
XdhC_C	pfam13478	
XdhC Rossmann domain; This entry is the rossmann domain found in the Xanthine dehydrogenase ...
95172-95612	4.60e-52
Beta-lactamase	pfam00144	
Beta-lactamase; This family appears to be distantly related to pfam00905 and PF00768 ...
119220-120269	1.36e-47
Pep_deformylase	pfam01327	
Polypeptide deformylase;
159735-160217	5.45e-47
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
173553-174026	1.93e-45
FAD_binding_5	pfam00941	
FAD binding domain in molybdopterin dehydrogenase;
94488-95012	1.40e-43
PS_Dcarbxylase	pfam02666	
Phosphatidylserine decarboxylase; This is a family of phosphatidylserine decarboxylases, EC:4. ...
167232-167732	5.34e-42
E1-E2_ATPase	pfam00122	
E1-E2 ATPase;
154329-154862	5.07e-38
MoeA_N	pfam03453	
MoeA N-terminal region (domain I and II); This family contains two structural domains. One of ...
168726-169136	6.07e-37
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
121182-121523	3.13e-36
Abhydrolase_11	pfam20408	
Alpha/beta hydrolase domain; This entry represents a protein that belongs to the alpha/beta ...
149040-149546	2.34e-31
SnoaL_4	pfam13577	
SnoaL-like domain; This family contains a large number of proteins that share the SnoaL fold.
20577-20942	6.72e-29
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
120906-121172	3.52e-26
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
120426-120863	1.15e-25
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
169467-170084	4.38e-25
MoCF_biosynth	pfam00994	
Probable molybdopterin binding domain; This domain is found a variety of proteins involved in ...
168231-168656	7.91e-25
CO_deh_flav_C	pfam03450	
CO dehydrogenase flavoprotein C-terminal domain;
94167-94472	1.40e-22
RskA	pfam10099	
Anti-sigma-K factor rskA; This domain, formerly known as DUF2337, is the anti-sigma-K factor, ...
174942-175427	3.28e-20
NTP_transf_3	pfam12804	
MobA-like NTP transferase domain; This family includes the MobA protein (Molybdopterin-guanine ...
89964-90443	1.60e-19
COXG	pfam06240	
Carbon monoxide dehydrogenase subunit G (CoxG); The CO dehydrogenase structural genes coxMSL ...
88527-88949	5.23e-18
MoeA_C	pfam03454	
MoeA C-terminal region (domain IV); This domain is found in proteins involved in biosynthesis ...
167982-168188	6.44e-13
Cation_ATPase_C	pfam00689	
Cation transporting ATPase, C-terminus; Members of this families are involved in Na+/K+, H+/K+, ...
152814-153221	1.69e-12
XdhC_CoxI	pfam02625	
XdhC and CoxI family; This domain is often found in association with an NAD-binding region, ...
95994-96194	1.75e-12
XdhC_CoxI	pfam02625	
XdhC and CoxI family; This domain is often found in association with an NAD-binding region, ...
95679-95873	8.36e-11
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
153432-153719	1.65e-06
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
173280-173396	3.60e-06
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
9846-9962	2.45e-04
Pribosyltran	pfam00156	
Phosphoribosyl transferase domain; This family includes a range of diverse phosphoribosyl ...
99738-100085	5.71e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
13875-13991	5.81e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
12402-12518	6.93e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
12522-12632	7.57e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
173124-173234	8.03e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
11244-11360	9.31e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
11334-11450	1.24e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
11184-11300	1.26e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
13815-13931	1.61e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
12342-12455	1.85e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
13755-13871	2.88e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
8556-8666	2.94e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
9951-10067	3.31e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
10071-10181	5.05e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
13695-13808	5.91e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
8406-8519	8.26e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
8346-8459	8.94e-03
PknG_TPR	pfam16918	
Protein kinase G tetratricopeptide repeat; This domain is found at the C-terminus of protein ...
136904-137923	2.61e-167
MoCoBD_2	pfam20256	
Molybdopterin cofactor-binding domain;
91448-92311	1.25e-103
MoCoBD_1	pfam02738	
Molybdopterin cofactor-binding domain;
92390-93136	9.53e-89
Phos_pyr_kin	pfam08543	
Phosphomethylpyrimidine kinase; This enzyme EC:2.7.4.7 is part of the Thiamine pyrophosphate ...
149615-150334	3.15e-86
F_bP_aldolase	pfam01116	
Fructose-bisphosphate aldolase class-II;
83111-84106	3.28e-83
PknG_rubred	pfam16919	
Protein kinase G rubredoxin domain; This rubredoxin domain is found at the N-terminus of ...
138698-139114	4.12e-80
AA_permease	pfam00324	
Amino acid permease;
57491-58717	1.03e-78
DUF1365	pfam07103	
Protein of unknown function (DUF1365); This family consists of several bacterial and plant ...
178364-179029	2.36e-63
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
34661-35848	3.87e-61
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
109382-109822	7.53e-51
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
76025-76498	4.61e-45
Aminotran_1_2	pfam00155	
Aminotransferase class I and II;
43733-44818	5.21e-42
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
113450-114430	7.93e-42
AAA	pfam00004	
ATPase family associated with various cellular activities (AAA); AAA family proteins often ...
164474-164866	1.52e-41
Ald_Xan_dh_C	pfam01315	
Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain;
93197-93523	7.86e-38
Lactamase_B	pfam00753	
Metallo-beta-lactamase superfamily;
131804-132439	4.06e-26
SpoU_methylase	pfam00588	
SpoU rRNA Methylase family; This family of proteins probably use S-AdoMet.
98141-98554	1.19e-25
XdhC_C	pfam13478	
XdhC Rossmann domain; This entry is the rossmann domain found in the Xanthine dehydrogenase ...
90530-90865	1.15e-18
Methyltransf_11	pfam08241	
Methyltransferase domain; Members of this family are SAM dependent methyltransferases.
36698-36988	6.76e-17
XdhC_CoxI	pfam02625	
XdhC and CoxI family; This domain is often found in association with an NAD-binding region, ...
90989-91189	1.00e-12
Exo_endo_phos	pfam03372	
Endonuclease/Exonuclease/phosphatase family; This large family of proteins includes magnesium ...
158177-158647	1.85e-12
GerE	pfam00196	
Bacterial regulatory proteins, luxR family;
47831-47998	1.05e-11
ParD_like	pfam11903	
ParD-like antitoxin of type II bacterial toxin-antitoxin system; ParD-like antitoxin is a ...
86885-87049	2.19e-11
CCG	pfam02754	
Cysteine-rich domain; The key element of this family is the CX31-38CCX33-34CXXC sequence motif ...
45593-45853	2.26e-11
AAA	pfam00004	
ATPase family associated with various cellular activities (AAA); AAA family proteins often ...
165257-165619	2.29e-11
CDC48_N	pfam02359	
Cell division protein 48 (CDC48), N-terminal domain; This domain has a double psi-beta barrel ...
166082-166303	5.84e-11
CCG	pfam02754	
Cysteine-rich domain; The key element of this family is the CX31-38CCX33-34CXXC sequence motif ...
45968-46243	1.35e-10
Pkinase	pfam00069	
Protein kinase domain;
137990-138697	1.84e-10
AAA_lid_3	pfam17862	
AAA+ lid domain; This entry represents the alpha helical AAA+ lid domain that is found to the ...
164273-164407	4.95e-07
4HBT	pfam03061	
Thioesterase superfamily; This family contains a wide variety of enzymes, principally ...
76706-76927	2.62e-06
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
68573-68689	6.16e-04
Fer4_8	pfam13183	
4Fe-4S dicluster domain; Superfamily includes proteins containing domains which bind to ...
46454-46789	7.12e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
67115-67231	1.12e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
75395-75508	1.60e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
72959-73072	1.87e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
66959-67075	2.10e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
69944-70060	2.25e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
66809-66922	2.49e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
70214-70330	2.61e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
74141-74254	2.77e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
72899-73015	3.34e-03
AAA_lid_3	pfam17862	
AAA+ lid domain; This entry represents the alpha helical AAA+ lid domain that is found to the ...
165122-165196	3.99e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
74201-74314	4.19e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
71492-71608	4.58e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
68357-68473	5.57e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
67298-67414	6.03e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
71792-71908	6.65e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
72839-72952	8.43e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
74561-74677	8.76e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
66719-66832	8.85e-03