Name	Accession	Description	Interval	E-value
DUF5131	pfam07505	
Protein of unknown function (DUF5131); This is a family of bacterial and phage proteins of ...
3805-4524	2.72e-132
AlaDh_PNT_C	pfam01262	
Alanine dehydrogenase/PNT, C-terminal domain; This family now also contains the lysine ...
44215-44847	2.70e-100
AlaDh_PNT_N	pfam05222	
Alanine dehydrogenase/PNT, N-terminal domain; This family now also contains the lysine ...
43804-44205	4.34e-61
DUF5313	pfam17240	
Family of unknown function (DUF5313); This is a family of unknown function, found mostly in ...
13018-13383	3.53e-51
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
94294-94905	5.87e-42
DUF1778	pfam08681	
Protein of unknown function (DUF1778); This is a family of uncharacterized proteins. The ...
69013-69237	1.54e-18
AAA_22	pfam13401	
AAA domain;
75328-75717	7.39e-15
ABM	pfam03992	
Antibiotic biosynthesis monooxygenase; This domain is found in monooxygenases involved in the ...
19486-19686	1.88e-14
DUF349	pfam03993	
Domain of Unknown Function (DUF349); This domain is found singly or as up to five tandem ...
880-1089	6.87e-14
DUF349	pfam03993	
Domain of Unknown Function (DUF349); This domain is found singly or as up to five tandem ...
649-861	1.33e-13
PhdYeFM_antitox	pfam02604	
Antitoxin Phd_YefM, type II toxin-antitoxin system; Members of this family act as antitoxins ...
134512-134709	2.29e-13
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
71050-71340	5.73e-11
MarR	pfam01047	
MarR family; The Mar proteins are involved in the multiple antibiotic resistance, a ...
153502-153675	2.38e-10
Acetyltransf_1	pfam00583	
Acetyltransferase (GNAT) family; This family contains proteins with N-acetyltransferase ...
16384-16617	1.52e-08
ParE_toxin	pfam05016	
ParE toxin of type II toxin-antitoxin system, parDE; ParE is the toxin family of a type II ...
134809-135051	1.79e-05
RHH_1	pfam01402	
Ribbon-helix-helix protein, copG family; The structure of this protein repressor, which is the ...
140116-140226	6.33e-03
NicO	pfam03824	
High-affinity nickel-transport protein; High affinity nickel transporters involved in the ...
123845-124720	4.10e-100
LEH	pfam07858	
Limonene-1,2-epoxide hydrolase catalytic domain; Epoxide hydrolases catalyze the hydrolysis of ...
10250-10612	1.07e-51
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
122189-123097	2.23e-41
Pyr_redox_dim	pfam02852	
Pyridine nucleotide-disulphide oxidoreductase, dimerization domain; This family includes both ...
123212-123541	1.84e-32
Fasciclin	pfam02469	
Fasciclin domain; This extracellular domain is found repeated four times in grasshopper ...
144206-144577	1.07e-30
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
119252-119524	5.29e-28
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
159476-160036	1.37e-23
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
150842-151063	9.63e-23
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
10898-11137	1.87e-22
DUF2631	pfam10939	
Protein of unknown function (DUF2631); This is s bacterial family of proteins with unknown ...
144689-144889	4.41e-22
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
74273-74560	1.27e-13
Peptidase_M23	pfam01551	
Peptidase family M23; Members of this family are zinc metallopeptidases with a range of ...
157433-157729	4.72e-13
Hydrolase_4	pfam12146	
Serine aminopeptidase, S33; This domain is found in bacteria and eukaryotes and is ...
121283-121705	2.20e-12
Acetyltransf_7	pfam13508	
Acetyltransferase (GNAT) domain; This domain catalyzes N-acetyltransferase reactions.
40013-40255	3.68e-12
Mu-transpos_C	pfam09299	
Mu transposase, C-terminal; Members of this family are found in various prokaryotic integrases ...
74813-74956	5.37e-07
HTH_28	pfam13518	
Helix-turn-helix domain; This helix-turn-helix domain is often found in transposases and is ...
73904-74050	7.63e-07
PIN	pfam01850	
PIN domain;
140360-140761	8.22e-07
HTH_32	pfam13565	
Homeodomain-like domain;
73985-74194	7.14e-05
rve_3	pfam13683	
Integrase core domain;
74522-74704	1.46e-04
FhuF_C	pfam11575	
FhuF 2Fe-2S C-terminal domain; This family consists of several bacterial ferric iron reductase ...
8702-8764	2.46e-03
Peptidase_S15	pfam02129	
X-Pro dipeptidyl-peptidase (S15 family);
65535-66320	7.11e-74
DLH	pfam01738	
Dienelactone hydrolase family;
31656-32336	2.06e-73
adh_short_C2	pfam13561	
Enoyl-(Acyl carrier protein) reductase; This domain is found in Enoyl-(Acyl carrier protein) ...
19833-20594	5.55e-50
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
20640-21194	2.41e-42
Thioredoxin_10	pfam17991	
Thioredoxin like C-terminal domain; This is the C-terminal thioredoxin like domain found in ...
143523-143906	4.92e-39
DUF4439	pfam14530	
Domain of unknown function (DUF4439); This domain has a ferritin-like fold.
107760-108173	2.73e-38
Peptidase_S11	pfam00768	
D-alanyl-D-alanine carboxypeptidase;
175425-176084	5.90e-35
Fe_dep_repr_C	pfam02742	
Iron dependent repressor, metal binding and dimerization domain; This family includes the ...
54147-54353	1.83e-33
Fasciclin	pfam02469	
Fasciclin domain; This extracellular domain is found repeated four times in grasshopper ...
141159-141530	1.17e-32
PepX_C	pfam08530	
X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain; This domain contains a beta ...
66402-67010	6.87e-24
Fe_dep_repress	pfam01325	
Iron dependent repressor, N-terminal DNA binding domain; This family includes the Diphtheria ...
53967-54140	2.50e-17
DsbD	pfam02683	
Cytochrome C biogenesis protein transmembrane region; This family consists of the ...
142185-142841	3.19e-16
PIN	pfam01850	
PIN domain;
131970-132317	4.79e-12
FeoA	pfam04023	
FeoA domain; This family includes FeoA a small protein, probably involved in Fe2+ transport. ...
54411-54611	1.67e-10
AhpC-TSA	pfam00578	
AhpC/TSA family; This family contains proteins related to alkyl hydroperoxide reductase (AhpC) ...
143019-143390	2.49e-10
CbiA	pfam01656	
CobQ/CobB/MinD/ParA nucleotide binding domain; This family consists of various cobyrinic acid ...
53049-53513	3.05e-05
Beta-lactamase2	pfam13354	
Beta-lactamase enzyme family; This is the catalytic domain of class A beta-lactamases. It is ...
171882-172460	6.65e-05
GcpE	pfam04551	
GcpE protein; In a variety of organizms, including plants and several eubacteria, isoprenoids ...
136424-137446	0e+00
Cas_Csm6	pfam09659	
CRISPR-associated protein (Cas_Csm6); Clusters of short DNA repeats with nonhomologous spacers, ...
81998-83035	3.96e-149
N6_Mtase	pfam02384	
N-6 DNA Methylase; Restriction-modification (R-M) systems protect a bacterial cell against ...
25553-26530	2.07e-143
Amidase	pfam01425	
Amidase;
153923-155164	2.85e-108
Mg_chelatase	pfam01078	
Magnesium chelatase, subunit ChlI; Magnesium-chelatase is a three-component enzyme that ...
163733-164350	5.11e-104
Cas_Cas1	pfam01867	
CRISPR associated protein Cas1; Clustered regularly interspaced short palindromic repeats ...
81110-81949	9.82e-82
FdhD-NarQ	pfam02634	
FdhD/NarQ family; A pan-bacterial lineage of proteins. Nitrate assimilation protein, NarQ, and ...
165557-166306	3.52e-81
RRF	pfam01765	
Ribosome recycling factor; The ribosome recycling factor (RRF / ribosome release factor) ...
148631-149107	4.51e-73
Abhydrolase_8	pfam06259	
Alpha/beta hydrolase; Members of this family are predicted to have an alpha/beta hydrolase ...
62885-63454	1.02e-71
adh_short_C2	pfam13561	
Enoyl-(Acyl carrier protein) reductase; This domain is found in Enoyl-(Acyl carrier protein) ...
125582-126277	1.74e-68
EF_TS	pfam00889	
Elongation factor TS;
155273-155884	1.89e-64
tRNA_m1G_MT	pfam01746	
tRNA (Guanine-1)-methyltransferase; This is a family of tRNA (Guanine-1)-methyltransferases EC: ...
172661-173269	3.76e-63
DUF1802	pfam08819	
Domain of unknown function (DUF1802); The function of this family is unknown. This region is ...
89888-90403	1.58e-62
TruB_N	pfam01509	
TruB family pseudouridylate synthase (N terminal domain); Members of this family are involved ...
59699-60157	2.30e-62
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
158510-158983	8.59e-47
ChlI	pfam13541	
Subunit ChlI of Mg-chelatase;
164489-164857	4.64e-44
IF-2	pfam11987	
Translation-initiation factor 2; IF-2 is a translation initiator in each of the three main ...
102476-102817	3.03e-42
TP_methylase	pfam00590	
Tetrapyrrole (Corrin/Porphyrin) Methylases; This family uses S-AdoMet in the methylation of ...
111731-112363	9.72e-41
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
36971-37420	4.51e-40
DapB_C	pfam05173	
Dihydrodipicolinate reductase, C-terminus; Dihydrodipicolinate reductase (DapB) reduces the ...
38591-38977	3.00e-39
AbiEi_1	pfam09407	
AbiEi antitoxin C-terminal domain; AbiEi_1 is the cognate antitoxin of the type IV ...
91748-92209	1.55e-38
UPF0004	pfam00919	
Uncharacterized protein family UPF0004; This family is the N terminal half of the Prosite ...
3125-3424	6.41e-38
GTP_EFTU	pfam00009	
Elongation factor Tu GTP binding domain; This domain contains a P-loop motif, also found in ...
103172-103648	2.05e-37
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
34601-35041	2.17e-37
SBP_bac_8	pfam13416	
Bacterial extracellular solute-binding protein; This family includes bacterial extracellular ...
96392-97231	2.30e-34
CbiA	pfam01656	
CobQ/CobB/MinD/ParA nucleotide binding domain; This family consists of various cobyrinic acid ...
113933-114460	5.58e-29
Mg_chelatase_C	pfam13335	
Magnesium chelatase, subunit ChlI C-terminal; This is a family of the C-terminal of putative ...
163427-163717	7.53e-29
PemK_toxin	pfam02452	
PemK-like, MazF-like toxin of type II toxin-antitoxin system; PemK is a growth inhibitor in E. ...
67160-67492	6.89e-28
GATase_3	pfam07685	
CobB/CobQ-like glutamine amidotransferase domain;
113192-113734	4.31e-27
DapB_N	pfam01113	
Dihydrodipicolinate reductase, N-terminus; Dihydrodipicolinate reductase (DapB) reduces the ...
39002-39316	6.56e-27
AA_kinase	pfam00696	
Amino acid kinase family; This family includes kinases that phosphorylate a variety of amino ...
149417-150040	2.09e-26
HsdM_N	pfam12161	
HsdM N-terminal domain; This domain is found at the N-terminus of the methylase subunit of ...
26567-27007	1.35e-25
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
2462-2980	5.47e-24
DUF2277	pfam10041	
Uncharacterized conserved protein (DUF2277); Members of this family of hypothetical bacterial ...
93338-93574	4.90e-22
RecX	pfam02631	
RecX family; RecX is a putative bacterial regulatory protein. The gene encoding RecX is found ...
5579-5947	2.36e-20
RimM	pfam01782	
RimM N-terminal domain; The RimM protein is essential for efficient processing of 16S rRNA. ...
173588-173857	2.73e-19
MatE	pfam01554	
MatE; The MatE domain
100067-100549	1.30e-17
DHH	pfam01368	
DHH family; It is predicted that this family of proteins all perform a phosphoesterase ...
101090-101518	1.90e-17
DDE_Tnp_ISL3	pfam01610	
Transposase; Transposase proteins are necessary for efficient DNA transposition. Contains ...
72761-72934	2.55e-16
NAD_binding_7	pfam13241	
Putative NAD(P)-binding; This domain is found in fungi, plants, archaea and bacteria.
112505-112783	1.03e-14
CRISPR_Cas2	pfam09827	
CRISPR associated protein Cas2; This entry represents members of the family of Cas2, one of ...
80669-80866	2.15e-14
TruB_C	pfam09142	
tRNA Pseudouridine synthase II, C terminal; The C terminal domain of tRNA Pseudouridine ...
59363-59530	6.54e-13
TruB_C_2	pfam16198	
tRNA pseudouridylate synthase B C-terminal domain; This C-terminal region is found on a subset ...
59537-59698	5.76e-11
Resolvase	pfam00239	
Resolvase, N terminal domain; The N-terminal domain of the resolvase family (this family) ...
58595-58981	4.05e-10
AsnC_trans_reg	pfam01037	
Lrp/AsnC ligand binding domain; The l-leucine-responsive regulatory protein (Lrp/AsnC) family ...
43217-43432	5.01e-10
IF2_N	pfam04760	
Translation initiation factor IF-2, N-terminal region; This conserved feature at the ...
104684-104839	7.46e-10
CRISPR_Cas6	pfam10040	
CRISPR-associated endoribonuclease Cas6; Cas6 is a member of the RAMP (repeat-associated ...
88799-89140	7.88e-10
HTH_24	pfam13412	
Winged helix-turn-helix DNA-binding;
43496-43630	2.59e-09
NAD_binding_1	pfam00175	
Oxidoreductase NAD-binding domain; Xanthine dehydrogenases, that also bind FAD/NAD, have ...
40673-40945	5.03e-09
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
157784-158023	5.11e-09
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
33881-34123	1.20e-08
Acetyltransf_10	pfam13673	
Acetyltransferase (GNAT) domain; This family contains proteins with N-acetyltransferase ...
117062-117262	8.82e-08
DHHA1	pfam02272	
DHHA1 domain; This domain is often found adjacent to the DHH domain pfam01368 and is called ...
100616-101026	1.36e-07
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
36299-36535	2.62e-07
RimP_N	pfam02576	
RimP N-terminal domain; This entry represents the N-terminal domain of the ribosome maturation ...
106685-106885	2.82e-07
IF2_N	pfam04760	
Translation initiation factor IF-2, N-terminal region; This conserved feature at the ...
103763-103903	2.55e-06
Fer2	pfam00111	
2Fe-2S iron-sulfur cluster binding domain;
40379-40588	1.44e-05
DUF150_C	pfam17384	
RimP C-terminal SH3 domain; This family represents the C-terminal domain from RimP.
106481-106678	7.99e-05
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
176654-176791	4.45e-03
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
146783-147139	6.14e-03
HTH_Tnp_1	pfam01527	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
78554-78784	7.12e-03
FAD_binding_6	pfam00970	
Oxidoreductase FAD-binding domain;
40973-41263	9.74e-03
Thymidylat_synt	pfam00303	
Thymidylate synthase; This is a family of proteins that are flavin-dependent thymidylate ...
30670-31437	3.24e-171
Aldedh	pfam00171	
Aldehyde dehydrogenase family; This family of dehydrogenases act on aldehyde substrates. ...
126358-127680	1.83e-156
Ribosomal_S2	pfam00318	
Ribosomal protein S2;
156286-156933	2.27e-130
Gln-synt_C	pfam00120	
Glutamine synthetase, catalytic domain;
128626-129609	7.61e-126
DHDPS	pfam00701	
Dihydrodipicolinate synthetase family; This family has a TIM barrel structure.
23212-24066	6.96e-77
CobA_CobO_BtuR	pfam02572	
ATP:corrinoid adenosyltransferase BtuR/CobO/CobP; This family consists of the BtuR, CobO, CobP ...
114499-115041	1.27e-68
CTP_transf_1	pfam01148	
Cytidylyltransferase family; The members of this family are integral membrane protein ...
147682-148494	4.55e-61
Ribosomal_L19	pfam01245	
Ribosomal protein L19;
170899-171219	7.17e-59
DUF2469	pfam10611	
Protein of unknown function (DUF2469); Member proteins often found in Actinomycetes clustered ...
168784-169083	2.07e-55
Phage_integrase	pfam00589	
Phage integrase family; Members of this family cleave DNA substrates by a series of staggered ...
160417-160941	8.73e-52
Peptidase_M24	pfam00557	
Metallopeptidase family M24; This family contains metallopeptidases. It also contains ...
130165-130851	4.70e-50
DXP_redisom_C	pfam08436	
1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal domain; This domain is found to the ...
139297-139548	5.13e-50
Peptidase_S26	pfam10502	
Signal peptidase, peptidase S26; This is a family of membrane signal serine endopeptidases ...
169999-170637	2.04e-49
DXP_reductoisom	pfam02670	
1-deoxy-D-xylulose 5-phosphate reductoisomerase; This is a family of 1-deoxy-D-xylulose ...
139582-139944	1.18e-45
adh_short_C2	pfam13561	
Enoyl-(Acyl carrier protein) reductase; This domain is found in Enoyl-(Acyl carrier protein) ...
32623-33183	1.66e-45
DUF4081	pfam13312	
Domain of unknown function (DUF4081); This domain is often found N-terminal to the GNAT ...
135820-136128	2.57e-43
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
95665-96096	1.12e-38
CDP-OH_P_transf	pfam01066	
CDP-alcohol phosphatidyltransferase; All of these members have the ability to catalyze the ...
15646-16125	7.90e-38
FAD_binding_9	pfam08021	
Siderophore-interacting FAD-binding domain;
161824-162180	6.77e-36
SIP	pfam04954	
Siderophore-interacting protein;
161422-161808	1.14e-35
DXPR_C	pfam13288	
DXP reductoisomerase C-terminal domain; This is the C-terminal domain of the ...
138844-139200	2.83e-35
UPF0102	pfam02021	
Uncharacterized protein family UPF0102; The function of this family is unknown.
164980-165258	1.36e-32
SnoaL_4	pfam13577	
SnoaL-like domain; This family contains a large number of proteins that share the SnoaL fold.
174835-175209	3.20e-31
OrfB_IS605	pfam01385	
Probable transposase; This family includes IS891, IS1136 and IS1341. DUF1225, pfam06774, has ...
151558-151923	2.50e-26
RNase_PH	pfam01138	
3' exoribonuclease family, domain 1; This family includes 3'-5' exoribonucleases. Ribonuclease ...
48112-48513	6.04e-25
Ribosomal_S16	pfam00886	
Ribosomal protein S16;
174418-174594	1.23e-23
4PPT_N	pfam17837	
4'-phosphopantetheinyl transferase N-terminal domain; This entry represents the N-terminal ...
60607-60810	2.06e-23
PNPase	pfam03726	
Polyribonucleotide nucleotidyltransferase, RNA binding domain; This family contains the RNA ...
48520-48756	4.04e-23
Thiolase_N	pfam00108	
Thiolase, N-terminal domain; Thiolase is reported to be structurally related to beta-ketoacyl ...
56443-57117	2.33e-21
RNase_PH	pfam01138	
3' exoribonuclease family, domain 1; This family includes 3'-5' exoribonucleases. Ribonuclease ...
49105-49500	5.71e-21
Molybdopterin	pfam00384	
Molybdopterin oxidoreductase;
167203-168327	9.09e-19
Phage_int_SAM_1	pfam02899	
Phage integrase, N-terminal SAM-like domain;
161005-161253	9.77e-17
Csm2_III-A	pfam03750	
Csm2 Type III-A; Clusters of short DNA repeats with non-homologous spacers, which are found at ...
85969-86307	2.18e-16
MFS_1	pfam07690	
Major Facilitator Superfamily;
110260-111426	1.87e-15
RNase_J_C	pfam17770	
Ribonuclease J C-terminal domain; This domain is found at the C-terminus of Ribonuclease J ...
21493-21783	6.78e-15
RAMPs	pfam03787	
RAMP superfamily; The molecular function of these proteins is not yet known. However, they ...
85315-85902	2.99e-13
PIN	pfam01850	
PIN domain;
27868-28245	3.83e-12
DUF3046	pfam11248	
Protein of unknown function (DUF3046); This family of proteins with unknown function appears ...
12517-12630	1.04e-10
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
97504-98037	1.37e-10
PIN	pfam01850	
PIN domain;
93631-93978	3.20e-10
Polyketide_cyc2	pfam10604	
Polyketide cyclase / dehydrase and lipid transport; This family contains polyketide cylcases ...
42697-43128	3.67e-10
OrfB_Zn_ribbon	pfam07282	
Putative transposase DNA-binding domain; This putative domain is found at the C-terminus of a ...
151297-151491	8.26e-10
PIN	pfam01850	
PIN domain;
27190-27549	3.61e-09
ACPS	pfam01648	
4'-phosphopantetheinyl transferase superfamily; Members of this family transfers the 4 ...
60355-60588	5.16e-09
S1	pfam00575	
S1 RNA binding domain; The S1 domain occurs in a wide range of RNA associated proteins. It is ...
47377-47586	1.06e-08
Lactamase_B	pfam00753	
Metallo-beta-lactamase superfamily;
22648-23079	6.22e-08
KH_1	pfam00013	
KH domain; KH motifs bind RNA in vitro. Autoantibodies to Nova, a KH domain protein, cause ...
47605-47784	6.04e-07
RMMBL	pfam07521	
Zn-dependent metallo-hydrolase RNA specificity domain; The metallo-beta-lactamase fold ...
21931-22056	1.24e-06
Glyco_tran_28_C	pfam04101	
Glycosyltransferase family 28 C-terminal domain; The glycosyltransferase family 28 includes ...
9094-9312	3.02e-05
Thiolase_C	pfam02803	
Thiolase, C-terminal domain; Thiolase is reported to be structurally related to beta-ketoacyl ...
56047-56322	4.96e-05
HTH_OrfB_IS605	pfam12323	
Helix-turn-helix domain; This is the N terminal helix-turn-helix domain of Transposase_2 ...
152347-152484	1.11e-04
Acetyltransf_1	pfam00583	
Acetyltransferase (GNAT) family; This family contains proteins with N-acetyltransferase ...
135472-135726	2.07e-04
Molydop_binding	pfam01568	
Molydopterin dinucleotide binding domain; This domain is found in various molybdopterin - ...
166573-166743	4.73e-04
OB_MalK	pfam17912	
MalK OB fold domain; This entry corresponds to one of two OB-fold domains found in the MalK ...
95326-95448	4.83e-04
Gln-synt_N	pfam03951	
Glutamine synthetase, beta-Grasp domain;
129634-129912	2.87e-03
Mqo	pfam06039	
Malate:quinone oxidoreductase (Mqo); This family consists of several bacterial Malate:quinone ...
117567-119021	0e+00
RecA	pfam00154	
recA bacterial DNA recombination protein; RecA is a DNA-dependent ATPase and functions in DNA ...
7647-8375	2.75e-156
NMO	pfam03060	
Nitronate monooxygenase; Nitronate monooxygenase (NMO), formerly referred to as 2-nitropropane ...
44940-45944	1.03e-118
Peptidase_C26	pfam07722	
Peptidase C26; These peptidases have gamma-glutamyl hydrolase activity; that is they catalyze ...
127785-128426	1.83e-87
Metal_hydrol	pfam10118	
Predicted metal-dependent hydrolase; Members of this family of proteins comprise various ...
41520-42299	1.29e-85
FtsK_SpoIIIE	pfam01580	
FtsK/SpoIIIE family; FtsK has extensive sequence similarity to wide variety of proteins from ...
17379-17978	1.74e-68
Thy1	pfam02511	
Thymidylate synthase complementing protein; Thymidylate synthase complementing protein (Thy1) ...
24246-24845	5.45e-65
DNA_processg_A	pfam02481	
DNA recombination-mediator protein A; The SMF family, of DNA processing chain A, dprA, are a ...
162549-163202	1.90e-64
DUF1802	pfam08819	
Domain of unknown function (DUF1802); The function of this family is unknown. This region is ...
92784-93299	5.61e-62
LppA	pfam16708	
Lipoprotein confined to pathogenic Mycobacterium; This is a family of lipoproteins found only ...
62064-62504	1.86e-58
RNase_HII	pfam01351	
Ribonuclease HII;
169287-169826	1.61e-55
DHFR_1	pfam00186	
Dihydrofolate reductase;
30177-30584	1.68e-55
FAD_syn	pfam06574	
FAD synthetase; This family corresponds to the N terminal domain of the bifunctional enzyme ...
51342-51827	1.12e-53
Peptidase_M50	pfam02163	
Peptidase family M50;
137616-138710	3.97e-53
Flavokinase	pfam01687	
Riboflavin kinase; This family represents the C-terminal region of the bifunctional riboflavin ...
50892-51293	1.50e-48
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
54708-55157	1.80e-43
Csm1_B	pfam18211	
Csm1 subunit domain B; This domain is found in the Csm1 subunit of the Csm complex found in ...
87630-87911	3.96e-43
Peptidase_M16_C	pfam05193	
Peptidase M16 inactive domain; Peptidase M16 consists of two structurally related domains. One ...
46266-46802	2.26e-42
Peptidase_M16	pfam00675	
Insulinase (Peptidase family M16);
46824-47264	9.75e-39
PspA_IM30	pfam04012	
PspA/IM30 family; This family includes PspA a protein that suppresses sigma54-dependent ...
14319-15029	2.41e-35
MecA_N	pfam05223	
NTF2-like N-terminal transpeptidase domain; The structure of this domain from MecA is known ...
133824-134150	6.32e-33
FtsK_alpha	pfam17854	
FtsK alpha domain; FtsK is a DNA translocase that coordinates chromosome segregation and cell ...
18000-18296	2.70e-31
Transpeptidase	pfam00905	
Penicillin binding protein transpeptidase domain; The active site serine (residue 337 in Swiss: ...
132498-133268	3.23e-31
Csm4_C	pfam17953	
CRISPR Csm4 C-terminal domain; Clustered, regularly interspaced, short palindromic repeat ...
84357-84611	1.49e-30
OrfB_IS605	pfam01385	
Probable transposase; This family includes IS891, IS1136 and IS1341. DUF1225, pfam06774, has ...
57594-57959	4.37e-28
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
55197-55496	9.86e-26
DUF3046	pfam11248	
Protein of unknown function (DUF3046); This family of proteins with unknown function appears ...
8790-8972	1.87e-25
DUF2293	pfam10056	
Uncharacterized conserved protein (DUF2293); This domain, found in various hypothetical ...
67770-68030	4.11e-25
FtsK_gamma	pfam09397	
Ftsk gamma domain; This domain directs oriented DNA translocation and forms a winged helix ...
16884-17072	3.34e-24
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
77760-78065	2.58e-23
RBFA	pfam02033	
Ribosome-binding factor A;
101814-102098	3.81e-22
NusA_N	pfam08529	
NusA N-terminal domain; This domain represents the RNA polymerase binding domain of NusA.
106101-106391	5.18e-20
Ribosomal_S15	pfam00312	
Ribosomal protein S15;
50460-50702	6.30e-20
AbiEii	pfam08843	
Nucleotidyl transferase AbiEii toxin, Type IV TA system; This family was recently identified ...
90756-91478	5.79e-16
KH_4	pfam13083	
KH domain;
173895-174104	2.19e-15
KH_5	pfam13184	
NusA-like KH domain;
105558-105764	2.91e-14
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
35697-35951	9.88e-14
AhpC-TSA	pfam00578	
AhpC/TSA family; This family contains proteins related to alkyl hydroperoxide reductase (AhpC) ...
145917-146243	7.06e-13
rve_3	pfam13683	
Integrase core domain;
77595-77795	1.02e-12
AAA_5	pfam07728	
AAA domain (dynein-related subfamily); This Pfam entry includes some of the AAA proteins not ...
116532-116936	3.04e-12
PSK_trans_fac	pfam07704	
Rv0623-like transcription factor; This entry represents the Rv0623-like family of ...
28251-28511	6.12e-12
DUF1707	pfam08044	
Domain of unknown function (DUF1707); This domain is found in a variety of Actinomycetales ...
131430-131588	8.93e-12
HTH_21	pfam13276	
HTH-like domain; This domain contains a predicted helix-turn-helix suggesting a DNA-binding ...
78144-78314	1.19e-11
tRNA-synt_2b	pfam00587	
tRNA synthetase class II core domain (G, H, P, S and T); tRNA-synt_2b is a family of largely ...
109272-109640	1.21e-11
LAGLIDADG_3	pfam14528	
LAGLIDADG-like domain; This domain is part of the LAGLIDADG superfamily.
6735-7022	7.29e-11
tRNA_edit	pfam04073	
Aminoacyl-tRNA editing domain; This domain is found either on its own or in association with ...
108753-109151	1.00e-10
YlxR	pfam04296	
Protein of unknown function (DUF448); The YlxR family has been demonstrated to regulate ...
105069-105230	8.95e-10
OrfB_Zn_ribbon	pfam07282	
Putative transposase DNA-binding domain; This putative domain is found at the C-terminus of a ...
57333-57527	1.21e-09
Intein_splicing	pfam14890	
Intein splicing domain; Inteins are segments of protein which excise themselves from a ...
6327-7472	1.76e-09
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
35142-35369	2.58e-09
VWA	pfam00092	
von Willebrand factor type A domain;
115311-115676	1.35e-08
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
98289-98732	1.57e-08
HTH_OrfB_IS605	pfam12323	
Helix-turn-helix domain; This is the N terminal helix-turn-helix domain of Transposase_2 ...
58383-58526	1.85e-08
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
55506-55901	2.75e-08
HGTP_anticodon	pfam03129	
Anticodon binding domain; This domain is found in histidyl, glycyl, threonyl and prolyl tRNA ...
108228-108386	8.62e-08
Resolvase	pfam00239	
Resolvase, N terminal domain; The N-terminal domain of the resolvase family (this family) ...
152682-152951	1.21e-07
Metallophos	pfam00149	
Calcineurin-like phosphoesterase; This family includes a diverse range of phosphoesterases, ...
61548-61841	5.28e-06
HTH_3	pfam01381	
Helix-turn-helix; This large family of DNA binding helix-turn helix proteins includes Cro and ...
15312-15470	7.11e-06
AAA_lid_2	pfam17863	
AAA lid domain; This entry represents the alpha helical AAA+ lid domain that is found to the ...
116127-116342	8.25e-06
Methylase_S	pfam01420	
Type I restriction modification DNA specificity domain; This domain is also known as the ...
29127-29603	3.69e-05
Amidohydro_3	pfam07969	
Amidohydrolase family;
178038-178496	2.98e-04
RecA	pfam00154	
recA bacterial DNA recombination protein; RecA is a DNA-dependent ATPase and functions in DNA ...
6270-6341	2.68e-03
tRNA-synt_2b	pfam00587	
tRNA synthetase class II core domain (G, H, P, S and T); tRNA-synt_2b is a family of largely ...
108513-108671	4.66e-03
VapB_antitoxin	pfam09957	
Bacterial antitoxin of type II TA system, VapB; VapB is the antitoxin of a bacterial ...
27696-27779	5.62e-03