Name	Accession	Description	Interval	E-value
CTP_synth_N	pfam06418	
CTP synthase N-terminus; This family consists of the N-terminal region of the CTP synthase ...
133573-134379	1.78e-173
ArgJ	pfam01960	
ArgJ family; Members of the ArgJ family catalyze the first EC:2.3.1.1 and fifth steps EC:2.3.1. ...
76450-77544	2.05e-135
PK	pfam00224	
Pyruvate kinase, barrel domain; This domain of the is actually a small beta-barrel domain ...
25912-26892	9.57e-120
Chorismate_bind	pfam00425	
chorismate binding enzyme; This family includes the catalytic regions of the chorismate ...
18319-19095	1.24e-108
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
85123-85872	1.46e-97
tRNA-synt_1b	pfam00579	
tRNA synthetases class I (W and Y);
123406-124296	3.68e-93
Acyl_transf_1	pfam00698	
Acyl transferase domain;
86710-87678	4.22e-89
QRPTase_C	pfam01729	
Quinolinate phosphoribosyl transferase, C-terminal domain; Quinolinate phosphoribosyl ...
7453-7956	1.62e-74
IGPS	pfam00218	
Indole-3-glycerol phosphate synthase;
19975-20727	6.82e-74
AAA_31	pfam13614	
AAA domain; This family includes a wide variety of AAA domains including some that have lost ...
146266-146799	7.78e-72
B3_4	pfam03483	
B3/4 domain; This domain is found in tRNA synthetase beta subunits as well as in some non tRNA ...
70144-70659	6.48e-70
IGPD	pfam00475	
Imidazoleglycerol-phosphate dehydratase;
11881-12321	2.47e-66
OTCace_N	pfam02729	
Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain;
79648-80061	1.42e-63
LGT	pfam01790	
Prolipoprotein diacylglyceryl transferase;
22933-23706	2.04e-63
KR	pfam08659	
KR domain; This enzymatic domain is part of bacterial polyketide synthases and catalyzes the ...
96418-96948	2.37e-63
OTCace	pfam00185	
Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain;
80086-80547	1.74e-60
Inositol_P	pfam00459	
Inositol monophosphatase family;
13759-14553	1.48e-55
KR	pfam08659	
KR domain; This enzymatic domain is part of bacterial polyketide synthases and catalyzes the ...
90136-90639	1.36e-51
UvrA_inter	pfam17760	
UvrA interaction domain; This domain found in UvrA proteins interacts with the UvrB protein.
53848-54174	1.40e-48
FtsJ	pfam01728	
FtsJ-like methyltransferase; This family consists of FtsJ from various bacterial and archaeal ...
127840-128388	8.85e-48
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
85894-86247	4.24e-47
PS-DH	pfam14765	
Polyketide synthase dehydratase; This is the dehydratase domain of polyketide synthases. ...
87820-88635	7.86e-46
Phage_integrase	pfam00589	
Phage integrase family; Members of this family cleave DNA substrates by a series of staggered ...
136279-136794	9.05e-46
tRNA_synthFbeta	pfam17759	
Phenylalanyl tRNA synthetase beta chain CLM domain; This domain corresponds to the catalytic ...
70933-71640	2.71e-45
UvrA_DNA-bind	pfam17755	
UvrA DNA-binding domain;
54340-54669	6.63e-45
PRA-CH	pfam01502	
Phosphoribosyl-AMP cyclohydrolase; This enzyme catalyzes the third step in the histidine ...
15466-15684	6.43e-43
adh_short_C2	pfam13561	
Enoyl-(Acyl carrier protein) reductase; This domain is found in Enoyl-(Acyl carrier protein) ...
151777-152373	2.78e-42
UvrB_inter	pfam17757	
UvrB interaction domain; This domain is found in the UvrB protein where it interacts with the ...
47272-47541	3.90e-40
IF3_C	pfam00707	
Translation initiation factor IF-3, C-terminal domain;
62236-62490	4.13e-38
IF3_N	pfam05198	
Translation initiation factor IF-3, N-terminal domain;
62008-62217	4.30e-35
Anth_synt_I_N	pfam04715	
Anthranilate synthase component I, N terminal region; Anthranilate synthase (EC:4.1.3.27) ...
17716-18150	3.36e-31
GATase	pfam00117	
Glutamine amidotransferase class-I;
134488-135177	9.84e-29
FDX-ACB	pfam03147	
Ferredoxin-fold anticodon binding domain; This is the anticodon binding domain found in some ...
71683-71964	4.79e-28
PK_C	pfam02887	
Pyruvate kinase, alpha/beta domain; As well as being found in pyruvate kinase this family is ...
26965-27300	3.83e-27
Response_reg	pfam00072	
Response regulator receiver domain; This domain receives the signal from the sensor partner in ...
37942-38274	6.06e-27
Hydrolase_6	pfam13344	
Haloacid dehalogenase-like hydrolase; This family is part of the HAD superfamily.
126445-126741	1.32e-22
UvrB	pfam12344	
Ultra-violet resistance protein B; This domain family is found in bacteria, archaea and ...
48448-48576	1.51e-22
BATS	pfam06968	
Biotin and Thiamin Synthesis associated domain; Biotin synthase (BioB), EC:2.8.1.6, catalyzes ...
760-1014	2.27e-21
PseudoU_synth_2	pfam00849	
RNA pseudouridylate synthase; Members of this family are involved in modifying bases in RNA ...
148780-149187	8.01e-21
QRPTase_N	pfam02749	
Quinolinate phosphoribosyl transferase, N-terminal domain; Quinolinate phosphoribosyl ...
7186-7449	6.05e-20
FAD_binding_4	pfam01565	
FAD binding domain; This family consists of various enzymes that use FAD as a co-factor, most ...
161692-162099	9.01e-20
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
115225-115635	3.42e-18
Usp	pfam00582	
Universal stress protein family; The universal stress protein UspA is a small cytoplasmic ...
52186-52599	9.63e-18
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
86251-86604	4.61e-17
tRNA_bind	pfam01588	
Putative tRNA binding domain; This domain is found in prokaryotic methionyl-tRNA synthetases, ...
69622-69933	8.25e-17
Helicase_C	pfam00271	
Helicase conserved C-terminal domain; The Prosite family is restricted to DEAD/H helicases, ...
48082-48426	1.49e-16
Phage_int_SAM_1	pfam02899	
Phage integrase, N-terminal SAM-like domain;
135940-136212	2.09e-16
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
244-711	3.55e-16
ADH_zinc_N_2	pfam13602	
Zinc-binding dehydrogenase;
89665-90057	6.99e-16
Hydrolase_like	pfam13242	
HAD-hyrolase-like;
126961-127185	1.02e-14
B5	pfam03484	
tRNA synthetase B5 domain; This domain is found in phenylalanine-tRNA synthetase beta subunits.
70729-70923	1.01e-13
ANTAR	pfam03861	
ANTAR domain; ANTAR (AmiR and NasR transcription antitermination regulators) is an RNA-binding ...
38338-38475	5.46e-12
BBE	pfam08031	
Berberine and berberine like; This domain is found in the berberine bridge and berberine ...
162805-162942	1.15e-11
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
97246-97443	3.89e-10
AhpC-TSA_2	pfam13911	
AhpC/TSA antioxidant enzyme; This family contains proteins related to alkyl hydro-peroxide ...
111046-111396	2.17e-08
Methyltransf_11	pfam08241	
Methyltransferase domain; Members of this family are SAM dependent methyltransferases.
8167-8430	2.68e-07
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
90958-91143	2.98e-07
GNAT_like	pfam18407	
GCN5-related N-acetyltransferase like domain; This is a domain with a GCN5-related ...
127219-127434	3.51e-07
ResIII	pfam04851	
Type III restriction enzyme, res subunit;
46846-47043	8.03e-07
S4	pfam01479	
S4 domain; The S4 domain is a small domain consisting of 60-65 amino acid residues that was ...
148597-148722	1.82e-06
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
55840-56079	1.18e-05
Herpes_BLLF1	pfam05109	
Herpes virus major outer envelope glycoprotein (BLLF1); This family consists of the BLLF1 ...
31384-32445	8.30e-05
Cupin_2	pfam07883	
Cupin domain; This family represents the conserved barrel domain of the 'cupin' superfamily ( ...
154237-154446	3.34e-04
Docking	pfam08990	
Erythronolide synthase docking domain; Polyketide synthase (PKS) catalyzes the biosynthesis of ...
85027-85113	4.55e-04
S4	pfam01479	
S4 domain; The S4 domain is a small domain consisting of 60-65 amino acid residues that was ...
127672-127797	1.36e-03
UVR	pfam02151	
UvrB/uvrC motif;
48754-48855	2.92e-03
Na_Ca_ex	pfam01699	
Sodium/calcium exchanger protein; This is a family of sodium/calcium exchanger integral ...
16039-16449	6.26e-03
AAA_23	pfam13476	
AAA domain;
129412-129993	7.22e-03
PIN	pfam01850	
PIN domain;
177634-177801	9.82e-03
Arginosuc_synth	pfam00764	
Arginosuccinate synthase; This family contains a PP-loop motif.
81095-82252	0e+00
DNA_pol_A	pfam00476	
DNA polymerase family A;
41987-43081	0e+00
tRNA-synt_2d	pfam01409	
tRNA synthetases class II core domain (F); Other tRNA synthetase sub-families are too ...
68732-69460	2.60e-117
Aminotran_3	pfam00202	
Aminotransferase class-III;
78500-79615	1.02e-102
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
91520-92263	4.63e-99
BKACE	pfam05853	
beta-keto acid cleavage enzyme; BKACE, beta-keto acid cleavage enzyme plays, a role in lysine ...
154532-155329	1.96e-98
His_biosynth	pfam00977	
Histidine biosynthesis protein; Proteins involved in steps 4 and 6 of the histidine ...
14615-15322	1.24e-87
5_3_exonuc_N	pfam02739	
5'-3' exonuclease, N-terminal resolvase-like domain;
40427-40933	3.85e-79
FAD_binding_2	pfam00890	
FAD binding domain; This family includes members that bind FAD. This family includes the ...
5552-6664	1.66e-69
Trp_syntA	pfam00290	
Tryptophan synthase alpha chain;
22121-22867	1.28e-61
LPG_synthase_C	pfam09924	
Phosphatidylglycerol lysyltransferase, C-terminal; This domain can be found in the C-terminal ...
28790-29671	4.43e-60
Sulfate_transp	pfam00916	
Sulfate permease family; This family of integral membrane proteins are known as the Sulfate ...
144623-145660	4.36e-56
Acyl_transf_1	pfam00698	
Acyl transferase domain;
93101-94036	9.80e-56
Pur_DNA_glyco	pfam02245	
Methylpurine-DNA glycosylase (MPG); Methylpurine-DNA glycosylase is a base excision-repair ...
122705-123250	5.62e-53
Aminotran_1_2	pfam00155	
Aminotransferase class I and II;
10712-11695	3.61e-50
SMC_ScpB	pfam04079	
Segregation and condensation complex subunit ScpB; This is a family of prokaryotic proteins ...
147950-148426	2.12e-48
Acyl_CoA_thio	pfam02551	
Acyl-CoA thioesterase; This family represents the thioesterase II domain. Two copies of this ...
27788-28186	7.93e-47
Cyclase	pfam04199	
Putative cyclase; Proteins in this family are thought to be cyclase enzymes. They are found in ...
153341-153796	1.43e-44
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
92285-92635	1.86e-40
PS-DH	pfam14765	
Polyketide synthase dehydratase; This is the dehydratase domain of polyketide synthases. ...
94181-94993	3.92e-38
SpoU_methylase	pfam00588	
SpoU rRNA Methylase family; This family of proteins probably use S-AdoMet.
63647-64075	1.07e-37
5_3_exonuc	pfam01367	
5'-3' exonuclease, C-terminal SAM fold;
40934-41209	2.51e-35
Beta-lactamase	pfam00144	
Beta-lactamase; This family appears to be distantly related to pfam00905 and PF00768 ...
159248-160222	1.09e-32
Semialdhyde_dhC	pfam02774	
Semialdehyde dehydrogenase, dimerization domain; This Pfam entry contains the following ...
75827-76261	1.09e-31
Phosphonate-bd	pfam12974	
ABC transporter, phosphonate, periplasmic substrate-binding protein; This is a family of ...
114236-114919	4.51e-29
MnmE_helical	pfam12631	
MnmE helical domain; The tRNA modification GTPase MnmE consists of three domains. An ...
150605-151126	1.30e-27
MMR_HSR1	pfam01926	
50S ribosome-binding GTPase; The full-length GTPase protein is required for the complete ...
150089-150433	2.26e-26
AMP-binding	pfam00501	
AMP-binding enzyme;
118670-119893	3.37e-23
Chal_sti_synt_N	pfam00195	
Chalcone and stilbene synthases, N-terminal domain; The C-terminal domain of Chalcone synthase ...
100937-101542	4.12e-22
Semialdhyde_dh	pfam01118	
Semialdehyde dehydrogenase, NAD binding domain; This Pfam entry contains the following members: ...
75323-75739	2.96e-21
S1	pfam00575	
S1 RNA binding domain; The S1 domain occurs in a wide range of RNA associated proteins. It is ...
43874-44086	7.99e-20
KH_dom-like	pfam14714	
KH-domain-like of EngA bacterial GTPase enzymes, C-terminal; The KH-like domain at the ...
151127-151363	2.27e-19
S1	pfam00575	
S1 RNA binding domain; The S1 domain occurs in a wide range of RNA associated proteins. It is ...
44129-44344	7.73e-19
Phe_tRNA-synt_N	pfam02912	
Aminoacyl tRNA synthetase class II, N-terminal domain;
68513-68719	1.65e-15
S1	pfam00575	
S1 RNA binding domain; The S1 domain occurs in a wide range of RNA associated proteins. It is ...
43355-43570	2.82e-14
Chal_sti_synt_C	pfam02797	
Chalcone and stilbene synthases, C-terminal domain; This domain of chalcone synthase is ...
101648-101995	4.99e-14
Ribosomal_L35p	pfam01632	
Ribosomal protein L35;
62648-62830	2.09e-13
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
92639-92998	6.62e-13
Rhomboid_2	pfam20401	
Rhomboid-like protein; This family of proteins is related to the Rhomboid proteins and thus is ...
67526-68029	4.80e-12
DUF2752	pfam10825	
Protein of unknown function (DUF2752); This family is conserved in bacteria. Many members are ...
25520-25657	2.04e-11
Trp_oprn_chp	pfam09534	
Tryptophan-associated transmembrane protein (Trp_oprn_chp); Members of this family are ...
19223-19831	2.29e-11
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
66872-67297	3.81e-11
PSK_trans_fac	pfam07704	
Rv0623-like transcription factor; This entry represents the Rv0623-like family of ...
177416-177628	4.22e-11
S1	pfam00575	
S1 RNA binding domain; The S1 domain occurs in a wide range of RNA associated proteins. It is ...
43619-43819	2.09e-10
Succ_DH_flav_C	pfam02910	
Fumarate reductase flavoprotein C-term; This family contains fumarate reductases, succinate ...
6791-7012	2.53e-10
STAS	pfam01740	
STAS domain; The STAS (after Sulphate Transporter and AntiSigma factor antagonist) domain is ...
145751-145990	2.78e-09
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
95540-95704	6.13e-09
ADH_zinc_N_2	pfam13602	
Zinc-binding dehydrogenase;
95999-96205	1.32e-06
NUDIX	pfam00293	
NUDIX domain;
135431-135781	3.42e-06
Docking	pfam08990	
Erythronolide synthase docking domain; Polyketide synthase (PKS) catalyzes the biosynthesis of ...
91442-91510	2.86e-05
SpoU_sub_bind	pfam08032	
RNA 2'-O ribose methyltransferase substrate binding; This domain is a RNA 2'-O ribose ...
63404-63607	1.28e-04
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
117683-118342	2.01e-04
KAR9	pfam08580	
Yeast cortical protein KAR9; The KAR9 protein in Saccharomyces cerevisiae is a cytoskeletal ...
77102-77617	3.52e-04
Histidinol_dh	pfam00815	
Histidinol dehydrogenase;
9360-10607	0e+00
Aldedh	pfam00171	
Aldehyde dehydrogenase family; This family of dehydrogenases act on aldehyde substrates. ...
167469-168836	5.71e-143
NadA	pfam02445	
Quinolinate synthetase A protein; Quinolinate synthetase catalyzes the second step of the de ...
4605-5495	4.73e-138
Cytidylate_kin	pfam02224	
Cytidylate kinase; Cytidylate kinase EC:2.7.4.14 catalyzes the phosphorylation of cytidine 5 ...
149340-149987	4.58e-95
SMC_ScpA	pfam02616	
Segregation and condensation protein ScpA; This is a family of proteins that from part of the ...
147147-147821	8.42e-91
MctB	pfam11382	
Copper transport outer membrane protein, MctB; Outer membrane channel protein MctB in ...
132489-133397	7.21e-77
CoaE	pfam01121	
Dephospho-CoA kinase; This family catalyzes the phosphorylation of the 3'-hydroxyl group of ...
44739-45263	1.89e-71
DUF2567	pfam10821	
Protein of unknown function (DUF2567); This is a bacterial family of proteins with unknown ...
1380-1880	2.82e-69
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
97758-98408	3.26e-65
His_biosynth	pfam00977	
Histidine biosynthesis protein; Proteins involved in steps 4 and 6 of the histidine ...
13023-13715	2.47e-63
Acyl_transf_1	pfam00698	
Acyl transferase domain;
99252-100076	5.81e-60
Lyase_1	pfam00206	
Lyase;
82386-83273	7.20e-49
3HCDH_N	pfam02737	
3-hydroxyacyl-CoA dehydrogenase, NAD binding domain; This family also includes lambda ...
152400-152891	6.62e-48
GrpB	pfam04229	
GrpB protein; This family has been suggested to belong to the nucleotidyltransferase ...
45357-45914	8.67e-47
PALP	pfam00291	
Pyridoxal-phosphate dependent enzyme; Members of this family are all pyridoxal-phosphate ...
21036-22016	1.48e-42
Ribosomal_L20	pfam00453	
Ribosomal protein L20;
62907-63218	2.93e-42
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
98430-98780	4.06e-41
NAD_kinase_C	pfam20143	
ATP-NAD kinase C-terminal domain; Members of this family include ATP-NAD kinases EC:2.7.1.23, ...
128934-129311	1.17e-39
IclR	pfam01614	
Bacterial transcriptional regulator; This family of bacterial transcriptional regulators ...
155736-156122	3.40e-33
Rv2632c-like	pfam08962	
Rv2632c-like; This entry includes a set of Actinobacterial proteins, including Rv2632c from ...
175404-175646	4.63e-33
NTP_transf_9	pfam04248	
Domain of unknown function (DUF427); This domain contains a beta-tent fold.
105840-106112	2.32e-32
AA_kinase	pfam00696	
Amino acid kinase family; This family includes kinases that phosphorylate a variety of amino ...
77643-78368	5.76e-31
Arg_repressor	pfam01316	
Arginine repressor, DNA binding domain;
80604-80813	9.73e-25
NAD_kinase	pfam01513	
ATP-NAD kinase N-terminal domain; Members of this family include ATP-NAD kinases EC:2.7.1.23, ...
128481-128852	5.26e-23
Arg_repressor_C	pfam02863	
Arginine repressor, C-terminal domain; This is the C-terminal domain of the arginine repressor, ...
80859-81062	2.24e-22
3HCDH	pfam00725	
3-hydroxyacyl-CoA dehydrogenase, C-terminal domain; This family also includes lambda ...
152904-153200	2.39e-21
ASL_C2	pfam14698	
Argininosuccinate lyase C-terminal; This domain is found at the C-terminus of ...
83460-83663	1.11e-20
GATase	pfam00117	
Glutamine amidotransferase class-I;
12399-12977	3.77e-18
Chal_sti_synt_N	pfam00195	
Chalcone and stilbene synthases, N-terminal domain; The C-terminal domain of Chalcone synthase ...
83856-84440	3.40e-16
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
65490-65747	3.27e-15
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
98799-99149	7.58e-15
MFS_1	pfam07690	
Major Facilitator Superfamily;
48957-49454	3.99e-13
Chal_sti_synt_C	pfam02797	
Chalcone and stilbene synthases, C-terminal domain; This domain of chalcone synthase is ...
84579-84929	9.56e-13
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
113343-113612	1.38e-11
TPPK_C	pfam12555	
Thiamine pyrophosphokinase C terminal; This domain family is found in bacteria, and is ...
132264-132410	6.01e-11
AhpC-TSA	pfam00578	
AhpC/TSA family; This family contains proteins related to alkyl hydroperoxide reductase (AhpC) ...
111597-111944	1.41e-10
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
113034-113270	5.22e-09
HTH_IclR	pfam09339	
IclR helix-turn-helix domain;
155400-155555	1.38e-08
DUF732	pfam05305	
Protein of unknown function (DUF732); This family consists of several uncharacterized ...
125382-125585	2.01e-07
Trm112p	pfam03966	
Trm112p-like protein; The function of this family is uncertain. The bacterial members are ...
120309-120434	1.42e-06
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
113658-114074	1.68e-05
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
100371-100541	9.75e-04
ATP-grasp_3	pfam02655	
ATP-grasp domain; No functional information or experimental verification of function is known ...
158361-158552	4.45e-03
MDMPI_N	pfam11716	
Mycothiol maleylpyruvate isomerase N-terminal domain;
163005-163376	5.03e-03
LIP	pfam03583	
Secretory lipase; These lipases are expressed and secreted during the infection cycle of these ...
2240-3076	5.94e-127
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
137210-138184	7.24e-101
Cyt_bd_oxida_II	pfam02322	
Cytochrome bd terminal oxidase subunit II; This family consists of cytochrome bd type terminal ...
33140-34111	4.84e-99
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
164678-165232	6.77e-74
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
102110-103231	7.47e-58
AhpC-TSA	pfam00578	
AhpC/TSA family; This family contains proteins related to alkyl hydroperoxide reductase (AhpC) ...
17099-17470	3.85e-35
Transglut_core	pfam01841	
Transglutaminase-like superfamily; This family includes animal transglutaminases and other ...
108218-108553	3.36e-26
ABC2_membrane	pfam01061	
ABC-2 type transporter;
121232-121798	6.47e-20
cNMP_binding	pfam00027	
Cyclic nucleotide-binding domain; This domain sensor domain can bind cAMP, cGMP, c-di-GMP, ...
110255-110518	1.62e-18
MFS_1	pfam07690	
Major Facilitator Superfamily;
174053-175048	1.91e-13
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
109010-109255	2.65e-12
Methyltransf_24	pfam13578	
Methyltransferase domain; This family appears to be a methyltransferase domain.
138989-139324	1.62e-11
Thiolase_N	pfam00108	
Thiolase, N-terminal domain; Thiolase is reported to be structurally related to beta-ketoacyl ...
39110-39766	3.83e-11
SLAC1	pfam03595	
Voltage-dependent anion channel; This family of transporters has ten alpha helical ...
171179-171619	5.68e-10
HTH_Crp_2	pfam13545	
Crp-like helix-turn-helix domain; This family represents a crp-like helix-turn-helix domain ...
109967-110155	4.74e-07
HTH_20	pfam12840	
Helix-turn-helix domain; This domain represents a DNA-binding Helix-turn-helix domain found in ...
109418-109585	4.83e-05
Cyt_bd_oxida_I	pfam01654	
Cytochrome bd terminal oxidase subunit I; This family are the alternative oxidases found in ...
34225-35589	1.42e-175
Sulfate_transp	pfam00916	
Sulfate permease family; This family of integral membrane proteins are known as the Sulfate ...
176179-177282	7.16e-111
LPG_synthase_C	pfam09924	
Phosphatidylglycerol lysyltransferase, C-terminal; This domain can be found in the C-terminal ...
59932-60831	4.31e-99
tRNA-synt_2	pfam00152	
tRNA synthetases class II (D, K and N);
58252-59295	1.77e-88
tRNA-synt_2_TM	pfam16995	
Transmembrane region of lysyl-tRNA synthetase; tRNA-synt_2_TM is a family from the N-terminal ...
60883-61527	5.01e-74
Beta-lactamase	pfam00144	
Beta-lactamase; This family appears to be distantly related to pfam00905 and PF00768 ...
165754-166785	3.47e-67
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
36394-36933	3.12e-66
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
141886-142359	3.47e-46
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
142999-143475	1.80e-40
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
122128-122541	2.30e-34
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
29896-30333	1.52e-29
TetR_C_16	pfam17920	
Tetracyclin repressor-like, C-terminal domain; TetR family regulators are involved in the ...
120526-120849	1.37e-20
STAS	pfam01740	
STAS domain; The STAS (after Sulphate Transporter and AntiSigma factor antagonist) domain is ...
175696-176028	1.90e-13
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
120907-121047	5.47e-12
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
74857-75090	1.45e-10
tRNA_anti-codon	pfam01336	
OB-fold nucleic acid binding domain; This family contains OB-fold domains that bind to nucleic ...
59341-59577	4.87e-10
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
103747-104061	1.62e-08
2-oxoacid_dh	pfam00198	
2-oxoacid dehydrogenases acyltransferase (catalytic domain); These proteins contain one to ...
170518-170760	1.74e-07
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
141229-141477	1.60e-06
Lactamase_B	pfam00753	
Metallo-beta-lactamase superfamily;
52681-53199	2.27e-05
ABC_tran_CTD	pfam16326	
ABC transporter C-terminal domain; This domain is found at the C-terminus of ABC transporters. ...
103306-103491	5.44e-05
OB_aCoA_assoc	pfam01796	
DUF35 OB-fold domain, acyl-CoA-associated; The structure of a DUF35 representative reveals two ...
39901-40101	9.99e-05
DUF35_N	pfam12172	
Rubredoxin-like zinc ribbon domain (DUF35_N); This domain has no known function and is found ...
40111-40227	3.20e-04
AAA_21	pfam13304	
AAA domain, putative AbiEii toxin, Type IV TA system; Several members are annotated as being ...
122038-122214	5.21e-04
PAT1	pfam09770	
Topoisomerase II-associated protein PAT1; Members of this family are necessary for accurate ...
99814-100239	5.30e-03
Nitrate_red_gam	pfam02665	
Nitrate reductase gamma subunit; This family is the gamma subunit of the nitrate reductase ...
171987-172649	2.09e-106
AA_permease	pfam00324	
Amino acid permease;
139890-141101	8.63e-75
MPAB_Lcp_cat	pfam09995	
ER-bound oxygenase mpaB/B'/Rubber oxygenase, catalytic domain; This is the catalytic domain ...
64419-65117	3.72e-59
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
31560-31994	1.78e-32
HxlR	pfam01638	
HxlR-like helix-turn-helix; HxlR, a member of this family, is a DNA-binding protein that acts ...
161160-161423	4.22e-31
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
104607-104993	1.39e-22
AhpC-TSA	pfam00578	
AhpC/TSA family; This family contains proteins related to alkyl hydroperoxide reductase (AhpC) ...
169104-169481	7.06e-19
Molybdopterin	pfam00384	
Molybdopterin oxidoreductase;
173175-173414	2.00e-14
MFS_1	pfam07690	
Major Facilitator Superfamily;
106773-107855	5.74e-13
DUF402	pfam04167	
Protein of unknown function (DUF402); Family member FomD is a predicted protein from a ...
46263-46466	9.49e-10
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
103971-104147	9.50e-10
ABC_membrane	pfam00664	
ABC transporter transmembrane region; This family represents a unit of six transmembrane ...
32175-33005	1.62e-08
Nitrate_red_del	pfam02613	
Nitrate reductase delta subunit; This family is the delta subunit of the nitrate reductase ...
172677-173063	1.27e-07
NUDIX	pfam00293	
NUDIX domain;
4008-4328	1.21e-05
AraR_C	pfam19368	
AraR C-terminal winged HTH domain; This entry represents the C-terminal DNA-binding domain of ...
3777-3977	2.83e-05
Esterase	pfam00756	
Putative esterase; This family contains Esterase D. However it is not clear if all members of ...
56787-57470	1.08e-04