Name	Accession	Description	Interval	E-value
UPF0182	pfam03699	
Uncharacterized protein family (UPF0182); This family contains uncharacterized integral ...
68671-71073	0e+00
Bac_DnaA	pfam00308	
Bacterial dnaA protein;
502-1158	4.52e-119
Aldedh	pfam00171	
Aldehyde dehydrogenase family; This family of dehydrogenases act on aldehyde substrates. ...
173353-174666	5.10e-79
DUF5318	pfam17249	
Family of unknown function (DUF5318); This family of unknown function is mostly found in ...
52810-53190	2.57e-65
GATase	pfam00117	
Glutamine amidotransferase class-I;
14923-15480	1.69e-58
Proton_antipo_M	pfam00361	
Proton-conducting membrane transporter; This is a family of membrane transporters that ...
90697-91539	9.89e-40
DUF881	pfam05949	
Bacterial protein of unknown function (DUF881); This family consists of a series of ...
14392-14841	3.53e-39
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
81739-82188	1.37e-37
Rhomboid	pfam01694	
Rhomboid family; This family contains integral membrane proteins that are related to ...
133225-133641	1.74e-34
Ribosomal_S6	pfam01250	
Ribosomal protein S6;
58198-58458	2.49e-31
DUF4226	pfam10774	
Domain of unknown function (DUF4226); This family of mycobacterial proteins are ...
29995-30288	3.44e-30
Bac_DnaA_C	pfam08299	
Bacterial dnaA protein helix-turn-helix;
1243-1440	2.22e-27
DUF4226	pfam10774	
Domain of unknown function (DUF4226); This family of mycobacterial proteins are ...
29257-29604	3.57e-23
DUF1275	pfam06912	
Protein of unknown function (DUF1275); This family consists of several hypothetical bacterial ...
155704-156249	1.86e-21
T7SS_ESX_EspC	pfam10824	
Excreted virulence factor EspC, type VII ESX diderm; T7SS_ESX-EspC is a family of exported ...
31189-31485	2.08e-21
SIS_2	pfam13580	
SIS domain; SIS (Sugar ISomerase) domains are found in many phosphosugar isomerases and ...
137404-137760	3.72e-20
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
75340-75948	2.03e-18
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
131389-131661	3.64e-18
cNMP_binding	pfam00027	
Cyclic nucleotide-binding domain; This domain sensor domain can bind cAMP, cGMP, c-di-GMP, ...
123496-123738	1.09e-17
Ribosomal_S18	pfam01084	
Ribosomal protein S18;
59206-59349	2.13e-17
cNMP_binding	pfam00027	
Cyclic nucleotide-binding domain; This domain sensor domain can bind cAMP, cGMP, c-di-GMP, ...
82357-82605	7.30e-17
RVT_1	pfam00078	
Reverse transcriptase (RNA-dependent DNA polymerase); A reverse transcriptase gene is usually ...
79693-80028	1.10e-13
Acyl_transf_3	pfam01757	
Acyltransferase family; This family includes a range of acyltransferase enzymes. This domain ...
134044-135117	1.13e-09
GHMP_kinases_N	pfam00288	
GHMP kinases N terminal domain; This family includes homoserine kinases, galactokinases and ...
138829-139017	6.43e-09
Ribosom_S30AE_C	pfam16321	
Sigma 54 modulation/S30EA ribosomal protein C terminus; This domain often occurs at the ...
88603-88734	6.54e-09
SMC_N	pfam02463	
RecF/RecN/SMC N terminal domain; This domain is found at the N terminus of SMC proteins. The ...
3283-3783	1.91e-08
HTH_3	pfam01381	
Helix-turn-helix; This large family of DNA binding helix-turn helix proteins includes Cro and ...
27622-27777	2.65e-07
SGNH	pfam19040	
SGNH domain (fused to AT3 domains); This entry include SGNH domains that are found fused to ...
135337-135972	1.12e-05
HTH_20	pfam12840	
Helix-turn-helix domain; This domain represents a DNA-binding Helix-turn-helix domain found in ...
89602-89781	1.31e-04
SMC_N	pfam02463	
RecF/RecN/SMC N terminal domain; This domain is found at the N terminus of SMC proteins. The ...
82102-82323	5.39e-04
Acetyltransf_7	pfam13508	
Acetyltransferase (GNAT) domain; This domain catalyzes N-acetyltransferase reactions.
161206-161406	1.41e-03
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
36625-36798	1.46e-03
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
109786-109971	1.75e-03
GT87	pfam09594	
Glycosyltransferase family 87; The enzymes in this family are glycosyltransferases. PimE is ...
56239-56514	4.86e-03
AMP-binding	pfam00501	
AMP-binding enzyme;
144083-145330	9.02e-88
FcoT	pfam10862	
FcoT-like thioesterase domain; Proteins in this family have a HotDog fold. This family was ...
107678-108130	1.23e-75
DNA_gyraseB	pfam00204	
DNA gyrase B; This family represents the second domain of DNA gyrase B which has a ribosomal ...
6005-6517	6.08e-74
Transgly	pfam00912	
Transglycosylase; The penicillin-binding proteins are bifunctional proteins consisting of ...
53771-54316	1.78e-72
tRNA-synt_1_2	pfam13603	
Leucyl-tRNA synthetase, Domain 2; This is a family of the conserved region of Leucine-tRNA ...
44474-45073	8.20e-72
Glyco_hydro_6	pfam01341	
Glycosyl hydrolases family 6;
65882-66631	5.20e-71
DarT	pfam14487	
ssDNA thymidine ADP-ribosyltransferase, DarT; This family of proteins is found in bacteria, ...
63281-63886	1.17e-65
DUF2694	pfam10904	
Protein of unknown function (DUF2694); This family of proteins with unknown function appears ...
31514-31801	2.25e-57
DUF2710	pfam10921	
Protein of unknown function (DUF2710); This family of proteins with unknown function appears ...
33230-33541	1.37e-55
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
163412-164602	3.52e-55
DUF3566	pfam12089	
Transmembrane domain of unknown function (DUF3566); This family of proteins is functionally ...
10469-10819	2.10e-49
AMP-binding	pfam00501	
AMP-binding enzyme;
37355-38566	2.24e-45
E1-E2_ATPase	pfam00122	
E1-E2 ATPase;
101309-101836	6.13e-42
Aminotran_1_2	pfam00155	
Aminotransferase class I and II;
35543-36565	4.67e-37
DUF5631	pfam18645	
Family of unknown function (DUF5631); This is an alpha helical domain found at the C-terminal ...
32858-33139	4.26e-32
DNA_gyraseB_C	pfam00986	
DNA gyrase B subunit, carboxyl terminus; The amino terminus of eukaryotic and prokaryotic DNA ...
7031-7228	2.98e-31
SSB	pfam00436	
Single-strand binding protein family; This family includes single stranded binding proteins ...
58601-58900	8.45e-31
Aminotran_1_2	pfam00155	
Aminotransferase class I and II;
84071-85135	1.74e-30
Amidohydro_1	pfam01979	
Amidohydrolase family; This family of enzymes are a a large metal dependent hydrolase ...
82937-83938	1.50e-29
DUF5632	pfam18646	
Family of unknown function (DUF5632); This an alpha-beta-alpha domain found at the N-terminal ...
32543-32782	2.68e-29
FAD_binding_4	pfam01565	
FAD binding domain; This family consists of various enzymes that use FAD as a co-factor, most ...
67139-67549	5.05e-26
DUF2127	pfam09900	
Predicted membrane protein (DUF2127); This domain, found in various hypothetical prokaryotic ...
98846-99151	3.74e-23
tRNA-synt_1	pfam00133	
tRNA synthetases class I (I, L, M and V); Other tRNA synthetase sub-families are too ...
43793-45181	8.99e-23
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
101888-102526	1.71e-22
Oxidored_q6	pfam01058	
NADH ubiquinone oxidoreductase, 20 Kd subunit;
90053-90388	4.27e-22
DJ-1_PfpI	pfam01965	
DJ-1/PfpI family; The family includes the protease PfpI. This domain is also found in ...
57332-57829	5.99e-21
Transpeptidase	pfam00905	
Penicillin binding protein transpeptidase domain; The active site serine (residue 337 in Swiss: ...
54590-55417	2.16e-18
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
145355-145576	9.76e-18
Complex1_30kDa	pfam00329	
Respiratory-chain NADH dehydrogenase, 30 Kd subunit;
95438-95767	2.12e-13
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
149540-149770	3.65e-12
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
170558-170698	1.21e-11
Toprim	pfam01751	
Toprim domain; This is a conserved region from DNA primase. This corresponds to the Toprim ...
6599-6937	1.24e-11
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
5354-5665	1.26e-11
Anticodon_1	pfam08264	
Anticodon-binding domain of tRNA ligase; This domain is found mainly hydrophobic tRNA ...
46013-46360	2.05e-11
Complex1_49kDa	pfam00346	
Respiratory-chain NADH dehydrogenase, 49 Kd subunit;
96212-96583	2.11e-11
FtsX	pfam02687	
FtsX-like permease family; This is a family of predicted permeases and hypothetical ...
81314-81646	2.96e-08
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
86579-86713	3.57e-08
HMA	pfam00403	
Heavy-metal-associated domain;
100631-100765	4.65e-07
BBE	pfam08031	
Berberine and berberine like; This domain is found in the berberine bridge and berberine ...
68234-68335	1.72e-05
MacB_PCD	pfam12704	
MacB-like periplasmic core domain; This family represents the periplasmic core domain found in ...
80669-81199	1.13e-04
DNA_topoisoIV	pfam00521	
DNA gyrase/topoisomerase IV, subunit A;
7416-8750	0e+00
DnaB_C	pfam03796	
DnaB-like helicase C terminal domain; The hexameric helicase DnaB unwinds the DNA duplex at ...
60993-61589	1.81e-108
Condensation	pfam00668	
Condensation domain; This domain is found in many multi-domain enzymes which synthesize ...
113064-114422	9.93e-93
AMP-binding	pfam00501	
AMP-binding enzyme;
114489-115643	1.68e-84
Alpha-amylase	pfam00128	
Alpha amylase, catalytic domain; Alpha amylase is classified as family 13 of the glycosyl ...
152517-153590	5.32e-84
Caa3_CtaG	pfam09678	
Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG); Members of this family are the CtaG ...
118848-119585	3.87e-77
NAD_binding_4	pfam07993	
Male sterility protein; This family represents the C-terminal region of the male sterility ...
116331-117113	2.69e-76
AMP-binding	pfam00501	
AMP-binding enzyme;
108210-109445	2.62e-71
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
171348-171854	2.80e-64
GDP_Man_Dehyd	pfam16363	
GDP-mannose 4,6 dehydratase;
136299-137198	4.79e-60
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
172290-172823	1.14e-59
Pro_isomerase	pfam00160	
Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD; The peptidyl-prolyl cis-trans ...
12522-13010	7.14e-46
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
105324-105764	1.77e-45
Intein_splicing	pfam14890	
Intein splicing domain; Inteins are segments of protein which excise themselves from a ...
61620-62837	2.15e-44
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
174849-175454	4.99e-42
DUF179	pfam02622	
Uncharacterized ACR, COG1678;
41391-41858	1.10e-39
DNA_pol3_beta	pfam00712	
DNA polymerase III beta subunit, N-terminal domain; A dimer of the beta subunit of DNA ...
2094-2441	1.21e-39
DnaB	pfam00772	
DnaB-like helicase N terminal domain; The hexameric helicase DnaB unwinds the DNA duplex at ...
60459-60767	1.32e-37
DNA_pol3_beta_2	pfam02767	
DNA polymerase III beta subunit, central domain; A dimer of the beta subunit of DNA polymerase ...
2466-2831	3.35e-37
DNA_pol3_beta_3	pfam02768	
DNA polymerase III beta subunit, C-terminal domain; A dimer of the beta subunit of DNA ...
2841-3167	3.22e-36
NTP_transf_9	pfam04248	
Domain of unknown function (DUF427); This domain contains a beta-tent fold.
166977-167258	4.38e-35
PNP_UDP_1	pfam01048	
Phosphorylase superfamily; Members of this family include: purine nucleoside phosphorylase ...
99690-100406	1.42e-34
NADHdh	pfam00146	
NADH dehydrogenase;
92352-93005	7.44e-34
MaoC_dehydratas	pfam01575	
MaoC like domain; The maoC gene is part of a operon with maoA which is involved in the ...
157869-158243	4.20e-33
AMP-binding	pfam00501	
AMP-binding enzyme;
111414-112484	7.35e-31
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
161868-162611	8.81e-31
TauD	pfam02668	
Taurine catabolism dioxygenase TauD, TfdA family; This family consists of taurine catabolism ...
106749-107519	2.44e-30
Macro	pfam01661	
Macro domain; The Macro or A1pp domain is a module of about 180 amino acids which can bind ...
63957-64301	1.30e-29
Proton_antipo_M	pfam00361	
Proton-conducting membrane transporter; This is a family of membrane transporters that ...
94317-95228	4.56e-28
Ribosomal_L9_C	pfam03948	
Ribosomal protein L9, C-terminal domain;
59592-59855	2.03e-25
NLPC_P60	pfam00877	
NlpC/P60 family; The function of this domain is unknown. It is found in several lipoproteins.
28905-29189	6.73e-24
Malt_amylase_C	pfam16657	
Maltogenic Amylase, C-terminal domain; This is the C-terminal domain of Maltogenic amylase, an ...
153822-154064	1.46e-22
Epimerase	pfam01370	
NAD dependent epimerase/dehydratase family; This family of proteins utilize NAD as a cofactor. ...
165840-166526	2.72e-22
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
97830-98102	1.36e-21
LysR_substrate	pfam03466	
LysR substrate binding domain; The structure of this domain is known and is similar to the ...
141465-142091	2.60e-21
DciA	pfam05258	
Dna[CI] antecedent, DciA; This family contains several actinomycete proteins. Family members ...
4656-4919	9.05e-21
Trypsin_2	pfam13365	
Trypsin-like peptidase domain; This family includes trypsin-like peptidase domains.
151380-151811	2.67e-20
ADH_zinc_N	pfam00107	
Zinc-binding dehydrogenase;
176166-176534	1.90e-19
DnaB_C	pfam03796	
DnaB-like helicase C terminal domain; The hexameric helicase DnaB unwinds the DNA duplex at ...
62838-63005	4.41e-18
Ribosomal_L9_N	pfam01281	
Ribosomal protein L9, N-terminal domain;
59406-59543	1.55e-17
HTH_1	pfam00126	
Bacterial regulatory helix-turn-helix protein, lysR family;
141204-141383	4.11e-16
Pyridox_ox_2	pfam12900	
Pyridoxamine 5'-phosphate oxidase; Pyridoxamine 5'-phosphate oxidase is a FMN flavoprotein ...
89076-89450	2.09e-12
Mak_N_cap	pfam18085	
Maltokinase N-terminal cap domain; Glycogen is a central energy storage molecule in bacteria ...
154275-154517	5.95e-12
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
115968-116138	3.47e-10
DNA_gyraseA_C	pfam03989	
DNA gyrase C-terminal domain, beta-propeller; This repeat is found as 6 tandem copies at the ...
8844-8987	1.80e-08
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
115665-115892	4.60e-08
CobW_C	pfam07683	
Cobalamin synthesis protein cobW C-terminal domain; This is a large and diverse family of ...
125082-125423	7.02e-08
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
109467-109709	1.11e-07
PDZ_2	pfam13180	
PDZ domain;
151974-152192	1.19e-07
DNA_gyraseA_C	pfam03989	
DNA gyrase C-terminal domain, beta-propeller; This repeat is found as 6 tandem copies at the ...
9465-9608	2.93e-07
DNA_gyraseA_C	pfam03989	
DNA gyrase C-terminal domain, beta-propeller; This repeat is found as 6 tandem copies at the ...
9618-9752	3.89e-06
DNA_gyraseA_C	pfam03989	
DNA gyrase C-terminal domain, beta-propeller; This repeat is found as 6 tandem copies at the ...
9306-9455	3.97e-06
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
175779-176012	7.54e-06
SnoaL_2	pfam12680	
SnoaL-like domain; This family contains a large number of proteins that share the SnoaL fold.
36894-37208	9.51e-06
DNA_gyraseA_C	pfam03989	
DNA gyrase C-terminal domain, beta-propeller; This repeat is found as 6 tandem copies at the ...
8994-9146	2.82e-05
DNA_gyraseA_C	pfam03989	
DNA gyrase C-terminal domain, beta-propeller; This repeat is found as 6 tandem copies at the ...
9165-9299	1.47e-04
PPE-PPW	pfam18878	
PPE-PPW subfamily C-terminal region; This entry represents the C-terminal region of a ...
106557-106691	7.97e-03
IDH	pfam03971	
Monomeric isocitrate dehydrogenase; NADP(+)-dependent isocitrate dehydrogenase (ICD) is an ...
72286-74487	0e+00
SDH_alpha	pfam03313	
Serine dehydratase alpha chain; L-serine dehydratase (EC:4.2.1.13) is a found as a heterodimer ...
76267-77058	3.17e-93
PMSR	pfam01625	
Peptide methionine sulfoxide reductase; This enzyme repairs damaged proteins. Methionine ...
164794-165243	3.51e-78
Lpp-LpqN	pfam10738	
Probable lipoprotein LpqN; This family is conserved in Mycobacteriaceae and is likely to be a ...
42556-43059	1.48e-76
PE-PPE	pfam08237	
PE-PPE domain; This domain is found C terminal to the PE (pfam00934) and PPE (pfam00823) ...
178063-178722	3.56e-71
SDH_beta	pfam03315	
Serine dehydratase beta chain; L-serine dehydratase (EC:4.2.1.13) is a found as a heterodimer ...
77155-77583	4.83e-67
TPP_enzyme_N	pfam02776	
Thiamine pyrophosphate enzyme, N-terminal TPP binding domain;
143329-143826	3.21e-41
TPP_enzyme_M	pfam00205	
Thiamine pyrophosphate enzyme, central domain; The central domain of TPP enzymes contains a ...
142870-143259	1.35e-30
TPP_enzyme_C	pfam02775	
Thiamine pyrophosphate enzyme, C-terminal TPP binding domain;
142219-142674	1.46e-30
PK_Tyr_Ser-Thr	pfam07714	
Protein tyrosine and serine/threonine kinase; Protein phosphorylation, which plays a key role ...
18106-18723	1.41e-25
CrgA	pfam06781	
Cell division protein CrgA; CrgA is a trans-membrane (TM) protein, first described in ...
13717-13995	1.49e-25
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
178954-179184	2.57e-24
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
85678-86397	9.09e-18
PP2C_2	pfam13672	
Protein phosphatase 2C; Protein phosphatase 2C is a Mn++ or Mg++ dependent protein serine ...
22582-23121	2.33e-11
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
75004-75138	7.97e-08
MFS_1	pfam07690	
Major Facilitator Superfamily;
40015-41019	1.03e-04
SnoaL_2	pfam12680	
SnoaL-like domain; This family contains a large number of proteins that share the SnoaL fold.
167350-167619	5.19e-03
SHMT	pfam00464	
Serine hydroxymethyltransferase;
77724-78872	7.72e-174
Esterase	pfam00756	
Putative esterase; This family contains Esterase D. However it is not clear if all members of ...
156633-157418	7.87e-72
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
103992-104990	5.90e-70
Voltage_CLC	pfam00654	
Voltage gated chloride channel; This family of ion channels contains 10 or 12 transmembrane ...
168801-169844	2.54e-58
Transpeptidase	pfam00905	
Penicillin binding protein transpeptidase domain; The active site serine (residue 337 in Swiss: ...
18783-19757	2.06e-57
E1-E2_ATPase	pfam00122	
E1-E2 ATPase;
127446-127991	4.06e-30
CwsA	pfam10814	
Cell wall synthesis protein CwsA; Cell wall synthesis protein CwsA is required for cell ...
11877-12287	2.24e-28
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
158433-158885	6.95e-28
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
158925-159224	1.33e-22
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
159234-159575	1.95e-15
DUF1707	pfam08044	
Domain of unknown function (DUF1707); This domain is found in a variety of Actinomycetales ...
52491-52649	4.97e-14
YkuD	pfam03734	
L,D-transpeptidase catalytic domain; This family of proteins are found in a range of bacteria. ...
140274-140639	7.88e-14
MarR	pfam01047	
MarR family; The Mar proteins are involved in the multiple antibiotic resistance, a ...
46785-46961	7.49e-13
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
126483-126986	4.25e-10
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
163050-163190	7.63e-10
Putative_PNPOx	pfam01243	
Pyridoxamine 5'-phosphate oxidase; Family of domains with putative PNPOx function. Family ...
148023-148331	1.06e-09
Rv0078B	pfam18993	
Rv0078B-related antitoxin; Putative antitoxin protein according to TASmania database.
87810-87992	2.41e-09
Big_10	pfam17964	
Bacterial Ig domain; This entry represents a bacterial Ig-like domain found associated with ...
140607-140825	6.83e-08
Cation_ATPase_C	pfam00689	
Cation transporting ATPase, C-terminus; Members of this families are involved in Na+/K+, H+/K+, ...
125829-126251	4.47e-07
Cation_ATPase	pfam13246	
Cation transport ATPase (P-type); This domain is found in cation transport ATPases, including ...
127008-127142	6.12e-06
DUF5585	pfam17823	
Family of unknown function (DUF5585); This is a family of unknown function found in chordata.
93258-93896	3.78e-03
FTSW_RODA_SPOVE	pfam01098	
Cell cycle protein; This entry includes the following members; FtsW, RodA, SpoVE
20306-21370	2.06e-99
Inos-1-P_synth	pfam01658	
Myo-inositol-1-phosphate synthase; This is a family of myo-inositol-1-phosphate synthases. ...
50195-50518	2.88e-44
FhaA_N	pfam12401	
FhaA, N-terminal domain; This domain can be found at the N terminus of FHA domain-containing ...
25079-25423	5.59e-44
E1-E2_ATPase	pfam00122	
E1-E2 ATPase;
120905-121432	5.91e-44
EFG_IV	pfam03764	
Elongation factor G, domain IV; This domain is found in elongation factor G, elongation factor ...
145958-146269	9.82e-42
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
160085-160651	1.93e-39
GTP_EFTU	pfam00009	
Elongation factor Tu GTP binding domain; This domain contains a P-loop motif, also found in ...
147185-147703	3.57e-38
PK_Tyr_Ser-Thr	pfam07714	
Protein tyrosine and serine/threonine kinase; Protein phosphorylation, which plays a key role ...
16685-17437	1.32e-31
EFG_C	pfam00679	
Elongation factor G C-terminus; This domain includes the carboxyl terminal regions of ...
145646-145909	9.46e-26
EFG_III	pfam14492	
Elongation Factor G, domain III; This domain is found in Elongation Factor G. It shares a ...
146279-146497	1.11e-23
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
48368-49003	7.29e-23
MDMPI_N	pfam11716	
Mycothiol maleylpyruvate isomerase N-terminal domain;
39389-39799	6.37e-20
PadR	pfam03551	
Transcriptional regulator PadR-like family; Members of this family are transcriptional ...
51488-51712	2.05e-18
NMO	pfam03060	
Nitronate monooxygenase; Nitronate monooxygenase (NMO), formerly referred to as 2-nitropropane ...
25967-26872	8.13e-18
FHA	pfam00498	
FHA domain; The FHA (Forkhead-associated) domain is a phosphopeptide binding motif.
23894-24079	2.34e-15
PASTA	pfam03793	
PASTA domain; This domain is found at the C termini of several Penicillin-binding proteins and ...
16205-16393	1.84e-13
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
120197-120853	2.19e-12
bPH_6	pfam10756	
Bacterial PH domain; This domain has a bacterial type PH domain structure. This domain was ...
13151-13387	4.19e-12
Ribosomal_L28	pfam00830	
Ribosomal L28 family; The ribosomal 28 family includes L28 proteins from bacteria and ...
124085-124255	8.42e-12
PASTA	pfam03793	
PASTA domain; This domain is found at the C termini of several Penicillin-binding proteins and ...
15800-15982	1.12e-11
FHA	pfam00498	
FHA domain; The FHA (Forkhead-associated) domain is a phosphopeptide binding motif.
23300-23491	1.86e-11
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
49088-49792	1.74e-10
Wyosine_form	pfam08608	
Wyosine base formation; Some proteins in this family appear to be important in wyosine base ...
39125-39283	4.05e-09
GntR	pfam00392	
Bacterial regulatory proteins, gntR family; This family of regulatory proteins consists of the ...
47888-48070	2.06e-07
PASTA	pfam03793	
PASTA domain; This domain is found at the C termini of several Penicillin-binding proteins and ...
15593-15790	4.50e-07
zf-HC2	pfam13490	
Putative zinc-finger; This is a putative zinc-finger found in some anti-sigma factor proteins.
103412-103516	9.52e-07
GTP_EFTU_D2	pfam03144	
Elongation factor Tu domain 2; Elongation factor Tu consists of three structural domains, this ...
146534-146785	3.83e-06
PASTA	pfam03793	
PASTA domain; This domain is found at the C termini of several Penicillin-binding proteins and ...
16001-16189	1.12e-05
HMA	pfam00403	
Heavy-metal-associated domain;
122000-122119	1.38e-05
Whib	pfam02467	
Transcription factor WhiB; WhiB is a putative transcription factor in Actinobacteria, required ...
27233-27409	1.40e-05
 
