Name	Accession	Description	Interval	E-value
SHMT	pfam00464	
Serine hydroxymethyltransferase;
145291-146436	2.60e-177
Enolase_C	pfam00113	
Enolase, C-terminal TIM barrel domain;
69679-70518	3.36e-127
G6PD_C	pfam02781	
Glucose-6-phosphate dehydrogenase, C-terminal domain;
168961-169776	3.26e-111
KdpC	pfam02669	
K+-transporting ATPase, c chain; This family consists of K+-transporting ATPase, c chain, KdpC. ...
80569-81117	4.10e-87
TatD_DNase	pfam01026	
TatD related DNase; This family of proteins are related to a large superfamily of ...
51796-52566	1.94e-78
DUF5642	pfam18702	
Domain of unknown function (DUF5642); This is a domain of unknown function found in ...
40657-41223	7.57e-71
Enolase_N	pfam03952	
Enolase, N-terminal domain;
69277-69666	7.58e-65
G6PD_N	pfam00479	
Glucose-6-phosphate dehydrogenase, NAD binding domain;
168448-168945	7.99e-57
AMP-binding	pfam00501	
AMP-binding enzyme;
56650-57651	3.24e-49
DUF4245	pfam14030	
Protein of unknown function (DUF4245); This family of proteins is functionally uncharacterized. ...
153508-154047	7.52e-46
Transglycosylas	pfam06737	
Transglycosylase-like domain; This family of proteins are very likely to act as ...
53635-53859	5.96e-40
NAD_binding_2	pfam03446	
NAD binding domain of 6-phosphogluconate dehydrogenase; The NAD binding domain of ...
169837-170295	5.80e-37
Response_reg	pfam00072	
Response regulator receiver domain; This domain receives the signal from the sensor partner in ...
21532-21864	1.64e-33
Trypsin_2	pfam13365	
Trypsin-like peptidase domain; This family includes trypsin-like peptidase domains.
24310-24762	5.72e-28
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
21967-22194	2.34e-26
MazG	pfam03819	
MazG nucleotide pyrophosphohydrolase domain; This domain is about 100 amino acid residues in ...
67693-67917	6.14e-24
6PGD	pfam00393	
6-phosphogluconate dehydrogenase, C-terminal domain; This family represents the C-terminal ...
170389-170847	1.13e-22
Patatin	pfam01734	
Patatin-like phospholipase; This family consists of various patatin glycoproteins from plants. ...
109606-110199	3.32e-20
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
171955-172734	1.75e-17
G5	pfam07501	
G5 domain; This domain is found in a wide range of extracellular proteins. It is found ...
53386-53607	1.03e-16
NTP_transferase	pfam00483	
Nucleotidyl transferase; This family includes a wide range of enzymes which transfer ...
34009-34818	3.64e-15
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
63058-63186	8.03e-12
Prenyltransf	pfam01255	
Putative undecaprenyl diphosphate synthase; Previously known as uncharacterized protein family ...
138751-138885	2.08e-11
AbiEii	pfam08843	
Nucleotidyl transferase AbiEii toxin, Type IV TA system; This family was recently identified ...
92515-93213	5.00e-11
COesterase	pfam00135	
Carboxylesterase family;
156766-156975	9.85e-10
GHMP_kinases_N	pfam00288	
GHMP kinases N terminal domain; This family includes homoserine kinases, galactokinases and ...
55162-55338	3.43e-08
Acetyltransf_3	pfam13302	
Acetyltransferase (GNAT) domain; This domain catalyzes N-acetyltransferase reactions.
36352-36789	4.45e-08
DUF348	pfam03990	
G5-linked-Ubiquitin-like domain; This domain normally occurs as tandem repeats; however it is ...
52873-52992	1.13e-04
DUF348	pfam03990	
G5-linked-Ubiquitin-like domain; This domain normally occurs as tandem repeats; however it is ...
53215-53337	5.09e-04
DUF5642	pfam18702	
Domain of unknown function (DUF5642); This is a domain of unknown function found in ...
40450-40536	5.40e-04
AMP-binding_C_2	pfam14535	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
57658-57936	2.47e-03
MTES_1575	pfam18741	
REase_MTES_1575; Vsr REase Fold. Fused to HEPN (SWT1/Abi2 family), along with Transglutaminase ...
122500-122712	9.33e-03
AMP-binding	pfam00501	
AMP-binding enzyme;
105491-106702	7.69e-102
Ppx-GppA	pfam02541	
Ppx/GppA phosphatase family; This family consists of the N-terminal region of ...
71777-72673	1.06e-88
Thioredox_DsbH	pfam03190	
Protein of unknown function, DUF255;
132365-132835	1.37e-84
PALP	pfam00291	
Pyridoxal-phosphate dependent enzyme; Members of this family are all pyridoxal-phosphate ...
126440-127309	3.94e-56
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
97610-98188	5.36e-55
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
26582-27028	1.69e-42
Polysacc_deac_1	pfam01522	
Polysaccharide deacetylase; This domain is found in polysaccharide deacetylase. This family of ...
149228-149569	1.87e-41
PIG-L	pfam02585	
GlcNAc-PI de-N-acetylase; Members of this family are related to PIG-L an ...
131243-131680	5.43e-31
MoeA_N	pfam03453	
MoeA N-terminal region (domain I and II); This family contains two structural domains. One of ...
35021-35515	6.45e-30
UvrB_inter	pfam17757	
UvrB interaction domain; This domain is found in the UvrB protein where it interacts with the ...
64130-64369	1.54e-25
CarD_CdnL_TRCF	pfam02559	
CarD-like/TRCF domain; CarD is a Myxococcus xanthus protein required for the activation of ...
65222-65530	1.57e-25
DUF1490	pfam07371	
Protein of unknown function (DUF1490); This family consists of several hypothetical bacterial ...
3095-3370	4.20e-25
E1-E2_ATPase	pfam00122	
E1-E2 ATPase;
78809-79225	1.21e-24
TRCF	pfam03461	
TRCF domain;
66848-67129	2.52e-24
DEAD	pfam00270	
DEAD/DEAH box helicase; Members of this family include the DEAD and DEAH box helicases. ...
65618-66109	8.25e-24
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
15086-15358	1.66e-23
DUF5134	pfam17197	
Domain of unknown function (DUF5134); Proteins in this family are uncharacterized, but have ...
5855-6331	3.16e-21
TP_methylase	pfam00590	
Tetrapyrrole (Corrin/Porphyrin) Methylases; This family uses S-AdoMet in the methylation of ...
44756-45349	3.22e-20
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
106724-106951	1.36e-19
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
136274-136498	2.42e-17
Helicase_C	pfam00271	
Helicase conserved C-terminal domain; The Prosite family is restricted to DEAD/H helicases, ...
66212-66529	4.14e-15
COesterase	pfam00135	
Carboxylesterase family;
157097-157468	3.27e-14
DivIC	pfam04977	
Septum formation initiator; DivIC from B. subtilis is necessary for both vegetative and ...
70850-71044	5.96e-14
MoCF_biosynth	pfam00994	
Probable molybdopterin binding domain; This domain is found a variety of proteins involved in ...
35555-35968	1.79e-12
cNMP_binding	pfam00027	
Cyclic nucleotide-binding domain; This domain sensor domain can bind cAMP, cGMP, c-di-GMP, ...
39563-39772	3.07e-12
DAP_DH_C	pfam19328	
2,4-diaminopentanoate dehydrogenase C-terminal domain; This entry represents the C-terminal ...
107516-108157	4.01e-12
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
79817-80098	1.55e-11
RDD	pfam06271	
RDD family; This family of proteins contain three highly conserved amino acids: one arginine ...
128297-128713	2.94e-10
MoeA_C	pfam03454	
MoeA C-terminal region (domain IV); This domain is found in proteins involved in biosynthesis ...
36011-36238	4.22e-10
AbiEi_4	pfam13338	
Transcriptional regulator, AbiEi antitoxin; AbiEi_4 is the cognate antitoxin of the type IV ...
91808-91954	2.96e-09
Acetyltransf_3	pfam13302	
Acetyltransferase (GNAT) domain; This domain catalyzes N-acetyltransferase reactions.
39917-40321	7.28e-08
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
173594-174028	3.22e-06
CBS	pfam00571	
CBS domain; CBS domains are small intracellular modules that pair together to form a stable ...
127409-127612	1.37e-04
PIN	pfam01850	
PIN domain;
164318-164650	4.62e-04
MarR_2	pfam12802	
MarR family; The Mar proteins are involved in the multiple antibiotic resistance, a ...
97187-97375	8.42e-04
DapB_N	pfam01113	
Dihydrodipicolinate reductase, N-terminus; Dihydrodipicolinate reductase (DapB) reduces the ...
107126-107386	2.72e-03
KdpA	pfam03814	
Potassium-transporting ATPase A subunit;
76746-78419	0e+00
Cys_Met_Meta_PP	pfam01053	
Cys/Met metabolism PLP-dependent enzyme; This family includes enzymes involved in cysteine and ...
128814-129932	0e+00
Transposase_mut	pfam00872	
Transposase, Mutator family;
94128-95264	5.57e-179
ADI	pfam02274	
Arginine deiminase; This family contains arginine deiminases, EC:3.5.3.6., enzymes that ...
41991-43085	2.54e-147
LYTB	pfam02401	
LytB protein; The mevalonate-independent 2-C-methyl-D-erythritol 4-phosphate (MEP) pathway for ...
160983-161804	3.23e-122
Prenyltransf	pfam01255	
Putative undecaprenyl diphosphate synthase; Previously known as uncharacterized protein family ...
135417-136082	3.15e-82
BaxI_1	pfam12811	
Bax inhibitor 1 like; The Bax-inhibitor-1 region of the receptor molecules is conserved from ...
121104-121814	2.08e-79
COesterase	pfam00135	
Carboxylesterase family;
156015-156593	1.09e-71
CrtC	pfam07143	
CrtC N-terminal lipocalin domain; This family contains the members of the old Pfam family ...
30030-30560	3.79e-69
E1-E2_ATPase	pfam00122	
E1-E2 ATPase;
4218-4754	6.83e-57
PhoH	pfam02562	
PhoH-like protein; PhoH is a cytoplasmic protein and predicted ATPase that is induced by ...
148362-148982	1.02e-53
Lipocalin_9	pfam17186	
Lipocalin-like domain; This family contains the members of the old Pfam family DUF2006. ...
30567-30962	3.20e-49
DUF501	pfam04417	
Protein of unknown function (DUF501); Family of uncharacterized bacterial proteins.
71310-71675	6.55e-43
RrnaAD	pfam00398	
Ribosomal RNA adenine dimethylase;
53937-54719	1.43e-41
YchF-GTPase_C	pfam06071	
Protein of unknown function (DUF933); This domain is found at the C terminus of the YchF ...
163776-164021	3.28e-40
NTP_transf_9	pfam04248	
Domain of unknown function (DUF427); This domain contains a beta-tent fold.
102756-103037	2.06e-37
Abhydrolase_3	pfam07859	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
125667-126287	7.79e-37
PIN_4	pfam13638	
PIN domain; Members of this family of bacterial domains are predicted to be RNases (from ...
147720-148136	2.16e-30
Glyco_hydro_12	pfam01670	
Glycosyl hydrolase family 12;
140298-140756	1.72e-26
FA_desaturase_2	pfam03405	
Fatty acid desaturase;
146700-147278	3.31e-26
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
4806-5462	1.02e-24
MMR_HSR1	pfam01926	
50S ribosome-binding GTPase; The full-length GTPase protein is required for the complete ...
162975-163358	8.89e-24
Trns_repr_metal	pfam02583	
Metal-sensitive transcriptional repressor; This is a family of metal-sensitive repressors, ...
2703-2939	9.73e-24
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
23262-23600	3.33e-23
MoCF_biosynth	pfam00994	
Probable molybdopterin binding domain; This domain is found a variety of proteins involved in ...
25266-25658	3.43e-18
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
139266-139472	7.28e-17
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
141183-141407	1.99e-15
GATase_4	pfam13230	
Glutamine amidotransferases class-II; This family captures members that are not found in ...
108720-109544	2.47e-15
ABM	pfam03992	
Antibiotic biosynthesis monooxygenase; This domain is found in monooxygenases involved in the ...
166341-166562	2.43e-14
Polyketide_cyc2	pfam10604	
Polyketide cyclase / dehydrase and lipid transport; This family contains polyketide cylcases ...
108312-108677	1.50e-11
HisKA	pfam00512	
His Kinase A (phospho-acceptor) domain; dimerization and phospho-acceptor domain of histidine ...
22926-23144	4.83e-08
MacB_PCD	pfam12704	
MacB-like periplasmic core domain; This family represents the periplasmic core domain found in ...
27327-27953	5.81e-08
Fic	pfam02661	
Fic/DOC family; This family consists of the Fic (filamentation induced by cAMP) protein and ...
100764-101039	1.75e-07
HAMP	pfam00672	
HAMP domain;
22758-22916	5.72e-07
FtsX	pfam02687	
FtsX-like permease family; This is a family of predicted permeases and hypothetical ...
28032-28409	6.45e-07
FtsX	pfam02687	
FtsX-like permease family; This is a family of predicted permeases and hypothetical ...
29436-29789	3.49e-05
VapB_antitoxin	pfam09957	
Bacterial antitoxin of type II TA system, VapB; VapB is the antitoxin of a bacterial ...
164121-164246	1.12e-03
MacB_PCD	pfam12704	
MacB-like periplasmic core domain; This family represents the periplasmic core domain found in ...
28704-29333	1.15e-03
CDO_I	pfam05995	
Cysteine dioxygenase type I; Cysteine dioxygenase type I (EC:1.13.11.20) converts cysteine to ...
112179-112637	8.60e-03
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
118978-119724	2.29e-74
Abhydrolase_8	pfam06259	
Alpha/beta hydrolase; Members of this family are predicted to have an alpha/beta hydrolase ...
109-645	7.74e-71
Pribosyltran_N	pfam13793	
N-terminal domain of ribose phosphate pyrophosphokinase; This family is frequently found ...
60802-61152	2.28e-63
3Beta_HSD	pfam01073	
3-beta hydroxysteroid dehydrogenase/isomerase family; The enzyme 3 beta-hydroxysteroid ...
157822-158610	2.59e-54
HlyIII	pfam03006	
Haemolysin-III related; Members of this family are integral membrane proteins. This family ...
134488-135099	1.03e-50
AI-2E_transport	pfam01594	
AI-2E family transporter; This family includes four different proteins from E. coli alone. One ...
154216-155178	8.71e-46
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
12067-12516	2.86e-41
MscL	pfam01741	
Large-conductance mechanosensitive channel, MscL;
25819-26184	3.00e-39
DUF6542	pfam20177	
Domain of unknown function (DUF6542); This entry represents an integral membrane domain ...
162475-162831	5.57e-37
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
8098-8430	1.66e-30
PPDK_N	pfam01326	
Pyruvate phosphate dikinase, AMP/ATP-binding domain; This enzyme catalyzes the reversible ...
175150-176022	1.30e-29
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
12559-12834	6.26e-26
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
81160-81501	1.56e-25
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
116572-116844	2.57e-25
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
7318-7737	2.74e-22
GreA_GreB_N	pfam03449	
Transcription elongation factor, N-terminal; This domain adopts a long alpha-hairpin structure.
130276-130482	3.27e-22
PEP-utilizers	pfam00391	
PEP-utilizing enzyme, mobile domain; This domain is a "swivelling" beta/beta/alpha domain ...
174736-174945	3.05e-20
Patatin	pfam01734	
Patatin-like phospholipase; This family consists of various patatin glycoproteins from plants. ...
111007-111474	1.70e-16
Pribosyl_synth	pfam14572	
Phosphoribosyl synthetase-associated domain; This family includes several examples of enzymes ...
60220-60675	2.74e-16
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
7849-8085	5.64e-16
AbiEii	pfam08843	
Nucleotidyl transferase AbiEii toxin, Type IV TA system; This family was recently identified ...
98962-99519	1.03e-15
PMT	pfam02366	
Dolichyl-phosphate-mannose-protein mannosyltransferase; This is a family of ...
43798-44556	5.77e-13
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
12844-13185	1.15e-11
HisKA	pfam00512	
His Kinase A (phospho-acceptor) domain; dimerization and phospho-acceptor domain of histidine ...
81676-81831	6.09e-11
GreA_GreB	pfam01272	
Transcription elongation factor, GreA/GreB, C-term; This domain has an FKBP-like fold.
130021-130263	7.78e-11
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
87265-87507	6.99e-10
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
87799-88065	1.09e-09
Exonuc_VII_S	pfam02609	
Exonuclease VII small subunit; This family consist of exonuclease VII, small subunit EC:3.1.11. ...
158710-158859	5.78e-09
PRK	pfam00485	
Phosphoribulokinase / Uridine kinase family; This family matches three types of P-loop ...
144163-144618	1.68e-08
PMT_4TMC	pfam16192	
C-terminal four TMM region of protein-O-mannosyltransferase; PMT_4TMC is the C-terminal four ...
43144-43716	4.09e-08
PemK_toxin	pfam02452	
PemK-like, MazF-like toxin of type II toxin-antitoxin system; PemK is a growth inhibitor in E. ...
155437-155646	8.71e-05
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
103138-103473	9.71e-05
HTH_17	pfam12728	
Helix-turn-helix domain; This domain is a DNA-binding helix-turn-helix domain.
98671-98823	3.31e-04
FBPase_glpX	pfam03320	
Bacterial fructose-1,6-bisphosphatase, glpX-encoded;
152376-153287	5.46e-175
AtuA	pfam07287	
Acyclic terpene utilization family protein AtuA; This family consists of several bacterial and ...
13866-14873	5.22e-164
ECH_2	pfam16113	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
119790-120752	1.18e-138
tRNA-synt_1g	pfam09334	
tRNA synthetases class I (M); This family includes methionyl tRNA synthetases.
50622-51698	4.57e-125
Lyase_1	pfam00206	
Lyase;
151245-152219	1.16e-99
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
176598-177572	1.77e-99
Chorismate_bind	pfam00425	
chorismate binding enzyme; This family includes the catalytic regions of the chorismate ...
46998-47738	9.68e-83
5-FTHF_cyc-lig	pfam01812	
5-formyltetrahydrofolate cyclo-ligase family; 5-formyltetrahydrofolate cyclo-ligase or ...
33318-33860	8.64e-62
CPSase_L_D2	pfam02786	
Carbamoyl-phosphate synthase L chain, ATP binding domain; Carbamoyl-phosphate synthase ...
9522-10115	1.21e-54
Biotin_carb_N	pfam00289	
Biotin carboxylase, N-terminal domain; This domain is structurally related to the PreATP-grasp ...
10134-10448	6.67e-39
LpqV	pfam17301	
Putative lipoprotein LpqV; This is a family of cell surface proteins found in Mycobacterium ...
111612-111950	5.72e-37
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
86724-87164	1.12e-35
Biotin_carb_C	pfam02785	
Biotin carboxylase C-terminal domain; Biotin carboxylase is a component of the acetyl-CoA ...
9117-9470	1.28e-32
Response_reg	pfam00072	
Response regulator receiver domain; This domain receives the signal from the sensor partner in ...
73473-73802	6.56e-31
DUF4096	pfam13340	
Putative transposase of IS4/5 family (DUF4096);
89964-90185	5.34e-24
DUF4307	pfam14155	
Domain of unknown function (DUF4307); This family of proteins is functionally uncharacterized. ...
130725-131048	5.43e-24
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
73140-73370	7.26e-24
Methyltransf_11	pfam08241	
Methyltransferase domain; Members of this family are SAM dependent methyltransferases.
39024-39308	4.60e-16
Biotin_lipoyl	pfam00364	
Biotin-requiring enzyme; This family covers two Prosite entries, the conserved lysine residue ...
8493-8684	6.90e-15
Lipase_GDSL_2	pfam13472	
GDSL-like Lipase/Acylhydrolase family; This family of presumed lipases and related enzymes are ...
124329-124850	1.15e-13
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
20877-21146	5.83e-13
FumaraseC_C	pfam10415	
Fumarase C C-terminus; Fumarase C catalyzes the stereo-specific interconversion of fumarate to ...
150882-151049	8.85e-13
2OG-FeII_Oxy_2	pfam13532	
2OG-Fe(II) oxygenase superfamily;
41253-41747	1.86e-12
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
86013-86249	7.52e-08
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
85275-85526	2.09e-06
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
167775-168047	1.41e-05
DDE_Tnp_1	pfam01609	
Transposase DDE domain; Transposase proteins are necessary for efficient DNA transposition. ...
83652-84050	5.01e-04
Carboxyl_trans	pfam01039	
Carboxyl transferase domain; All of the members in this family are biotin dependent ...
10469-11917	2.60e-166
Abhydrolase_9	pfam10081	
Alpha/beta-hydrolase family; This is a family of alpha/beta hydrolases which may function as ...
117275-118120	2.83e-161
KdpD	pfam02702	
Osmosensitive K+ channel His kinase sensor domain; This is a family of KdpD sensor kinase ...
75689-76318	6.64e-126
ScfRs	pfam09856	
Short-chain fatty acyl coenzyme A regulators; This family includes short-chain fatty acid ...
177803-178273	2.38e-82
Exonuc_VII_L	pfam02601	
Exonuclease VII, large subunit; This family consist of exonuclease VII, large subunit EC:3.1. ...
158948-159781	9.15e-78
Pept_tRNA_hydro	pfam01195	
Peptidyl-tRNA hydrolase;
58049-58597	4.03e-72
Lpp-LpqN	pfam10738	
Probable lipoprotein LpqN; This family is conserved in Mycobacteriaceae and is likely to be a ...
59498-60004	1.28e-69
Abhydrolase_9_N	pfam15420	
Alpha/beta-hydrolase family N-terminus; This is the N-terminal transmembrane domain of a ...
118172-118792	2.70e-67
Thiolase_N	pfam00108	
Thiolase, N-terminal domain; Thiolase is reported to be structurally related to beta-ketoacyl ...
123263-124066	1.33e-59
Thiolase_C	pfam02803	
Thiolase, C-terminal domain; Thiolase is reported to be structurally related to beta-ketoacyl ...
122870-123238	1.08e-55
polyprenyl_synt	pfam00348	
Polyprenyl synthetase;
31259-31984	9.21e-38
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
6503-7237	2.05e-35
Ribosomal_L25p	pfam01386	
Ribosomal L25p family; Ribosomal protein L25 is an RNA binding protein, that binds 5S rRNA. ...
58988-59248	2.41e-30
Response_reg	pfam00072	
Response regulator receiver domain; This domain receives the signal from the sensor partner in ...
83009-83341	1.22e-28
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
82682-82906	4.15e-26
Peptidase_M78	pfam06114	
IrrE N-terminal-like domain; This entry includes the catalytic domain of the protein ImmA, ...
178274-178645	1.30e-24
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
73832-74149	1.36e-21
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
18782-19051	1.73e-16
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
170921-171610	4.71e-16
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
114884-115120	4.91e-16
DUF4118	pfam13493	
Domain of unknown function (DUF4118); This domain is found in a wide variety of bacterial ...
74954-75193	1.05e-14
tRNA_anti_2	pfam13742	
OB-fold nucleic acid binding domain; This family contains OB-fold domains that bind to nucleic ...
159851-160138	2.82e-14
Ribosomal_TL5_C	pfam14693	
Ribosomal protein TL5, C-terminal domain; This family contains the C-terminal domain of ...
58727-58912	3.84e-14
DUF1707	pfam08044	
Domain of unknown function (DUF1707); This domain is found in a variety of Actinomycetales ...
2333-2488	5.22e-14
NTP_transf_3	pfam12804	
MobA-like NTP transferase domain; This family includes the MobA protein (Molybdopterin-guanine ...
62339-62740	7.49e-14
Trypsin_2	pfam13365	
Trypsin-like peptidase domain; This family includes trypsin-like peptidase domains.
90632-91078	4.56e-13
DDE_Tnp_1	pfam01609	
Transposase DDE domain; Transposase proteins are necessary for efficient DNA transposition. ...
89324-89812	8.17e-12
HisKA	pfam00512	
His Kinase A (phospho-acceptor) domain; dimerization and phospho-acceptor domain of histidine ...
74291-74494	7.77e-11
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
85589-85843	7.25e-10
HTH_3	pfam01381	
Helix-turn-helix; This large family of DNA binding helix-turn helix proteins includes Cro and ...
179012-179176	1.28e-09
Usp	pfam00582	
Universal stress protein family; The universal stress protein UspA is a small cytoplasmic ...
75323-75622	1.54e-07
Zn-ribbon_8	pfam09723	
Zinc ribbon domain; This entry represents a region of about 41 amino acids found in a number ...
33089-33205	1.70e-07
SAF	pfam08666	
SAF domain; This domain family includes a range of different proteins. Such as antifreeze ...
32459-32641	3.67e-04
 
