Name	Accession	Description	Interval	E-value
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
67051-68040	5.09e-112
CoA_transf_3	pfam02515	
CoA-transferase family III; CoA-transferases are found in organizms from all lines of descent. ...
15520-16542	2.64e-80
Amidase	pfam01425	
Amidase;
155959-157203	2.81e-77
MmgE_PrpD	pfam03972	
MmgE/PrpD N-terminal domain; This entry represents the N-terminal domain of 2-methylcitrate ...
130-861	2.29e-74
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
68860-69876	3.09e-58
DEAD	pfam00270	
DEAD/DEAH box helicase; Members of this family include the DEAD and DEAH box helicases. ...
145525-146028	9.28e-55
Fer4_11	pfam13247	
4Fe-4S dicluster domain; Superfamily includes proteins containing domains which bind to ...
37036-37326	1.56e-48
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
84811-85239	1.71e-46
MmgE_PrpD_C	pfam19305	
MmgE/PrpD C-terminal domain; This entry represents the C-terminal domain of 2-methylcitrate ...
925-1488	4.75e-41
Nitr_red_bet_C	pfam14711	
Respiratory nitrate reductase beta C-terminal; This domain occurs near the C-terminus of the ...
37588-37833	5.55e-38
AMP-binding	pfam00501	
AMP-binding enzyme;
81382-82386	4.79e-36
Trypsin_2	pfam13365	
Trypsin-like peptidase domain; This family includes trypsin-like peptidase domains.
112081-112524	1.96e-31
Pro_dh	pfam01619	
Proline dehydrogenase;
76627-77403	2.56e-31
Helicase_C	pfam00271	
Helicase conserved C-terminal domain; The Prosite family is restricted to DEAD/H helicases, ...
146125-146451	3.42e-31
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
18013-18696	1.75e-26
SBP_bac_1	pfam01547	
Bacterial extracellular solute-binding protein; This family also includes the bacterial ...
123094-124089	4.60e-24
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
82408-82629	6.15e-20
DbpA	pfam03880	
DbpA RNA binding domain; This RNA binding domain is found at the C-terminus of a number of ...
146827-147042	2.25e-19
Putative_PNPOx	pfam01243	
Pyridoxamine 5'-phosphate oxidase; Family of domains with putative PNPOx function. Family ...
26890-27153	4.79e-14
Thiolase_C	pfam02803	
Thiolase, C-terminal domain; Thiolase is reported to be structurally related to beta-ketoacyl ...
9835-9993	1.78e-13
OpuAC	pfam04069	
Substrate binding domain of ABC-type glycine betaine transport system; Part of a high affinity ...
132397-133095	2.39e-13
Glycos_transf_2	pfam00535	
Glycosyl transferase family 2; Diverse family, transferring sugar from UDP-glucose, ...
97726-98058	1.42e-12
NUDIX	pfam00293	
NUDIX domain;
32056-32418	3.38e-12
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
85711-85953	2.16e-11
Condensation	pfam00668	
Condensation domain; This domain is found in many multi-domain enzymes which synthesize ...
65710-66645	4.53e-11
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
78553-79257	7.29e-11
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
125539-126078	2.13e-09
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
79561-80223	9.21e-09
PDZ_2	pfam13180	
PDZ domain;
112684-112887	1.45e-08
Sigma70_r4_2	pfam08281	
Sigma-70, region 4; Region 4 of sigma-70 like sigma-factors are involved in binding to the -35 ...
77863-78024	1.37e-07
Sigma70_r2	pfam04542	
Sigma-70 region 2; Region 2 of sigma-70 is the most conserved region of the entire protein. ...
77572-77760	8.78e-06
Rce1-like	pfam02517	
Type II CAAX prenyl endopeptidase Rce1-like; This family (also known as the ABI (abortive ...
13378-13605	3.84e-05
AAA_23	pfam13476	
AAA domain;
172876-173223	5.20e-04
Fer4_7	pfam12838	
4Fe-4S dicluster domain; Superfamily includes proteins containing domains which bind to ...
54493-54612	2.88e-03
DUF3556	pfam12077	
Transmembrane protein of unknown function (DUF3556); This family of transmembrane proteins is ...
2771-4489	0e+00
Nitrate_red_gam	pfam02665	
Nitrate reductase gamma subunit; This family is the gamma subunit of the nitrate reductase ...
38873-39535	1.32e-95
Aldedh	pfam00171	
Aldehyde dehydrogenase family; This family of dehydrogenases act on aldehyde substrates. ...
75119-76372	2.22e-85
Adenine_glyco	pfam03352	
Methyladenine glycosylase; The DNA-3-methyladenine glycosylase I is constitutively expressed ...
98999-99529	9.98e-77
Pterin_bind	pfam00809	
Pterin binding enzyme; This family includes a variety of pterin binding enzymes that all adopt ...
96770-97504	1.44e-55
GTP_EFTU	pfam00009	
Elongation factor Tu GTP binding domain; This domain contains a P-loop motif, also found in ...
39617-40252	9.92e-55
Lysine_decarbox	pfam03641	
Possible lysine decarboxylase; The members of this family share a highly conserved motif ...
94325-94714	2.04e-49
Ldh_1_C	pfam02866	
lactate/malate dehydrogenase, alpha/beta C-terminal domain; L-lactate dehydrogenases are ...
129128-129637	1.95e-39
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
126188-126619	2.00e-36
Peptidase_M20	pfam01546	
Peptidase family M20/M25/M40; This family includes a range of zinc metallopeptidases belonging ...
90899-91762	6.36e-34
Molybdopterin	pfam00384	
Molybdopterin oxidoreductase;
33260-33754	4.65e-33
Ldh_1_N	pfam00056	
lactate/malate dehydrogenase, NAD binding domain; L-lactate dehydrogenases are metabolic ...
128678-129121	1.40e-31
UDG	pfam03167	
Uracil DNA glycosylase superfamily;
153143-153664	3.02e-26
DUF3558	pfam12079	
Protein of unknown function (DUF3558); This family of proteins is functionally uncharacterized. ...
170243-170731	3.09e-24
DUF4096	pfam13340	
Putative transposase of IS4/5 family (DUF4096);
23357-23578	5.28e-24
EFG_C	pfam00679	
Elongation factor G C-terminus; This domain includes the carboxyl terminal regions of ...
40862-41113	1.57e-23
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
10046-10540	3.52e-23
YflT	pfam11181	
Heat induced stress protein YflT domain; YflT is a heat induced protein. According to ...
122531-122737	9.70e-22
Molydop_binding	pfam01568	
Molydopterin dinucleotide binding domain; This domain is found in various molybdopterin - ...
36029-36391	2.81e-17
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
50036-50512	4.12e-14
HhH-GPD	pfam00730	
HhH-GPD superfamily base excision DNA repair protein; This family contains a diverse range of ...
27824-28186	2.87e-13
OB_MalK	pfam17912	
MalK OB fold domain; This entry corresponds to one of two OB-fold domains found in the MalK ...
126836-126991	2.39e-12
CofH_C	pfam19288	
CofH/MqnC C-terminal region; This entry represents the C-terminal half of the CofH and MqnC ...
50579-50929	6.74e-11
GTP_EFTU_D2	pfam03144	
Elongation factor Tu domain 2; Elongation factor Tu consists of three structural domains, this ...
40319-40540	1.48e-09
DUF5302	pfam17227	
Family of unknown function (DUF5302); Family of unknown function found in Actinobacteria with ...
27506-27661	6.77e-09
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
48656-49195	2.67e-08
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
86459-86710	6.91e-05
Metallophos	pfam00149	
Calcineurin-like phosphoesterase; This family includes a diverse range of phosphoesterases, ...
171713-171976	7.27e-04
Citrate_synt	pfam00285	
Citrate synthase, C-terminal domain; This is the long, C-terminal part of the enzyme.
1668-2708	6.68e-147
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
59196-59939	1.25e-92
Ad_Cy_reg	pfam16701	
Adenylate cyclase regulatory domain; This domain regulates the activity of Actinobacterial ...
157365-157919	1.64e-86
Acyl_transf_1	pfam00698	
Acyl transferase domain;
60783-61736	6.08e-80
NTP_transferase	pfam00483	
Nucleotidyl transferase; This family includes a wide range of enzymes which transfer ...
101304-102110	5.55e-77
GMC_oxred_N	pfam00732	
GMC oxidoreductase; This family of proteins bind FAD as a cofactor.
175722-176402	4.91e-63
AMP-binding	pfam00501	
AMP-binding enzyme;
94935-96173	3.31e-55
KR	pfam08659	
KR domain; This enzymatic domain is part of bacterial polyketide synthases and catalyzes the ...
64464-64940	1.38e-54
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
16620-17201	5.14e-43
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
59961-60302	1.13e-41
PS-DH	pfam14765	
Polyketide synthase dehydratase; This is the dehydratase domain of polyketide synthases. ...
61863-62690	1.36e-41
Aminotran_1_2	pfam00155	
Aminotransferase class I and II;
54888-55889	1.88e-41
GMC_oxred_C	pfam05199	
GMC oxidoreductase; This domain found associated with pfam00732.
176655-177074	9.59e-40
GT87	pfam09594	
Glycosyltransferase family 87; The enzymes in this family are glycosyltransferases. PimE is ...
30744-31439	1.47e-31
MFS_1	pfam07690	
Major Facilitator Superfamily;
139695-140873	9.43e-28
PIG-L	pfam02585	
GlcNAc-PI de-N-acetylase; Members of this family are related to PIG-L an ...
45771-46187	4.39e-27
DUF3558	pfam12079	
Protein of unknown function (DUF3558); This family of proteins is functionally uncharacterized. ...
169701-170192	7.88e-26
SBP_bac_5	pfam00496	
Bacterial extracellular solute-binding proteins, family 5 Middle; The borders of this family ...
41931-43055	5.09e-23
Sugar_tr	pfam00083	
Sugar (and other) transporter;
88398-89654	5.33e-22
DUF3117	pfam11314	
Protein of unknown function (DUF3117); This family of proteins with unknown function appears ...
99759-99908	3.03e-21
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
19086-20078	3.90e-21
Sigma70_r2	pfam04542	
Sigma-70 region 2; Region 2 of sigma-70 is the most conserved region of the entire protein. ...
110118-110321	4.33e-20
ADH_zinc_N_2	pfam13602	
Zinc-binding dehydrogenase;
63918-64334	3.73e-18
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
157980-158432	2.72e-14
Sigma70_r4_2	pfam08281	
Sigma-70, region 4; Region 4 of sigma-70 like sigma-factors are involved in binding to the -35 ...
110415-110567	1.85e-13
FAD_binding_3	pfam01494	
FAD binding domain; This domain is involved in FAD binding in a number of enzymes.
153693-154709	7.05e-13
DDE_Tnp_1	pfam01609	
Transposase DDE domain; Transposase proteins are necessary for efficient DNA transposition. ...
23730-24218	8.07e-12
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
60348-60674	7.76e-11
Acyl_transf_3	pfam01757	
Acyltransferase family; This family includes a range of acyltransferase enzymes. This domain ...
147168-148223	6.32e-10
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
84459-84689	9.98e-10
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
86118-86372	1.17e-09
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
96198-96425	1.19e-09
GntR	pfam00392	
Bacterial regulatory proteins, gntR family; This family of regulatory proteins consists of the ...
25149-25340	4.48e-09
Methyltransf_23	pfam13489	
Methyltransferase domain; This family appears to be a methyltransferase domain.
20415-20915	4.99e-09
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
65196-65384	1.79e-06
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
63450-63647	1.65e-05
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
124884-125258	1.07e-04
Nitrate_red_del	pfam02613	
Nitrate reductase delta subunit; This family is the delta subunit of the nitrate reductase ...
38412-38690	1.30e-03
Meth_synt_2	pfam01717	
Cobalamin-independent synthase, Catalytic domain; This is a family of vitamin-B12 independent ...
4531-5499	2.76e-170
Meth_synt_1	pfam08267	
Cobalamin-independent synthase, N-terminal domain; The N-terminal domain and C-terminal ...
5839-6759	8.18e-148
PE-PPE	pfam08237	
PE-PPE domain; This domain is found C terminal to the PE (pfam00934) and PPE (pfam00823) ...
70111-70824	1.26e-71
LppX_LprAFG	pfam07161	
LppX_LprAFG lipoprotein; This entry consists of several lipoproteins mainly from Mycobacterium ...
164479-165060	1.79e-59
ABC_membrane	pfam00664	
ABC transporter transmembrane region; This family represents a unit of six transmembrane ...
168634-169449	7.68e-47
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
107689-108108	5.71e-34
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
167992-168444	1.74e-32
AAA_12	pfam13087	
AAA domain; This family of domains contain a P-loop motif that is characteriztic of the AAA ...
141358-141882	1.16e-29
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
45289-45561	3.26e-18
RNase_H_2	pfam13482	
RNase_H superfamily;
143185-143754	5.59e-18
Hydrolase_6	pfam13344	
Haloacid dehalogenase-like hydrolase; This family is part of the HAD superfamily.
113854-114138	1.65e-17
Hydrolase_like	pfam13242	
HAD-hyrolase-like;
113359-113592	1.09e-16
PhdYeFM_antitox	pfam02604	
Antitoxin Phd_YefM, type II toxin-antitoxin system; Members of this family act as antitoxins ...
134494-134691	3.67e-16
MFS_1	pfam07690	
Major Facilitator Superfamily;
151717-152754	1.79e-11
DUF4189	pfam13827	
Domain of unknown function (DUF4189); This domain of unknown function contains six ...
164032-164286	4.38e-11
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
148651-148779	2.95e-10
AAA_30	pfam13604	
AAA domain; This family of domains contain a P-loop motif that is characteriztic of the AAA ...
141808-142407	5.18e-06
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
25759-26184	6.07e-06
DUF4162	pfam13732	
Domain of unknown function (DUF4162); This domain is found at the C-terminus of bacterial ABC ...
107293-107532	1.61e-05
AAA_16	pfam13191	
AAA ATPase domain; This family of domains contain a P-loop motif that is characteriztic of the ...
93670-94044	2.37e-03
FAD_binding_3	pfam01494	
FAD binding domain; This domain is involved in FAD binding in a number of enzymes.
11098-11856	6.85e-03
Peptidase_C39_2	pfam13529	
Peptidase_C39 like family;
163198-163596	7.70e-03
Transposase_mut	pfam00872	
Transposase, Mutator family;
86916-88052	1.75e-180
Oxidored_FMN	pfam00724	
NADH:flavin oxidoreductase / NADH oxidase family;
52674-53651	1.00e-81
AMP-binding	pfam00501	
AMP-binding enzyme;
71562-72932	2.15e-67
CorA	pfam01544	
CorA-like Mg2+ transporter protein; The CorA transport system is the primary Mg2+ influx ...
127407-128288	7.68e-58
BTAD	pfam03704	
Bacterial transcriptional activator domain; Found in the DNRI/REDD/AFSR family of regulators. ...
162030-162467	5.35e-51
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
133467-134057	1.66e-48
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
14601-15341	1.17e-42
DUF1697	pfam08002	
Protein of unknown function (DUF1697); This family contains many hypothetical bacterial ...
26448-26813	3.51e-33
Peptidase_S15	pfam02129	
X-Pro dipeptidyl-peptidase (S15 family);
104019-104729	1.31e-32
Glycos_transf_1	pfam00534	
Glycosyl transferases group 1; Mutations in this domain of Swiss:P37287 lead to disease ...
100017-100517	2.11e-32
DUF1003	pfam06210	
Protein of unknown function (DUF1003); This family consists of several hypothetical bacterial ...
119898-120149	7.31e-32
HIT	pfam01230	
HIT domain;
155499-155789	1.59e-30
PepX_C	pfam08530	
X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain; This domain contains a beta ...
103227-103862	1.90e-20
Glyco_transf_4	pfam13439	
Glycosyltransferase Family 4;
100581-101063	4.39e-20
ICMT	pfam04140	
Isoprenylcysteine carboxyl methyltransferase (ICMT) family; The isoprenylcysteine ...
11943-12215	3.19e-19
FHA	pfam00498	
FHA domain; The FHA (Forkhead-associated) domain is a phosphopeptide binding motif.
161682-161873	5.01e-16
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
148911-149786	5.29e-15
DUF4190	pfam13828	
Domain of unknown function (DUF4190); This integral membrane domain is functionally ...
121701-121880	9.95e-15
DUF732	pfam05305	
Protein of unknown function (DUF732); This family consists of several uncharacterized ...
165429-165641	1.21e-12
bPH_2	pfam03703	
Bacterial PH domain; Domain found in uncharacterized family of membrane proteins. 1-3 copies ...
115314-115559	1.58e-12
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
162486-162722	2.23e-11
ResIII	pfam04851	
Type III restriction enzyme, res subunit;
58161-58703	1.55e-10
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
51768-52541	7.22e-10
TetR_C_11	pfam16859	
Tetracyclin repressor-like, C-terminal domain; This family of bacterial transcriptional ...
43569-43886	1.96e-09
HTH_30	pfam13556	
PucR C-terminal helix-turn-helix domain; This helix-turn-helix domain is often found at the ...
82773-82925	2.46e-07
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
43932-44072	1.69e-06
GGDEF_2	pfam17853	
GGDEF-like domain; This domain is distantly related to the GGDEF domain, suggesting these may ...
83076-83405	2.59e-06
PEMT	pfam04191	
Phospholipid methyltransferase; The S. cerevisiae phospholipid methyltransferase (EC:2.1.1.16) ...
104973-105263	7.39e-04
ParA	pfam10609	
NUBPL iron-transfer P-loop NTPase; This family contains ATPases involved in plasmid ...
117284-118021	1.95e-102
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
22028-23002	4.51e-90
SIR2	pfam02146	
Sir2 family; This region is characteriztic of Silent information regulator 2 (Sir2) proteins, ...
24512-25042	6.73e-75
FAD-oxidase_C	pfam02913	
FAD linked oxidases, C-terminal domain; This domain has a ferredoxin-like fold.
150176-150868	5.33e-66
F420H2_quin_red	pfam04075	
F420H(2)-dependent quinone reductase; This family of proteins is found in the genera ...
154940-155338	5.05e-54
2-oxoacid_dh	pfam00198	
2-oxoacid dehydrogenases acyltransferase (catalytic domain); These proteins contain one to ...
137495-138148	1.30e-53
OxoGdeHyase_C	pfam16870	
2-oxoglutarate dehydrogenase C-terminal; OxoGdeHyase_C is a family found immediately ...
134810-135253	9.53e-50
ABC_membrane	pfam00664	
ABC transporter transmembrane region; This family represents a unit of six transmembrane ...
166694-167341	4.34e-49
TetR_C_25	pfam17933	
Tetracyclin repressor-like, C-terminal domain; TetR family regulators are involved in the ...
108233-108544	6.21e-49
PknH_C	pfam14032	
PknH-like extracellular domain; This domain is functionally uncharacterized. It is found as ...
159422-159976	3.76e-48
E1_dh	pfam00676	
Dehydrogenase E1 component; This family uses thiamine pyrophosphate as a cofactor. This family ...
136043-137020	2.24e-47
Transket_pyr	pfam02779	
Transketolase, pyrimidine binding domain; This family includes transketolase enzymes, pyruvate ...
135266-135865	4.55e-42
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
13655-14389	3.36e-39
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
44795-45235	7.61e-35
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
166067-166516	2.66e-34
FAD_binding_4	pfam01565	
FAD binding domain; This family consists of various enzymes that use FAD as a co-factor, most ...
150995-151411	7.54e-34
Pterin_4a	pfam01329	
Pterin 4 alpha carbinolamine dehydratase; Pterin 4 alpha carbinolamine dehydratase is also ...
31745-32005	4.51e-29
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
9089-9562	2.14e-26
PK_Tyr_Ser-Thr	pfam07714	
Protein tyrosine and serine/threonine kinase; Protein phosphorylation, which plays a key role ...
160505-161239	1.86e-24
Methyltransf_3	pfam01596	
O-methyltransferase; Members of this family are O-methyltransferases. The family includes ...
108956-109474	3.61e-24
MgtE_N	pfam03448	
MgtE intracellular N domain; This domain is found at the N-terminus of eubacterial magnesium ...
120761-121060	3.05e-22
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
131891-132115	3.77e-21
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
47870-48070	8.37e-21
THDPS_M	pfam14789	
Tetrahydrodipicolinate N-succinyltransferase middle; This is the middle domain of 2,3,4, ...
90167-90286	1.01e-18
Vir_act_alpha_C	pfam10400	
Virulence activator alpha C-term; This structure is homo-dimeric, and the domain here is the ...
53681-53926	4.13e-16
HTH_30	pfam13556	
PucR C-terminal helix-turn-helix domain; This helix-turn-helix domain is often found at the ...
73154-73321	1.59e-15
bPH_2	pfam03703	
Bacterial PH domain; Domain found in uncharacterized family of membrane proteins. 1-3 copies ...
115778-116014	4.37e-13
FeS_assembly_P	pfam01883	
Iron-sulfur cluster assembly protein; This family has an alpha/beta topology, with 13 ...
118118-118339	1.28e-12
Lipoprotein_21	pfam14041	
LppP/LprE lipoprotein; The family includes putative lipoproteins LppP and LprE from species of ...
144779-145015	9.86e-12
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
102866-103081	4.57e-10
PadR	pfam03551	
Transcriptional regulator PadR-like family; Members of this family are transcriptional ...
53999-54220	4.53e-09
2-oxogl_dehyd_N	pfam16078	
2-oxoglutarate dehydrogenase N-terminus; This domain is found at the N-terminus of ...
138392-138478	9.19e-09
Hexapep_2	pfam14602	
Hexapeptide repeat of succinyl-transferase;
89825-89923	1.08e-08
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
108638-108775	1.60e-08
CBS	pfam00571	
CBS domain; CBS domains are small intracellular modules that pair together to form a stable ...
120383-120550	6.53e-06
SLT_2	pfam13406	
Transglycosylase SLT domain; This family is related to the SLT domain pfam01464.
118736-119065	2.60e-05
ParE_toxin	pfam05016	
ParE toxin of type II toxin-antitoxin system, parDE; ParE is the toxin family of a type II ...
134159-134401	1.97e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
8834-8950	3.45e-04
His_Phos_1	pfam00300	
Histidine phosphatase superfamily (branch 1); The histidine phosphatase superfamily is so ...
171107-171370	5.25e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
8273-8386	8.34e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
8363-8479	2.41e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
8183-8299	6.33e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
8774-8890	6.84e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
8714-8830	9.47e-03
 
