Name	Accession	Description	Interval	E-value
Amidase	pfam01425	
Amidase;
120397-121734	2.77e-106
WES_acyltransf	pfam03007	
Wax ester synthase-like Acyl-CoA acyltransferase domain; This domain is found in wax ester ...
29680-30468	4.46e-92
2Fe-2S_thioredx	pfam01257	
Thioredoxin-like [2Fe-2S] ferredoxin;
90088-90522	5.57e-62
MoaC	pfam01967	
MoaC family; Members of this family are involved in molybdenum cofactor biosynthesis. However ...
55966-56370	3.10e-55
Proton_antipo_M	pfam00361	
Proton-conducting membrane transporter; This is a family of membrane transporters that ...
101596-102486	1.04e-54
Abhydrolase_3	pfam07859	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
26950-27552	2.90e-36
Oxidored_q6	pfam01058	
NADH ubiquinone oxidoreductase, 20 Kd subunit;
87490-87816	3.27e-32
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
81673-82056	5.33e-27
Whib	pfam02467	
Transcription factor WhiB; WhiB is a putative transcription factor in Actinobacteria, required ...
170509-170712	2.28e-26
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
123007-123705	2.43e-24
Band_7	pfam01145	
SPFH domain / Band 7 family; This family has been called SPFH, Band 7 or PHB domain. Recent ...
35113-35685	2.37e-22
DAGK_cat	pfam00781	
Diacylglycerol kinase catalytic domain; Diacylglycerol (DAG) is a second messenger that acts ...
169261-169614	1.15e-20
dCMP_cyt_deam_1	pfam00383	
Cytidine and deoxycytidylate deaminase zinc-binding region;
57559-57837	5.22e-20
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
80992-81330	1.74e-18
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
30589-31035	1.29e-17
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
81346-81606	4.31e-12
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
155314-155988	7.76e-12
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
134377-134826	1.58e-11
CRCB	pfam02537	
CrcB-like protein, Camphor Resistance (CrcB); CRCB is a family of bacterial integral membrane ...
10531-10785	3.95e-08
Fer4_7	pfam12838	
4Fe-4S dicluster domain; Superfamily includes proteins containing domains which bind to ...
96049-96228	4.83e-07
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
13630-14487	2.27e-05
HTH_37	pfam13744	
Helix-turn-helix domain; Members of this family contains a DNA-binding helix-turn-helix domain.
128260-128454	5.62e-04
TetR_C_31	pfam17940	
Tetracyclin repressor-like, C-terminal domain; This is the C-terminal domain found in putative ...
7708-7995	1.41e-03
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
7501-7635	1.81e-03
CstA	pfam02554	
Carbon starvation protein CstA; This family consists of Carbon starvation protein CstA a ...
4193-5314	2.57e-165
Complex1_49kDa	pfam00346	
Respiratory-chain NADH dehydrogenase, 49 Kd subunit;
89102-89959	5.09e-146
Zincin_2	pfam10103	
Zincin-like metallopeptidase; This family of proteins has a conserved HEXXH motif, suggesting ...
139343-140389	9.10e-140
AMP-binding	pfam00501	
AMP-binding enzyme;
32522-33715	2.25e-106
ThiF	pfam00899	
ThiF family; This domain is found in ubiquitin activating E1 family and members of the ...
59579-60280	1.17e-97
Chorismate_bind	pfam00425	
chorismate binding enzyme; This family includes the catalytic regions of the chorismate ...
167276-168067	1.68e-69
DNA_ligase_A_M	pfam01068	
ATP dependent DNA ligase domain; This domain belongs to a more diverse superfamily, including ...
2879-3463	6.69e-67
Amino_oxidase	pfam01593	
Flavin containing amine oxidoreductase; This family consists of various amine oxidases, ...
116018-117265	9.90e-67
ABC1	pfam03109	
ABC1 atypical kinase-like domain; This family includes ABC1 from yeast and AarF from E. coli. ...
142052-142696	1.09e-59
Proton_antipo_M	pfam00361	
Proton-conducting membrane transporter; This is a family of membrane transporters that ...
99911-100816	1.63e-56
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
77111-77557	1.95e-47
Inositol_P	pfam00459	
Inositol monophosphatase family;
78719-79456	3.91e-39
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
75314-75781	4.26e-38
DUF6788	pfam20586	
Family of unknown function (DUF6788); This family of proteins is functionally uncharacterized. ...
62114-62419	5.43e-38
CstA_5TM	pfam13722	
5TM C-terminal transporter carbon starvation CstA; CstA_5TM is the last five transmembrane ...
5498-5881	2.67e-36
Oxidored_q4	pfam00507	
NADH-ubiquinone/plastoquinone oxidoreductase, chain 3;
87062-87358	4.08e-36
Oxidored_q2	pfam00420	
NADH-ubiquinone/plastoquinone oxidoreductase chain 4L;
97241-97522	1.14e-35
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
174656-175252	3.89e-31
F420H2_quin_red	pfam04075	
F420H(2)-dependent quinone reductase; This family of proteins is found in the genera ...
123830-124228	4.99e-30
DUF190	pfam02641	
Uncharacterized ACR, COG1993;
11942-12238	3.49e-26
Multi_Drug_Res	pfam00893	
Small Multidrug Resistance protein; This family is the Small Multidrug Resistance (SMR) family. ...
7127-7387	2.27e-24
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
60407-60649	1.04e-21
Pterin_4a	pfam01329	
Pterin 4 alpha carbinolamine dehydratase; Pterin 4 alpha carbinolamine dehydratase is also ...
55613-55876	1.99e-21
Gp49	pfam05973	
Phage derived protein Gp49-like (DUF891); This family consists of hypothetical bacterial ...
127847-128122	3.55e-21
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
119600-120073	7.24e-21
DUF190	pfam02641	
Uncharacterized ACR, COG1993;
11222-11515	4.31e-20
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
33737-33961	6.79e-19
DUF190	pfam02641	
Uncharacterized ACR, COG1993;
11582-11863	8.15e-18
Fer2_4	pfam13510	
2Fe-2S iron-sulfur cluster binding domain; The 2Fe-2S ferredoxin family have a general core ...
92090-92317	2.29e-17
APH	pfam01636	
Phosphotransferase enzyme family; This family consists of bacterial antibiotic resistance ...
113762-114397	6.86e-16
Molybdopterin	pfam00384	
Molybdopterin oxidoreductase;
92918-93964	8.39e-16
NADH-G_4Fe-4S_3	pfam10588	
NADH-ubiquinone oxidoreductase-G iron-sulfur binding region;
92345-92464	2.39e-12
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
159866-160006	3.80e-12
Polyketide_cyc2	pfam10604	
Polyketide cyclase / dehydrase and lipid transport; This family contains polyketide cylcases ...
15845-16273	4.01e-12
DUF732	pfam05305	
Protein of unknown function (DUF732); This family consists of several uncharacterized ...
8339-8545	5.86e-12
FMO-like	pfam00743	
Flavin-binding monooxygenase-like; This family includes FMO proteins, cyclohexanone ...
25262-26284	6.80e-11
DNA_ligase_A_C	pfam04679	
ATP dependent DNA ligase C terminal region; This region is found in many but not all ...
3518-3799	9.69e-11
ThiS	pfam02597	
ThiS family; ThiS (thiaminS) is a 66 aa protein involved in sulphur transfer. ThiS is coded in ...
56456-56689	4.78e-10
Glutaredoxin	pfam00462	
Glutaredoxin;
146090-146263	4.81e-09
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
77990-78214	9.90e-09
Acetyltransf_1	pfam00583	
Acetyltransferase (GNAT) family; This family contains proteins with N-acetyltransferase ...
168248-168511	2.58e-08
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
76193-76429	1.86e-07
Molydop_binding	pfam01568	
Molydopterin dinucleotide binding domain; This domain is found in various molybdopterin - ...
94247-94387	3.97e-06
Transposase_mut	pfam00872	
Transposase, Mutator family;
58191-59327	3.99e-179
NADHdh	pfam00146	
NADH dehydrogenase;
94626-95588	9.29e-136
WES_acyltransf	pfam03007	
Wax ester synthase-like Acyl-CoA acyltransferase domain; This domain is found in wax ester ...
31095-31898	7.59e-86
Proton_antipo_M	pfam00361	
Proton-conducting membrane transporter; This is a family of membrane transporters that ...
97953-98786	1.32e-64
Complex1_51K	pfam01512	
Respiratory-chain NADH dehydrogenase 51 Kd subunit;
90873-91400	6.11e-52
DEAD	pfam00270	
DEAD/DEAH box helicase; Members of this family include the DEAD and DEAH box helicases. ...
162633-163181	4.55e-51
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
27678-28250	2.11e-48
BTAD	pfam03704	
Bacterial transcriptional activator domain; Found in the DNRI/REDD/AFSR family of regulators. ...
63771-64208	4.49e-47
DUF4143	pfam13635	
Domain of unknown function (DUF4143); This domain is almost always found C-terminal to an ...
125688-126173	1.58e-46
Complex1_30kDa	pfam00329	
Respiratory-chain NADH dehydrogenase, 30 Kd subunit;
88209-88583	1.76e-45
His_Phos_1	pfam00300	
Histidine phosphatase superfamily (branch 1); The histidine phosphatase superfamily is so ...
166401-166961	2.75e-45
Mob_synth_C	pfam06463	
Molybdenum Cofactor Synthesis C; This region contains two iron-sulphur (3Fe-4S) binding sites. ...
54993-55367	7.94e-45
Sulfatase	pfam00884	
Sulfatase;
16293-17447	1.58e-43
NADH_4Fe-4S	pfam10589	
NADH-ubiquinone oxidoreductase-F iron-sulfur binding region;
91728-91982	2.05e-41
Helicase_C	pfam00271	
Helicase conserved C-terminal domain; The Prosite family is restricted to DEAD/H helicases, ...
163296-163625	9.22e-33
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
32016-32453	1.41e-32
HxlR	pfam01638	
HxlR-like helix-turn-helix; HxlR, a member of this family, is a DNA-binding protein that acts ...
40773-41036	5.47e-32
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
82812-83267	1.10e-29
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
28602-28976	1.65e-29
Oxidored_q3	pfam00499	
NADH-ubiquinone/plastoquinone oxidoreductase chain 6;
96537-96968	2.04e-29
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
54486-54968	1.63e-26
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
82479-82760	7.35e-25
CRCB	pfam02537	
CrcB-like protein, Camphor Resistance (CrcB); CRCB is a family of bacterial integral membrane ...
10869-11183	1.16e-22
AAA_14	pfam13173	
AAA domain; This family of domains contain a P-loop motif that is characteriztic of the AAA ...
125139-125492	1.29e-21
ADH_zinc_N	pfam00107	
Zinc-binding dehydrogenase;
83841-84191	1.13e-20
ADH_zinc_N	pfam00107	
Zinc-binding dehydrogenase;
29103-29504	1.70e-18
Proton_antipo_N	pfam00662	
NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus; This sub-family represents an ...
97755-97907	3.32e-18
DNA_binding_1	pfam01035	
6-O-methylguanine DNA methyltransferase, DNA binding domain; This is the C-terminal ...
156084-156296	5.46e-15
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
79746-80198	2.01e-13
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
63513-63749	4.24e-12
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
61191-61478	1.09e-11
Patatin	pfam01734	
Patatin-like phospholipase; This family consists of various patatin glycoproteins from plants. ...
36426-37115	1.15e-11
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
60762-61061	2.46e-10
PemK_toxin	pfam02452	
PemK-like, MazF-like toxin of type II toxin-antitoxin system; PemK is a growth inhibitor in E. ...
44355-44651	6.94e-10
Pyridox_ox_2	pfam12900	
Pyridoxamine 5'-phosphate oxidase; Pyridoxamine 5'-phosphate oxidase is a FMN flavoprotein ...
68610-68885	1.99e-08
HAD_2	pfam13419	
Haloacid dehalogenase-like hydrolase;
56838-57329	1.78e-05
RES	pfam08808	
RES domain; This presumed domain contains 3 highly conserved polar groups that could form an ...
129471-129758	3.67e-05
SLBB	pfam10531	
SLBB domain;
91470-91619	3.94e-05
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
50763-51323	7.86e-05
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
83478-83645	4.90e-04
DUF4976	pfam16347	
Domain of unknown function (DUF4976); This family consists of uncharacterized proteins around ...
17865-17984	1.54e-03
DUF808	pfam05661	
Protein of unknown function (DUF808); This family consists of several bacterial proteins of ...
37599-38459	1.57e-114
SRAP	pfam02586	
SOS response associated peptidase (SRAP); The SRAP family functions as a DNA-associated ...
177420-178112	8.03e-84
WES_acyltransf	pfam03007	
Wax ester synthase-like Acyl-CoA acyltransferase domain; This domain is found in wax ester ...
69564-70316	1.66e-82
SmpB	pfam01668	
SmpB protein;
46062-46490	6.39e-75
AAA_31	pfam13614	
AAA domain; This family includes a wide variety of AAA domains including some that have lost ...
165690-166217	4.29e-65
UvrD-helicase	pfam00580	
UvrD/REP helicase N-terminal domain; The Rep family helicases are composed of four structural ...
154029-154925	1.36e-63
DUF6188	pfam19686	
Family of unknown function (DUF6188); This entry represents a member of a biosynthetic gene ...
84453-84827	1.82e-49
MiaE_2	pfam13794	
tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)-like;
161664-162203	3.65e-47
FAD-oxidase_C	pfam02913	
FAD linked oxidases, C-terminal domain; This domain has a ferredoxin-like fold.
52131-52898	9.39e-42
PDDEXK_1	pfam12705	
PD-(D/E)XK nuclease superfamily; Members of this family belong to the PD-(D/E)XK nuclease ...
151797-152525	1.24e-41
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
103995-104450	2.17e-35
Arabinose_bd	pfam12625	
Arabinose-binding domain of AraC transcription regulator, N-term; AraC is a bacterial ...
24543-25100	2.37e-34
APH	pfam01636	
Phosphotransferase enzyme family; This family consists of bacterial antibiotic resistance ...
175929-176603	8.31e-34
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
69015-69437	3.33e-31
DUF3107	pfam11305	
Protein of unknown function (DUF3107); Some members in this family of proteins are annotated ...
160464-160682	1.45e-28
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
18684-19337	8.83e-25
TrkA_N	pfam02254	
TrkA-N domain; This domain is found in a wide variety of proteins. These proteins include ...
147612-147959	1.51e-24
Acyl-CoA_dh_2	pfam08028	
Acyl-CoA dehydrogenase, C-terminal domain;
39564-39923	1.19e-23
FAD_binding_4	pfam01565	
FAD binding domain; This family consists of various enzymes that use FAD as a co-factor, most ...
53016-53423	1.28e-23
HpcH_HpaI	pfam03328	
HpcH/HpaI aldolase/citrate lyase family; This family includes 2,4-dihydroxyhept-2-ene-1, ...
15030-15635	8.65e-23
Response_reg	pfam00072	
Response regulator receiver domain; This domain receives the signal from the sensor partner in ...
73533-73871	8.20e-19
MDMPI_N	pfam11716	
Mycothiol maleylpyruvate isomerase N-terminal domain;
45525-45947	1.69e-18
DUF58	pfam01882	
Protein of unknown function DUF58; This family of prokaryotic proteins have no known function. ...
109548-109796	1.34e-17
Acetyltransf_3	pfam13302	
Acetyltransferase (GNAT) domain; This domain catalyzes N-acetyltransferase reactions.
176775-177188	1.39e-16
GerE	pfam00196	
Bacterial regulatory proteins, luxR family;
73269-73433	4.38e-14
Usp	pfam00582	
Universal stress protein family; The universal stress protein UspA is a small cytoplasmic ...
74304-74687	9.87e-14
Sigma70_r2	pfam04542	
Sigma-70 region 2; Region 2 of sigma-70 is the most conserved region of the entire protein. ...
174045-174236	1.55e-13
TetR_C_11	pfam16859	
Tetracyclin repressor-like, C-terminal domain; This family of bacterial transcriptional ...
112920-113225	4.18e-12
Sigma70_r4_2	pfam08281	
Sigma-70, region 4; Region 4 of sigma-70 like sigma-factors are involved in binding to the -35 ...
173769-173924	1.19e-11
Ion_trans_2	pfam07885	
Ion channel; This family includes the two membrane helix type ion channels found in bacteria.
148017-148217	4.00e-11
HTH_18	pfam12833	
Helix-turn-helix domain;
24168-24401	5.01e-11
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
119289-119426	1.45e-10
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
113286-113426	1.82e-10
PhdYeFM_antitox	pfam02604	
Antitoxin Phd_YefM, type II toxin-antitoxin system; Members of this family act as antitoxins ...
127209-127388	9.47e-07
UvrD_C	pfam13361	
UvrD-like helicase C-terminal domain; This domain is found at the C-terminus of a wide variety ...
152862-153110	2.97e-06
Biotin_lipoyl	pfam00364	
Biotin-requiring enzyme; This family covers two Prosite entries, the conserved lysine residue ...
172347-172532	3.48e-06
PDZ_2	pfam13180	
PDZ domain;
138432-138608	5.49e-06
MDMPI_C	pfam07398	
MDMPI C-terminal domain; This domain is found at the C-terminus of the mycothiol ...
45183-45473	1.04e-05
Y1_Tnp	pfam01797	
Transposase IS200 like; Transposases are needed for efficient transposition of the insertion ...
61773-61859	1.99e-05
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
103602-103718	5.78e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
103311-103427	9.26e-04
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
40347-40613	5.70e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
103251-103364	7.90e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
103722-103838	9.91e-03
UPF0182	pfam03699	
Uncharacterized protein family (UPF0182); This family contains uncharacterized integral ...
135440-137845	0e+00
DUF3152	pfam11350	
Protein of unknown function (DUF3152); Some members in this family of proteins are annotated ...
158543-159175	1.52e-122
ThiF	pfam00899	
ThiF family; This domain is found in ubiquitin activating E1 family and members of the ...
157670-158377	2.73e-89
AAA_3	pfam07726	
ATPase family associated with various cellular activities (AAA); This Pfam entry includes some ...
110840-111226	1.35e-79
PCRF	pfam03462	
PCRF domain; This domain is found in peptide chain release factors.
49961-50542	4.32e-60
RF-1	pfam00472	
RF-1 domain; This domain is found in peptide chain release factors such as RF-1 and RF-2, and ...
49610-49927	9.88e-53
UvrD-helicase	pfam00580	
UvrD/REP helicase N-terminal domain; The Rep family helicases are composed of four structural ...
145088-145915	1.96e-48
PdtaS_GAF	pfam12282	
Histidine kinase PdtaS, GAF domain; This entry represents the GAF domain of the sensor region ...
171875-172300	1.64e-45
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
47612-48055	8.44e-42
UvrD_C	pfam13361	
UvrD-like helicase C-terminal domain; This domain is found at the C-terminus of a wide variety ...
144263-145075	7.40e-29
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
43547-43819	5.12e-28
HisKA_2	pfam07568	
Histidine kinase; This is the dimerization and phosphoacceptor domain of a sub-family of ...
171224-171427	3.62e-23
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
117371-118126	1.51e-21
Rieske	pfam00355	
Rieske [2Fe-2S] domain; The rieske domain has a [2Fe-2S] centre. Two conserved cysteines ...
108176-108430	8.20e-21
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
1832-2152	5.86e-19
HRDC	pfam00570	
HRDC domain; The HRDC (Helicase and RNase D C-terminal) domain has a putative role in nucleic ...
143861-144064	1.54e-18
FtsX_ECD	pfam18075	
FtsX extracellular domain; This is the extracellular domain (ECD) found in FtsX enzyme, a ...
46964-47254	2.08e-16
NUDIX	pfam00293	
NUDIX domain;
146435-146767	5.15e-16
Ring_hydroxyl_A	pfam00848	
Ring hydroxylating alpha subunit (catalytic domain); This family is the catalytic domain of ...
107471-108028	6.94e-15
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
157301-157540	1.70e-14
AAA_lid_2	pfam17863	
AAA lid domain; This entry represents the alpha helical AAA+ lid domain that is found to the ...
110468-110644	1.18e-13
Whib	pfam02467	
Transcription factor WhiB; WhiB is a putative transcription factor in Actinobacteria, required ...
143213-143359	1.90e-11
HTH_38	pfam13936	
Helix-turn-helix domain; This helix-turn-helix domain is often found in transferases and is ...
132929-133054	5.04e-10
Abhydrolase_3	pfam07859	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
42584-43129	4.15e-09
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
170840-171139	2.08e-07
FtsX	pfam02687	
FtsX-like permease family; This is a family of predicted permeases and hypothetical ...
46535-46900	4.19e-07
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
132248-132520	4.73e-07
DUF4129	pfam13559	
Domain of unknown function (DUF4129); This presumed domain is found at the C-terminus of ...
111875-112087	8.51e-07
zf-NADH-PPase	pfam09297	
NADH pyrophosphatase zinc ribbon domain; This domain is found in between two duplicated NUDIX ...
146780-146875	1.63e-05
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
12509-12682	4.66e-04
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
122336-122590	5.04e-04
zf-HC2	pfam13490	
Putative zinc-finger; This is a putative zinc-finger found in some anti-sigma factor proteins.
172979-173080	1.30e-03
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
67577-67852	1.51e-03
NUDIX-like	pfam09296	
NADH pyrophosphatase-like rudimentary NUDIX domain; The N-terminal domain in NADH ...
146879-147136	2.50e-03
DUF5585	pfam17823	
Family of unknown function (DUF5585); This is a family of unknown function found in chordata.
103262-103906	6.10e-03
UvrD-helicase	pfam00580	
UvrD/REP helicase N-terminal domain; The Rep family helicases are composed of four structural ...
150763-151701	1.07e-42
MS_channel	pfam00924	
Mechanosensitive ion channel; Two members of this protein family: Swiss:Q57634 and Swiss: ...
48643-49203	3.36e-42
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
65125-65598	1.19e-38
PGM_PMM_III	pfam02880	
Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III;
9034-9396	2.12e-35
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
86134-86607	3.36e-35
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
106141-106596	1.09e-34
PGM_PMM_I	pfam02878	
Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I;
9868-10245	1.35e-34
PK_Tyr_Ser-Thr	pfam07714	
Protein tyrosine and serine/threonine kinase; Protein phosphorylation, which plays a key role ...
21883-22641	1.34e-30
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
38614-39456	9.76e-27
DUF488	pfam04343	
Protein of unknown function, DUF488; This family includes several proteins of uncharacterized ...
13081-13404	4.08e-19
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
34-468	1.08e-17
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
508-786	5.32e-17
PDDEXK_1	pfam12705	
PD-(D/E)XK nuclease superfamily; Members of this family belong to the PD-(D/E)XK nuclease ...
148549-149070	8.36e-14
UvrD_C	pfam13361	
UvrD-like helicase C-terminal domain; This domain is found at the C-terminus of a wide variety ...
149692-150729	8.44e-14
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
71497-71745	1.62e-12
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
107242-107382	1.23e-11
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
1183-1554	1.55e-11
PGM_PMM_II	pfam02879	
Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II;
9409-9738	1.43e-09
GAF	pfam01590	
GAF domain; This domain is present in cGMP-specific phosphodiesterases, adenylyl and guanylyl ...
72661-73044	1.29e-08
HisKA_3	pfam07730	
Histidine kinase; This is the dimerization and phosphoacceptor domain of a sub-family of ...
71890-72072	2.99e-07
AAA_16	pfam13191	
AAA ATPase domain; This family of domains contain a P-loop motif that is characteriztic of the ...
21259-21687	2.86e-06
DoxX	pfam07681	
DoxX; These proteins appear to have some sequence similarity with pfam04173 but their function ...
6712-6942	3.89e-05
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
105382-105498	1.36e-04
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
12667-12951	7.44e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
105769-105885	4.25e-03
GAF_2	pfam13185	
GAF domain; The GAF domain is named after some of the proteins it is found in, including ...
72157-72543	9.91e-03