Name	Accession	Description	Interval	E-value
Glyco_hydro_92	pfam07971	
Glycosyl hydrolase family 92; Members of this family are alpha-1,2-mannosidases, enzymes which ...
143062-144471	6.16e-178
ResB	pfam05140	
ResB-like family; This family includes both ResB and cytochrome c biogenesis proteins. ...
81274-82707	5.84e-156
Ribonuc_red_lgC	pfam02867	
Ribonucleotide reductase, barrel domain;
124867-126183	5.55e-136
CMAS	pfam02353	
Mycolic acid cyclopropane synthetase; This family consist of ...
22669-23505	4.03e-127
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
60262-61248	3.02e-113
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
61903-62955	2.77e-94
ICL	pfam00463	
Isocitrate lyase family;
20341-21579	2.86e-88
Big_10	pfam17964	
Bacterial Ig domain; This entry represents a bacterial Ig-like domain found associated with ...
34648-35205	2.88e-72
3HCDH_N	pfam02737	
3-hydroxyacyl-CoA dehydrogenase, NAD binding domain; This family also includes lambda ...
21685-22227	1.74e-64
Glyco_hydro_92N	pfam17678	
Glycosyl hydrolase family 92 N-terminal domain; This domain is found at the N-terminus of ...
142354-143046	1.66e-62
Mut7-C	pfam01927	
Mut7-C RNAse domain; RNAse domain of the PIN fold with an inserted Zinc Ribbon at the C ...
139522-139956	1.22e-57
DUF1529	pfam07485	
Domain of Unknown Function (DUF1259); This family is the lppY/lpqO homolog family.
163813-164169	1.54e-53
DUF1529	pfam07485	
Domain of Unknown Function (DUF1259); This family is the lppY/lpqO homolog family.
163387-163749	2.75e-49
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
122473-123735	6.02e-47
MlaE	pfam02405	
Permease MlaE; MlaE is a permease which in E. coli is a component of the Mla pathway, an ABC ...
149137-149724	3.49e-40
DUF2599	pfam10783	
Protein of unknown function (DUF2599); This family is conserved in Actinobacteria. The ...
29683-29973	3.79e-40
3HCDH	pfam00725	
3-hydroxyacyl-CoA dehydrogenase, C-terminal domain; This family also includes lambda ...
22234-22524	3.47e-39
LysE	pfam01810	
LysE type translocator; This family consists of various hypothetical proteins and an l-lysine ...
40444-41004	1.27e-36
P5CR_dimer	pfam14748	
Pyrroline-5-carboxylate reductase dimerization; Pyrroline-5-carboxylate reductase consists of ...
53491-53853	2.96e-35
4HBT_3	pfam13622	
Thioesterase-like superfamily; This family contains a wide variety of enzymes, principally ...
52174-52950	1.05e-33
Ub-Mut7C	pfam14451	
Mut7-C ubiquitin; This member of the ubiquitin superfamily is found at the N-terminus of ...
139243-139479	6.57e-33
His_Phos_1	pfam00300	
Histidine phosphatase superfamily (branch 1); The histidine phosphatase superfamily is so ...
41218-41829	1.94e-32
Peptidase_M48	pfam01435	
Peptidase family M48; Peptidase_M48 is the largely extracellular catalytic region of CAAX ...
117076-117726	2.13e-28
AHSA1	pfam08327	
Activator of Hsp90 ATPase homolog 1-like protein; This family includes eukaryotic, prokaryotic ...
133198-133527	4.31e-28
His_Phos_1	pfam00300	
Histidine phosphatase superfamily (branch 1); The histidine phosphatase superfamily is so ...
79144-79701	4.24e-27
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
108499-109200	1.78e-23
Glycos_transf_1	pfam00534	
Glycosyl transferases group 1; Mutations in this domain of Swiss:P37287 lead to disease ...
112144-112575	2.70e-22
Glyco_transf_4	pfam13439	
Glycosyltransferase Family 4;
111583-112089	8.14e-21
Holin_9	pfam16936	
Putative holin; This is a family of putative holins from Actinobacteria with three TM regions.
14521-14754	1.71e-19
AP_endonuc_2	pfam01261	
Xylose isomerase-like TIM barrel; This TIM alpha/beta barrel structure is found in xylose ...
51295-52059	1.78e-19
TPP_enzyme_N	pfam02776	
Thiamine pyrophosphate enzyme, N-terminal TPP binding domain;
109315-109866	1.95e-19
ATP-cone	pfam03477	
ATP cone domain;
124312-124569	5.98e-18
Ribonuc_red_lgN	pfam00317	
Ribonucleotide reductase, all-alpha domain;
124615-124848	1.82e-15
Acyl_transf_3	pfam01757	
Acyltransferase family; This family includes a range of acyltransferase enzymes. This domain ...
71755-72813	1.05e-14
GntR	pfam00392	
Bacterial regulatory proteins, gntR family; This family of regulatory proteins consists of the ...
147442-147627	2.29e-14
GntR	pfam00392	
Bacterial regulatory proteins, gntR family; This family of regulatory proteins consists of the ...
47659-47844	8.54e-13
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
156352-156570	1.73e-12
ROK	pfam00480	
ROK family; This family, known as ROK (Repressor, ORF, Kinase) includes the xylose operon ...
37027-37782	1.06e-11
HTH_20	pfam12840	
Helix-turn-helix domain; This domain represents a DNA-binding Helix-turn-helix domain found in ...
132847-133017	1.25e-09
HTH_3	pfam01381	
Helix-turn-helix; This large family of DNA binding helix-turn helix proteins includes Cro and ...
27868-28032	4.13e-09
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
152167-152394	7.66e-09
F420_oxidored	pfam03807	
NADP oxidoreductase coenzyme F420-dependent;
53038-53304	1.86e-08
Resolvase	pfam00239	
Resolvase, N terminal domain; The N-terminal domain of the resolvase family (this family) ...
164584-164928	2.35e-08
PIN	pfam01850	
PIN domain;
174010-174366	5.31e-08
YkuD	pfam03734	
L,D-transpeptidase catalytic domain; This family of proteins are found in a range of bacteria. ...
35209-35574	1.06e-07
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
85705-85929	1.10e-07
DUF732	pfam05305	
Protein of unknown function (DUF732); This family consists of several uncharacterized ...
178786-178953	1.12e-06
FCD	pfam07729	
FCD domain; This domain is the C-terminal ligand binding domain of many members of the GntR ...
47920-48246	4.44e-05
FCD	pfam07729	
FCD domain; This domain is the C-terminal ligand binding domain of many members of the GntR ...
147694-148065	5.99e-04
DUF445	pfam04286	
Protein of unknown function (DUF445); Predicted to be a membrane protein.
26609-27700	1.19e-121
Ppx-GppA	pfam02541	
Ppx/GppA phosphatase family; This family consists of the N-terminal region of ...
49298-50170	9.27e-99
Aminotran_3	pfam00202	
Aminotransferase class-III;
77864-79072	1.02e-94
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
69554-70471	2.69e-84
AA_permease	pfam00324	
Amino acid permease;
75941-77203	4.83e-84
HEM4	pfam02602	
Uroporphyrinogen-III synthase HemD; This family consists of uroporphyrinogen-III synthase HemD ...
66647-67342	2.34e-62
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
15395-16357	8.74e-60
Ubie_methyltran	pfam01209	
ubiE/COQ5 methyltransferase family;
112721-113365	4.20e-59
Mycobact_memb	pfam05423	
Mycobacterium membrane protein; This family contains several membrane proteins from ...
59690-60100	1.12e-55
DUF779	pfam05610	
Protein of unknown function (DUF779); This family consists of several bacterial proteins of ...
14030-14308	6.71e-51
Epimerase	pfam01370	
NAD dependent epimerase/dehydratase family; This family of proteins utilize NAD as a cofactor. ...
90251-91072	2.23e-39
Pyr_redox_dim	pfam02852	
Pyridine nucleotide-disulphide oxidoreductase, dimerization domain; This family includes both ...
16421-16741	1.05e-38
DUF2064	pfam09837	
Uncharacterized protein conserved in bacteria (DUF2064); This family has structural similarity ...
95501-95860	1.68e-29
Mce4_CUP1	pfam11887	
Cholesterol uptake porter CUP1 of Mce4, putative; Mce4_CUP1 is a family of putative Mce4 ...
151370-151804	6.00e-29
DsbD	pfam02683	
Cytochrome C biogenesis protein transmembrane region; This family consists of the ...
80456-81106	5.04e-24
TP_methylase	pfam00590	
Tetrapyrrole (Corrin/Porphyrin) Methylases; This family uses S-AdoMet in the methylation of ...
65753-66460	2.06e-23
Enolase_like_N	pfam18374	
Enolase N-terminal domain-like; This is the N-terminal domain found in o-succinylbenzoate ...
107537-107689	2.35e-23
MR_MLE_C	pfam13378	
Enolase C-terminal domain-like; This domain appears at the C-terminus of many of the proteins ...
107756-108346	2.20e-18
Glrx-like	pfam05768	
Glutaredoxin-like domain (DUF836); These proteins are related to the pfam00462 family. This ...
63017-63253	9.27e-18
CbiA	pfam01656	
CobQ/CobB/MinD/ParA nucleotide binding domain; This family consists of various cobyrinic acid ...
84266-84904	1.31e-14
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
75158-75394	4.10e-14
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
151142-151357	1.21e-12
GalKase_gal_bdg	pfam10509	
Galactokinase galactose-binding signature; This is the highly conserved galactokinase ...
175733-175834	9.82e-12
YbjN	pfam10722	
Putative bacterial sensory transduction regulator; YbjN is a putative sensory transduction ...
39533-39910	7.46e-11
HTH_OrfB_IS605	pfam12323	
Helix-turn-helix domain; This is the N terminal helix-turn-helix domain of Transposase_2 ...
165050-165187	4.90e-07
GHMP_kinases_N	pfam00288	
GHMP kinases N terminal domain; This family includes homoserine kinases, galactokinases and ...
175994-176194	5.75e-07
Glyoxalase	pfam00903	
Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily;
134198-134533	1.01e-05
PIN	pfam01850	
PIN domain;
166484-166858	1.16e-05
GHMP_kinases_C	pfam08544	
GHMP kinases C terminal; This family includes homoserine kinases, galactokinases and ...
176492-176731	2.31e-05
DUF4229	pfam14012	
Protein of unknown function (DUF4229); This family of integral membrane proteins is ...
85280-85471	1.54e-04
Aldedh	pfam00171	
Aldehyde dehydrogenase family; This family of dehydrogenases act on aldehyde substrates. ...
12528-13928	7.24e-179
ALAD	pfam00490	
Delta-aminolevulinic acid dehydratase;
67530-68480	3.99e-162
Acyl-ACP_TE	pfam01643	
Acyl-ACP thioesterase; This family consists of various acyl-acyl carrier protein (ACP) ...
19272-20021	5.08e-92
Mce4_CUP1	pfam11887	
Cholesterol uptake porter CUP1 of Mce4, putative; Mce4_CUP1 is a family of putative Mce4 ...
150207-150857	8.54e-83
Porphobil_deam	pfam01379	
Porphobilinogen deaminase, dipyromethane cofactor binding domain;
64764-65369	6.17e-79
Amidohydro_3	pfam07969	
Amidohydrolase family;
106032-107480	1.93e-66
polyprenyl_synt	pfam00348	
Polyprenyl synthetase;
115887-116624	5.96e-55
GlutR_N	pfam05201	
Glutamyl-tRNAGlu reductase, N-terminal domain;
63369-63812	7.50e-54
MlaE	pfam02405	
Permease MlaE; MlaE is a permease which in E. coli is a component of the Mla pathway, an ABC ...
148263-148895	1.19e-50
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
5970-6443	2.55e-50
GalP_UDP_transf	pfam01087	
Galactose-1-phosphate uridyl transferase, N-terminal domain; SCOP reports fold duplication ...
174741-175232	3.00e-44
Methyltransf_2	pfam00891	
O-methyltransferase domain; This family includes a range of O-methyltransferases. These ...
121647-122279	4.37e-37
Glycos_transf_1	pfam00534	
Glycosyl transferases group 1; Mutations in this domain of Swiss:P37287 lead to disease ...
38853-39281	1.49e-36
Cytochrom_C_asm	pfam01578	
Cytochrome C assembly protein; This family consists of various proteins involved in cytochrome ...
83112-83747	8.43e-35
MurB_C	pfam02873	
UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain; Members of this family are ...
33942-34349	5.14e-33
PNP_UDP_1	pfam01048	
Phosphorylase superfamily; Members of this family include: purine nucleoside phosphorylase ...
89475-90173	4.96e-32
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
44157-44387	1.35e-31
Response_reg	pfam00072	
Response regulator receiver domain; This domain receives the signal from the sensor partner in ...
43722-44051	1.46e-28
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
42924-43253	7.27e-28
Shikimate_DH	pfam01488	
Shikimate / quinate 5-dehydrogenase; This family contains both shikimate and quinate ...
63861-64286	1.58e-27
Acyltransferase	pfam01553	
Acyltransferase; This family contains acyltransferases involved in phospholipid biosynthesis ...
56079-56474	2.53e-22
DUF1918	pfam08940	
Domain of unknown function (DUF1918); This domain, found in various hypothetical bacterial ...
123999-124172	1.67e-21
Glyco_transf_4	pfam13439	
Glycosyltransferase Family 4;
38259-38798	3.60e-20
Epimerase	pfam01370	
NAD dependent epimerase/dehydratase family; This family of proteins utilize NAD as a cofactor. ...
54633-55325	5.89e-20
GlutR_dimer	pfam00745	
Glutamyl-tRNAGlu reductase, dimerization domain;
64329-64613	1.17e-19
Glycos_transf_2	pfam00535	
Glycosyl transferase family 2; Diverse family, transferring sugar from UDP-glucose, ...
94734-95180	1.82e-18
PSK_trans_fac	pfam07704	
Rv0623-like transcription factor; This entry represents the Rv0623-like family of ...
166242-166481	1.20e-16
TetR_C_34	pfam17929	
Tetracyclin repressor-like, C-terminal domain; TetR family regulators are involved in the ...
5211-5510	1.38e-16
DUF2516	pfam10724	
Protein of unknown function (DUF2516); This family is conserved in Actinobacteria. The ...
29319-29531	6.26e-16
Porphobil_deamC	pfam03900	
Porphobilinogen deaminase, C-terminal domain;
65415-65651	2.84e-15
GalP_UDP_tr_C	pfam02744	
Galactose-1-phosphate uridyl transferase, C-terminal domain; SCOP reports fold duplication ...
175251-175709	5.55e-14
Redoxin	pfam08534	
Redoxin; This family of redoxins includes peroxiredoxin, thioredoxin and glutaredoxin proteins.
79950-80309	5.72e-14
FAD_binding_4	pfam01565	
FAD binding domain; This family consists of various enzymes that use FAD as a co-factor, most ...
33351-33755	1.75e-13
Lipase_GDSL_2	pfam13472	
GDSL-like Lipase/Acylhydrolase family; This family of presumed lipases and related enzymes are ...
73215-73736	4.57e-13
PPE-PPW	pfam18878	
PPE-PPW subfamily C-terminal region; This entry represents the C-terminal region of a ...
7332-7472	4.38e-12
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
155223-155444	9.94e-12
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
149940-150191	2.07e-11
dimerization2	pfam16864	
dimerization domain; This domain, found in methyltransferases, functions as a dimerization ...
121338-121580	2.94e-11
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
153633-153860	4.34e-11
HTH_17	pfam12728	
Helix-turn-helix domain; This domain is a DNA-binding helix-turn-helix domain.
54084-54227	3.51e-10
HisKA	pfam00512	
His Kinase A (phospho-acceptor) domain; dimerization and phospho-acceptor domain of histidine ...
42591-42785	1.60e-05
Mce4_CUP1	pfam11887	
Cholesterol uptake porter CUP1 of Mce4, putative; Mce4_CUP1 is a family of putative Mce4 ...
153870-154472	3.68e-05
Mce4_CUP1	pfam11887	
Cholesterol uptake porter CUP1 of Mce4, putative; Mce4_CUP1 is a family of putative Mce4 ...
155454-155951	5.87e-04
CMAS	pfam02353	
Mycolic acid cyclopropane synthetase; This family consist of ...
56790-57650	9.13e-150
PHO4	pfam01384	
Phosphate transporter family; This family includes PHO-4 from Neurospora crassa which is a is ...
99498-100394	2.12e-88
Mycobact_memb	pfam05423	
Mycobacterium membrane protein; This family contains several membrane proteins from ...
4266-4679	2.25e-71
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
102033-102806	6.87e-48
Response_reg	pfam00072	
Response regulator receiver domain; This domain receives the signal from the sensor partner in ...
162393-162725	1.25e-32
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
8730-9527	9.55e-29
HAD	pfam12710	
haloacid dehalogenase-like hydrolase;
58557-59120	4.97e-25
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
162072-162299	2.85e-22
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
114021-114305	3.13e-19
AMP-binding	pfam00501	
AMP-binding enzyme;
97725-98411	1.69e-18
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
97464-97691	2.86e-13
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
160986-161309	3.72e-13
CMD	pfam02627	
Carboxymuconolactone decarboxylase family; Carboxymuconolactone decarboxylase (CMD) EC:4.1.1. ...
17244-17501	1.36e-07
LmeA	pfam11209	
LmeA-like phospholipid-binding; LmeA is a conserved cell-envelope protein critical for ...
30762-31337	1.86e-07
DUF732	pfam05305	
Protein of unknown function (DUF732); This family consists of several uncharacterized ...
113439-113657	3.99e-06
PIN	pfam01850	
PIN domain;
160182-160547	6.06e-04
ScfRs	pfam09856	
Short-chain fatty acyl coenzyme A regulators; This family includes short-chain fatty acid ...
17672-18148	2.25e-92
PGA_cap	pfam09587	
Bacterial capsule synthesis protein PGA_cap; This protein is a putative poly-gamma-glutamate ...
130517-131365	1.10e-82
GMC_oxred_N	pfam00732	
GMC oxidoreductase; This family of proteins bind FAD as a cofactor.
45059-45700	1.57e-67
DUF5078	pfam16877	
Domain of unknown function (DUF5078); This family of unknown function is found in ...
8153-8497	2.24e-60
NAD_Gly3P_dh_C	pfam07479	
NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus; NAD-dependent ...
117977-118396	1.63e-59
NAD_Gly3P_dh_N	pfam01210	
NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus; NAD-dependent ...
118451-118921	4.67e-58
DUF4143	pfam13635	
Domain of unknown function (DUF4143); This domain is almost always found C-terminal to an ...
158825-159298	6.77e-49
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
35963-36493	1.48e-44
NAPRTase_N	pfam17767	
Nicotinate phosphoribosyltransferase (NAPRTase) N-terminal domain; Nicotinate ...
129848-130210	7.20e-42
DUF3349	pfam11829	
Protein of unknown function (DUF3349); This family of proteins are functionally ...
98597-98866	2.05e-40
Peptidase_S9	pfam00326	
Prolyl oligopeptidase family;
10361-10975	5.27e-40
CN_hydrolase	pfam00795	
Carbon-nitrogen hydrolase; This family contains hydrolases that break carbon-nitrogen bonds. ...
31805-32575	1.59e-32
ACP_syn_III_C	pfam08541	
3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal; This domain is found on ...
87482-87754	2.17e-32
AAA_14	pfam13173	
AAA domain; This family of domains contain a P-loop motif that is characteriztic of the AAA ...
159494-159850	3.03e-28
Peptidase_M78	pfam06114	
IrrE N-terminal-like domain; This entry includes the catalytic domain of the protein ImmA, ...
18149-18517	8.35e-26
ACP_syn_III	pfam08545	
3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III; This domain is found on 3-Oxoacyl- ...
87899-88132	1.00e-22
Peptidase_S9_N	pfam02897	
Prolyl oligopeptidase, N-terminal beta-propeller domain; This unusual 7-stranded ...
11207-12352	2.92e-21
GMC_oxred_C	pfam05199	
GMC oxidoreductase; This domain found associated with pfam00732.
44438-44794	8.04e-20
DUF4926	pfam16277	
Domain of unknown function (DUF4926); This family consists of uncharacterized proteins around ...
169007-169171	4.11e-19
Glyoxalase	pfam00903	
Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily;
100628-100942	1.72e-16
LPG_synthase_TM	pfam03706	
Lysylphosphatidylglycerol synthase TM region; LPG_synthase_TM is the N-terminal region of this ...
144923-145795	2.17e-16
FMO-like	pfam00743	
Flavin-binding monooxygenase-like; This family includes FMO proteins, cyclohexanone ...
119813-120433	1.84e-12
UbiA	pfam01040	
UbiA prenyltransferase family;
88691-89383	2.30e-11
NAPRTase	pfam04095	
Nicotinate phosphoribosyltransferase (NAPRTase) family; Nicotinate phosphoribosyltransferase ...
129146-129778	1.14e-10
HTH_19	pfam12844	
Helix-turn-helix domain; Members of this family contains a DNA-binding helix-turn-helix domain. ...
18887-19060	7.42e-10
PemK_toxin	pfam02452	
PemK-like, MazF-like toxin of type II toxin-antitoxin system; PemK is a growth inhibitor in E. ...
9947-10123	1.07e-08
SEC-C	pfam02810	
SEC-C motif; The SEC-C motif found in the C-terminus of the SecA protein, in the middle of ...
171116-171169	2.24e-07
Esterase	pfam00756	
Putative esterase; This family contains Esterase D. However it is not clear if all members of ...
74084-74686	4.68e-06
NAPRTase_C	pfam17956	
Nicotinate phosphoribosyltransferase C-terminal domain; This domain is found at the C-terminus ...
128939-129103	6.97e-06
HAMP	pfam00672	
HAMP domain;
161642-161812	4.33e-05
Pribosyltran	pfam00156	
Phosphoribosyl transferase domain; This family includes a range of diverse phosphoribosyl ...
127334-127789	7.21e-05
UbiA	pfam01040	
UbiA prenyltransferase family;
24833-25078	1.50e-03
MazE_antitoxin	pfam04014	
Antidote-toxin recognition MazE, bacterial antitoxin; AbrB-like is a family of small proteins ...
160664-160786	4.17e-03
CMAS	pfam02353	
Mycolic acid cyclopropane synthetase; This family consist of ...
23635-24474	2.46e-138
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
3100-4089	1.64e-133
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
1432-2442	7.02e-99
AMP-binding	pfam00501	
AMP-binding enzyme;
104422-105633	2.13e-77
DUF520	pfam04461	
Protein of unknown function (DUF520); The structure of the DUF520 family of uncharacterized ...
120547-121026	2.29e-74
Lpp-LpqN	pfam10738	
Probable lipoprotein LpqN; This family is conserved in Mycobacteriaceae and is likely to be a ...
141391-141903	6.11e-68
DUF2505	pfam10698	
Protein of unknown function (DUF2505); Members of this family are all Actinobacteria. The ...
32719-33189	3.77e-42
Amino_oxidase	pfam01593	
Flavin containing amine oxidoreductase; This family consists of various amine oxidases, ...
52-1275	1.22e-39
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
101227-101793	1.03e-32
MaoC_dehydrat_N	pfam13452	
N-terminal half of MaoC dehydratase; It is clear from the structures of bacterial members of ...
57787-58179	3.74e-23
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
104152-104400	1.88e-18
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
138676-138903	5.88e-17
STAS	pfam01740	
STAS domain; The STAS (after Sulphate Transporter and AntiSigma factor antagonist) domain is ...
71035-71355	6.74e-14
PIN	pfam01850	
PIN domain;
157855-158205	1.74e-12
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
25987-26112	2.41e-04
FAD_binding_3	pfam01494	
FAD binding domain; This domain is involved in FAD binding in a number of enzymes.
131743-132717	2.87e-04
KAR9	pfam08580	
Yeast cortical protein KAR9; The KAR9 protein in Saccharomyces cerevisiae is a cytoskeletal ...
18160-18582	7.26e-03