Name	Accession	Description	Interval	E-value
CoA_transf_3	pfam02515	
CoA-transferase family III; CoA-transferases are found in organizms from all lines of descent. ...
137464-138579	1.20e-71
Oxidored_molyb	pfam00174	
Oxidoreductase molybdopterin binding domain; This domain is found in a variety of ...
8416-8949	1.01e-64
CinA	pfam02464	
Competence-damaged protein; CinA is the first gene in the competence-inducible (cin) operon, ...
171739-172200	3.07e-63
CoA_transf_3	pfam02515	
CoA-transferase family III; CoA-transferases are found in organizms from all lines of descent. ...
136282-137394	1.82e-61
Gln-synt_C	pfam00120	
Glutamine synthetase, catalytic domain;
151555-152463	1.22e-55
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
48760-49209	8.08e-52
BFN_dom	pfam02577	
Bifunctional nuclease domain; This entry represents the bifunctional nuclease (BFN) domain ...
97453-97785	2.77e-49
TPP_enzyme_N	pfam02776	
Thiamine pyrophosphate enzyme, N-terminal TPP binding domain;
88288-88764	3.97e-44
Urease_gamma	pfam00547	
Urease, gamma subunit; Urease is a nickel-binding enzyme that catalyzes the hydrolysis of urea ...
120547-120843	7.77e-43
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
71857-72294	3.95e-42
CDP-OH_P_transf	pfam01066	
CDP-alcohol phosphatidyltransferase; All of these members have the ability to catalyze the ...
92563-93033	4.01e-42
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
129817-130272	1.01e-38
TPP_enzyme_C	pfam02775	
Thiamine pyrophosphate enzyme, C-terminal TPP binding domain;
89404-89847	1.19e-36
DUF881	pfam05949	
Bacterial protein of unknown function (DUF881); This family consists of a series of ...
94936-95340	1.15e-34
MoCF_biosynth	pfam00994	
Probable molybdopterin binding domain; This domain is found a variety of proteins involved in ...
170953-171453	1.61e-28
ADH_zinc_N	pfam00107	
Zinc-binding dehydrogenase;
166270-166650	1.71e-23
EccE	pfam11203	
Putative type VII ESX secretion system translocon, EccE; EccE is a family of largely ...
59533-59802	1.93e-22
FAD_binding_4	pfam01565	
FAD binding domain; This family consists of various enzymes that use FAD as a co-factor, most ...
31381-31788	3.88e-22
Mo-co_dimer	pfam03404	
Mo-co oxidoreductase dimerization domain; This domain is found in molybdopterin cofactor ...
9031-9378	7.38e-22
TPP_enzyme_M	pfam00205	
Thiamine pyrophosphate enzyme, central domain; The central domain of TPP enzymes contains a ...
88846-89229	1.39e-21
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
24052-24321	2.62e-18
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
103267-103995	1.81e-15
FHA	pfam00498	
FHA domain; The FHA (Forkhead-associated) domain is a phosphopeptide binding motif.
96286-96465	3.18e-15
CMD	pfam02627	
Carboxymuconolactone decarboxylase family; Carboxymuconolactone decarboxylase (CMD) EC:4.1.1. ...
23578-23820	2.92e-14
TetR_C_33	pfam13305	
Tetracyclin repressor-like, C-terminal domain; This domain is around 80 amino acids in length. ...
81982-82380	1.97e-13
4HBT	pfam03061	
Thioesterase superfamily; This family contains a wide variety of enzymes, principally ...
120217-120456	7.90e-13
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
49930-50181	1.33e-12
Peptidase_M28	pfam04389	
Peptidase family M28;
28072-28566	2.37e-12
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
49591-49827	1.88e-10
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
53803-54057	7.21e-10
UreF	pfam01730	
UreF; This family consists of the Urease accessory protein UreF. The urease enzyme (urea ...
123007-123402	1.65e-09
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
72790-73026	2.20e-09
MerR_1	pfam13411	
MerR HTH family regulatory protein;
98374-98574	3.23e-09
YukD	pfam08817	
WXG100 protein secretion system (Wss), protein YukD; The YukD protein family members ...
55744-55992	8.73e-09
TOBE	pfam03459	
TOBE domain; The TOBE domain (Transport-associated OB) always occurs as a dimer as the ...
130657-130842	1.51e-08
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
18298-18438	3.32e-08
Putative_PNPOx	pfam01243	
Pyridoxamine 5'-phosphate oxidase; Family of domains with putative PNPOx function. Family ...
147634-147855	1.87e-05
TRI12	pfam06609	
Fungal trichothecene efflux pump (TRI12); This family consists of several fungal specific ...
150244-150627	2.57e-04
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
81760-81891	2.29e-03
MFS_1	pfam07690	
Major Facilitator Superfamily;
149887-150381	7.16e-03
GDC-P	pfam02347	
Glycine cleavage system P-protein; This family consists of Glycine cleavage system P-proteins ...
99242-100531	0e+00
FAP	pfam07174	
Fibronectin-attachment protein (FAP); This family contains bacterial fibronectin-attachment ...
130934-131791	4.73e-103
WES_acyltransf	pfam03007	
Wax ester synthase-like Acyl-CoA acyltransferase domain; This domain is found in wax ester ...
17099-17875	3.29e-94
PE-PPE	pfam08237	
PE-PPE domain; This domain is found C terminal to the PE (pfam00934) and PPE (pfam00823) ...
63629-64303	1.56e-89
FtsK_SpoIIIE	pfam01580	
FtsK/SpoIIIE family; FtsK has extensive sequence similarity to wide variety of proteins from ...
45173-45991	5.15e-62
Urease_alpha	pfam00449	
Urease alpha-subunit, N-terminal domain; The N-terminal domain is a composite domain and plays ...
121166-121537	5.39e-62
Amidohydro_1	pfam01979	
Amidohydrolase family; This family of enzymes are a a large metal dependent hydrolase ...
121553-122539	1.42e-49
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
74744-75211	4.14e-48
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
51881-52330	1.50e-47
Cutinase	pfam01083	
Cutinase;
12821-13390	4.41e-46
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
62915-63388	1.23e-43
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
50246-50686	2.37e-42
GCV_H	pfam01597	
Glycine cleavage H-protein; This is a family of glycine cleavage H-proteins, part of the ...
95426-95806	1.35e-39
cobW	pfam02492	
CobW/HypB/UreG, nucleotide-binding domain; This domain is found in HypB, a hydrogenase ...
123620-124132	1.35e-38
SBP_bac_11	pfam13531	
Bacterial extracellular solute-binding protein; This family includes bacterial extracellular ...
128306-128956	1.47e-38
DUF881	pfam05949	
Bacterial protein of unknown function (DUF881); This family consists of a series of ...
93599-94033	8.16e-36
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
132860-133189	3.73e-30
FAD_binding_2	pfam00890	
FAD binding domain; This family includes members that bind FAD. This family includes the ...
83273-84391	2.76e-25
Peptidase_S8	pfam00082	
Subtilase family; Subtilases are a family of serine proteases. They appear to have ...
57977-58711	3.38e-21
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
34460-35326	1.92e-19
FtsK_SpoIIIE	pfam01580	
FtsK/SpoIIIE family; FtsK has extensive sequence similarity to wide variety of proteins from ...
44087-44653	8.94e-19
STAS	pfam01740	
STAS domain; The STAS (after Sulphate Transporter and AntiSigma factor antagonist) domain is ...
174308-174628	2.88e-18
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
165821-166030	1.40e-17
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
17996-18301	3.63e-14
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
53357-53608	1.93e-13
Fer4_15	pfam13459	
4Fe-4S single cluster domain;
48281-48457	5.47e-10
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
51167-51400	1.58e-08
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
71525-71797	6.92e-08
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
75671-75847	3.24e-07
ADH_zinc_N	pfam00107	
Zinc-binding dehydrogenase;
133325-133675	2.97e-06
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
52667-52903	4.24e-06
GDC-P	pfam02347	
Glycine cleavage system P-protein; This family consists of Glycine cleavage system P-proteins ...
100619-101377	1.78e-04
ANTAR	pfam03861	
ANTAR domain; ANTAR (AmiR and NasR transcription antitermination regulators) is an RNA-binding ...
30161-30280	4.93e-04
T7SS_ESX1_EccB	pfam05108	
Type VII secretion system ESX-1, transport TM domain B; EccB is a family of largely ...
41436-42671	9.60e-142
SecA_DEAD	pfam07517	
SecA DEAD-like domain; SecA protein binds to the plasma membrane where it interacts with ...
90045-91184	3.12e-136
ALO	pfam04030	
D-arabinono-1,4-lactone oxidase; This domain is specific to D-arabinono-1,4-lactone oxidase EC: ...
29121-29882	1.70e-111
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
9708-10709	1.94e-82
DUF1810	pfam08837	
Protein of unknown function (DUF1810); This is a family of uncharacterized proteins. The ...
146391-146798	6.41e-74
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
11370-12410	8.87e-64
DAPG_hydrolase	pfam18089	
DAPG hydrolase PhiG domain; This domain is found in 2,4-diacetylphloroglucinol hydrolase PhiG ...
32757-33419	9.40e-63
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
73377-73850	5.70e-52
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
65460-65927	7.08e-50
Urease_beta	pfam00699	
Urease beta subunit; This subunit is known as alpha in Heliobacter.
120852-121148	4.47e-42
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
66840-67310	3.01e-37
MgtC	pfam02308	
MgtC family; The MgtC protein is found in an operon with the Mg2+ transporter protein MgtB. ...
76923-77285	1.12e-33
FAD_binding_4	pfam01565	
FAD binding domain; This family consists of various enzymes that use FAD as a co-factor, most ...
28653-29060	1.59e-33
Ferritin	pfam00210	
Ferritin-like domain; This family contains ferritins and other ferritin-like proteins such as ...
148566-148967	3.96e-33
TLP1_add_C	pfam18313	
Thiolase-like protein type 1 additional C-terminal domain; This domain is found in ...
140187-140432	1.24e-27
FA_hydroxylase	pfam04116	
Fatty acid hydroxylase; This entry includes fatty acid and carotene hydroxylases and sterol ...
80244-80645	1.81e-24
MFS_1	pfam07690	
Major Facilitator Superfamily;
149199-149891	4.29e-23
ESX-1_EspG	pfam14011	
EspG family; This family of proteins contains the the EspG1, EspG2 and EspG3 proteins from M. ...
54555-55355	3.16e-22
DUF1290	pfam06947	
Protein of unknown function (DUF1290); This family consists of several bacterial small basic ...
94200-94463	2.47e-20
Phage_holin_4_2	pfam04020	
Mycobacterial 4 TMS phage holin, superfamily IV; These proteins are predicted transmembrane ...
173643-173990	6.49e-20
Thiamine_BP	pfam01910	
Thiamine-binding protein; The crystal structure of two of these members shows that this domain ...
168177-168449	6.73e-20
Trns_repr_metal	pfam02583	
Metal-sensitive transcriptional repressor; This is a family of metal-sensitive repressors, ...
23193-23420	1.30e-19
AAA	pfam00004	
ATPase family associated with various cellular activities (AAA); AAA family proteins often ...
61203-61601	3.48e-15
DUF732	pfam05305	
Protein of unknown function (DUF732); This family consists of several uncharacterized ...
76494-76709	7.34e-14
UreD	pfam01774	
UreD urease accessory protein; UreD is a urease accessory protein. Urease pfam00449 hydrolyses ...
124299-124709	7.53e-12
SecA_SW	pfam07516	
SecA Wing and Scaffold domain; SecA protein binds to the plasma membrane where it interacts ...
91917-92144	1.47e-11
Amidohydro_2	pfam04909	
Amidohydrolase; These proteins are amidohydrolases that are related to pfam01979.
153039-153701	1.10e-08
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
54144-54395	2.36e-06
MerR_1	pfam13411	
MerR HTH family regulatory protein;
96567-96773	5.03e-06
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
67749-67925	1.28e-05
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
66396-66608	2.85e-04
Herpes_BLLF1	pfam05109	
Herpes virus major outer envelope glycoprotein (BLLF1); This family consists of the BLLF1 ...
113988-115046	5.76e-04
AAA_lid_6	pfam17866	
AAA lid domain; This entry represents the alpha helical AAA+ lid domain that is found to the ...
61755-61874	2.12e-03
Phosphoesterase	pfam04185	
Phosphoesterase family; This family includes both bacterial phospholipase C enzymes EC:3.1.4.3, ...
5493-6632	8.21e-144
DUF4185	pfam13810	
Domain of unknown function (DUF4185);
3375-4355	2.34e-140
ABC_membrane_2	pfam06472	
ABC transporter transmembrane region 2; This domain covers the transmembrane of a small family ...
87108-87929	1.92e-80
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
21027-21881	4.65e-79
Tyr_Deacylase	pfam02580	
D-Tyr-tRNA(Tyr) deacylase; This family comprises of several D-Tyr-tRNA(Tyr) deacylase proteins. ...
167682-168104	1.01e-63
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
142983-143873	1.65e-56
CNNM	pfam01595	
Cyclin M transmembrane N-terminal domain; This transmembrane domain is found in metal ...
113319-113885	6.81e-43
6PGD	pfam00393	
6-phosphogluconate dehydrogenase, C-terminal domain; This family represents the C-terminal ...
116967-117194	2.20e-39
MOSC	pfam03473	
MOSC domain; The MOSC (MOCO sulfurase C-terminal) domain is a superfamily of beta-strand-rich ...
134730-135074	2.07e-37
DUF4262	pfam14081	
Domain of unknown function (DUF4262); This family of proteins is functionally uncharacterized. ...
176562-176903	1.01e-29
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
153852-154727	1.61e-29
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
77865-78800	2.81e-29
Penicillinase_R	pfam03965	
Penicillinase repressor; The penicillinase repressor negatively regulates expression of the ...
119436-119780	7.17e-29
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
102309-103028	3.27e-26
peroxidase	pfam00141	
Peroxidase;
178554-179111	2.50e-25
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
161889-162146	1.05e-22
peroxidase	pfam00141	
Peroxidase;
177240-177914	6.50e-22
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
70041-70271	6.13e-20
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
86445-86855	7.02e-16
DUF732	pfam05305	
Protein of unknown function (DUF732); This family consists of several uncharacterized ...
70503-70715	2.49e-15
adh_short_C2	pfam13561	
Enoyl-(Acyl carrier protein) reductase; This domain is found in Enoyl-(Acyl carrier protein) ...
127365-127979	2.63e-15
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
112479-112667	6.02e-15
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
169575-170015	9.67e-13
CM_2	pfam01817	
Chorismate mutase type II; Chorismate mutase EC:5.4.99.5 catalyzes the conversion of ...
157758-157970	6.53e-11
DUF4189	pfam13827	
Domain of unknown function (DUF4189); This domain of unknown function contains six ...
79131-79385	1.88e-10
PIN	pfam01850	
PIN domain;
110613-110990	1.04e-09
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
170118-170717	1.45e-09
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
16152-16397	5.37e-09
Reductase_C	pfam14759	
Reductase C-terminal; This domain occurs at the C-terminus of various reductase enzymes, ...
142674-142916	3.14e-08
YbjQ_1	pfam01906	
Putative heavy-metal-binding; From comparative structural analysis, this family is likely to ...
19305-19481	9.21e-06
HNH	pfam01844	
HNH endonuclease; His-Asn-His (HNH) proteins are a very common family of small nucleic ...
20886-20987	9.02e-05
Fer2_BFD	pfam04324	
BFD-like [2Fe-2S] binding domain; The two Fe ions are each coordinated by two conserved ...
148092-148238	1.06e-04
YbjQ_1	pfam01906	
Putative heavy-metal-binding; From comparative structural analysis, this family is likely to ...
18939-19175	3.66e-04
FMN_dh	pfam01070	
FMN-dependent dehydrogenase;
145148-146221	1.16e-135
6PGD	pfam00393	
6-phosphogluconate dehydrogenase, C-terminal domain; This family represents the C-terminal ...
117179-117832	1.89e-127
Esterase	pfam00756	
Putative esterase; This family contains Esterase D. However it is not clear if all members of ...
158129-158920	2.84e-75
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
167069-167596	2.73e-65
NAD_binding_2	pfam03446	
NAD binding domain of 6-phosphogluconate dehydrogenase; The NAD binding domain of ...
117845-118354	1.81e-55
Peptidase_S15	pfam02129	
X-Pro dipeptidyl-peptidase (S15 family);
104873-105817	1.72e-52
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
125222-126199	1.75e-46
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
135569-136114	8.40e-44
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
155822-156400	1.74e-41
CNNM	pfam01595	
Cyclin M transmembrane N-terminal domain; This transmembrane domain is found in metal ...
114686-115261	4.98e-35
NMO	pfam03060	
Nitronate monooxygenase; Nitronate monooxygenase (NMO), formerly referred to as 2-nitropropane ...
164135-165088	2.79e-34
PepX_C	pfam08530	
X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain; This domain contains a beta ...
104117-104770	5.22e-30
Glycos_transf_1	pfam00534	
Glycosyl transferases group 1; Mutations in this domain of Swiss:P37287 lead to disease ...
7040-7462	1.98e-26
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
161696-161845	3.57e-16
CorC_HlyC	pfam03471	
Transporter associated domain; This small domain is found in a family of proteins with the ...
113960-114232	3.59e-15
IclR	pfam01614	
Bacterial transcriptional regulator; This family of bacterial transcriptional regulators ...
30521-30826	6.24e-14
Polyketide_cyc	pfam03364	
Polyketide cyclase / dehydrase and lipid transport; This family contains polyketide cylcases ...
156473-156865	1.94e-12
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
22499-22795	1.19e-11
HTH_IclR	pfam09339	
IclR helix-turn-helix domain;
31007-31162	4.44e-08
Rce1-like	pfam02517	
Type II CAAX prenyl endopeptidase Rce1-like; This family (also known as the ABI (abortive ...
133832-134173	1.57e-06
SBP_bac_11	pfam13531	
Bacterial extracellular solute-binding protein; This family includes bacterial extracellular ...
106646-107491	1.01e-04
Malate_synthase	pfam01274	
Malate synthase;
108226-110274	0e+00
Glyco_hydro_77	pfam02446	
4-alpha-glucanotransferase; These enzymes EC:2.4.1.25 transfer a segment of a (1,4) ...
38860-40389	9.05e-145
IMPDH	pfam00478	
IMP dehydrogenase / GMP reductase domain; This family is involved in biosynthesis of guanosine ...
115483-116865	1.56e-125
DUF5073	pfam16817	
Domain of unknown function (DUF5073); This domain of unknown function is a membrane protein ...
18520-18882	5.35e-65
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
2671-3144	2.87e-43
F420H2_quin_red	pfam04075	
F420H(2)-dependent quinone reductase; This family of proteins is found in the genera ...
144700-145065	3.20e-39
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
126469-127242	4.74e-35
DUF4407	pfam14362	
Domain of unknown function (DUF4407); This family of proteins is found in bacteria. Proteins ...
37051-37566	2.97e-33
Transglycosylas	pfam06737	
Transglycosylase-like domain; This family of proteins are very likely to act as ...
157057-157272	1.89e-32
Macro	pfam01661	
Macro domain; The Macro or A1pp domain is a module of about 180 amino acids which can bind ...
168565-168894	1.93e-32
Myco_19_kDa	pfam05481	
Mycobacterium 19 kDa lipoprotein antigen; Most of the antigens of Mycobacterium leprae and M. ...
155110-155454	1.15e-28
DAO	pfam01266	
FAD dependent oxidoreductase; This family includes various FAD dependent oxidoreductases: ...
174718-175644	1.32e-27
MFS_1	pfam07690	
Major Facilitator Superfamily;
172456-173496	1.55e-23
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
46900-47535	2.47e-19
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
85885-86118	9.70e-17
FUR	pfam01475	
Ferric uptake regulator family; This family includes metal ion uptake regulator proteins, that ...
179551-179817	6.27e-13
YceI	pfam04264	
YceI-like domain; E. coli YceI is a base-induced periplasmic protein. The recent structure of ...
162328-162585	3.59e-10
DUF4389	pfam14333	
Domain of unknown function (DUF4389); This family of proteins is functionally uncharacterized. ...
161020-161247	7.32e-06
Peptidase_M48	pfam01435	
Peptidase family M48; Peptidase_M48 is the largely extracellular catalytic region of CAAX ...
118537-118929	4.11e-05
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
2086-2202	8.51e-05
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
1906-2022	2.14e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
1966-2082	4.84e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
2272-2385	7.17e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
1846-1959	3.53e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
2362-2478	9.82e-03