Name	Accession	Description	Interval	E-value
SDF	pfam00375	
Sodium:dicarboxylate symporter family;
25291-26469	5.32e-86
DUF2652	pfam10851	
Protein of unknown function (DUF2652); This family of proteins has no known function.
165304-165651	3.91e-57
LDcluster4	pfam18306	
SLOG cluster4 family; Family in the SLOG superfamily, observed as a standalone domain with ...
89884-90327	1.54e-43
Bac_globin	pfam01152	
Bacterial-like globin; This family of heme binding proteins are found mainly in bacteria. ...
57694-58050	2.20e-42
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
167203-167652	8.69e-42
PfkB	pfam00294	
pfkB family carbohydrate kinase; This family includes a variety of carbohydrate and pyrimidine ...
17779-18588	3.18e-38
LppA	pfam16708	
Lipoprotein confined to pathogenic Mycobacterium; This is a family of lipoproteins found only ...
150379-150849	9.25e-38
MFS_1	pfam07690	
Major Facilitator Superfamily;
45400-46572	9.10e-31
Patatin	pfam01734	
Patatin-like phospholipase; This family consists of various patatin glycoproteins from plants. ...
169330-169800	5.92e-22
cNMP_binding	pfam00027	
Cyclic nucleotide-binding domain; This domain sensor domain can bind cAMP, cGMP, c-di-GMP, ...
167821-168069	7.91e-17
cNMP_binding	pfam00027	
Cyclic nucleotide-binding domain; This domain sensor domain can bind cAMP, cGMP, c-di-GMP, ...
168529-168777	5.03e-16
PIN	pfam01850	
PIN domain;
151960-152319	3.70e-07
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
4573-4860	1.28e-06
KAR9	pfam08580	
Yeast cortical protein KAR9; The KAR9 protein in Saccharomyces cerevisiae is a cytoskeletal ...
80032-80574	1.32e-05
PEMT	pfam04191	
Phospholipid methyltransferase; The S. cerevisiae phospholipid methyltransferase (EC:2.1.1.16) ...
18970-19227	3.58e-04
CP_ATPgrasp_2	pfam14403	
Circularly permuted ATP-grasp type 2; Circularly permuted ATP-grasp prototyped by Roseiflexus ...
173930-175048	1.04e-151
DUF2126	pfam09899	
Putative amidoligase enzyme (DUF2126); Members of this family of bacterial domains are ...
171107-171760	1.48e-90
Abhydrolase_8	pfam06259	
Alpha/beta hydrolase; Members of this family are predicted to have an alpha/beta hydrolase ...
148775-149317	3.93e-73
Alpha-E	pfam04168	
A predicted alpha-helical domain with a conserved ER motif; An uncharacterized alpha helical ...
175205-176173	2.52e-68
Beta-lactamase	pfam00144	
Beta-lactamase; This family appears to be distantly related to pfam00905 and PF00768 ...
50216-51262	9.79e-57
LppA	pfam16708	
Lipoprotein confined to pathogenic Mycobacterium; This is a family of lipoproteins found only ...
149723-150193	3.01e-41
AhpC-TSA	pfam00578	
AhpC/TSA family; This family contains proteins related to alkyl hydroperoxide reductase (AhpC) ...
10715-11140	8.11e-38
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
107852-108400	1.72e-35
Bact_transglu_N	pfam08379	
Bacterial transglutaminase-like N-terminal region; This region is found towards the N-terminus ...
170261-170500	2.41e-24
Transglut_core	pfam01841	
Transglutaminase-like superfamily; This family includes animal transglutaminases and other ...
170660-171019	1.32e-13
ERCC4	pfam02732	
ERCC4 domain; This domain is a family of nucleases. The family includes EME1 which is an ...
136844-137212	1.02e-10
PIN	pfam01850	
PIN domain;
152663-152989	4.41e-06
Lsr2	pfam11774	
Lsr2; Lsr2 is a small, basic DNA-bridging protein present in Mycobacterium and related ...
137273-137395	6.41e-03
FtsX	pfam02687	
FtsX-like permease family; This is a family of predicted permeases and hypothetical ...
166781-167110	8.24e-03
DUF2126	pfam09899	
Putative amidoligase enzyme (DUF2126); Members of this family of bacterial domains are ...
171762-173564	0e+00
S-methyl_trans	pfam02574	
Homocysteine S-methyltransferase; This is a family of related homocysteine ...
44310-45170	2.42e-89
Alpha-amylase	pfam00128	
Alpha amylase, catalytic domain; Alpha amylase is classified as family 13 of the glycosyl ...
58230-59273	6.37e-89
Peptidase_M1	pfam01433	
Peptidase family M1 domain; Members of this family are aminopeptidases. The members differ ...
54192-54824	2.11e-59
AhpC-TSA	pfam00578	
AhpC/TSA family; This family contains proteins related to alkyl hydroperoxide reductase (AhpC) ...
120849-121238	4.79e-48
ERAP1_C	pfam11838	
ERAP1-like C-terminal domain; This large domain is composed of 16 alpha helices organized as 8 ...
55083-56042	2.76e-37
LppA	pfam16708	
Lipoprotein confined to pathogenic Mycobacterium; This is a family of lipoproteins found only ...
151059-151505	1.66e-36
RNase_T	pfam00929	
Exonuclease; This family includes a variety of exonuclease proteins, such as ribonuclease T ...
110313-110807	2.33e-36
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
77538-78149	7.10e-35
Peptidase_M1_N	pfam17900	
Peptidase M1 N-terminal domain; This domain is found at the N-terminus of aminopeptidases from ...
53553-54059	6.13e-21
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
118935-119204	9.42e-19
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
104940-105080	4.56e-13
CMD	pfam02627	
Carboxymuconolactone decarboxylase family; Carboxymuconolactone decarboxylase (CMD) EC:4.1.1. ...
11613-11834	4.51e-09
TetR_C_24	pfam17932	
Tetracyclin repressor-like, C-terminal domain; TetR family regulators are involved in the ...
105156-105395	2.18e-07
RHH_1	pfam01402	
Ribbon-helix-helix protein, copG family; The structure of this protein repressor, which is the ...
152406-152516	2.14e-03
Carboxyl_trans	pfam01039	
Carboxyl transferase domain; All of the members in this family are biotin dependent ...
100062-101495	2.77e-164
DUF1729	pfam08354	
Domain of unknown function (DUF1729); This domain of unknown function is found in fatty acid ...
129780-130793	1.15e-125
DHQ_synthase	pfam01761	
3-dehydroquinate synthase; The 3-dehydroquinate synthase EC:4.6.1.3 domain is present in ...
144840-145613	7.51e-119
CLP_protease	pfam00574	
Clp protease; The Clp protease has an active site catalytic triad. In E. coli Clp protease, ...
47706-48230	9.06e-87
E1_dh	pfam00676	
Dehydrogenase E1 component; This family uses thiamine pyrophosphate as a cofactor. This family ...
94236-95096	4.33e-85
YceG	pfam02618	
YceG-like family; This family of proteins is found in bacteria. Proteins in this family are ...
155847-156806	1.39e-77
2-oxoacid_dh	pfam00198	
2-oxoacid dehydrogenases acyltransferase (catalytic domain); These proteins contain one to ...
91911-92540	2.75e-73
DUF5130	pfam17174	
Domain of unknown function (DUF5130);
56172-56579	4.58e-69
VWA_CoxE	pfam05762	
VWA domain containing CoxE-like protein; This family is annotated by SMART as containing a VWA ...
6417-7007	7.10e-60
DUF1906	pfam08924	
Domain of unknown function (DUF1906); This domain is found in a set of uncharacterized ...
133029-133562	1.52e-51
DUF4411	pfam14367	
Domain of unknown function (DUF4411); This family of proteins is functionally uncharacterized. ...
114021-114473	1.07e-49
Ribosomal_L27	pfam01016	
Ribosomal L27 protein;
24306-24536	3.36e-37
RsfS	pfam02410	
Ribosomal silencing factor during starvation; This family is expressed by almost all bacterial ...
2382-2636	1.46e-36
Mrr_cat	pfam04471	
Restriction endonuclease; Prokaryotic family found in type II restriction enzymes containing ...
134973-135332	3.45e-36
Acyltransferase	pfam01553	
Acyltransferase; This family contains acyltransferases involved in phospholipid biosynthesis ...
72855-73235	6.36e-35
H2TH	pfam06831	
Formamidopyrimidine-DNA glycosylase H2TH domain; Formamidopyrimidine-DNA glycosylase (Fpg) is ...
51531-51797	1.03e-34
AA_kinase	pfam00696	
Amino acid kinase family; This family includes kinases that phosphorylate a variety of amino ...
22047-22712	2.58e-31
MaoC_dehydratas	pfam01575	
MaoC like domain; The maoC gene is part of a operon with maoA which is involved in the ...
128511-128885	1.71e-30
Mrr_N	pfam14338	
Mrr N-terminal domain; This domain is found at the N-terminus of the Mrr restriction ...
135537-135782	9.55e-28
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
67134-67538	2.39e-27
HAD	pfam12710	
haloacid dehalogenase-like hydrolase;
73500-74051	3.07e-25
Acyl_transf_1	pfam00698	
Acyl transferase domain;
127668-128477	1.24e-23
DNA_pol_B_N	pfam18094	
DNA polymerase beta N-terminal domain; This is the N-terminal domain of DNA polymerase beta ...
129363-129671	1.39e-23
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
123648-124028	2.13e-21
HpcH_HpaI	pfam03328	
HpcH/HpaI aldolase/citrate lyase family; This family includes 2,4-dihydroxyhept-2-ene-1, ...
95685-96233	3.76e-21
ABC_tran_Xtn	pfam12848	
ABC transporter; This domain is an extension of some members of pfam00005 and other ...
67629-67868	8.14e-20
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
124050-124748	1.85e-19
NAD_synthase	pfam02540	
NAD synthase; NAD synthase (EC:6.3.5.1) is involved in the de novo synthesis of NAD and is ...
19677-20309	9.59e-19
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
67983-68486	8.61e-17
CN_hydrolase	pfam00795	
Carbon-nitrogen hydrolase; This family contains hydrolases that break carbon-nitrogen bonds. ...
20490-21302	2.73e-16
Biotin_lipoyl	pfam00364	
Biotin-requiring enzyme; This family covers two Prosite entries, the conserved lysine residue ...
92838-93053	1.57e-13
ACPS	pfam01648	
4'-phosphopantetheinyl transferase superfamily; Members of this family transfers the 4 ...
122775-123059	2.27e-11
Mur_ligase_C	pfam02875	
Mur ligase family, glutamate ligase domain; This family contains a number of related ligase ...
30867-31100	6.18e-11
HNH_5	pfam14279	
HNH endonuclease; This domain is related to other HNH domain families such as pfam01844. ...
56988-57131	1.45e-10
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
12492-12764	1.75e-10
FUSC_2	pfam13515	
Fusaric acid resistance protein-like;
179265-179648	2.02e-10
PUA	pfam01472	
PUA domain; The PUA domain named after Pseudouridine synthase and Archaeosine transglycosylase, ...
21690-21914	2.69e-10
Peptidase_A24	pfam01478	
Type IV leader peptidase family; Peptidase A24, or the prepilin peptidase as it is also known, ...
154722-154982	6.26e-10
Mur_ligase_M	pfam08245	
Mur ligase middle domain;
31179-31901	4.65e-08
E3_binding	pfam02817	
e3 binding domain; This family represents a small domain of the E2 subunit of 2-oxo-acid ...
92619-92729	1.35e-07
4HBT_2	pfam13279	
Thioesterase-like superfamily; This family contains a wide variety of enzymes, principally ...
61491-61868	8.50e-07
Fapy_DNA_glyco	pfam01149	
Formamidopyrimidine-DNA glycosylase N-terminal domain; Formamidopyrimidine-DNA glycosylase ...
51951-52169	9.41e-06
SAT	pfam16073	
Starter unit:ACP transacylase in aflatoxin biosynthesis; SAT is the N-terminal starter unit: ...
131730-132362	3.35e-04
FAS_I_H	pfam18314	
Fatty acid synthase type I helical domain; This domain is found in the fatty acid synthase ...
126270-126482	1.32e-03
zf-FPG_IleRS	pfam06827	
Zinc finger found in FPG and IleRS; This zinc binding domain is found at the C-terminus of ...
51372-51455	7.76e-03
Bac_GDH	pfam05088	
Bacterial NAD-glutamate dehydrogenase; This family consists of several bacterial proteins ...
61934-66451	0e+00
HerA_C	pfam05872	
Helicase HerA-like C-terminal; HerA is a DNA helicase able to utilize either 3' or 5' ...
108635-110122	0e+00
tRNA-synt_1	pfam00133	
tRNA synthetases class I (I, L, M and V); Other tRNA synthetase sub-families are too ...
33023-34693	0e+00
Chorismate_synt	pfam01264	
Chorismate synthase;
146453-147550	9.10e-151
AMP-binding	pfam00501	
AMP-binding enzyme;
103403-104644	1.15e-129
RNase_E_G	pfam10150	
Ribonuclease E/G family; Ribonuclease E and Ribonuclease G are related enzymes that cleave a ...
27287-28126	7.08e-125
CPSase_L_D2	pfam02786	
Carbamoyl-phosphate synthase L chain, ATP binding domain; Carbamoyl-phosphate synthase ...
99050-99679	6.13e-94
WES_acyltransf	pfam03007	
Wax ester synthase-like Acyl-CoA acyltransferase domain; This domain is found in wax ester ...
74795-75625	1.62e-81
LacAB_rpiB	pfam02502	
Ribose/Galactose Isomerase; This family of proteins contains the sugar isomerase enzymes ...
52244-52651	4.52e-55
Biotin_carb_N	pfam00289	
Biotin carboxylase, N-terminal domain; This domain is structurally related to the PreATP-grasp ...
99695-100018	1.20e-52
CoA_trans	pfam01144	
Coenzyme A transferase;
101654-102247	2.41e-52
SKI	pfam01202	
Shikimate kinase;
145844-146314	1.82e-48
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
11945-12415	2.20e-48
Trigger_N	pfam05697	
Bacterial trigger factor protein (TF); In the E. coli cytosol, a fraction of the newly ...
49364-49795	6.61e-46
MS_channel	pfam00924	
Mechanosensitive ion channel; Two members of this protein family: Swiss:Q57634 and Swiss: ...
14138-14722	1.73e-45
GTP1_OBG	pfam01018	
GTP1/OBG; The N-terminal domain of Swiss:P20964 has the OBG fold, which is formed by three ...
23720-24181	1.08e-42
Ribosomal_L21p	pfam00829	
Ribosomal prokaryotic L21 protein;
24560-24856	6.71e-41
Biotin_carb_C	pfam02785	
Biotin carboxylase C-terminal domain; Biotin carboxylase is a component of the acetyl-CoA ...
98687-99010	8.21e-41
Anticodon_1	pfam08264	
Anticodon-binding domain of tRNA ligase; This domain is found mainly hydrophobic tRNA ...
32477-32902	7.72e-37
Transketolase_C	pfam02780	
Transketolase, C-terminal domain; The C-terminal domain of transketolase has been proposed as ...
93113-93481	5.62e-36
BD-FAE	pfam20434	
BD-FAE; This family represents a novel bifunctional feruloyl and acetyl xylan esterase (BD-FAE, ...
76058-76675	1.21e-34
Transket_pyr	pfam02779	
Transketolase, pyrimidine binding domain; This family includes transketolase enzymes, pyruvate ...
93527-94054	3.64e-33
Trigger_C	pfam05698	
Bacterial trigger factor protein (TF) C-terminus; In the E. coli cytosol, a fraction of the ...
48542-49027	6.72e-33
TPP_enzyme_C	pfam02775	
Thiamine pyrophosphate enzyme, C-terminal TPP binding domain;
38549-38995	1.10e-32
NusB	pfam01029	
NusB family; The NusB protein is involved in the regulation of rRNA biosynthesis by ...
141449-141835	1.35e-30
MaoC_dehydratas	pfam01575	
MaoC like domain; The maoC gene is part of a operon with maoA which is involved in the ...
96395-96754	2.12e-28
MMR_HSR1	pfam01926	
50S ribosome-binding GTPase; The full-length GTPase protein is required for the complete ...
23315-23713	3.56e-27
CTP_transf_like	pfam01467	
Cytidylyltransferase-like; This family includes: Cholinephosphate cytidylyltransferase; ...
2840-3340	9.36e-27
Bact_transglu_N	pfam08379	
Bacterial transglutaminase-like N-terminal region; This region is found towards the N-terminus ...
177914-178153	4.60e-26
DUF1967	pfam09269	
Domain of unknown function (DUF1967); Members of this family contain a four-stranded beta ...
22892-23092	8.81e-26
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
89096-89368	1.19e-22
Shikimate_dh_N	pfam08501	
Shikimate dehydrogenase substrate binding domain; This domain is the substrate binding domain ...
155537-155785	1.15e-19
Peptidase_M78	pfam06114	
IrrE N-terminal-like domain; This entry includes the catalytic domain of the protein ImmA, ...
114758-115165	1.10e-18
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
103151-103381	3.46e-16
GerE	pfam00196	
Bacterial regulatory proteins, luxR family;
80654-80818	3.75e-14
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
80252-80521	8.34e-14
Val_tRNA-synt_C	pfam10458	
Valyl tRNA synthetase tRNA binding arm; This domain is found at the C-terminus of Valyl tRNA ...
32105-32302	1.54e-13
cNMP_binding	pfam00027	
Cyclic nucleotide-binding domain; This domain sensor domain can bind cAMP, cGMP, c-di-GMP, ...
13754-14014	1.82e-13
Biotin_lipoyl	pfam00364	
Biotin-requiring enzyme; This family covers two Prosite entries, the conserved lysine residue ...
98066-98263	2.00e-13
Transglut_core	pfam01841	
Transglutaminase-like superfamily; This family includes animal transglutaminases and other ...
177422-177772	9.35e-13
Sacchrp_dh_NADP	pfam03435	
Saccharopine dehydrogenase NADP binding domain; This family contains the NADP binding domain ...
35669-36052	1.60e-10
SSB	pfam00436	
Single-strand binding protein family; This family includes single stranded binding proteins ...
68825-69118	3.96e-10
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
74261-74680	1.04e-09
PIN	pfam01850	
PIN domain;
153542-153916	1.07e-08
AAA_5	pfam07728	
AAA domain (dynein-related subfamily); This Pfam entry includes some of the AAA proteins not ...
8129-8578	1.07e-07
ATG22	pfam11700	
Vacuole effluxer Atg22 like; Autophagy is a major survival survival mechanism in which ...
106433-106699	3.81e-07
HTH_3	pfam01381	
Helix-turn-helix; This large family of DNA binding helix-turn helix proteins includes Cro and ...
115484-115648	4.92e-06
SDH_C	pfam18317	
Shikimate 5'-dehydrogenase C-terminal domain; This domain is found in the C-terminal region of ...
155030-155107	2.50e-05
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
83483-83869	5.40e-05
FKBP_C	pfam00254	
FKBP-type peptidyl-prolyl cis-trans isomerase;
49133-49333	1.86e-03
tRNA-synt_2c	pfam01411	
tRNA synthetases class II (A); Other tRNA synthetase sub-families are too dissimilar to be ...
158554-160269	0e+00
Transposase_mut	pfam00872	
Transposase, Mutator family;
111808-112944	2.41e-179
GPAT_C	pfam19277	
Glycerol-3-phosphate acyltransferase C-terminal region; This entry represents the C-terminal ...
70126-71217	1.47e-159
Peptidase_Mx	pfam15887	
Putative zinc-binding metallo-peptidase; This family has a highly conserved HHExxH motif with ...
176293-177006	1.33e-131
CLP_protease	pfam00574	
Clp protease; The Clp protease has an active site catalytic triad. In E. coli Clp protease, ...
47068-47592	1.04e-78
Big_10	pfam17964	
Bacterial Ig domain; This entry represents a bacterial Ig-like domain found associated with ...
117727-118269	5.60e-77
MgsA_C	pfam12002	
MgsA AAA+ ATPase C terminal; The MgsA protein possesses DNA-dependent ATPase and ssDNA ...
162421-162894	1.92e-75
OKR_DC_1	pfam01276	
Orn/Lys/Arg decarboxylase, major domain;
138682-140055	1.58e-71
DHquinase_II	pfam01220	
Dehydroquinase class II;
144307-144711	1.40e-70
CoA_trans	pfam01144	
Coenzyme A transferase;
102316-102972	5.18e-70
NDK	pfam00334	
Nucleoside diphosphate kinase;
29830-30225	1.44e-67
DegV	pfam02645	
Uncharacterized protein, DegV family COG1307; The structure of this protein revealed a bound ...
28-822	5.17e-60
Peptidase_M24	pfam00557	
Metallopeptidase family M24; This family contains metallopeptidases. It also contains ...
142528-143139	3.11e-57
POR_N	pfam01855	
Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg; This family includes the N ...
39754-40410	1.51e-56
His_Phos_1	pfam00300	
Histidine phosphatase superfamily (branch 1); The histidine phosphatase superfamily is so ...
1690-2313	4.27e-49
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
96880-97326	2.22e-45
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
97678-98007	9.62e-45
AAA_2	pfam07724	
AAA domain (Cdc48 subfamily); This Pfam entry includes some of the AAA proteins not detected ...
43063-43656	1.86e-38
RuvX	pfam03652	
Holliday junction resolvase; The central intermediate formed during mitotic and meiotic ...
157099-157503	8.54e-36
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
15088-15609	1.14e-31
Transglycosylas	pfam06737	
Transglycosylase-like domain; This family of proteins are very likely to act as ...
36184-36396	2.29e-31
UPF0047	pfam01894	
Uncharacterized protein family UPF0047; This family has no known function. The alignment ...
160384-160725	6.19e-30
Peptidase_M20	pfam01546	
Peptidase family M20/M25/M40; This family includes a range of zinc metallopeptidases belonging ...
121339-122379	3.65e-29
Elong-fact-P_C	pfam09285	
Elongation factor P, C-terminal; Members of this family of nucleic acid binding domains are ...
141880-142047	5.89e-26
NTP_transf_3	pfam12804	
MobA-like NTP transferase domain; This family includes the MobA protein (Molybdopterin-guanine ...
37609-38094	9.34e-25
Creatinase_N	pfam01321	
Creatinase/Prolidase N-terminal domain; This family includes the N-terminal non-catalytic ...
143158-143544	5.33e-24
zinc-ribbon_6	pfam10005	
zinc-ribbon domain; This family appears to be a true zinc-ribbon, with two sets of putative ...
177016-177258	1.58e-23
EFP_N	pfam08207	
Elongation factor P (EF-P) KOW-like domain;
142252-142425	5.00e-23
EFP	pfam01132	
Elongation factor P (EF-P) OB domain;
142069-142230	1.45e-21
Transposase_20	pfam02371	
Transposase IS116/IS110/IS902 family; Transposases are needed for efficient transposition of ...
5542-5802	2.48e-21
POR	pfam01558	
Pyruvate ferredoxin/flavodoxin oxidoreductase; This family includes a region of the large ...
40537-41100	5.09e-21
AAA_assoc_2	pfam16193	
AAA C-terminal domain; AAA_assoc_2 is found at the C-terminus of a relatively small set of AAA ...
162895-163128	3.21e-20
zf-C4_ClpX	pfam06689	
ClpX C4-type zinc finger; The ClpX heat shock protein of Escherichia coli is a member of the ...
43852-43965	1.02e-18
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
97369-97665	5.37e-17
DUF4233	pfam14017	
Protein of unknown function (DUF4233); This family of proteins is functionally uncharacterized. ...
30292-30594	2.59e-16
DHHA1	pfam02272	
DHHA1 domain; This domain is often found adjacent to the DHH domain pfam01368 and is called ...
157591-158025	2.70e-14
tRNA_SAD	pfam07973	
Threonyl and Alanyl tRNA synthetase second additional domain; The catalytically active from of ...
158134-158265	6.15e-14
AAA	pfam00004	
ATPase family associated with various cellular activities (AAA); AAA family proteins often ...
163186-163524	9.74e-14
HAMP	pfam00672	
HAMP domain;
15715-15873	2.26e-13
MFS_1	pfam07690	
Major Facilitator Superfamily;
41608-42654	4.32e-13
ClpB_D2-small	pfam10431	
C-terminal, D2-small domain, of ClpB protein; This is the C-terminal domain of ClpB protein, ...
42811-43047	2.61e-12
Acyltransferase	pfam01553	
Acyltransferase; This family contains acyltransferases involved in phospholipid biosynthesis ...
71293-71634	4.01e-12
DSBA	pfam01323	
DSBA-like thioredoxin domain; This family contains a diverse set of proteins with a ...
52897-53358	1.07e-10
Aldedh	pfam00171	
Aldehyde dehydrogenase family; This family of dehydrogenases act on aldehyde substrates. ...
8770-9885	2.02e-10
YkuD	pfam03734	
L,D-transpeptidase catalytic domain; This family of proteins are found in a range of bacteria. ...
117346-117693	8.89e-10
DUF3618	pfam12277	
Protein of unknown function (DUF3618); This domain family is found in bacteria, and is ...
120610-120750	1.67e-07
PFOR_II	pfam17147	
Pyruvate:ferredoxin oxidoreductase core domain II; PFOR_II is a core domain of the anaerobic ...
39346-39636	1.53e-06
MazE_antitoxin	pfam04014	
Antidote-toxin recognition MazE, bacterial antitoxin; AbrB-like is a family of small proteins ...
136285-136395	2.84e-05
OKR_DC_1_C	pfam03711	
Orn/Lys/Arg decarboxylase, C-terminal domain;
138265-138438	1.79e-03
Mg_chelatase	pfam01078	
Magnesium chelatase, subunit ChlI; Magnesium-chelatase is a three-component enzyme that ...
43582-43773	4.88e-03
RHH_1	pfam01402	
Ribbon-helix-helix protein, copG family; The structure of this protein repressor, which is the ...
154015-154131	5.60e-03