Name	Accession	Description	Interval	E-value
Carboxyl_trans	pfam01039	
Carboxyl transferase domain; All of the members in this family are biotin dependent ...
58822-60309	0e+00
EPSP_synthase	pfam00275	
EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase);
22-1257	2.87e-116
DUF1338	pfam07063	
Domain of unknown function (DUF1338); This domain is found in a variety of bacterial and ...
68908-69990	9.07e-107
Sulfate_transp	pfam00916	
Sulfate permease family; This family of integral membrane proteins are known as the Sulfate ...
51340-52443	9.35e-81
Phosphoesterase	pfam04185	
Phosphoesterase family; This family includes both bacterial phospholipase C enzymes EC:3.1.4.3, ...
93961-94593	1.70e-54
CofD	pfam01933	
2-phospho-L-lactate transferase CofD; This entry contains 2-phospho-L-lactate transferase ...
37174-38037	1.17e-50
Maf	pfam02545	
Maf-like protein; Maf is a putative inhibitor of septum formation in eukaryotes, bacteria, and ...
60778-61371	4.70e-48
Pro_CA	pfam00484	
Carbonic anhydrase; This family includes carbonic anhydrases as well as a family of ...
52987-53466	2.58e-45
PNP_UDP_1	pfam01048	
Phosphorylase superfamily; Members of this family include: purine nucleoside phosphorylase ...
90688-91401	4.76e-37
SufE	pfam02657	
Fe-S metabolism associated domain; This family consists of the SufE-related proteins. These ...
62410-62781	4.05e-34
PGM_PMM_I	pfam02878	
Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I;
91513-91923	8.65e-34
Peptidase_S11	pfam00768	
D-alanyl-D-alanine carboxypeptidase;
115312-115980	1.56e-32
AIG2_2	pfam13772	
AIG2-like family; This family is found in bacteria and metazoa.
87865-88125	7.69e-30
GtrA	pfam04138	
GtrA-like protein; Members of this family are predicted to be integral membrane proteins with ...
56716-57108	1.60e-17
PGM_PMM_II	pfam02879	
Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II;
92044-92286	7.12e-17
PhdYeFM_antitox	pfam02604	
Antitoxin Phd_YefM, type II toxin-antitoxin system; Members of this family act as antitoxins ...
166330-166518	6.45e-13
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
126919-127836	7.65e-12
PGM_PMM_III	pfam02880	
Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III;
92323-92694	9.62e-12
DUF732	pfam05305	
Protein of unknown function (DUF732); This family consists of several uncharacterized ...
164770-164985	5.84e-11
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
72664-72804	1.18e-09
Sdh_cyt	pfam01127	
Succinate dehydrogenase/Fumarate reductase transmembrane subunit; This family includes a ...
101038-101373	2.05e-06
FHA	pfam00498	
FHA domain; The FHA (Forkhead-associated) domain is a phosphopeptide binding motif.
168280-168468	4.05e-06
Cys_Met_Meta_PP	pfam01053	
Cys/Met metabolism PLP-dependent enzyme; This family includes enzymes involved in cysteine and ...
125459-126706	7.13e-152
Aminotran_3	pfam00202	
Aminotransferase class-III;
113684-114901	8.34e-85
DEAD_assoc	pfam08494	
DEAD/H associated; This domain is found in ATP-dependent helicases as well as a number of ...
75299-75877	5.00e-64
LytR_cpsA_psr	pfam03816	
LytR_cpsA_psr family; The entry represents a domain found in a number of LCP (LytR-Cps2A-Psr) ...
44780-45292	7.60e-50
Oxidored_FMN	pfam00724	
NADH:flavin oxidoreductase / NADH oxidase family;
166925-167989	1.84e-41
DUF1490	pfam07371	
Protein of unknown function (DUF1490); This family consists of several hypothetical bacterial ...
46847-47107	1.84e-38
Fer2_3	pfam13085	
2Fe-2S iron-sulfur cluster binding domain; The 2Fe-2S ferredoxin family have a general core ...
103394-103741	1.18e-35
Amidohydro_1	pfam01979	
Amidohydrolase family; This family of enzymes are a a large metal dependent hydrolase ...
118013-119011	1.13e-32
SpoU_methylase	pfam00588	
SpoU rRNA Methylase family; This family of proteins probably use S-AdoMet.
173291-173716	3.12e-31
DEAD	pfam00270	
DEAD/DEAH box helicase; Members of this family include the DEAD and DEAH box helicases. ...
73445-73984	1.67e-28
DEDD_Tnp_IS110	pfam01548	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
111035-111475	3.37e-20
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
61997-62308	1.13e-15
Helicase_C	pfam00271	
Helicase conserved C-terminal domain; The Prosite family is restricted to DEAD/H helicases, ...
74111-74521	5.87e-14
Transposase_20	pfam02371	
Transposase IS116/IS110/IS902 family; Transposases are needed for efficient transposition of ...
111692-111946	1.24e-13
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
174254-174403	1.09e-12
Sdh_cyt	pfam01127	
Succinate dehydrogenase/Fumarate reductase transmembrane subunit; This family includes a ...
100607-100936	4.62e-11
Fapy_DNA_glyco	pfam01149	
Formamidopyrimidine-DNA glycosylase N-terminal domain; Formamidopyrimidine-DNA glycosylase ...
77870-78151	1.48e-09
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
61616-61864	1.48e-09
LytR_C	pfam13399	
LytR cell envelope-related transcriptional attenuator; This family appears at the C-terminus ...
45596-45844	2.16e-09
ACC_epsilon	pfam13822	
Acyl-CoA carboxylase epsilon subunit; This family includes the epsilon subunits of ...
60572-60724	2.18e-09
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
123038-123760	2.40e-09
H2TH	pfam06831	
Formamidopyrimidine-DNA glycosylase H2TH domain; Formamidopyrimidine-DNA glycosylase (Fpg) is ...
78236-78466	2.64e-09
DUF6459	pfam20060	
Family of unknown function (DUF6459); This family of proteins is functionally uncharacterized. ...
8231-8563	1.53e-08
Fer4_8	pfam13183	
4Fe-4S dicluster domain; Superfamily includes proteins containing domains which bind to ...
103844-104059	7.20e-07
Zincin_1	pfam06262	
Zincin-like metallopeptidase; This family of proteins has a conserved HEXXH motif, suggesting ...
36173-36439	6.07e-05
Aldedh	pfam00171	
Aldehyde dehydrogenase family; This family of dehydrogenases act on aldehyde substrates. ...
70230-71570	7.20e-125
CoA_transf_3	pfam02515	
CoA-transferase family III; CoA-transferases are found in organizms from all lines of descent. ...
50088-51221	1.87e-121
FAD_binding_2	pfam00890	
FAD binding domain; This family includes members that bind FAD. This family includes the ...
101637-102752	5.88e-97
CPSase_L_D2	pfam02786	
Carbamoyl-phosphate synthase L chain, ATP binding domain; Carbamoyl-phosphate synthase ...
63279-63902	7.07e-76
Sugar_tr	pfam00083	
Sugar (and other) transporter;
116526-117809	1.94e-62
Succ_DH_flav_C	pfam02910	
Fumarate reductase flavoprotein C-term; This family contains fumarate reductases, succinate ...
102912-103319	3.91e-58
RsgA_GTPase	pfam03193	
RsgA GTPase; RsgA (also known as EngC and YjeQ) represents a protein family whose members are ...
1638-2153	2.88e-56
Biotin_carb_N	pfam00289	
Biotin carboxylase, N-terminal domain; This domain is structurally related to the PreATP-grasp ...
62940-63263	1.73e-52
BTAD	pfam03704	
Bacterial transcriptional activator domain; Found in the DNRI/REDD/AFSR family of regulators. ...
109290-109724	9.00e-43
YoeB_toxin	pfam06769	
YoeB-like toxin of bacterial type II toxin-antitoxin system; YoeB_toxin is a family of ...
166614-166853	1.54e-40
Biotin_carb_C	pfam02785	
Biotin carboxylase C-terminal domain; Biotin carboxylase is a component of the acetyl-CoA ...
63939-64274	1.29e-37
E1-E2_ATPase	pfam00122	
E1-E2 ATPase;
47817-48296	1.12e-35
Nitroreductase	pfam00881	
Nitroreductase family; The nitroreductase family comprises a group of FMN- or FAD-dependent ...
38937-39443	1.21e-28
F420_ligase	pfam01996	
F420-0:Gamma-glutamyl ligase; F420-0:Gamma-glutamyl ligase (EC:6.3.2.-) is an enzyme involved ...
38211-38816	2.27e-28
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
48342-49004	2.62e-26
Methyltransf_11	pfam08241	
Methyltransferase domain; Members of this family are SAM dependent methyltransferases.
128028-128294	5.79e-23
MerR_1	pfam13411	
MerR HTH family regulatory protein;
120534-120734	5.28e-15
MerR-DNA-bind	pfam09278	
MerR, DNA binding; Members of this family of DNA-binding domains are predominantly found in ...
120663-120857	1.21e-14
FHA	pfam00498	
FHA domain; The FHA (Forkhead-associated) domain is a phosphopeptide binding motif.
109881-110069	4.62e-14
Biotin_lipoyl	pfam00364	
Biotin-requiring enzyme; This family covers two Prosite entries, the conserved lysine residue ...
64506-64703	3.51e-13
DEDD_Tnp_IS110	pfam01548	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
149364-149825	3.77e-11
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
109053-109268	2.83e-10
Putative_PNPOx	pfam01243	
Pyridoxamine 5'-phosphate oxidase; Family of domains with putative PNPOx function. Family ...
176682-176939	3.48e-09
PPK2	pfam03976	
Polyphosphate kinase 2 (PPK2); Inorganic polyphosphate (polyP) plays a role in metabolism and ...
5602-6288	1.38e-127
THF_DHG_CYH_C	pfam02882	
Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain;
165361-165837	1.89e-73
AIRC	pfam00731	
AIR carboxylase; Members of this family catalyze the decarboxylation of 1-(5-phosphoribosyl) ...
54787-55224	1.82e-71
THF_DHG_CYH	pfam00763	
Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain;
165844-166188	1.04e-49
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
53542-53991	9.11e-48
Peptidase_M20	pfam01546	
Peptidase family M20/M25/M40; This family includes a range of zinc metallopeptidases belonging ...
88204-89136	4.29e-44
Mob_synth_C	pfam06463	
Molybdenum Cofactor Synthesis C; This region contains two iron-sulphur (3Fe-4S) binding sites. ...
107377-107742	2.26e-39
Glycos_transf_3	pfam00591	
Glycosyl transferase family, a/b domain; This family includes anthranilate ...
99109-99771	5.99e-36
DUF742	pfam05331	
Protein of unknown function (DUF742); This family consists of several uncharacterized ...
169693-170037	1.22e-33
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
54328-54657	2.89e-32
TetR_C_35	pfam18556	
Bacterial Tetracyclin repressor, C-terminal domain; This is the C-terminal tetracyclin ...
26413-26721	3.81e-31
PGM_PMM_I	pfam02878	
Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I;
34951-35298	1.01e-30
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
54031-54312	1.45e-29
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
107767-108249	2.70e-27
DAO	pfam01266	
FAD dependent oxidoreductase; This family includes various FAD dependent oxidoreductases: ...
84925-85866	5.52e-27
PMI_typeI_cat	pfam20511	
Phosphomannose isomerase type I, catalytic domain; This entry represents the catalytic domain ...
32446-32883	2.28e-26
DAO_C	pfam16901	
C-terminal domain of alpha-glycerophosphate oxidase; DAO_C is the C-terminal region of ...
84379-84756	3.00e-26
PGM_PMM_II	pfam02879	
Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II;
34558-34860	6.15e-25
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
21682-22014	3.29e-22
PGM_PMM_III	pfam02880	
Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III;
34216-34530	8.78e-21
PYNP_C	pfam07831	
Pyrimidine nucleoside phosphorylase C-terminal domain; This domain is found at the C-terminal ...
98785-99003	4.01e-20
Pterin_4a	pfam01329	
Pterin 4 alpha carbinolamine dehydratase; Pterin 4 alpha carbinolamine dehydratase is also ...
106834-107097	1.88e-19
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
138079-138324	5.55e-19
Glycos_trans_3N	pfam02885	
Glycosyl transferase family, helical bundle domain; This family includes anthranilate ...
99805-99987	4.79e-16
Na_H_Exchanger	pfam00999	
Sodium/hydrogen exchanger family; Na/H antiporters are key transporters in maintaining the pH ...
8656-9711	2.54e-15
HisKA	pfam00512	
His Kinase A (phospho-acceptor) domain; dimerization and phospho-acceptor domain of histidine ...
22153-22353	1.77e-13
Rubredoxin	pfam00301	
Rubredoxin;
27214-27354	7.09e-12
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
171157-171480	1.81e-11
Glycos_transf_2	pfam00535	
Glycosyl transferase family 2; Diverse family, transferring sugar from UDP-glucose, ...
42931-43464	6.47e-11
PGM_PMM_IV	pfam00408	
Phosphoglucomutase/phosphomannomutase, C-terminal domain;
33964-34203	6.86e-08
AsnC_trans_reg	pfam01037	
Lrp/AsnC ligand binding domain; The l-leucine-responsive regulatory protein (Lrp/AsnC) family ...
68425-68637	9.64e-08
HTH_AsnC-type	pfam13404	
AsnC-type helix-turn-helix domain;
68710-68832	1.26e-07
Fer2	pfam00111	
2Fe-2S iron-sulfur cluster binding domain;
3760-3978	1.97e-07
HAMP	pfam00672	
HAMP domain;
22387-22545	5.94e-07
FAD_binding_6	pfam00970	
Oxidoreductase FAD-binding domain;
4393-4611	3.27e-06
DUF3017	pfam11222	
Protein of unknown function (DUF3017); This bacterial family of proteins with unknown function ...
138784-138969	8.90e-06
NAD_binding_1	pfam00175	
Oxidoreductase NAD-binding domain; Xanthine dehydrogenases, that also bind FAD/NAD, have ...
4087-4362	1.11e-05
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
140518-140634	2.29e-05
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
142327-142443	4.01e-05
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
154513-154629	2.17e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
142147-142260	2.44e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
140308-140424	2.72e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
140860-140976	2.83e-04
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
26803-26931	6.73e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
140674-140790	1.54e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
152722-152838	1.81e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
154423-154536	4.62e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
142483-142599	5.74e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
152662-152775	5.85e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
154333-154446	9.76e-03
SecA_DEAD	pfam07517	
SecA DEAD-like domain; SecA protein binds to the plasma membrane where it interacts with ...
16011-17153	0e+00
SecA_SW	pfam07516	
SecA Wing and Scaffold domain; SecA protein binds to the plasma membrane where it interacts ...
14658-15320	9.96e-93
WES_acyltransf	pfam03007	
Wax ester synthase-like Acyl-CoA acyltransferase domain; This domain is found in wax ester ...
7002-7796	2.11e-92
ATP-grasp	pfam02222	
ATP-grasp domain; This family does not contain all known ATP-grasp domain members. This family ...
55650-56165	6.68e-68
DUF3499	pfam12005	
Protein of unknown function (DUF3499); This family of proteins is functionally uncharacterized. ...
35448-35867	7.29e-49
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
86493-87482	3.97e-45
NTP_transferase	pfam00483	
Nucleotidyl transferase; This family includes a wide range of enzymes which transfer ...
41895-42581	1.16e-44
DUF4143	pfam13635	
Domain of unknown function (DUF4143); This domain is almost always found C-terminal to an ...
71901-72389	7.23e-44
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
162192-162644	1.09e-41
ATP_bind_1	pfam03029	
Conserved hypothetical ATP binding protein; Members of this family are found in a range of ...
169149-169658	1.70e-37
AA_permease_2	pfam13520	
Amino acid permease;
28851-30128	1.72e-37
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
148281-148733	1.73e-27
Ribosom_S30AE_C	pfam16321	
Sigma 54 modulation/S30EA ribosomal protein C terminus; This domain often occurs at the ...
17250-17408	1.13e-23
Virul_fac_BrkB	pfam03631	
Virulence factor BrkB; This family acts as a virulence factor. In Bordetella pertussis, Swiss: ...
121041-121787	1.38e-22
MFS_1	pfam07690	
Major Facilitator Superfamily;
12954-14138	7.20e-22
Patatin	pfam01734	
Patatin-like phospholipase; This family consists of various patatin glycoproteins from plants. ...
11391-11861	7.71e-22
PseudoU_synth_2	pfam00849	
RNA pseudouridylate synthase; Members of this family are involved in modifying bases in RNA ...
82740-83171	1.39e-20
Pyr_redox_dim	pfam02852	
Pyridine nucleotide-disulphide oxidoreductase, dimerization domain; This family includes both ...
86109-86435	1.68e-20
cNMP_binding	pfam00027	
Cyclic nucleotide-binding domain; This domain sensor domain can bind cAMP, cGMP, c-di-GMP, ...
12384-12629	2.69e-20
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
6423-6854	5.53e-20
FA_desaturase	pfam00487	
Fatty acid desaturase; Fatty acid desaturases are enzymes that catalyze the insertion of a ...
27495-28202	7.13e-20
DDE_Tnp_ISL3	pfam01610	
Transposase; Transposase proteins are necessary for efficient DNA transposition. Contains ...
150264-150593	2.25e-18
Peptidase_M20	pfam01546	
Peptidase family M20/M25/M40; This family includes a range of zinc metallopeptidases belonging ...
89508-90278	1.63e-16
Ribosomal_S30AE	pfam02482	
Sigma 54 modulation protein / S30EA ribosomal protein; This Pfam family contains the sigma-54 ...
17547-17834	2.23e-15
bPH_2	pfam03703	
Bacterial PH domain; Domain found in uncharacterized family of membrane proteins. 1-3 copies ...
57312-57539	1.70e-14
AA_permease_C	pfam13906	
C-terminus of AA_permease; This is the C-terminus of AA-permease enzymes that is not captured ...
28770-28922	4.27e-14
Rubredoxin	pfam00301	
Rubredoxin;
27036-27173	1.31e-13
PurK_C	pfam17769	
Phosphoribosylaminoimidazole carboxylase C-terminal domain; This entry represents the ...
55383-55568	1.31e-13
Sigma70_r4	pfam04545	
Sigma-70, region 4; Region 4 of sigma-70 like sigma-factors are involved in binding to the -35 ...
64731-64880	1.94e-11
Sigma70_r2	pfam04542	
Sigma-70 region 2; Region 2 of sigma-70 is the most conserved region of the entire protein. ...
65169-65378	6.89e-11
DUF732	pfam05305	
Protein of unknown function (DUF732); This family consists of several uncharacterized ...
119706-119954	4.05e-09
Sigma70_r2	pfam04542	
Sigma-70 region 2; Region 2 of sigma-70 is the most conserved region of the entire protein. ...
113400-113594	2.01e-08
Sigma70_r4_2	pfam08281	
Sigma-70, region 4; Region 4 of sigma-70 like sigma-factors are involved in binding to the -35 ...
113142-113303	3.49e-08
Sigma70_r3	pfam04539	
Sigma-70 region 3; Region 3 forms a discrete compact three helical domain within the ...
64959-65141	2.06e-07
BPL_C	pfam02237	
Biotin protein ligase C terminal domain; The function of this structural domain is unknown. It ...
57831-57974	1.54e-06
Pentapeptide_4	pfam13599	
Pentapeptide repeats (9 copies);
168756-168977	6.02e-06
dCMP_cyt_deam_1	pfam00383	
Cytidine and deoxycytidylate deaminase zinc-binding region;
100116-100373	1.47e-05
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
158091-158207	3.90e-05
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
156084-156197	1.67e-04
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
105183-105452	1.91e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
156294-156410	4.63e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
158031-158147	5.11e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
157941-158054	8.60e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
161598-161714	1.08e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
159852-159968	1.12e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
147690-147806	1.66e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
144108-144224	1.83e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
159672-159785	2.97e-03
BBE	pfam08031	
Berberine and berberine like; This domain is found in the berberine bridge and berberine ...
163152-163247	3.04e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
160008-160124	3.27e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
159762-159875	3.58e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
156144-156257	4.53e-03
Peptidase_S9	pfam00326	
Prolyl oligopeptidase family;
79077-79304	5.36e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
143928-144041	5.85e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
160164-160280	6.27e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
145743-145859	6.27e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
147480-147596	6.65e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
158403-158519	7.12e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
156606-156722	9.85e-03
AdoHcyase	pfam05221	
S-adenosyl-L-homocysteine hydrolase;
24791-26215	0e+00
A_deaminase	pfam00962	
Adenosine deaminase;
97670-98695	2.79e-140
RmlD_sub_bind	pfam04321	
RmlD substrate binding domain; L-rhamnose is a saccharide required for the virulence of some ...
43583-44401	1.71e-111
tRNA-synt_1b	pfam00579	
tRNA synthetases class I (W and Y);
122045-122902	2.78e-80
UPRTase	pfam14681	
Uracil phosphoribosyltransferase; This family includes the enzyme uracil ...
93029-93625	6.82e-74
Iso_dh	pfam00180	
Isocitrate/isopropylmalate dehydrogenase;
123926-125101	1.58e-72
Aminotran_3	pfam00202	
Aminotransferase class-III;
67031-68257	4.04e-71
MoaC	pfam01967	
MoaC family; Members of this family are involved in molybdenum cofactor biosynthesis. However ...
106340-106744	2.33e-65
Sulfatase	pfam00884	
Sulfatase;
80609-81880	5.21e-64
Gmad1	pfam10647	
Lipoprotein LpqB beta-propeller domain; The Gmad1 domain is found associated with the GerMN ...
19790-20569	8.34e-58
MoaE	pfam02391	
MoaE protein; This family contains the MoaE protein that is involved in biosynthesis of ...
105665-106000	1.05e-40
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
132188-132646	1.14e-36
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
23303-23530	1.45e-27
Response_reg	pfam00072	
Response regulator receiver domain; This domain receives the signal from the sensor partner in ...
23642-23953	5.95e-26
Nitroreductase	pfam00881	
Nitroreductase family; The nitroreductase family comprises a group of FMN- or FAD-dependent ...
176075-176617	2.35e-24
Whib	pfam02467	
Transcription factor WhiB; WhiB is a putative transcription factor in Actinobacteria, required ...
36518-36706	3.44e-24
Robl_LC7	pfam03259	
Roadblock/LC7 domain; This family includes proteins that are about 100 amino acids long and ...
170126-170401	1.68e-21
FA_desaturase	pfam00487	
Fatty acid desaturase; Fatty acid desaturases are enzymes that catalyze the insertion of a ...
2636-3448	1.77e-19
Germane	pfam10646	
Sporulation and spore germination; The GerMN domain is a region of approximately 100 residues ...
20666-21034	3.71e-17
Thymidylate_kin	pfam02223	
Thymidylate kinase;
24101-24676	5.09e-17
ThiS	pfam02597	
ThiS family; ThiS (thiaminS) is a 66 aa protein involved in sulphur transfer. ThiS is coded in ...
106019-106249	1.47e-12
PhoU	pfam01895	
PhoU domain; This family contains phosphate regulatory proteins including PhoU. PhoU proteins ...
83816-84076	1.00e-11
TrkA_C	pfam02080	
TrkA-C domain; This domain is often found next to the pfam02254 domain. The exact function of ...
9761-9955	1.05e-08
DUF3017	pfam11222	
Protein of unknown function (DUF3017); This bacterial family of proteins with unknown function ...
165092-165313	1.16e-08
Cation_efflux	pfam01545	
Cation efflux family; Members of this family are integral membrane proteins, that are found to ...
49343-49819	4.05e-07
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
96011-96751	5.22e-07
PhoU	pfam01895	
PhoU domain; This family contains phosphate regulatory proteins including PhoU. PhoU proteins ...
83516-83761	7.86e-05
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
129899-130015	1.08e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
131627-131743	1.08e-04
FAD_binding_4	pfam01565	
FAD binding domain; This family consists of various enzymes that use FAD as a co-factor, most ...
164138-164293	2.00e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
131783-131899	6.72e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
130055-130171	6.72e-04
HATPase_c_2	pfam13581	
Histidine kinase-like ATPase domain;
65570-65875	1.19e-03
PIN	pfam01850	
PIN domain;
104225-104614	1.33e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
131417-131533	1.38e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
129689-129805	1.38e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
131537-131650	5.51e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
129809-129922	5.51e-03