Name	Accession	Description	Interval	E-value
Transposase_mut	pfam00872	
Transposase, Mutator family;
93250-94386	2.06e-179
SHMT	pfam00464	
Serine hydroxymethyltransferase;
145336-146481	5.11e-177
ADI	pfam02274	
Arginine deiminase; This family contains arginine deiminases, EC:3.5.3.6., enzymes that ...
41116-42210	2.54e-147
Enolase_C	pfam00113	
Enolase, C-terminal TIM barrel domain;
68800-69639	6.61e-127
KdpC	pfam02669	
K+-transporting ATPase, c chain; This family consists of K+-transporting ATPase, c chain, KdpC. ...
79690-80238	4.10e-87
CrtC	pfam07143	
CrtC N-terminal lipocalin domain; This family contains the members of the old Pfam family ...
29155-29685	7.99e-68
Enolase_N	pfam03952	
Enolase, N-terminal domain;
68398-68787	4.42e-64
E1-E2_ATPase	pfam00122	
E1-E2 ATPase;
3331-3867	6.57e-57
Lipocalin_9	pfam17186	
Lipocalin-like domain; This family contains the members of the old Pfam family DUF2006. ...
29692-30087	3.17e-49
DUF4245	pfam14030	
Protein of unknown function (DUF4245); This family of proteins is functionally uncharacterized. ...
153553-154092	7.52e-46
RrnaAD	pfam00398	
Ribosomal RNA adenine dimethylase;
53062-53844	1.43e-41
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
3919-4575	7.43e-25
MazG	pfam03819	
MazG nucleotide pyrophosphohydrolase domain; This domain is about 100 amino acid residues in ...
66814-67038	6.14e-24
Trns_repr_metal	pfam02583	
Metal-sensitive transcriptional repressor; This is a family of metal-sensitive repressors, ...
1816-2052	9.74e-24
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
22387-22725	3.36e-23
Patatin	pfam01734	
Patatin-like phospholipase; This family consists of various patatin glycoproteins from plants. ...
108727-109320	3.33e-20
MoCF_biosynth	pfam00994	
Probable molybdopterin binding domain; This domain is found a variety of proteins involved in ...
24391-24783	3.43e-18
COesterase	pfam00135	
Carboxylesterase family;
157141-157512	3.27e-14
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
62179-62307	8.03e-12
Prenyltransf	pfam01255	
Putative undecaprenyl diphosphate synthase; Previously known as uncharacterized protein family ...
138805-138939	2.08e-11
HisKA	pfam00512	
His Kinase A (phospho-acceptor) domain; dimerization and phospho-acceptor domain of histidine ...
22051-22269	4.70e-08
FtsX	pfam02687	
FtsX-like permease family; This is a family of predicted permeases and hypothetical ...
27157-27534	6.55e-08
MacB_PCD	pfam12704	
MacB-like periplasmic core domain; This family represents the periplasmic core domain found in ...
26452-27078	1.15e-07
HAMP	pfam00672	
HAMP domain;
21883-22041	5.29e-07
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
173638-174072	3.16e-06
FtsX	pfam02687	
FtsX-like permease family; This is a family of predicted permeases and hypothetical ...
28561-28914	2.37e-05
PIN	pfam01850	
PIN domain;
164362-164694	4.62e-04
MacB_PCD	pfam12704	
MacB-like periplasmic core domain; This family represents the periplasmic core domain found in ...
27829-28458	6.69e-04
MTES_1575	pfam18741	
REase_MTES_1575; Vsr REase Fold. Fused to HEPN (SWT1/Abi2 family), along with Transglutaminase ...
122533-122745	9.34e-03
LYTB	pfam02401	
LytB protein; The mevalonate-independent 2-C-methyl-D-erythritol 4-phosphate (MEP) pathway for ...
161027-161848	3.23e-122
AMP-binding	pfam00501	
AMP-binding enzyme;
104612-105823	7.69e-102
Ppx-GppA	pfam02541	
Ppx/GppA phosphatase family; This family consists of the N-terminal region of ...
70898-71794	1.06e-88
Thioredox_DsbH	pfam03190	
Protein of unknown function, DUF255;
132398-132868	1.37e-84
TatD_DNase	pfam01026	
TatD related DNase; This family of proteins are related to a large superfamily of ...
50921-51691	2.84e-79
COesterase	pfam00135	
Carboxylesterase family;
156059-156637	1.09e-71
DUF5642	pfam18702	
Domain of unknown function (DUF5642); This is a domain of unknown function found in ...
39782-40348	7.57e-71
PALP	pfam00291	
Pyridoxal-phosphate dependent enzyme; Members of this family are all pyridoxal-phosphate ...
126473-127342	3.94e-56
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
96731-97309	5.36e-55
Polysacc_deac_1	pfam01522	
Polysaccharide deacetylase; This domain is found in polysaccharide deacetylase. This family of ...
149273-149614	1.87e-41
Transglycosylas	pfam06737	
Transglycosylase-like domain; This family of proteins are very likely to act as ...
52760-52984	3.26e-40
YchF-GTPase_C	pfam06071	
Protein of unknown function (DUF933); This domain is found at the C terminus of the YchF ...
163820-164065	3.65e-40
Response_reg	pfam00072	
Response regulator receiver domain; This domain receives the signal from the sensor partner in ...
20657-20989	1.46e-33
PIG-L	pfam02585	
GlcNAc-PI de-N-acetylase; Members of this family are related to PIG-L an ...
131276-131713	5.43e-31
Trypsin_2	pfam13365	
Trypsin-like peptidase domain; This family includes trypsin-like peptidase domains.
23435-23887	5.45e-28
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
21092-21319	2.29e-26
UvrB_inter	pfam17757	
UvrB interaction domain; This domain is found in the UvrB protein where it interacts with the ...
63251-63490	1.54e-25
CarD_CdnL_TRCF	pfam02559	
CarD-like/TRCF domain; CarD is a Myxococcus xanthus protein required for the activation of ...
64343-64651	1.57e-25
E1-E2_ATPase	pfam00122	
E1-E2 ATPase;
77930-78346	1.21e-24
TRCF	pfam03461	
TRCF domain;
65969-66250	2.52e-24
MMR_HSR1	pfam01926	
50S ribosome-binding GTPase; The full-length GTPase protein is required for the complete ...
163019-163402	3.21e-24
DEAD	pfam00270	
DEAD/DEAH box helicase; Members of this family include the DEAD and DEAH box helicases. ...
64739-65230	8.25e-24
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
105845-106072	1.36e-19
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
136307-136531	2.43e-17
G5	pfam07501	
G5 domain; This domain is found in a wide range of extracellular proteins. It is found ...
52511-52732	1.36e-16
NTP_transferase	pfam00483	
Nucleotidyl transferase; This family includes a wide range of enzymes which transfer ...
33134-33943	2.12e-15
Helicase_C	pfam00271	
Helicase conserved C-terminal domain; The Prosite family is restricted to DEAD/H helicases, ...
65333-65650	4.14e-15
ABM	pfam03992	
Antibiotic biosynthesis monooxygenase; This domain is found in monooxygenases involved in the ...
166385-166606	2.43e-14
DivIC	pfam04977	
Septum formation initiator; DivIC from B. subtilis is necessary for both vegetative and ...
69971-70165	5.96e-14
DAP_DH_C	pfam19328	
2,4-diaminopentanoate dehydrogenase C-terminal domain; This entry represents the C-terminal ...
106637-107278	4.01e-12
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
78938-79219	1.55e-11
AbiEii	pfam08843	
Nucleotidyl transferase AbiEii toxin, Type IV TA system; This family was recently identified ...
91637-92335	5.09e-11
RDD	pfam06271	
RDD family; This family of proteins contain three highly conserved amino acids: one arginine ...
128330-128746	6.75e-11
GHMP_kinases_N	pfam00288	
GHMP kinases N terminal domain; This family includes homoserine kinases, galactokinases and ...
54287-54463	3.43e-08
Acetyltransf_3	pfam13302	
Acetyltransferase (GNAT) domain; This domain catalyzes N-acetyltransferase reactions.
35477-35914	4.45e-08
DUF348	pfam03990	
G5-linked-Ubiquitin-like domain; This domain normally occurs as tandem repeats; however it is ...
51998-52117	1.16e-04
CBS	pfam00571	
CBS domain; CBS domains are small intracellular modules that pair together to form a stable ...
127442-127645	1.37e-04
DUF348	pfam03990	
G5-linked-Ubiquitin-like domain; This domain normally occurs as tandem repeats; however it is ...
52340-52462	5.25e-04
DUF5642	pfam18702	
Domain of unknown function (DUF5642); This is a domain of unknown function found in ...
39575-39661	5.40e-04
VapB_antitoxin	pfam09957	
Bacterial antitoxin of type II TA system, VapB; VapB is the antitoxin of a bacterial ...
164165-164290	1.12e-03
DapB_N	pfam01113	
Dihydrodipicolinate reductase, N-terminus; Dihydrodipicolinate reductase (DapB) reduces the ...
106247-106507	2.72e-03
KdpA	pfam03814	
Potassium-transporting ATPase A subunit;
75867-77540	0e+00
Cys_Met_Meta_PP	pfam01053	
Cys/Met metabolism PLP-dependent enzyme; This family includes enzymes involved in cysteine and ...
128847-129965	0e+00
G6PD_C	pfam02781	
Glucose-6-phosphate dehydrogenase, C-terminal domain;
169005-169820	3.26e-111
Prenyltransf	pfam01255	
Putative undecaprenyl diphosphate synthase; Previously known as uncharacterized protein family ...
135450-136094	1.28e-80
BaxI_1	pfam12811	
Bax inhibitor 1 like; The Bax-inhibitor-1 region of the receptor molecules is conserved from ...
121137-121847	2.08e-79
G6PD_N	pfam00479	
Glucose-6-phosphate dehydrogenase, NAD binding domain;
168492-168989	7.99e-57
PhoH	pfam02562	
PhoH-like protein; PhoH is a cytoplasmic protein and predicted ATPase that is induced by ...
148407-149027	1.02e-53
AMP-binding	pfam00501	
AMP-binding enzyme;
55776-56777	3.24e-49
DUF501	pfam04417	
Protein of unknown function (DUF501); Family of uncharacterized bacterial proteins.
70431-70796	6.55e-43
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
25707-26153	2.46e-42
NTP_transf_9	pfam04248	
Domain of unknown function (DUF427); This domain contains a beta-tent fold.
101877-102158	2.06e-37
NAD_binding_2	pfam03446	
NAD binding domain of 6-phosphogluconate dehydrogenase; The NAD binding domain of ...
169881-170339	5.81e-37
Abhydrolase_3	pfam07859	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
125700-126320	7.80e-37
PIN_4	pfam13638	
PIN domain; Members of this family of bacterial domains are predicted to be RNases (from ...
147765-148181	2.16e-30
MoeA_N	pfam03453	
MoeA N-terminal region (domain I and II); This family contains two structural domains. One of ...
34146-34640	8.63e-30
Glyco_hydro_12	pfam01670	
Glycosyl hydrolase family 12;
140352-140810	1.72e-26
FA_desaturase_2	pfam03405	
Fatty acid desaturase;
146745-147323	3.31e-26
DUF1490	pfam07371	
Protein of unknown function (DUF1490); This family consists of several hypothetical bacterial ...
2208-2483	4.20e-25
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
14199-14471	1.66e-23
6PGD	pfam00393	
6-phosphogluconate dehydrogenase, C-terminal domain; This family represents the C-terminal ...
170433-170891	1.14e-22
DUF5134	pfam17197	
Domain of unknown function (DUF5134); Proteins in this family are uncharacterized, but have ...
4968-5444	3.16e-21
TP_methylase	pfam00590	
Tetrapyrrole (Corrin/Porphyrin) Methylases; This family uses S-AdoMet in the methylation of ...
43881-44474	3.23e-20
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
171999-172778	1.75e-17
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
139320-139526	7.29e-17
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
141237-141461	2.00e-15
GATase_4	pfam13230	
Glutamine amidotransferases class-II; This family captures members that are not found in ...
107841-108665	2.47e-15
MoCF_biosynth	pfam00994	
Probable molybdopterin binding domain; This domain is found a variety of proteins involved in ...
34680-35093	2.11e-13
cNMP_binding	pfam00027	
Cyclic nucleotide-binding domain; This domain sensor domain can bind cAMP, cGMP, c-di-GMP, ...
38688-38897	3.07e-12
Polyketide_cyc2	pfam10604	
Polyketide cyclase / dehydrase and lipid transport; This family contains polyketide cylcases ...
107433-107798	1.50e-11
MoeA_C	pfam03454	
MoeA C-terminal region (domain IV); This domain is found in proteins involved in biosynthesis ...
35136-35363	5.38e-10
COesterase	pfam00135	
Carboxylesterase family;
156810-157019	9.85e-10
AbiEi_4	pfam13338	
Transcriptional regulator, AbiEi antitoxin; AbiEi_4 is the cognate antitoxin of the type IV ...
90930-91076	2.96e-09
Acetyltransf_3	pfam13302	
Acetyltransferase (GNAT) domain; This domain catalyzes N-acetyltransferase reactions.
39042-39446	7.28e-08
Fic	pfam02661	
Fic/DOC family; This family consists of the Fic (filamentation induced by cAMP) protein and ...
99885-100160	1.75e-07
MarR_2	pfam12802	
MarR family; The Mar proteins are involved in the multiple antibiotic resistance, a ...
96309-96497	8.42e-04
AMP-binding_C_2	pfam14535	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
56784-57062	2.48e-03
CDO_I	pfam05995	
Cysteine dioxygenase type I; Cysteine dioxygenase type I (EC:1.13.11.20) converts cysteine to ...
111300-111758	8.60e-03
FBPase_glpX	pfam03320	
Bacterial fructose-1,6-bisphosphatase, glpX-encoded;
152421-153332	5.46e-175
Carboxyl_trans	pfam01039	
Carboxyl transferase domain; All of the members in this family are biotin dependent ...
9582-11030	1.21e-168
AtuA	pfam07287	
Acyclic terpene utilization family protein AtuA; This family consists of several bacterial and ...
12978-13985	3.13e-164
ECH_2	pfam16113	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
119823-120785	1.18e-138
Lyase_1	pfam00206	
Lyase;
151290-152264	1.16e-99
3Beta_HSD	pfam01073	
3-beta hydroxysteroid dehydrogenase/isomerase family; The enzyme 3 beta-hydroxysteroid ...
157866-158654	2.59e-54
polyprenyl_synt	pfam00348	
Polyprenyl synthetase;
30384-31109	9.21e-38
DUF6542	pfam20177	
Domain of unknown function (DUF6542); This entry represents an integral membrane domain ...
162519-162875	5.57e-37
LpqV	pfam17301	
Putative lipoprotein LpqV; This is a family of cell surface proteins found in Mycobacterium ...
110733-111071	5.72e-37
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
85845-86285	1.12e-35
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
5616-6350	2.11e-35
Response_reg	pfam00072	
Response regulator receiver domain; This domain receives the signal from the sensor partner in ...
72594-72923	6.25e-31
PPDK_N	pfam01326	
Pyruvate phosphate dikinase, AMP/ATP-binding domain; This enzyme catalyzes the reversible ...
175194-176066	1.10e-29
DUF4307	pfam14155	
Domain of unknown function (DUF4307); This family of proteins is functionally uncharacterized. ...
130758-131081	5.44e-24
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
72261-72491	6.85e-24
DUF4096	pfam13340	
Putative transposase of IS4/5 family (DUF4096);
89085-89306	9.30e-24
PEP-utilizers	pfam00391	
PEP-utilizing enzyme, mobile domain; This domain is a "swivelling" beta/beta/alpha domain ...
174780-174989	2.76e-20
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
17907-18176	3.59e-19
DUF1707	pfam08044	
Domain of unknown function (DUF1707); This domain is found in a variety of Actinomycetales ...
1446-1601	7.28e-14
Lipase_GDSL_2	pfam13472	
GDSL-like Lipase/Acylhydrolase family; This family of presumed lipases and related enzymes are ...
124362-124883	1.15e-13
FumaraseC_C	pfam10415	
Fumarase C C-terminus; Fumarase C catalyzes the stereo-specific interconversion of fumarate to ...
150927-151094	8.86e-13
Trypsin_2	pfam13365	
Trypsin-like peptidase domain; This family includes trypsin-like peptidase domains.
89754-90200	1.72e-12
Exonuc_VII_S	pfam02609	
Exonuclease VII small subunit; This family consist of exonuclease VII, small subunit EC:3.1.11. ...
158754-158903	5.79e-09
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
85134-85370	7.53e-08
Zn-ribbon_8	pfam09723	
Zinc ribbon domain; This entry represents a region of about 41 amino acids found in a number ...
32214-32330	1.70e-07
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
84396-84647	1.38e-06
PemK_toxin	pfam02452	
PemK-like, MazF-like toxin of type II toxin-antitoxin system; PemK is a growth inhibitor in E. ...
155481-155690	1.27e-05
SAF	pfam08666	
SAF domain; This domain family includes a range of different proteins. Such as antifreeze ...
31584-31769	3.43e-04
DDE_Tnp_1	pfam01609	
Transposase DDE domain; Transposase proteins are necessary for efficient DNA transposition. ...
82773-83171	5.01e-04
Abhydrolase_9	pfam10081	
Alpha/beta-hydrolase family; This is a family of alpha/beta hydrolases which may function as ...
117308-118153	2.83e-161
KdpD	pfam02702	
Osmosensitive K+ channel His kinase sensor domain; This is a family of KdpD sensor kinase ...
74810-75439	7.11e-126
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
176642-177616	7.51e-100
Abhydrolase_9_N	pfam15420	
Alpha/beta-hydrolase family N-terminus; This is the N-terminal transmembrane domain of a ...
118205-118825	2.70e-67
Thiolase_N	pfam00108	
Thiolase, N-terminal domain; Thiolase is reported to be structurally related to beta-ketoacyl ...
123296-124099	1.33e-59
Thiolase_C	pfam02803	
Thiolase, C-terminal domain; Thiolase is reported to be structurally related to beta-ketoacyl ...
122903-123271	1.08e-55
Lpp-LpqN	pfam10738	
Probable lipoprotein LpqN; This family is conserved in Mycobacteriaceae and is likely to be a ...
58724-59125	2.34e-55
MscL	pfam01741	
Large-conductance mechanosensitive channel, MscL;
24944-25309	3.00e-39
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
7211-7543	1.63e-30
Response_reg	pfam00072	
Response regulator receiver domain; This domain receives the signal from the sensor partner in ...
82130-82462	1.22e-28
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
81803-82027	4.15e-26
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
6431-6850	2.69e-22
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
72953-73270	1.36e-21
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
114017-114253	2.66e-16
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
6962-7198	6.16e-16
DUF4118	pfam13493	
Domain of unknown function (DUF4118); This domain is found in a wide variety of bacterial ...
74075-74314	1.03e-14
NTP_transf_3	pfam12804	
MobA-like NTP transferase domain; This family includes the MobA protein (Molybdopterin-guanine ...
61373-61861	2.38e-14
PMT	pfam02366	
Dolichyl-phosphate-mannose-protein mannosyltransferase; This is a family of ...
42923-43681	5.77e-13
DDE_Tnp_1	pfam01609	
Transposase DDE domain; Transposase proteins are necessary for efficient DNA transposition. ...
88445-88933	7.15e-12
HisKA	pfam00512	
His Kinase A (phospho-acceptor) domain; dimerization and phospho-acceptor domain of histidine ...
73412-73615	7.77e-11
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
84710-84964	7.25e-10
PMT_4TMC	pfam16192	
C-terminal four TMM region of protein-O-mannosyltransferase; PMT_4TMC is the C-terminal four ...
42269-42841	4.09e-08
Usp	pfam00582	
Universal stress protein family; The universal stress protein UspA is a small cytoplasmic ...
74384-74743	4.70e-08
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
167819-168091	1.29e-05
tRNA-synt_1g	pfam09334	
tRNA synthetases class I (M); This family includes methionyl tRNA synthetases.
49747-50823	1.39e-126
Chorismate_bind	pfam00425	
chorismate binding enzyme; This family includes the catalytic regions of the chorismate ...
46123-46863	9.31e-83
ScfRs	pfam09856	
Short-chain fatty acyl coenzyme A regulators; This family includes short-chain fatty acid ...
177847-178317	2.38e-82
Exonuc_VII_L	pfam02601	
Exonuclease VII, large subunit; This family consist of exonuclease VII, large subunit EC:3.1. ...
158992-159825	9.15e-78
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
119011-119757	2.29e-74
Pept_tRNA_hydro	pfam01195	
Peptidyl-tRNA hydrolase;
57175-57723	4.03e-72
Pribosyltran_N	pfam13793	
N-terminal domain of ribose phosphate pyrophosphokinase; This family is frequently found ...
59923-60273	2.28e-63
5-FTHF_cyc-lig	pfam01812	
5-formyltetrahydrofolate cyclo-ligase family; 5-formyltetrahydrofolate cyclo-ligase or ...
32443-32985	1.04e-61
CPSase_L_D2	pfam02786	
Carbamoyl-phosphate synthase L chain, ATP binding domain; Carbamoyl-phosphate synthase ...
8635-9228	4.76e-54
HlyIII	pfam03006	
Haemolysin-III related; Members of this family are integral membrane proteins. This family ...
134521-135132	1.03e-50
AI-2E_transport	pfam01594	
AI-2E family transporter; This family includes four different proteins from E. coli alone. One ...
154261-155169	1.21e-41
Biotin_carb_N	pfam00289	
Biotin carboxylase, N-terminal domain; This domain is structurally related to the PreATP-grasp ...
9247-9561	5.83e-39
Biotin_carb_C	pfam02785	
Biotin carboxylase C-terminal domain; Biotin carboxylase is a component of the acetyl-CoA ...
8230-8583	1.28e-32
Ribosomal_L25p	pfam01386	
Ribosomal L25p family; Ribosomal protein L25 is an RNA binding protein, that binds 5S rRNA. ...
58114-58374	2.41e-30
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
11272-11628	5.87e-30
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
11671-11946	8.22e-26
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
80281-80622	1.56e-25
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
116605-116877	5.22e-25
Peptidase_M78	pfam06114	
IrrE N-terminal-like domain; This entry includes the catalytic domain of the protein ImmA, ...
178318-178689	1.30e-24
GreA_GreB_N	pfam03449	
Transcription elongation factor, N-terminal; This domain adopts a long alpha-hairpin structure.
130309-130515	3.28e-22
Patatin	pfam01734	
Patatin-like phospholipase; This family consists of various patatin glycoproteins from plants. ...
110128-110595	1.70e-16
Pribosyl_synth	pfam14572	
Phosphoribosyl synthetase-associated domain; This family includes several examples of enzymes ...
59341-59796	2.74e-16
Methyltransf_11	pfam08241	
Methyltransferase domain; Members of this family are SAM dependent methyltransferases.
38149-38433	4.60e-16
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
170965-171654	4.71e-16
AbiEii	pfam08843	
Nucleotidyl transferase AbiEii toxin, Type IV TA system; This family was recently identified ...
98083-98640	1.03e-15
Biotin_lipoyl	pfam00364	
Biotin-requiring enzyme; This family covers two Prosite entries, the conserved lysine residue ...
7606-7797	6.90e-15
tRNA_anti_2	pfam13742	
OB-fold nucleic acid binding domain; This family contains OB-fold domains that bind to nucleic ...
159895-160182	2.82e-14
Ribosomal_TL5_C	pfam14693	
Ribosomal protein TL5, C-terminal domain; This family contains the C-terminal domain of ...
57853-58038	3.84e-14
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
20002-20271	1.56e-12
2OG-FeII_Oxy_2	pfam13532	
2OG-Fe(II) oxygenase superfamily;
40378-40872	1.86e-12
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
11956-12297	1.15e-11
HisKA	pfam00512	
His Kinase A (phospho-acceptor) domain; dimerization and phospho-acceptor domain of histidine ...
80797-80952	6.09e-11
GreA_GreB	pfam01272	
Transcription elongation factor, GreA/GreB, C-term; This domain has an FKBP-like fold.
130054-130296	7.79e-11
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
86386-86628	6.99e-10
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
86920-87186	1.09e-09
HTH_3	pfam01381	
Helix-turn-helix; This large family of DNA binding helix-turn helix proteins includes Cro and ...
179056-179220	1.28e-09
PRK	pfam00485	
Phosphoribulokinase / Uridine kinase family; This family matches three types of P-loop ...
144208-144663	1.68e-08
Lpp-LpqN	pfam10738	
Probable lipoprotein LpqN; This family is conserved in Mycobacteriaceae and is likely to be a ...
58624-58722	7.40e-06
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
102259-102594	9.71e-05
HTH_17	pfam12728	
Helix-turn-helix domain; This domain is a DNA-binding helix-turn-helix domain.
97792-97944	3.31e-04
Lactonase	pfam10282	
Lactonase, 7-bladed beta-propeller; This entry contains bacterial 6-phosphogluconolactonases ...
19033-19389	8.66e-03
 
