Name	Accession	Description	Interval	E-value
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
59074-59817	1.26e-92
CoA_transf_3	pfam02515	
CoA-transferase family III; CoA-transferases are found in organizms from all lines of descent. ...
15520-16542	2.65e-80
Acyl_transf_1	pfam00698	
Acyl transferase domain;
60661-61614	6.12e-80
NTP_transferase	pfam00483	
Nucleotidyl transferase; This family includes a wide range of enzymes which transfer ...
101179-101985	5.59e-77
MmgE_PrpD	pfam03972	
MmgE/PrpD N-terminal domain; This entry represents the N-terminal domain of 2-methylcitrate ...
130-861	3.26e-74
AMP-binding	pfam00501	
AMP-binding enzyme;
94810-96048	3.34e-55
KR	pfam08659	
KR domain; This enzymatic domain is part of bacterial polyketide synthases and catalyzes the ...
64342-64818	1.39e-54
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
59839-60180	1.14e-41
PS-DH	pfam14765	
Polyketide synthase dehydratase; This is the dehydratase domain of polyketide synthases. ...
61741-62568	1.52e-41
MmgE_PrpD_C	pfam19305	
MmgE/PrpD C-terminal domain; This entry represents the C-terminal domain of 2-methylcitrate ...
925-1488	4.78e-41
Aminotran_1_2	pfam00155	
Aminotransferase class I and II;
54766-55767	9.29e-41
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
18013-19005	7.79e-36
GT87	pfam09594	
Glycosyltransferase family 87; The enzymes in this family are glycosyltransferases. PimE is ...
30745-31440	1.48e-31
MFS_1	pfam07690	
Major Facilitator Superfamily;
139567-140745	1.53e-27
SBP_bac_5	pfam00496	
Bacterial extracellular solute-binding proteins, family 5 Middle; The borders of this family ...
41932-43056	5.13e-23
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
19087-20079	2.56e-22
Sugar_tr	pfam00083	
Sugar (and other) transporter;
88273-89529	5.37e-22
DUF3117	pfam11314	
Protein of unknown function (DUF3117); This family of proteins with unknown function appears ...
99634-99783	3.05e-21
ADH_zinc_N_2	pfam13602	
Zinc-binding dehydrogenase;
63796-64212	3.75e-18
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
50038-50514	4.03e-14
Thiolase_C	pfam02803	
Thiolase, C-terminal domain; Thiolase is reported to be structurally related to beta-ketoacyl ...
9835-9993	1.79e-13
DDE_Tnp_1	pfam01609	
Transposase DDE domain; Transposase proteins are necessary for efficient DNA transposition. ...
23731-24219	8.12e-12
CofH_C	pfam19288	
CofH/MqnC C-terminal region; This entry represents the C-terminal half of the CofH and MqnC ...
50581-50931	6.78e-11
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
60226-60552	7.81e-11
Acyl_transf_3	pfam01757	
Acyltransferase family; This family includes a range of acyltransferase enzymes. This domain ...
147040-148095	6.36e-10
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
85993-86247	7.21e-10
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
84337-84567	1.00e-09
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
96073-96300	1.19e-09
GntR	pfam00392	
Bacterial regulatory proteins, gntR family; This family of regulatory proteins consists of the ...
25150-25341	4.51e-09
Methyltransf_23	pfam13489	
Methyltransferase domain; This family appears to be a methyltransferase domain.
20416-20916	5.02e-09
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
48658-49197	2.61e-08
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
65074-65262	1.80e-06
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
63328-63525	1.66e-05
Rce1-like	pfam02517	
Type II CAAX prenyl endopeptidase Rce1-like; This family (also known as the ABI (abortive ...
13378-13605	3.87e-05
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
124756-125130	1.07e-04
AAA_23	pfam13476	
AAA domain;
174031-174378	5.23e-04
Nitrate_red_del	pfam02613	
Nitrate reductase delta subunit; This family is the delta subunit of the nitrate reductase ...
38413-38691	1.31e-03
DUF3556	pfam12077	
Transmembrane protein of unknown function (DUF3556); This family of transmembrane proteins is ...
2771-4489	0e+00
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
66929-67918	5.12e-112
Ad_Cy_reg	pfam16701	
Adenylate cyclase regulatory domain; This domain regulates the activity of Actinobacterial ...
154229-154783	7.54e-87
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
68738-69754	3.11e-58
DEAD	pfam00270	
DEAD/DEAH box helicase; Members of this family include the DEAD and DEAH box helicases. ...
145397-145900	5.43e-55
Fer4_11	pfam13247	
4Fe-4S dicluster domain; Superfamily includes proteins containing domains which bind to ...
37037-37327	1.57e-48
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
84689-85117	2.32e-46
Nitr_red_bet_C	pfam14711	
Respiratory nitrate reductase beta C-terminal; This domain occurs near the C-terminus of the ...
37589-37834	5.59e-38
AMP-binding	pfam00501	
AMP-binding enzyme;
81260-82264	4.82e-36
Pro_dh	pfam01619	
Proline dehydrogenase;
76505-77281	2.57e-31
Trypsin_2	pfam13365	
Trypsin-like peptidase domain; This family includes trypsin-like peptidase domains.
111953-112396	3.27e-31
Helicase_C	pfam00271	
Helicase conserved C-terminal domain; The Prosite family is restricted to DEAD/H helicases, ...
145997-146323	3.80e-31
PIG-L	pfam02585	
GlcNAc-PI de-N-acetylase; Members of this family are related to PIG-L an ...
45773-46189	4.42e-27
UDG	pfam03167	
Uracil DNA glycosylase superfamily;
150008-150529	3.04e-26
SBP_bac_1	pfam01547	
Bacterial extracellular solute-binding protein; This family also includes the bacterial ...
122966-123961	4.63e-24
DUF3558	pfam12079	
Protein of unknown function (DUF3558); This family of proteins is functionally uncharacterized. ...
171398-171886	8.41e-24
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
10046-10540	3.54e-23
Sigma70_r2	pfam04542	
Sigma-70 region 2; Region 2 of sigma-70 is the most conserved region of the entire protein. ...
109988-110191	4.36e-20
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
82286-82507	6.20e-20
DbpA	pfam03880	
DbpA RNA binding domain; This RNA binding domain is found at the C-terminus of a number of ...
146699-146914	2.26e-19
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
154844-155296	2.99e-14
Putative_PNPOx	pfam01243	
Pyridoxamine 5'-phosphate oxidase; Family of domains with putative PNPOx function. Family ...
26891-27154	5.36e-14
Sigma70_r4_2	pfam08281	
Sigma-70, region 4; Region 4 of sigma-70 like sigma-factors are involved in binding to the -35 ...
110285-110437	1.86e-13
OpuAC	pfam04069	
Substrate binding domain of ABC-type glycine betaine transport system; Part of a high affinity ...
132269-132967	2.43e-13
Glycos_transf_2	pfam00535	
Glycosyl transferase family 2; Diverse family, transferring sugar from UDP-glucose, ...
97601-97933	1.42e-12
NUDIX	pfam00293	
NUDIX domain;
32057-32419	3.41e-12
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
85586-85828	2.88e-11
Condensation	pfam00668	
Condensation domain; This domain is found in many multi-domain enzymes which synthesize ...
65588-66523	4.56e-11
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
78431-79135	7.33e-11
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
125411-125950	2.15e-09
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
79439-80101	9.27e-09
PDZ_2	pfam13180	
PDZ domain;
112556-112759	1.69e-08
Sigma70_r4_2	pfam08281	
Sigma-70, region 4; Region 4 of sigma-70 like sigma-factors are involved in binding to the -35 ...
77741-77902	1.38e-07
Sigma70_r2	pfam04542	
Sigma-70 region 2; Region 2 of sigma-70 is the most conserved region of the entire protein. ...
77450-77638	8.84e-06
Metallophos	pfam00149	
Calcineurin-like phosphoesterase; This family includes a diverse range of phosphoesterases, ...
172868-173131	7.32e-04
Fer4_7	pfam12838	
4Fe-4S dicluster domain; Superfamily includes proteins containing domains which bind to ...
54371-54490	2.90e-03
Citrate_synt	pfam00285	
Citrate synthase, C-terminal domain; This is the long, C-terminal part of the enzyme.
1668-2708	6.72e-147
Nitrate_red_gam	pfam02665	
Nitrate reductase gamma subunit; This family is the gamma subunit of the nitrate reductase ...
38874-39536	6.38e-95
Aldedh	pfam00171	
Aldehyde dehydrogenase family; This family of dehydrogenases act on aldehyde substrates. ...
74997-76250	2.23e-85
Amidase	pfam01425	
Amidase;
152823-154067	2.83e-77
Adenine_glyco	pfam03352	
Methyladenine glycosylase; The DNA-3-methyladenine glycosylase I is constitutively expressed ...
98874-99404	1.00e-76
GMC_oxred_N	pfam00732	
GMC oxidoreductase; This family of proteins bind FAD as a cofactor.
176877-177557	4.94e-63
Pterin_bind	pfam00809	
Pterin binding enzyme; This family includes a variety of pterin binding enzymes that all adopt ...
96645-97379	1.45e-55
GTP_EFTU	pfam00009	
Elongation factor Tu GTP binding domain; This domain contains a P-loop motif, also found in ...
39618-40253	9.99e-55
Lysine_decarbox	pfam03641	
Possible lysine decarboxylase; The members of this family share a highly conserved motif ...
94200-94589	2.05e-49
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
16620-17201	5.17e-43
GMC_oxred_C	pfam05199	
GMC oxidoreductase; This domain found associated with pfam00732.
177810-178229	9.65e-40
Ldh_1_C	pfam02866	
lactate/malate dehydrogenase, alpha/beta C-terminal domain; L-lactate dehydrogenases are ...
129000-129509	1.97e-39
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
126060-126491	2.01e-36
Peptidase_M20	pfam01546	
Peptidase family M20/M25/M40; This family includes a range of zinc metallopeptidases belonging ...
90774-91637	6.40e-34
Molybdopterin	pfam00384	
Molybdopterin oxidoreductase;
33261-33755	4.68e-33
Ldh_1_N	pfam00056	
lactate/malate dehydrogenase, NAD binding domain; L-lactate dehydrogenases are metabolic ...
128550-128993	1.41e-31
DUF3558	pfam12079	
Protein of unknown function (DUF3558); This family of proteins is functionally uncharacterized. ...
170856-171347	5.88e-26
DUF4096	pfam13340	
Putative transposase of IS4/5 family (DUF4096);
23358-23579	5.31e-24
EFG_C	pfam00679	
Elongation factor G C-terminus; This domain includes the carboxyl terminal regions of ...
40863-41114	1.58e-23
YflT	pfam11181	
Heat induced stress protein YflT domain; YflT is a heat induced protein. According to ...
122403-122609	9.76e-22
Molydop_binding	pfam01568	
Molydopterin dinucleotide binding domain; This domain is found in various molybdopterin - ...
36030-36392	2.83e-17
HhH-GPD	pfam00730	
HhH-GPD superfamily base excision DNA repair protein; This family contains a diverse range of ...
27825-28187	2.89e-13
OB_MalK	pfam17912	
MalK OB fold domain; This entry corresponds to one of two OB-fold domains found in the MalK ...
126708-126863	2.41e-12
GTP_EFTU_D2	pfam03144	
Elongation factor Tu domain 2; Elongation factor Tu consists of three structural domains, this ...
40320-40541	1.49e-09
DUF5302	pfam17227	
Family of unknown function (DUF5302); Family of unknown function found in Actinobacteria with ...
27507-27662	6.81e-09
FAD_binding_3	pfam01494	
FAD binding domain; This domain is involved in FAD binding in a number of enzymes.
150558-151049	8.55e-06
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
86334-86585	4.80e-05
Transposase_mut	pfam00872	
Transposase, Mutator family;
86791-87927	9.83e-180
Meth_synt_2	pfam01717	
Cobalamin-independent synthase, Catalytic domain; This is a family of vitamin-B12 independent ...
4531-5499	2.77e-170
Meth_synt_1	pfam08267	
Cobalamin-independent synthase, N-terminal domain; The N-terminal domain and C-terminal ...
5839-6759	8.23e-148
Oxidored_FMN	pfam00724	
NADH:flavin oxidoreductase / NADH oxidase family;
52552-53529	2.30e-81
AMP-binding	pfam00501	
AMP-binding enzyme;
71440-72810	2.15e-67
LppX_LprAFG	pfam07161	
LppX_LprAFG lipoprotein; This entry consists of several lipoproteins mainly from Mycobacterium ...
165634-166215	6.27e-59
CorA	pfam01544	
CorA-like Mg2+ transporter protein; The CorA transport system is the primary Mg2+ influx ...
127279-128160	3.13e-58
F420H2_quin_red	pfam04075	
F420H(2)-dependent quinone reductase; This family of proteins is found in the genera ...
151804-152202	5.09e-54
TetR_C_25	pfam17933	
Tetracyclin repressor-like, C-terminal domain; TetR family regulators are involved in the ...
108103-108414	6.25e-49
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
133339-133929	1.67e-48
PknH_C	pfam14032	
PknH-like extracellular domain; This domain is functionally uncharacterized. It is found as ...
156286-156840	4.55e-48
ABC_membrane	pfam00664	
ABC transporter transmembrane region; This family represents a unit of six transmembrane ...
169789-170604	7.73e-47
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
44797-45237	4.01e-34
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
159496-159939	5.02e-34
DUF1697	pfam08002	
Protein of unknown function (DUF1697); This family contains many hypothetical bacterial ...
26449-26814	1.17e-33
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
169147-169599	1.76e-32
Glycos_transf_1	pfam00534	
Glycosyl transferases group 1; Mutations in this domain of Swiss:P37287 lead to disease ...
99892-100392	2.30e-32
DUF1003	pfam06210	
Protein of unknown function (DUF1003); This family consists of several hypothetical bacterial ...
119770-120021	7.36e-32
PK_Tyr_Ser-Thr	pfam07714	
Protein tyrosine and serine/threonine kinase; Protein phosphorylation, which plays a key role ...
157279-158013	1.87e-24
Methyltransf_3	pfam01596	
O-methyltransferase; Members of this family are O-methyltransferases. The family includes ...
108826-109344	3.63e-24
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
47872-48072	7.72e-21
Glyco_transf_4	pfam13439	
Glycosyltransferase Family 4;
100456-100938	8.36e-20
DUF4190	pfam13828	
Domain of unknown function (DUF4190); This integral membrane domain is functionally ...
121573-121752	3.63e-15
FHA	pfam00498	
FHA domain; The FHA (Forkhead-associated) domain is a phosphopeptide binding motif.
160054-160242	1.70e-13
FHA	pfam00498	
FHA domain; The FHA (Forkhead-associated) domain is a phosphopeptide binding motif.
160444-160608	2.05e-13
bPH_2	pfam03703	
Bacterial PH domain; Domain found in uncharacterized family of membrane proteins. 1-3 copies ...
115186-115431	1.59e-12
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
102739-102951	3.35e-12
MFS_1	pfam07690	
Major Facilitator Superfamily;
148582-149619	1.80e-11
DUF4189	pfam13827	
Domain of unknown function (DUF4189); This domain of unknown function contains six ...
165187-165441	4.41e-11
ResIII	pfam04851	
Type III restriction enzyme, res subunit;
58039-58581	1.56e-10
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
51646-52419	6.28e-10
TetR_C_11	pfam16859	
Tetracyclin repressor-like, C-terminal domain; This family of bacterial transcriptional ...
43570-43887	1.98e-09
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
108508-108645	1.61e-08
HTH_30	pfam13556	
PucR C-terminal helix-turn-helix domain; This helix-turn-helix domain is often found at the ...
82651-82803	2.48e-07
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
43933-44073	1.70e-06
GGDEF_2	pfam17853	
GGDEF-like domain; This domain is distantly related to the GGDEF domain, suggesting these may ...
82954-83283	2.61e-06
ABC2_membrane	pfam01061	
ABC-2 type transporter;
158500-158955	3.03e-05
FAD_binding_3	pfam01494	
FAD binding domain; This domain is involved in FAD binding in a number of enzymes.
11098-11856	6.89e-03
Peptidase_C39_2	pfam13529	
Peptidase_C39 like family;
164353-164751	7.75e-03
ParA	pfam10609	
NUBPL iron-transfer P-loop NTPase; This family contains ATPases involved in plasmid ...
117156-117893	1.96e-102
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
22029-23003	4.54e-90
SIR2	pfam02146	
Sir2 family; This region is characteriztic of Silent information regulator 2 (Sir2) proteins, ...
24513-25043	6.78e-75
2-oxoacid_dh	pfam00198	
2-oxoacid dehydrogenases acyltransferase (catalytic domain); These proteins contain one to ...
137367-138020	1.43e-53
BTAD	pfam03704	
Bacterial transcriptional activator domain; Found in the DNRI/REDD/AFSR family of regulators. ...
163185-163622	5.38e-51
OxoGdeHyase_C	pfam16870	
2-oxoglutarate dehydrogenase C-terminal; OxoGdeHyase_C is a family found immediately ...
134682-135125	9.59e-50
E1_dh	pfam00676	
Dehydrogenase E1 component; This family uses thiamine pyrophosphate as a cofactor. This family ...
135915-136892	3.19e-48
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
14601-15341	1.17e-42
Transket_pyr	pfam02779	
Transketolase, pyrimidine binding domain; This family includes transketolase enzymes, pyruvate ...
135138-135737	5.50e-42
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
107559-107978	6.34e-34
Pterin_4a	pfam01329	
Pterin 4 alpha carbinolamine dehydratase; Pterin 4 alpha carbinolamine dehydratase is also ...
31746-32006	4.54e-29
MgtE_N	pfam03448	
MgtE intracellular N domain; This domain is found at the N-terminus of eubacterial magnesium ...
120633-120932	3.26e-22
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
131763-131987	3.79e-21
ICMT	pfam04140	
Isoprenylcysteine carboxyl methyltransferase (ICMT) family; The isoprenylcysteine ...
11943-12215	3.21e-19
THDPS_M	pfam14789	
Tetrahydrodipicolinate N-succinyltransferase middle; This is the middle domain of 2,3,4, ...
90042-90161	1.02e-18
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
45291-45563	3.28e-18
Vir_act_alpha_C	pfam10400	
Virulence activator alpha C-term; This structure is homo-dimeric, and the domain here is the ...
53559-53804	4.16e-16
FHA	pfam00498	
FHA domain; The FHA (Forkhead-associated) domain is a phosphopeptide binding motif.
162837-163028	5.04e-16
HTH_30	pfam13556	
PucR C-terminal helix-turn-helix domain; This helix-turn-helix domain is often found at the ...
73032-73199	1.60e-15
bPH_2	pfam03703	
Bacterial PH domain; Domain found in uncharacterized family of membrane proteins. 1-3 copies ...
115650-115886	4.40e-13
DUF732	pfam05305	
Protein of unknown function (DUF732); This family consists of several uncharacterized ...
166584-166796	1.22e-12
FeS_assembly_P	pfam01883	
Iron-sulfur cluster assembly protein; This family has an alpha/beta topology, with 13 ...
117990-118211	1.28e-12
Lipoprotein_21	pfam14041	
LppP/LprE lipoprotein; The family includes putative lipoproteins LppP and LprE from species of ...
144651-144887	9.92e-12
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
163641-163877	2.25e-11
PadR	pfam03551	
Transcriptional regulator PadR-like family; Members of this family are transcriptional ...
53877-54098	4.56e-09
Hexapep_2	pfam14602	
Hexapeptide repeat of succinyl-transferase;
89700-89798	1.09e-08
2-oxogl_dehyd_N	pfam16078	
2-oxoglutarate dehydrogenase N-terminus; This domain is found at the N-terminus of ...
138264-138350	7.51e-08
CBS	pfam00571	
CBS domain; CBS domains are small intracellular modules that pair together to form a stable ...
120255-120422	6.57e-06
DUF4162	pfam13732	
Domain of unknown function (DUF4162); This domain is found at the C-terminus of bacterial ABC ...
107163-107402	2.15e-05
SLT_2	pfam13406	
Transglycosylase SLT domain; This family is related to the SLT domain pfam01464.
118608-118937	2.71e-05
ParE_toxin	pfam05016	
ParE toxin of type II toxin-antitoxin system, parDE; ParE is the toxin family of a type II ...
134031-134273	1.99e-04
PE-PPE	pfam08237	
PE-PPE domain; This domain is found C terminal to the PE (pfam00934) and PPE (pfam00823) ...
69989-70702	1.27e-71
ABC_membrane	pfam00664	
ABC transporter transmembrane region; This family represents a unit of six transmembrane ...
167849-168496	4.37e-49
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
13655-14389	3.38e-39
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
167222-167671	2.68e-34
Peptidase_S15	pfam02129	
X-Pro dipeptidyl-peptidase (S15 family);
103889-104599	9.95e-33
HIT	pfam01230	
HIT domain;
152363-152653	3.20e-31
AAA_12	pfam13087	
AAA domain; This family of domains contain a P-loop motif that is characteriztic of the AAA ...
141230-141754	1.17e-29
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
9089-9562	2.15e-26
PepX_C	pfam08530	
X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain; This domain contains a beta ...
103097-103732	1.95e-20
PK_Tyr_Ser-Thr	pfam07714	
Protein tyrosine and serine/threonine kinase; Protein phosphorylation, which plays a key role ...
161852-162394	2.97e-20
RNase_H_2	pfam13482	
RNase_H superfamily;
143057-143626	5.62e-18
Hydrolase_6	pfam13344	
Haloacid dehalogenase-like hydrolase; This family is part of the HAD superfamily.
113726-114010	1.66e-17
Hydrolase_like	pfam13242	
HAD-hyrolase-like;
113231-113464	1.10e-16
PhdYeFM_antitox	pfam02604	
Antitoxin Phd_YefM, type II toxin-antitoxin system; Members of this family act as antitoxins ...
134366-134563	3.70e-16
AAA_30	pfam13604	
AAA domain; This family of domains contain a P-loop motif that is characteriztic of the AAA ...
141680-142279	5.21e-06
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
25760-26191	8.18e-06
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
8834-8950	3.47e-04
His_Phos_1	pfam00300	
Histidine phosphatase superfamily (branch 1); The histidine phosphatase superfamily is so ...
172262-172525	4.60e-04
PEMT	pfam04191	
Phospholipid methyltransferase; The S. cerevisiae phospholipid methyltransferase (EC:2.1.1.16) ...
104843-105133	7.44e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
8273-8386	8.40e-04
AAA_16	pfam13191	
AAA ATPase domain; This family of domains contain a P-loop motif that is characteriztic of the ...
93545-93919	2.38e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
8363-8479	2.43e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
8183-8299	6.37e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
8774-8890	6.89e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
8714-8830	9.53e-03