Name	Accession	Description	Interval	E-value
PTA_PTB	pfam01515	
Phosphate acetyl/butaryl transferase; This family contains both phosphate acetyltransferase ...
134728-135678	4.30e-154
NTP_transferase	pfam00483	
Nucleotidyl transferase; This family includes a wide range of enzymes which transfer ...
40519-41223	1.12e-85
Cpn60_TCP1	pfam00118	
TCP-1/cpn60 chaperonin family; This family includes members from the HSP60 chaperone family ...
170518-172017	9.02e-77
DnaJ_C	pfam01556	
DnaJ C terminal domain; This family consists of the C terminal region of the DnaJ protein. It ...
64756-65394	3.32e-76
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
114925-115470	9.82e-31
DnaJ	pfam00226	
DnaJ domain; DnaJ domains (J-domains) are associated with hsp70 heat-shock system and it is ...
64336-64524	2.13e-29
DUF3054	pfam11255	
Protein of unknown function (DUF3054); Some members in this family of proteins are annotated ...
121663-121974	4.01e-22
ATP-grasp	pfam02222	
ATP-grasp domain; This family does not contain all known ATP-grasp domain members. This family ...
110596-111060	8.21e-21
DRTGG	pfam07085	
DRTGG domain; This presumed domain is about 120 amino acids in length. It is found associated ...
134251-134595	5.18e-20
AAA_26	pfam13500	
AAA domain; This domain is found in a number of proteins involved in cofactor biosynthesis ...
133648-134244	1.06e-18
Dodecin	pfam07311	
Dodecin; Dodecin is a flavin-binding protein,found in several bacteria and few archaea and ...
97828-98013	3.24e-16
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
97-357	1.38e-15
GerE	pfam00196	
Bacterial regulatory proteins, luxR family;
108328-108498	4.24e-13
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
38071-38934	6.08e-13
HSP70	pfam00012	
Hsp70 protein; Hsp70 chaperones help to fold many proteins. Hsp70 assisted folding involves ...
22888-23418	2.94e-06
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
105271-105663	2.78e-04
Dynamin_N	pfam00350	
Dynamin family;
52987-53331	6.19e-04
Cys_Met_Meta_PP	pfam01053	
Cys/Met metabolism PLP-dependent enzyme; This family includes enzymes involved in cysteine and ...
111914-113071	2.28e-163
Acetate_kinase	pfam00871	
Acetokinase family; This family includes acetate kinase, butyrate kinase and ...
135710-136819	5.70e-140
Peptidase_C15	pfam01470	
Pyroglutamyl peptidase;
29012-29629	7.75e-96
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
127895-128614	1.99e-93
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
42149-43066	2.22e-84
UDPG_MGDP_dh_N	pfam03721	
UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain; The UDP-glucose/GDP-mannose ...
31121-31678	1.83e-75
Peptidase_M28	pfam04389	
Peptidase family M28;
146096-146761	1.08e-52
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
128636-128944	3.85e-42
UDPG_MGDP_dh	pfam00984	
UDP-glucose/GDP-mannose dehydrogenase family, central domain; The UDP-glucose/GDP-mannose ...
31730-32008	1.67e-35
MIase	pfam02426	
Muconolactone delta-isomerase; This small enzyme forms a homodecameric complex, that catalyzes ...
26396-26671	2.75e-34
UDPG_MGDP_dh_C	pfam03720	
UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain; The UDP-glucose/GDP-mannose ...
32081-32383	5.06e-31
LON_substr_bdg	pfam02190	
ATP-dependent protease La (LON) substrate-binding domain; This domain has been shown to be ...
163382-163975	1.30e-30
MIase	pfam02426	
Muconolactone delta-isomerase; This small enzyme forms a homodecameric complex, that catalyzes ...
26714-26989	5.16e-30
MgtE	pfam01769	
Divalent cation transporter; This region is the integral membrane part of the eubacterial MgtE ...
82691-83062	5.48e-30
DUF3263	pfam11662	
Protein of unknown function (DUF3263); This family of proteins with unknown function appears ...
160637-160858	2.08e-29
GrpE	pfam01025	
GrpE;
63719-64114	5.35e-29
Sod_Cu	pfam00080	
Copper/zinc superoxide dismutase (SODC); superoxide dismutases (SODs) catalyze the conversion ...
161702-162157	2.01e-23
LysR_substrate	pfam03466	
LysR substrate binding domain; The structure of this domain is known and is similar to the ...
96530-97138	2.98e-18
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
7121-7744	5.38e-17
MgtE_N	pfam03448	
MgtE intracellular N domain; This domain is found at the N-terminus of eubacterial magnesium ...
81824-82117	5.52e-17
Glyco_hydro_16	pfam00722	
Glycosyl hydrolases family 16;
25769-26335	4.72e-13
NUDIX	pfam00293	
NUDIX domain;
141659-142027	1.34e-12
HTH_1	pfam00126	
Bacterial regulatory helix-turn-helix protein, lysR family;
96278-96448	2.13e-12
PA	pfam02225	
PA domain; The PA (Protease associated) domain is found as an insert domain in diverse ...
145763-146032	1.98e-11
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
114734-114934	2.00e-11
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
3173-3337	3.70e-10
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
35999-36139	4.91e-10
dUTPase	pfam00692	
dUTPase; dUTPase hydrolyses dUTP to dUMP and pyrophosphate.
30644-30979	1.60e-09
PAP2	pfam01569	
PAP2 superfamily; This family includes the enzyme type 2 phosphatidic acid phosphatase (PAP2), ...
19283-19585	4.36e-08
IMPDH	pfam00478	
IMP dehydrogenase / GMP reductase domain; This family is involved in biosynthesis of guanosine ...
82127-82465	1.07e-05
Zn_peptidase	pfam04228	
Putative neutral zinc metallopeptidase; Members of this family have a predicted zinc binding ...
147089-147766	2.67e-04
ThiS	pfam02597	
ThiS family; ThiS (thiaminS) is a 66 aa protein involved in sulphur transfer. ThiS is coded in ...
144050-144217	4.64e-03
HSP70	pfam00012	
Hsp70 protein; Hsp70 chaperones help to fold many proteins. Hsp70 assisted folding involves ...
61701-63440	0e+00
ThiG	pfam05690	
Thiazole biosynthesis protein ThiG; This family consists of several bacterial thiazole ...
144231-144962	1.14e-113
GCS2	pfam04107	
Glutamate-cysteine ligase family 2(GCS2); Also known as gamma-glutamylcysteine synthetase and ...
162228-163061	5.60e-92
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
132660-133550	1.31e-58
Acyl_transf_1	pfam00698	
Acyl transferase domain;
129474-130403	4.17e-57
AMP-binding	pfam00501	
AMP-binding enzyme;
125841-127232	3.50e-56
DAO	pfam01266	
FAD dependent oxidoreductase; This family includes various FAD dependent oxidoreductases: ...
143022-143984	4.92e-40
DUF664	pfam04978	
Protein of unknown function (DUF664); This family is commonly found in Streptomyces coelicolor ...
174273-174743	1.30e-27
FAD_binding_6	pfam00970	
Oxidoreductase FAD-binding domain;
104427-104708	9.19e-27
Nitroreductase	pfam00881	
Nitroreductase family; The nitroreductase family comprises a group of FMN- or FAD-dependent ...
17811-18305	9.66e-19
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
33594-33836	1.71e-16
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
128997-129368	4.40e-16
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
34068-34364	1.24e-15
MDMPI_N	pfam11716	
Mycothiol maleylpyruvate isomerase N-terminal domain;
39366-39719	2.88e-13
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
6534-6674	6.78e-13
MerR_1	pfam13411	
MerR HTH family regulatory protein;
65538-65732	1.71e-11
PIN	pfam01850	
PIN domain;
5937-6296	4.28e-10
Globin	pfam00042	
Globin;
104052-104357	2.10e-09
SNARE_assoc	pfam09335	
SNARE associated Golgi protein; This is a family of SNARE associated Golgi proteins. The yeast ...
84378-84764	1.57e-08
LytR_C	pfam13399	
LytR cell envelope-related transcriptional attenuator; This family appears at the C-terminus ...
161154-161408	3.17e-08
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
130638-130826	6.80e-07
Dynamin_N	pfam00350	
Dynamin family;
54753-55061	1.18e-06
NAD_binding_1	pfam00175	
Oxidoreductase NAD-binding domain; Xanthine dehydrogenases, that also bind FAD/NAD, have ...
104736-105089	2.85e-06
KAR9	pfam08580	
Yeast cortical protein KAR9; The KAR9 protein in Saccharomyces cerevisiae is a cytoskeletal ...
155322-156083	8.52e-05
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
111489-111788	3.18e-04
Thioesterase	pfam00975	
Thioesterase domain; Peptide synthetases are involved in the non-ribosomal synthesis of ...
131115-131756	4.93e-04
HTH_20	pfam12840	
Helix-turn-helix domain; This domain represents a DNA-binding Helix-turn-helix domain found in ...
33267-33431	1.68e-03
MDMPI_C	pfam07398	
MDMPI C-terminal domain; This domain is found at the C-terminus of the mycothiol ...
39756-40058	1.71e-03
ThiC_Rad_SAM	pfam01964	
Radical SAM ThiC family; ThiC is found within the thiamine biosynthesis operon. ThiC is ...
150564-151829	0e+00
Adenylsucc_synt	pfam00709	
Adenylosuccinate synthetase;
77349-78602	0e+00
NAD-GH	pfam10712	
NAD-specific glutamate dehydrogenase; The members of this are annotated as being NAD-specific ...
61692-63335	2.26e-118
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
122265-123278	4.70e-97
AAA_2	pfam07724	
AAA domain (Cdc48 subfamily); This Pfam entry includes some of the AAA proteins not detected ...
101598-102056	9.43e-82
DUF1295	pfam06966	
Protein of unknown function (DUF1295); This family contains a number of bacterial and ...
176334-177014	6.62e-79
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
34689-35876	8.45e-61
VWA_CoxE	pfam05762	
VWA domain containing CoxE-like protein; This family is annotated by SMART as containing a VWA ...
87207-87860	5.98e-59
SBP_bac_3	pfam00497	
Bacterial extracellular solute-binding proteins, family 3; This is a sensor domain found in ...
139212-139868	5.80e-58
TMP-TENI	pfam02581	
Thiamine monophosphate synthase; Thiamine monophosphate synthase (TMP) (EC:2.5.1.3) catalyzes ...
142263-142835	4.93e-52
AAA_lid_9	pfam17871	
AAA lid domain; This entry represents the alpha helical AAA+ lid domain that is found to the ...
102510-102821	7.25e-45
Aminotran_1_2	pfam00155	
Aminotransferase class I and II;
43761-44846	5.21e-42
Fer2_2	pfam01799	
[2Fe-2S] binding domain;
93687-93908	1.96e-30
ClpB_D2-small	pfam10431	
C-terminal, D2-small domain, of ClpB protein; This is the C-terminal domain of ClpB protein, ...
101340-101582	3.18e-29
Glyco_hydro_76	pfam03663	
Glycosyl hydrolase family 76; Family of alpha-1,6-mannanases.
85035-86021	2.91e-25
Methyltransf_11	pfam08241	
Methyltransferase domain; Members of this family are SAM dependent methyltransferases.
36726-37016	3.71e-16
ThiC-associated	pfam13667	
ThiC-associated domain; This domain is most frequently found at the N-terminus of the ThiC ...
151830-152036	4.46e-12
GerE	pfam00196	
Bacterial regulatory proteins, luxR family;
47859-48026	1.05e-11
CCG	pfam02754	
Cysteine-rich domain; The key element of this family is the CX31-38CCX33-34CXXC sequence motif ...
45621-45881	1.36e-11
CCG	pfam02754	
Cysteine-rich domain; The key element of this family is the CX31-38CCX33-34CXXC sequence motif ...
45996-46271	1.49e-11
Zeta_toxin	pfam06414	
Zeta toxin; This family consists of several bacterial zeta toxin proteins. Zeta toxin is ...
86190-86681	2.67e-11
AAA	pfam00004	
ATPase family associated with various cellular activities (AAA); AAA family proteins often ...
102828-103238	1.13e-10
CDP-OH_P_transf	pfam01066	
CDP-alcohol phosphatidyltransferase; All of these members have the ability to catalyze the ...
166719-167078	1.14e-09
Sigma70_r4	pfam04545	
Sigma-70, region 4; Region 4 of sigma-70 like sigma-factors are involved in binding to the -35 ...
175698-175847	8.38e-08
Clp_N	pfam02861	
Clp amino terminal domain, pathogenicity island component; This short domain is found in one ...
103641-103778	2.64e-07
Clp_N	pfam02861	
Clp amino terminal domain, pathogenicity island component; This short domain is found in one ...
103413-103568	2.67e-07
Sigma70_r2	pfam04542	
Sigma-70 region 2; Region 2 of sigma-70 is the most conserved region of the entire protein. ...
175956-176159	2.83e-07
AAA_5	pfam07728	
AAA domain (dynein-related subfamily); This Pfam entry includes some of the AAA proteins not ...
89313-89780	5.68e-07
DUF5585	pfam17823	
Family of unknown function (DUF5585); This is a family of unknown function found in chordata.
66672-67556	2.15e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
9891-10004	4.77e-04
Fer4_8	pfam13183	
4Fe-4S dicluster domain; Superfamily includes proteins containing domains which bind to ...
46482-46817	6.78e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
11274-11390	9.31e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
11364-11480	1.24e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
11214-11330	1.26e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
8601-8711	4.27e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
10101-10211	5.05e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
8451-8564	8.26e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
8391-8504	8.94e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
9951-10064	8.94e-03
CMAS	pfam02353	
Mycolic acid cyclopropane synthetase; This family consist of ...
177098-177934	5.92e-127
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
123935-124924	1.11e-125
AA_permease	pfam00324	
Amino acid permease;
57518-58744	1.03e-78
DUF3151	pfam11349	
Protein of unknown function (DUF3151); This family of proteins with unknown function appears ...
80159-80536	2.05e-60
XdhC_C	pfam13478	
XdhC Rossmann domain; This entry is the rossmann domain found in the Xanthine dehydrogenase ...
95186-95626	4.60e-52
Beta-lactamase	pfam00144	
Beta-lactamase; This family appears to be distantly related to pfam00905 and PF00768 ...
119234-120283	1.36e-47
Pep_deformylase	pfam01327	
Polypeptide deformylase;
159749-160231	5.45e-47
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
173567-174037	6.16e-45
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
17084-17557	1.84e-44
FAD_binding_5	pfam00941	
FAD binding domain in molybdopterin dehydrogenase;
94502-95026	1.40e-43
PS_Dcarbxylase	pfam02666	
Phosphatidylserine decarboxylase; This is a family of phosphatidylserine decarboxylases, EC:4. ...
167246-167746	5.34e-42
E1-E2_ATPase	pfam00122	
E1-E2 ATPase;
154343-154876	5.92e-38
MoeA_N	pfam03453	
MoeA N-terminal region (domain I and II); This family contains two structural domains. One of ...
168740-169150	7.30e-37
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
121196-121537	3.13e-36
Abhydrolase_11	pfam20408	
Alpha/beta hydrolase domain; This entry represents a protein that belongs to the alpha/beta ...
149054-149560	2.34e-31
PIG-L	pfam02585	
GlcNAc-PI de-N-acetylase; Members of this family are related to PIG-L an ...
32726-33070	1.30e-28
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
120920-121186	3.52e-26
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
120440-120877	1.15e-25
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
169481-170098	4.38e-25
MoCF_biosynth	pfam00994	
Probable molybdopterin binding domain; This domain is found a variety of proteins involved in ...
168245-168670	9.32e-25
CO_deh_flav_C	pfam03450	
CO dehydrogenase flavoprotein C-terminal domain;
94181-94486	1.40e-22
NTP_transf_3	pfam12804	
MobA-like NTP transferase domain; This family includes the MobA protein (Molybdopterin-guanine ...
89978-90457	1.60e-19
RskA	pfam10099	
Anti-sigma-K factor rskA; This domain, formerly known as DUF2337, is the anti-sigma-K factor, ...
174956-175441	4.37e-19
DUF3060	pfam11259	
Protein of unknown function (DUF3060); Some members in this family of proteins are annotated ...
24764-24931	5.94e-19
COXG	pfam06240	
Carbon monoxide dehydrogenase subunit G (CoxG); The CO dehydrogenase structural genes coxMSL ...
88541-88963	5.23e-18
MoeA_C	pfam03454	
MoeA C-terminal region (domain IV); This domain is found in proteins involved in biosynthesis ...
167996-168202	6.44e-13
Cation_ATPase_C	pfam00689	
Cation transporting ATPase, C-terminus; Members of this families are involved in Na+/K+, H+/K+, ...
152828-153235	1.69e-12
XdhC_CoxI	pfam02625	
XdhC and CoxI family; This domain is often found in association with an NAD-binding region, ...
96008-96208	1.75e-12
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
41528-41701	3.26e-11
XdhC_CoxI	pfam02625	
XdhC and CoxI family; This domain is often found in association with an NAD-binding region, ...
95693-95887	8.36e-11
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
37769-37909	4.59e-07
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
153446-153733	1.65e-06
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
173294-173410	3.86e-06
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
16496-16612	3.59e-04
Zip	pfam02535	
ZIP Zinc transporter; The ZIP family consists of zinc transport proteins and many putative ...
28364-28636	4.29e-04
Pribosyltran	pfam00156	
Phosphoribosyl transferase domain; This family includes a range of diverse phosphoribosyl ...
99752-100099	5.71e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
13904-14020	5.81e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
12431-12547	6.93e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
12551-12661	7.57e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
173138-173248	8.69e-04
DUF5585	pfam17823	
Family of unknown function (DUF5585); This is a family of unknown function found in chordata.
10874-11629	1.16e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
13844-13960	1.61e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
12371-12484	1.85e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
16436-16549	2.64e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
13784-13900	2.88e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
15146-15259	3.69e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
15206-15322	3.80e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
16586-16699	5.85e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
13724-13837	5.91e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
15356-15466	8.68e-03
PknG_TPR	pfam16918	
Protein kinase G tetratricopeptide repeat; This domain is found at the C-terminus of protein ...
136918-137937	2.61e-167
Sulphotransf	pfam09037	
Stf0 sulphotransferase; Members of this family are essential for the biosynthesis of ...
802-1557	2.17e-114
MoCoBD_2	pfam20256	
Molybdopterin cofactor-binding domain;
91462-92325	1.25e-103
MoCoBD_1	pfam02738	
Molybdopterin cofactor-binding domain;
92404-93150	7.63e-89
Phos_pyr_kin	pfam08543	
Phosphomethylpyrimidine kinase; This enzyme EC:2.7.4.7 is part of the Thiamine pyrophosphate ...
149629-150348	3.15e-86
F_bP_aldolase	pfam01116	
Fructose-bisphosphate aldolase class-II;
83125-84120	3.28e-83
PknG_rubred	pfam16919	
Protein kinase G rubredoxin domain; This rubredoxin domain is found at the N-terminus of ...
138712-139128	4.12e-80
DUF1365	pfam07103	
Protein of unknown function (DUF1365); This family consists of several bacterial and plant ...
178378-179043	2.36e-63
Mycobact_memb	pfam05423	
Mycobacterium membrane protein; This family contains several membrane proteins from ...
125080-125490	7.80e-60
GDPD	pfam03009	
Glycerophosphoryl diester phosphodiesterase family; E. coli has two sequence related isozymes ...
27076-27762	2.35e-52
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
109396-109836	8.39e-50
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
76039-76512	4.61e-45
Sulfatase	pfam00884	
Sulfatase;
2128-2952	9.41e-42
AAA	pfam00004	
ATPase family associated with various cellular activities (AAA); AAA family proteins often ...
164488-164880	1.52e-41
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
113464-114444	1.62e-40
Ald_Xan_dh_C	pfam01315	
Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain;
93211-93537	3.79e-37
SnoaL_4	pfam13577	
SnoaL-like domain; This family contains a large number of proteins that share the SnoaL fold.
20605-20970	6.72e-29
Lactamase_B	pfam00753	
Metallo-beta-lactamase superfamily;
131818-132453	4.06e-26
SpoU_methylase	pfam00588	
SpoU rRNA Methylase family; This family of proteins probably use S-AdoMet.
98155-98568	1.19e-25
XdhC_C	pfam13478	
XdhC Rossmann domain; This entry is the rossmann domain found in the Xanthine dehydrogenase ...
90544-90879	1.75e-18
XdhC_CoxI	pfam02625	
XdhC and CoxI family; This domain is often found in association with an NAD-binding region, ...
91003-91203	8.25e-13
Exo_endo_phos	pfam03372	
Endonuclease/Exonuclease/phosphatase family; This large family of proteins includes magnesium ...
158191-158661	1.85e-12
ParD_like	pfam11903	
ParD-like antitoxin of type II bacterial toxin-antitoxin system; ParD-like antitoxin is a ...
86899-87063	2.19e-11
AAA	pfam00004	
ATPase family associated with various cellular activities (AAA); AAA family proteins often ...
165271-165633	2.29e-11
CDC48_N	pfam02359	
Cell division protein 48 (CDC48), N-terminal domain; This domain has a double psi-beta barrel ...
166096-166317	5.85e-11
Pkinase	pfam00069	
Protein kinase domain;
138004-138711	1.84e-10
AAA_lid_3	pfam17862	
AAA+ lid domain; This entry represents the alpha helical AAA+ lid domain that is found to the ...
164287-164421	4.95e-07
4HBT	pfam03061	
Thioesterase superfamily; This family contains a wide variety of enzymes, principally ...
76720-76941	2.62e-06
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
68602-68718	6.16e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
67144-67260	1.12e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
75409-75522	1.60e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
72973-73086	1.87e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
66988-67104	2.10e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
69958-70074	2.25e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
66838-66951	2.49e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
70228-70344	2.61e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
74155-74268	2.77e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
72913-73029	3.34e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
66748-66861	3.87e-03
AAA_lid_3	pfam17862	
AAA+ lid domain; This entry represents the alpha helical AAA+ lid domain that is found to the ...
165136-165210	3.99e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
74215-74328	4.19e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
71506-71622	4.58e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
68386-68502	5.57e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
67327-67443	6.03e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
71806-71922	6.65e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
72853-72966	8.43e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
74575-74691	8.76e-03