Name	Accession	Description	Interval	E-value
DUF3556	pfam12077	
Transmembrane protein of unknown function (DUF3556); This family of transmembrane proteins is ...
174580-176319	0e+00
NucS	pfam01939	
Endonuclease NucS; Endonuclease NucS cleaves both 3' and 5' ssDNA extremities of branched DNA ...
52507-53181	7.63e-113
APS_kinase	pfam01583	
Adenylylsulphate kinase; Enzyme that catalyzes the phosphorylation of adenylylsulphate to 3 ...
8566-9030	1.48e-84
Orn_DAP_Arg_deC	pfam00278	
Pyridoxal-dependent decarboxylase, C-terminal sheet domain; These pyridoxal-dependent ...
16390-17475	4.64e-83
PCRF	pfam03462	
PCRF domain; This domain is found in peptide chain release factors.
23764-24345	5.49e-80
DFP	pfam04127	
DNA / pantothenate metabolism flavoprotein; The DNA/pantothenate metabolism flavoprotein (EC:4. ...
132880-133455	1.36e-79
CofD	pfam01933	
2-phospho-L-lactate transferase CofD; This entry contains 2-phospho-L-lactate transferase ...
163390-164127	1.23e-77
CPSase_L_D2	pfam02786	
Carbamoyl-phosphate synthase L chain, ATP binding domain; Carbamoyl-phosphate synthase ...
124366-124983	3.09e-72
Homoserine_dh	pfam00742	
Homoserine dehydrogenase;
18028-18576	4.58e-63
DUF2017	pfam09438	
Domain of unknown function (DUF2017); This is an alpha-helical domain found in gene ...
69241-69792	6.35e-60
TfuA	pfam07812	
TfuA-like protein; This family consists of a group of sequences that are similar to a region ...
116173-116532	1.67e-58
RF-1	pfam00472	
RF-1 domain; This domain is found in peptide chain release factors such as RF-1 and RF-2, and ...
24379-24699	2.06e-52
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
128656-129129	1.88e-50
ATP-synt_A	pfam00119	
ATP synthase A chain;
28570-29202	6.26e-45
GTP_EFTU	pfam00009	
Elongation factor Tu GTP binding domain; This domain contains a P-loop motif, also found in ...
7252-7809	9.98e-43
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
84892-85341	9.67e-42
AMP-binding	pfam00501	
AMP-binding enzyme;
77578-78759	1.95e-38
CPSase_L_D2	pfam02786	
Carbamoyl-phosphate synthase L chain, ATP binding domain; Carbamoyl-phosphate synthase ...
126031-126633	8.45e-34
RNase_PH	pfam01138	
3' exoribonuclease family, domain 1; This family includes 3'-5' exoribonucleases. Ribonuclease ...
75013-75405	1.01e-27
Flavoprotein	pfam02441	
Flavoprotein; This family contains diverse flavoprotein enzymes. This family includes ...
132334-132828	7.20e-25
Formyl_trans_C	pfam02911	
Formyl transferase, C-terminal domain;
149272-149574	1.37e-24
CPSase_L_D3	pfam02787	
Carbamoyl-phosphate synthetase large chain, oligomerization domain; Carbamoyl-phosphate ...
125254-125484	1.43e-24
MGS	pfam02142	
MGS-like domain; This domain composes the whole protein of methylglyoxal synthetase and the ...
126925-127203	1.80e-24
Formyl_trans_N	pfam00551	
Formyl transferase; This family includes the following members. Glycinamide ribonucleotide ...
148738-149205	5.44e-24
OSCP	pfam00213	
ATP synthase delta (OSCP) subunit; The ATP D subunit from E. coli is the same as the OSCP ...
30910-31392	9.06e-24
ATP-synt_B	pfam00430	
ATP synthase B/B' CF(0); Part of the CF(0) (base unit) of the ATP synthase. The base unit is ...
29647-30042	3.11e-23
ATP-synt_DE_N	pfam02823	
ATP synthase, Delta/Epsilon chain, beta-sandwich domain; Part of the ATP synthase CF(1). These ...
35563-35805	1.91e-21
D-ser_dehydrat	pfam14031	
Putative serine dehydratase domain; This domain is found at the C-terminus of yeast D-serine ...
156442-156732	2.93e-21
NAD_binding_3	pfam03447	
Homoserine dehydrogenase, NAD binding domain; This domain adopts a Rossmann NAD binding fold. ...
17653-18006	2.33e-20
bPH_6	pfam10756	
Bacterial PH domain; This domain has a bacterial type PH domain structure. This domain was ...
158860-159069	3.39e-14
PPE-PPW	pfam18878	
PPE-PPW subfamily C-terminal region; This entry represents the C-terminal region of a ...
130078-130221	1.93e-13
GerE	pfam00196	
Bacterial regulatory proteins, luxR family;
98128-98298	5.08e-13
MarR	pfam01047	
MarR family; The Mar proteins are involved in the multiple antibiotic resistance, a ...
147214-147387	2.73e-12
YkuD	pfam03734	
L,D-transpeptidase catalytic domain; This family of proteins are found in a range of bacteria. ...
178399-178737	2.76e-11
Asp_Glu_race	pfam01177	
Asp/Glu/Hydantoin racemase; This family contains aspartate racemase, maleate isomerases EC:5.2. ...
73357-73947	5.53e-11
Amidohydro_1	pfam01979	
Amidohydrolase family; This family of enzymes are a a large metal dependent hydrolase ...
121198-122319	1.36e-10
Big_10	pfam17964	
Bacterial Ig domain; This entry represents a bacterial Ig-like domain found associated with ...
178102-178350	6.53e-10
RNase_PH_C	pfam03725	
3' exoribonuclease family, domain 2; This family includes 3'-5' exoribonucleases. Ribonuclease ...
75457-75660	1.65e-09
ATP-synt_B	pfam00430	
ATP synthase B/B' CF(0); Part of the CF(0) (base unit) of the ATP synthase. The base unit is ...
30088-30483	3.32e-09
RNA_pol_Rpb6	pfam01192	
RNA polymerase Rpb6; Rpb6 is an essential subunit in the eukaryotic polymerases Pol I, II and ...
132085-132273	1.13e-08
RelA_SpoT	pfam04607	
Region found in RelA / SpoT proteins; This region of unknown function is found in RelA and ...
106840-107136	7.22e-07
AMP-binding_C_2	pfam14535	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
78769-79035	6.66e-05
ACT	pfam01842	
ACT domain; This family of domains generally have a regulatory role. ACT domains are linked to ...
18676-18885	1.75e-04
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
86464-86589	2.35e-04
FA_desaturase	pfam00487	
Fatty acid desaturase; Fatty acid desaturases are enzymes that catalyze the insertion of a ...
110743-111435	4.95e-04
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
98656-98880	8.24e-03
ATP_bind_2	pfam03668	
P-loop ATPase protein family; This family contains an ATP-binding site and could be an ATPase ...
162524-163378	8.38e-157
PE-PPE	pfam08237	
PE-PPE domain; This domain is found C terminal to the PE (pfam00934) and PPE (pfam00823) ...
173315-173989	1.36e-91
S-AdoMet_synt_C	pfam02773	
S-adenosylmethionine synthetase, C-terminal domain; The three domains of S-adenosylmethionine ...
134450-134866	4.63e-91
CPSase_sm_chain	pfam00988	
Carbamoyl-phosphate synthase small chain, CPSase domain; The carbamoyl-phosphate synthase ...
122855-123238	1.70e-65
S-AdoMet_synt_M	pfam02772	
S-adenosylmethionine synthetase, central domain; The three domains of S-adenosylmethionine ...
134081-134446	1.36e-63
Peptidase_S58	pfam03576	
Peptidase family S58;
69827-70813	5.12e-52
RibD_C	pfam01872	
RibD C-terminal domain; The function of this domain is not known, but it is thought to be ...
152150-152692	7.33e-52
YcaO	pfam02624	
YcaO cyclodehydratase, ATP-ad Mg2+-binding; YcaO is an ATP- an Mg2+-binding protein involved ...
115043-115972	7.99e-52
PAPS_reduct	pfam01507	
Phosphoadenosine phosphosulfate reductase family; This domain is found in phosphoadenosine ...
6428-7102	7.26e-51
S-AdoMet_synt_N	pfam00438	
S-adenosylmethionine synthetase, N-terminal domain; The three domains of S-adenosylmethionine ...
133709-134008	2.52e-50
DMRL_synthase	pfam00885	
6,7-dimethyl-8-ribityllumazine synthase; This family includes the beta chain of 6, ...
158216-158584	3.85e-50
OTCace_N	pfam02729	
Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain;
120113-120559	2.58e-49
DUF3417	pfam11897	
Protein of unknown function (DUF3417); This family of proteins are functionally ...
62825-63166	6.14e-46
GATase	pfam00117	
Glutamine amidotransferase class-I;
123410-123949	1.35e-44
Guanylate_kin	pfam00625	
Guanylate kinase;
131330-131869	1.65e-41
DALR_1	pfam05746	
DALR anticodon binding domain; This all alpha helical domain is the anticodon binding domain ...
15902-16267	5.38e-40
DUF2550	pfam10739	
Protein of unknown function (DUF2550); This family is conserved in Corynebacterineae. The ...
35993-36343	6.44e-37
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
83147-83593	1.98e-33
Glycos_transf_4	pfam00953	
Glycosyl transferase family 4;
26861-27358	5.23e-33
Ribosomal_L31	pfam01197	
Ribosomal protein L31;
23402-23599	4.55e-32
Rho_RNA_bind	pfam07497	
Rho termination factor, RNA-binding domain; The Rho termination factor disengages newly ...
22121-22351	3.53e-30
ATP-synt_ab	pfam00006	
ATP synthase alpha/beta family, nucleotide-binding domain; This entry includes the ATP ...
22445-23056	2.05e-29
Arg_tRNA_synt_N	pfam03485	
Arginyl tRNA synthetase N terminal domain; This domain is found at the amino terminus of ...
14645-14896	4.02e-25
SIP	pfam04954	
Siderophore-interacting protein;
81653-81994	1.70e-23
Sulfotransfer_1	pfam00685	
Sulfotransferase domain;
112967-113326	1.48e-22
Rhomboid	pfam01694	
Rhomboid family; This family contains integral membrane proteins that are related to ...
72791-73243	3.69e-22
OTCace	pfam00185	
Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain;
120584-121018	2.18e-20
dCMP_cyt_deam_1	pfam00383	
Cytidine and deoxycytidylate deaminase zinc-binding region;
151715-152008	3.68e-19
PriA_3primeBD	pfam17764	
3'DNA-binding domain (3'BD); This domain represents the N-terminal DNA-binding domain found in ...
144113-144397	9.52e-17
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
172892-173164	1.26e-16
tRNA-synt_1d	pfam00750	
tRNA synthetases class I (R); Other tRNA synthetase sub-families are too dissimilar to be ...
14978-15793	6.42e-11
FAD_binding_9	pfam08021	
Siderophore-interacting FAD-binding domain;
81332-81610	1.61e-10
Pro_CA	pfam00484	
Carbonic anhydrase; This family includes carbonic anhydrases as well as a family of ...
5747-6133	3.71e-10
Rho_N	pfam07498	
Rho termination factor, N-terminal domain; The Rho termination factor disengages newly ...
21551-21673	9.35e-08
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
128339-128590	6.98e-07
Phosphorylase	pfam00343	
Carbohydrate phosphorylase; The members of this family catalyze the formation of glucose ...
63179-63814	6.77e-06
EPSP_synthase	pfam00275	
EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase);
38568-39764	2.67e-127
ATP-synt	pfam00231	
ATP synthase;
33132-34022	6.34e-115
DHBP_synthase	pfam00926	
3,4-dihydroxy-2-butanone 4-phosphate synthase; 3,4-Dihydroxy-2-butanone 4-phosphate is ...
156915-157496	1.10e-109
ATP-synt_ab	pfam00006	
ATP synthase alpha/beta family, nucleotide-binding domain; This entry includes the ATP ...
31920-32591	9.29e-99
Ribul_P_3_epim	pfam00834	
Ribulose-phosphate 3 epimerase family; This enzyme catalyzes the conversion of D-ribulose ...
151032-151616	3.08e-96
WES_acyltransf	pfam03007	
Wax ester synthase-like Acyl-CoA acyltransferase domain; This domain is found in wax ester ...
166170-166946	1.27e-95
Thiolase_N	pfam00108	
Thiolase, N-terminal domain; Thiolase is reported to be structurally related to beta-ketoacyl ...
54087-54863	6.91e-95
ATP-synt_ab	pfam00006	
ATP synthase alpha/beta family, nucleotide-binding domain; This entry includes the ATP ...
34530-35171	5.82e-86
Methyltr_RsmB-F	pfam01189	
16S rRNA methyltransferase RsmB/F; This is the catalytic core of this SAM-dependent 16S ...
150372-150959	1.51e-76
Ham1p_like	pfam01725	
Ham1 family; This family consists of the HAM1 protein and hypothetical archaeal bacterial and ...
75816-76364	1.82e-71
GTP_cyclohydro2	pfam00925	
GTP cyclohydrolase II; GTP cyclohydrolase II catalyzes the first committed step in the ...
157665-158036	2.55e-71
adh_short_C2	pfam13561	
Enoyl-(Acyl carrier protein) reductase; This domain is found in Enoyl-(Acyl carrier protein) ...
85764-86447	2.82e-64
ATP-synt_ab_C	pfam00306	
ATP synthase alpha/beta chain, C terminal domain;
32610-32987	4.69e-64
PALP	pfam00291	
Pyridoxal-phosphate dependent enzyme; Members of this family are all pyridoxal-phosphate ...
19029-19916	1.42e-60
Esterase	pfam00756	
Putative esterase; This family contains Esterase D. However it is not clear if all members of ...
10071-10859	3.36e-60
LppX_LprAFG	pfam07161	
LppX_LprAFG lipoprotein; This entry consists of several lipoproteins mainly from Mycobacterium ...
109416-110012	3.03e-58
UvrC_RNaseH_dom	pfam08459	
UvrC RNAse H endonuclease domain; This domain is found in the C subunits of the bacterial and ...
161745-162248	3.05e-58
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
99654-100526	7.37e-55
PALP	pfam00291	
Pyridoxal-phosphate dependent enzyme; Members of this family are all pyridoxal-phosphate ...
71637-72431	3.33e-52
Sua5_yciO_yrdC	pfam01300	
Telomere recombination; This domain has been shown to bind preferentially to dsRNA. The domain ...
25863-26381	1.73e-49
Thiolase_C	pfam02803	
Thiolase, C-terminal domain; Thiolase is reported to be structurally related to beta-ketoacyl ...
54882-55250	1.32e-47
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
167067-167519	1.32e-35
OMPdecase	pfam00215	
Orotidine 5'-phosphate decarboxylase / HUMPS family; This family includes Orotidine 5 ...
127362-128093	1.71e-35
Rrf2	pfam02082	
Iron-dependent Transcriptional regulator; Several proteins in this family form iron-sulfur ...
9147-9533	1.23e-34
YhhN	pfam07947	
YhhN family; The members of this family are similar to the hypothetical protein yhhN expressed ...
143430-143975	4.26e-31
Lum_binding	pfam00677	
Lumazine binding domain; This domain binds to derivatives of lumazine in some proteins. Some ...
155070-155321	5.32e-27
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
79740-80180	4.39e-26
Lum_binding	pfam00677	
Lumazine binding domain; This domain binds to derivatives of lumazine in some proteins. Some ...
155361-155621	4.03e-25
Prok-JAB	pfam14464	
Prokaryotic homologs of the JAB domain; These are metalloenzymes that function as the ...
70908-71249	3.08e-24
NusB	pfam01029	
NusB family; The NusB protein is involved in the regulation of rRNA biosynthesis by ...
149640-150008	8.92e-24
WhiA_N	pfam10298	
WhiA N-terminal LAGLIDADG-like domain; This domain is found at the N terminal of sporulation ...
164454-164708	1.96e-23
ClpS	pfam02617	
ATP-dependent Clp protease adaptor protein ClpS; In the bacterial cytosol, ATP-dependent ...
68955-69173	3.22e-23
LAGLIDADG_WhiA	pfam14527	
WhiA LAGLIDADG-like domain; This domain is found within the sporulation regulator WhiA. It is ...
164775-165020	4.90e-23
Chal_sti_synt_N	pfam00195	
Chalcone and stilbene synthases, N-terminal domain; The C-terminal domain of Chalcone synthase ...
111789-112397	8.51e-20
Sulfotransfer_1	pfam00685	
Sulfotransferase domain;
113430-113795	3.20e-19
Arabinose_bd	pfam12625	
Arabinose-binding domain of AraC transcription regulator, N-term; AraC is a bacterial ...
137997-138563	6.69e-19
Chal_sti_synt_C	pfam02797	
Chalcone and stilbene synthases, C-terminal domain; This domain of chalcone synthase is ...
112443-112853	1.18e-16
ATP-synt_ab_N	pfam02874	
ATP synthase alpha/beta family, beta-barrel domain; This family includes the ATP synthase ...
34146-34361	2.11e-16
HTH_WhiA	pfam02650	
WhiA C-terminal HTH domain; This domain is found at the C-terminus of the sporulation ...
165060-165305	1.21e-14
ATP-synt_ab_N	pfam02874	
ATP synthase alpha/beta family, beta-barrel domain; This family includes the ATP synthase ...
31551-31751	1.59e-14
HTH_18	pfam12833	
Helix-turn-helix domain;
138708-138944	4.83e-14
Ricin_B_lectin	pfam00652	
Ricin-type beta-trefoil lectin domain;
160107-160460	7.83e-14
Pribosyltran	pfam00156	
Phosphoribosyl transferase domain; This family includes a range of diverse phosphoribosyl ...
119598-120014	1.90e-12
HTH_30	pfam13556	
PucR C-terminal helix-turn-helix domain; This helix-turn-helix domain is often found at the ...
172434-172601	3.20e-12
Lactamase_B_2	pfam12706	
Beta-lactamase superfamily domain; This family is part of the beta-lactamase superfamily and ...
74289-74852	3.26e-12
ThiS	pfam02597	
ThiS family; ThiS (thiaminS) is a 66 aa protein involved in sulphur transfer. ThiS is coded in ...
71340-71606	1.61e-11
Cyt-b5	pfam00173	
Cytochrome b5-like Heme/Steroid binding domain; This family includes heme binding domains from ...
110307-110486	2.03e-11
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
79419-79601	2.61e-11
Ala_racemase_N	pfam01168	
Alanine racemase, N-terminal domain;
155862-156347	3.02e-11
TPR_20	pfam14561	
Tetratricopeptide repeat;
56118-56297	5.62e-10
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
25203-25574	1.66e-09
Amino_oxidase	pfam01593	
Flavin containing amine oxidoreductase; This family consists of various amine oxidases, ...
176382-177068	2.00e-09
PrmC_N	pfam17827	
PrmC N-terminal domain; This entry corresponds to the N-terminal alpha helical domain of the ...
24918-25085	2.85e-09
GIY-YIG	pfam01541	
GIY-YIG catalytic domain; This domain called GIY-YIG is found in the amino terminal region of ...
160590-160814	6.55e-08
UVR	pfam02151	
UvrB/uvrC motif;
161160-161264	2.83e-07
HHH_2	pfam12826	
Helix-hairpin-helix motif; The HhH domain of DisA, a bacterial checkpoint control protein, is ...
162303-162443	3.59e-07
Thioredoxin	pfam00085	
Thioredoxin; Thioredoxins are small enzymes that participate in redox reactions, via the ...
55515-55829	4.02e-07
LysM	pfam01476	
LysM domain; The LysM (lysin motif) domain is about 40 residues long. It is found in a variety ...
9849-9986	4.14e-06
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
77292-77474	8.65e-06
KAR9	pfam08580	
Yeast cortical protein KAR9; The KAR9 protein in Saccharomyces cerevisiae is a cytoskeletal ...
123474-124184	4.20e-03
Abhydrolase_3	pfam07859	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
142415-143035	7.01e-82
Abhydrolase_3	pfam07859	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
141431-142057	7.07e-82
EAL	pfam00563	
EAL domain; This domain is found in diverse bacterial signaling proteins. It is called EAL ...
93545-94258	1.61e-66
GlgE_dom_N_S	pfam11896	
Alpha-1,4-glucan:maltose-1-phosphate maltosyltransferase, domain N/S; This entry represents ...
61973-62605	4.19e-60
AMP-binding	pfam00501	
AMP-binding enzyme;
169106-170293	1.34e-57
Acetyltransf_8	pfam13523	
Acetyltransferase (GNAT) domain; This domain catalyzes N-acetyltransferase reactions.
80252-80680	2.08e-45
DNA_binding_1	pfam01035	
6-O-methylguanine DNA methyltransferase, DNA binding domain; This is the C-terminal ...
45395-45634	1.76e-44
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
2030-2479	4.26e-37
Helicase_C_2	pfam13307	
Helicase C-terminal domain; This domain is found at the C-terminus of DEAD-box helicases.
65495-65974	3.48e-35
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
3059-3538	4.11e-32
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
168857-169084	1.46e-24
ThiF	pfam00899	
ThiF family; This domain is found in ubiquitin activating E1 family and members of the ...
91586-91993	4.40e-23
DUF3817	pfam12823	
Domain of unknown function (DUF3817); This domain is of unknown function. It is sometimes ...
76436-76699	1.47e-21
oligo_HPY	pfam08352	
Oligopeptide/dipeptide transporter, C-terminal region; This family features a region found ...
2711-2908	6.53e-18
Acyltransferase	pfam01553	
Acyltransferase; This family contains acyltransferases involved in phospholipid biosynthesis ...
170744-171133	1.19e-12
Methyltransf_1N	pfam02870	
6-O-methylguanine DNA methyltransferase, ribonuclease-like domain; This entry represents the ...
45644-45856	1.78e-11
Pyr_redox_3	pfam13738	
Pyridine nucleotide-disulphide oxidoreductase;
135821-136411	2.15e-11
Alpha-amylase	pfam00128	
Alpha amylase, catalytic domain; Alpha amylase is classified as family 13 of the glycosyl ...
61283-61864	5.23e-09
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
118544-119230	1.99e-08
TetR_C_1	pfam02909	
Tetracyclin repressor-like, C-terminal domain;
87545-87955	3.72e-08
PIN	pfam01850	
PIN domain;
140681-141007	3.91e-08
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
88010-88150	9.62e-08
oligo_HPY	pfam08352	
Oligopeptide/dipeptide transporter, C-terminal region; This family features a region found ...
1772-1873	4.05e-06
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
85577-85723	6.29e-06
DEAD	pfam00270	
DEAD/DEAH box helicase; Members of this family include the DEAD and DEAH box helicases. ...
67145-67318	7.55e-06
Cob_adeno_trans	pfam01923	
Cobalamin adenosyltransferase; Cobalamin adenosyltransferase This family contains the gene ...
37951-38454	3.55e-66
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
136528-137706	4.29e-56
Beta-lactamase	pfam00144	
Beta-lactamase; This family appears to be distantly related to pfam00905 and PF00768 ...
107857-108915	1.50e-55
SBP_bac_5	pfam00496	
Bacterial extracellular solute-binding proteins, family 5 Middle; The borders of this family ...
238-1320	8.07e-49
AlkA_N	pfam06029	
AlkA N-terminal domain;
46396-46743	3.54e-38
NAPRTase_N	pfam17767	
Nicotinate phosphoribosyltransferase (NAPRTase) N-terminal domain; Nicotinate ...
68353-68721	4.10e-34
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
117661-117942	1.87e-25
Alpha-amylase_C	pfam02806	
Alpha amylase, C-terminal all-beta domain; Alpha amylase is classified as family 13 of the ...
58348-58641	6.84e-24
CBM_48	pfam02922	
Carbohydrate-binding module 48 (Isoamylase N-terminal domain); This domain is found in a range ...
59890-60153	1.42e-22
Ada_Zn_binding	pfam02805	
Metal binding domain of Ada; The Escherichia coli Ada protein repairs O6-methylguanine ...
47140-47325	2.40e-22
MFS_1	pfam07690	
Major Facilitator Superfamily;
152992-154227	3.12e-21
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
146485-146763	6.25e-16
DUF732	pfam05305	
Protein of unknown function (DUF732); This family consists of several uncharacterized ...
13756-13968	2.99e-15
Alpha-amylase	pfam00128	
Alpha amylase, catalytic domain; Alpha amylase is classified as family 13 of the glycosyl ...
59113-59700	3.37e-14
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
3628-4185	5.40e-12
HTH_18	pfam12833	
Helix-turn-helix domain;
46828-47028	1.42e-11
HhH-GPD	pfam00730	
HhH-GPD superfamily base excision DNA repair protein; This family contains a diverse range of ...
45985-46380	4.31e-11
HTH_Tnp_ISL3	pfam13542	
Helix-turn-helix domain of transposase family ISL3;
37291-37443	1.60e-07
DDE_Tnp_ISL3	pfam01610	
Transposase; Transposase proteins are necessary for efficient DNA transposition. Contains ...
37153-37245	1.30e-05
zf-ISL3	pfam14690	
zinc-finger of transposase IS204/IS1001/IS1096/IS1165;
37456-37593	3.02e-04
RHH_1	pfam01402	
Ribbon-helix-helix protein, copG family; The structure of this protein repressor, which is the ...
141148-141258	3.90e-03
DUF2254	pfam10011	
Predicted membrane protein (DUF2254); Members of this family of bacterial proteins comprises ...
12006-13076	7.74e-105
LppX_LprAFG	pfam07161	
LppX_LprAFG lipoprotein; This entry consists of several lipoproteins mainly from Mycobacterium ...
154290-154859	3.95e-82
EAL	pfam00563	
EAL domain; This domain is found in diverse bacterial signaling proteins. It is called EAL ...
88317-89021	9.75e-68
DDE_Tnp_ISL3	pfam01610	
Transposase; Transposase proteins are necessary for efficient DNA transposition. Contains ...
36483-37169	9.19e-55
GGDEF	pfam00990	
Diguanylate cyclase, GGDEF domain; This domain is found linked to a wide range of ...
89085-89552	1.74e-48
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
101415-101843	5.19e-46
BD-FAE	pfam20434	
BD-FAE; This family represents a novel bifunctional feruloyl and acetyl xylan esterase (BD-FAE, ...
167709-168305	1.33e-39
SpoIIE	pfam07228	
Stage II sporulation protein E (SpoIIE); This family contains a number of bacterial stage II ...
104679-105224	2.18e-30
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
4482-5117	2.94e-24
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
57948-58181	1.94e-21
Glyoxalase_4	pfam13669	
Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily;
53595-53933	1.54e-20
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
148032-148310	1.85e-20
STAS	pfam01740	
STAS domain; The STAS (after Sulphate Transporter and AntiSigma factor antagonist) domain is ...
106023-106343	4.24e-20
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
140109-140345	2.93e-15
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
47466-47972	8.78e-13
STAS	pfam01740	
STAS domain; The STAS (after Sulphate Transporter and AntiSigma factor antagonist) domain is ...
103974-104219	1.45e-10
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
50859-51365	2.56e-10
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
100686-100934	2.64e-10
HATPase_c_2	pfam13581	
Histidine kinase-like ATPase domain;
104304-104645	1.70e-09
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
49275-49643	7.32e-09
PAS_4	pfam08448	
PAS fold; The PAS fold corresponds to the structural domain that has previously been defined ...
105465-105809	1.70e-07
HAMP	pfam00672	
HAMP domain;
51465-51623	1.19e-06
HAMP	pfam00672	
HAMP domain;
49746-49904	9.38e-06
HAMP	pfam00672	
HAMP domain;
48072-48230	1.16e-05
GAF	pfam01590	
GAF domain; This domain is present in cGMP-specific phosphodiesterases, adenylyl and guanylyl ...
89595-90011	6.15e-03