Name	Accession	Description	Interval	E-value
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
87997-88986	2.68e-125
CDPS	pfam16715	
Cyclodipeptide synthase; This family of proteins includes enzymes involved in the synthesis of ...
21562-22221	2.56e-102
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
89641-90627	1.52e-90
CDH	pfam02611	
CDP-diacylglycerol pyrophosphatase; This is a family of CDP-diacylglycerol pyrophosphatases, ...
34927-35580	5.33e-89
AMP-binding	pfam00501	
AMP-binding enzyme;
139678-140919	4.02e-85
PHO4	pfam01384	
Phosphate transporter family; This family includes PHO-4 from Neurospora crassa which is a is ...
26557-27927	1.54e-84
PALP	pfam00291	
Pyridoxal-phosphate dependent enzyme; Members of this family are all pyridoxal-phosphate ...
81946-82809	3.95e-63
PAPS_reduct	pfam01507	
Phosphoadenosine phosphosulfate reductase family; This domain is found in phosphoadenosine ...
150145-150660	2.18e-59
FAD-oxidase_C	pfam02913	
FAD linked oxidases, C-terminal domain; This domain has a ferredoxin-like fold.
829-1581	6.45e-40
FAD_binding_4	pfam01565	
FAD binding domain; This family consists of various enzymes that use FAD as a co-factor, most ...
289-726	7.88e-31
SBP_bac_1	pfam01547	
Bacterial extracellular solute-binding protein; This family also includes the bacterial ...
63784-64701	2.22e-27
DUF2695	pfam10905	
Protein of unknown function (DUF2695); This bacterial family of proteins has no known function.
19936-20094	5.62e-22
Lactamase_B	pfam00753	
Metallo-beta-lactamase superfamily;
7894-8391	6.00e-15
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
62392-62817	1.40e-10
HTH_17	pfam12728	
Helix-turn-helix domain; This domain is a DNA-binding helix-turn-helix domain.
56623-56772	1.84e-10
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
140941-141168	2.92e-09
DUF202	pfam02656	
Domain of unknown function (DUF202); This family consists of hypothetical proteins some of ...
20275-20478	2.39e-06
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
115369-115542	1.07e-05
OPT	pfam03169	
OPT oligopeptide transporter protein; The OPT family of oligopeptide transporters is distinct ...
153706-153810	3.02e-05
Malic_M	pfam03949	
Malic enzyme, NAD binding domain;
79031-79801	1.87e-120
Amidase	pfam01425	
Amidase;
108041-109306	8.17e-112
WES_acyltransf	pfam03007	
Wax ester synthase-like Acyl-CoA acyltransferase domain; This domain is found in wax ester ...
30620-31372	2.83e-87
malic	pfam00390	
Malic enzyme, N-terminal domain;
78455-79000	7.59e-85
OPT	pfam03169	
OPT oligopeptide transporter protein; The OPT family of oligopeptide transporters is distinct ...
153812-155494	3.31e-70
Glyco_hydro_15	pfam00723	
Glycosyl hydrolases family 15; In higher organizms this family is represented by phosphorylase ...
162893-163987	1.61e-66
FAD-oxidase_C	pfam02913	
FAD linked oxidases, C-terminal domain; This domain has a ferredoxin-like fold.
25340-26056	5.80e-55
NIR_SIR	pfam01077	
Nitrite and sulphite reductase 4Fe-4S domain; Sulphite and nitrite reductases are vital in the ...
148793-149239	1.37e-46
FAD_binding_4	pfam01565	
FAD binding domain; This family consists of various enzymes that use FAD as a co-factor, most ...
24809-25225	1.32e-39
FUR	pfam01475	
Ferric uptake regulator family; This family includes metal ion uptake regulator proteins, that ...
105266-105622	9.09e-39
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
31487-31924	3.08e-32
ADH_zinc_N	pfam00107	
Zinc-binding dehydrogenase;
7304-7699	1.58e-27
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
6824-7177	1.84e-26
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
156416-156688	1.03e-25
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
14807-15772	7.02e-21
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
73871-74143	3.74e-16
Ribosomal_S20p	pfam01649	
Ribosomal protein S20; Bacterial ribosomal protein S20 interacts with 16S rRNA.
173810-174037	2.38e-15
Lactamase_B_2	pfam12706	
Beta-lactamase superfamily domain; This family is part of the beta-lactamase superfamily and ...
168395-169024	4.02e-15
TREH_N	pfam19291	
Trehalase-like, N-terminal; This presumed domain is found at the N-terminal region of ...
162173-162397	1.61e-13
NIR_SIR_ferr	pfam03460	
Nitrite/Sulfite reductase ferredoxin-like half domain; Sulfite and Nitrite reductases are key ...
148571-148768	1.70e-11
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
63092-63637	1.91e-09
NIR_SIR_ferr	pfam03460	
Nitrite/Sulfite reductase ferredoxin-like half domain; Sulfite and Nitrite reductases are key ...
149315-149512	9.04e-09
NIR_SIR	pfam01077	
Nitrite and sulphite reductase 4Fe-4S domain; Sulphite and nitrite reductases are vital in the ...
149543-149953	2.29e-07
PemK_toxin	pfam02452	
PemK-like, MazF-like toxin of type II toxin-antitoxin system; PemK is a growth inhibitor in E. ...
167120-167425	6.37e-07
AsnC_trans_reg	pfam01037	
Lrp/AsnC ligand binding domain; The l-leucine-responsive regulatory protein (Lrp/AsnC) family ...
3686-3898	4.48e-06
MFS_1	pfam07690	
Major Facilitator Superfamily;
13394-14260	1.03e-05
G_glu_transpept	pfam01019	
Gamma-glutamyltranspeptidase;
151896-153524	1.18e-161
Sbt_1	pfam05982	
Na+-dependent bicarbonate transporter superfamily; Family of bacterial proteins that are ...
144450-145580	6.01e-99
UPF0167	pfam03691	
Uncharacterized protein family (UPF0167); The proteins in this family are about 200 amino ...
40011-40535	1.55e-80
Aldo_ket_red	pfam00248	
Aldo/keto reductase family; This family includes a number of K+ ion channel beta chain ...
42255-43112	3.51e-62
Cutinase	pfam01083	
Cutinase;
46275-46832	9.67e-53
BD-FAE	pfam20434	
BD-FAE; This family represents a novel bifunctional feruloyl and acetyl xylan esterase (BD-FAE, ...
29772-30392	9.72e-51
YegS_C	pfam19279	
YegS C-terminal NAD kinase beta sandwich-like domain; This entry represents the C-terminal ...
2028-2501	2.76e-40
Abhydrolase_3	pfam07859	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
141561-142166	9.31e-35
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
10173-10778	9.03e-32
DAGK_cat	pfam00781	
Diacylglycerol kinase catalytic domain; Diacylglycerol (DAG) is a second messenger that acts ...
1623-1994	3.95e-31
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
40773-41486	2.54e-26
Na_H_Exchanger	pfam00999	
Sodium/hydrogen exchanger family; Na/H antiporters are key transporters in maintaining the pH ...
33012-33884	9.30e-26
Aminotran_1_2	pfam00155	
Aminotransferase class I and II;
38538-39650	4.34e-23
DUF1918	pfam08940	
Domain of unknown function (DUF1918); This domain, found in various hypothetical bacterial ...
46944-47117	1.86e-21
CbiX	pfam01903	
CbiX; The function of CbiX is uncertain, however it is found in cobalamin biosynthesis operons ...
150891-151187	7.08e-20
TPM_phosphatase	pfam04536	
TPM domain; This family was first named TPM domain after its founding proteins: TLP18.3, Psb32 ...
97059-97415	3.63e-18
SNARE_assoc	pfam09335	
SNARE associated Golgi protein; This is a family of SNARE associated Golgi proteins. The yeast ...
50526-50777	9.35e-14
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
22518-23348	1.48e-12
MarR	pfam01047	
MarR family; The Mar proteins are involved in the multiple antibiotic resistance, a ...
73245-73421	4.71e-11
HTH_5	pfam01022	
Bacterial regulatory protein, arsR family; Members of this family contains a DNA binding ...
105024-105155	1.06e-10
AsnC_trans_reg	pfam01037	
Lrp/AsnC ligand binding domain; The l-leucine-responsive regulatory protein (Lrp/AsnC) family ...
69672-69884	2.39e-10
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
36420-36689	6.24e-10
HTH_AsnC-type	pfam13404	
AsnC-type helix-turn-helix domain;
69477-69596	8.43e-10
CbiX	pfam01903	
CbiX; The function of CbiX is uncertain, however it is found in cobalamin biosynthesis operons ...
151251-151529	5.88e-07
DUF202	pfam02656	
Domain of unknown function (DUF202); This family consists of hypothetical proteins some of ...
20619-20810	7.17e-07
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
36807-37118	2.66e-06
Herpes_BLLF1	pfam05109	
Herpes virus major outer envelope glycoprotein (BLLF1); This family consists of the BLLF1 ...
9105-10100	4.53e-06
DUF433	pfam04255	
Protein of unknown function (DUF433);
54066-54224	8.40e-06
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
169890-169997	9.25e-06
Myco_19_kDa	pfam05481	
Mycobacterium 19 kDa lipoprotein antigen; Most of the antigens of Mycobacterium leprae and M. ...
35874-36239	1.65e-03
Prenyltransf	pfam01255	
Putative undecaprenyl diphosphate synthase; Previously known as uncharacterized protein family ...
106194-106856	4.15e-103
DUF3145	pfam11343	
Protein of unknown function (DUF3145); This family of proteins with unknown function appear to ...
3951-4412	2.35e-78
Chorismate_bind	pfam00425	
chorismate binding enzyme; This family includes the catalytic regions of the chorismate ...
142299-143057	4.96e-72
GTP_EFTU	pfam00009	
Elongation factor Tu GTP binding domain; This domain contains a P-loop motif, also found in ...
166167-166703	9.55e-67
LepA_C	pfam06421	
GTP-binding protein LepA C-terminus; This family consists of the C-terminal region of several ...
164925-165245	3.22e-65
HrcA	pfam01628	
HrcA protein C terminal domain; HrcA is found to negatively regulate the transcription of heat ...
117723-118388	6.58e-56
zf-CHC2	pfam01807	
CHC2 zinc finger; This domain is principally involved in DNA binding in DNA primases.
95283-95570	1.53e-45
Toprim_N	pfam08275	
DNA primase catalytic core, N-terminal domain;
94821-95192	7.13e-45
Methyltrans_RNA	pfam04452	
RNA methyltransferase domain; RNA methyltransferases modify nucleotides during ribosomal RNA ...
115740-116186	1.12e-43
Aminotran_3	pfam00202	
Aminotransferase class-III;
67848-68441	1.99e-36
CNNM	pfam01595	
Cyclin M transmembrane N-terminal domain; This transmembrane domain is found in metal ...
111420-111953	2.79e-33
Competence	pfam03772	
Competence protein; Members of this family are integral membrane proteins with 6 predicted ...
175146-175937	1.13e-28
DnaG_DnaB_bind	pfam08278	
DNA primase DnaG DnaB-binding; Eubacterial DnaG primases interact with several factors to from ...
93750-94127	4.89e-28
Beta-lactamase	pfam00144	
Beta-lactamase; This family appears to be distantly related to pfam00905 and PF00768 ...
4617-5318	1.27e-27
CbiQ	pfam02361	
Cobalt transport protein; This family consists of various cobalt transport proteins Most of ...
70236-70910	6.29e-27
Sulfotransfer_3	pfam13469	
Sulfotransferase family;
16329-17054	9.67e-27
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
102660-103127	8.36e-24
EFG_C	pfam00679	
Elongation factor G C-terminus; This domain includes the carboxyl terminal regions of ...
165249-165512	4.91e-23
Bact_transglu_N	pfam08379	
Bacterial transglutaminase-like N-terminal region; This region is found towards the N-terminus ...
170808-171041	4.74e-19
DUF3761	pfam12587	
Protein of unknown function (DUF3761); This family of proteins is found in bacteria. Proteins ...
51990-52157	6.19e-17
Transglut_core	pfam01841	
Transglutaminase-like superfamily; This family includes animal transglutaminases and other ...
170358-170591	6.54e-16
DnaB_bind	pfam10410	
DnaB-helicase binding domain of primase; This domain is the C-terminal region three-helical ...
94302-94460	7.92e-15
Toprim_4	pfam13662	
Toprim domain; The toprim domain is found in a wide variety of enzymes involved in nucleic ...
94593-94799	2.06e-12
Lactamase_B	pfam00753	
Metallo-beta-lactamase superfamily;
45378-45947	1.26e-11
MFS_1	pfam07690	
Major Facilitator Superfamily;
75291-76406	1.34e-11
Lys_Orn_oxgnase	pfam13434	
L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase; This is a family of Rossmann fold ...
120327-121046	3.59e-10
CorC_HlyC	pfam03471	
Transporter associated domain; This small domain is found in a family of proteins with the ...
110736-110954	4.91e-09
PNP_UDP_1	pfam01048	
Phosphorylase superfamily; Members of this family include: purine nucleoside phosphorylase ...
37179-38042	1.01e-08
PUA_4	pfam20260	
RNA methyltransferase PUA domain; RNA methyltransferases modify nucleotides during ribosomal ...
116232-116375	1.17e-07
GTP_EFTU_D2	pfam03144	
Elongation factor Tu domain 2; Elongation factor Tu consists of three structural domains, this ...
165888-166100	2.67e-07
Hydrolase_4	pfam12146	
Serine aminopeptidase, S33; This domain is found in bacteria and eukaryotes and is ...
51054-51590	1.85e-05
EFG_III	pfam14492	
Elongation Factor G, domain III; This domain is found in Elongation Factor G. It shares a ...
165612-165833	4.12e-05
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
101928-102044	8.39e-05
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
102279-102395	3.96e-04
CBS	pfam00571	
CBS domain; CBS domains are small intracellular modules that pair together to form a stable ...
111003-111170	1.21e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
101688-101801	1.71e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
102099-102215	2.64e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
101868-101984	4.36e-03
CBS	pfam00571	
CBS domain; CBS domains are small intracellular modules that pair together to form a stable ...
111210-111377	6.04e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
102189-102305	6.15e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
102339-102455	9.68e-03
HSP90	pfam00183	
Hsp90 protein;
43223-44560	3.72e-145
PhoH	pfam02562	
PhoH-like protein; PhoH is a cytoplasmic protein and predicted ATPase that is induced by ...
112598-113206	1.16e-124
AMP-binding	pfam00501	
AMP-binding enzyme;
136592-137773	2.15e-88
Alpha-E	pfam04168	
A predicted alpha-helical domain with a conserved ER motif; An uncharacterized alpha helical ...
171131-172030	1.05e-83
AMP-binding	pfam00501	
AMP-binding enzyme;
123107-124264	6.52e-83
Thioesterase	pfam00975	
Thioesterase domain; Peptide synthetases are involved in the non-ribosomal synthesis of ...
135212-135877	1.99e-63
Condensation	pfam00668	
Condensation domain; This domain is found in many multi-domain enzymes which synthesize ...
124328-125644	2.55e-59
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
158084-158512	1.71e-47
Acyl_transf_1	pfam00698	
Acyl transferase domain;
132671-133582	1.14e-37
YbeY	pfam02130	
Endoribonuclease YbeY; YbeY is a single strand-specific metallo-endoribonuclease involved in ...
112064-112444	5.37e-37
KR	pfam08659	
KR domain; This enzymatic domain is part of bacterial polyketide synthases and catalyzes the ...
131360-131872	2.37e-32
Transglycosylas	pfam06737	
Transglycosylase-like domain; This family of proteins are very likely to act as ...
146957-147172	3.22e-30
MbtH	pfam03621	
MbtH-like protein; This domain is found in the MbtH protein as well as at the N terminus of ...
119876-120034	2.34e-28
Condensation	pfam00668	
Condensation domain; This domain is found in many multi-domain enzymes which synthesize ...
137891-139144	5.75e-24
Acetyltransf_9	pfam13527	
Acetyltransferase (GNAT) domain; This domain catalyzes N-acetyltransferase reactions.
178655-179029	8.62e-24
Lipoprotein_21	pfam14041	
LppP/LprE lipoprotein; The family includes putative lipoproteins LppP and LprE from species of ...
76865-77119	1.18e-22
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
71174-71590	3.57e-22
LNT_N	pfam20154	
Apolipoprotein N-acyltransferase N-terminal domain; This domain represents the N-terminal ...
9509-9979	6.59e-22
PmbA_TldD_C	pfam19289	
PmbA/TldA metallopeptidase C-terminal domain; This entry represents a group of ...
59066-59761	8.14e-22
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
17420-18373	1.49e-21
LysR_substrate	pfam03466	
LysR substrate binding domain; The structure of this domain is known and is similar to the ...
28079-28720	5.18e-21
HHH_3	pfam12836	
Helix-hairpin-helix motif; The HhH domain is a short DNA-binding domain.
176630-176806	1.65e-18
HGTP_anticodon	pfam03129	
Anticodon binding domain; This domain is found in histidyl, glycyl, threonyl and prolyl tRNA ...
103304-103567	3.63e-18
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
71873-72277	5.36e-18
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
91793-92032	1.12e-17
Usp	pfam00582	
Universal stress protein family; The universal stress protein UspA is a small cytoplasmic ...
65435-65851	1.91e-16
HTH_1	pfam00126	
Bacterial regulatory helix-turn-helix protein, lysR family;
28805-28972	6.82e-16
Condensation	pfam00668	
Condensation domain; This domain is found in many multi-domain enzymes which synthesize ...
121616-122491	7.82e-16
Acetyltransf_17	pfam17668	
Acetyltransferase (GNAT) domain;
178160-178492	1.45e-15
SCP2_2	pfam13530	
Sterol carrier protein domain;
177869-178153	3.22e-13
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
159422-159994	1.22e-12
Phage_integrase	pfam00589	
Phage integrase family; Members of this family cleave DNA substrates by a series of staggered ...
55118-55414	1.56e-12
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
146213-146719	4.95e-12
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
136067-136255	1.16e-10
DSBA	pfam01323	
DSBA-like thioredoxin domain; This family contains a diverse set of proteins with a ...
32234-32695	3.52e-10
CN_hydrolase	pfam00795	
Carbon-nitrogen hydrolase; This family contains hydrolases that break carbon-nitrogen bonds. ...
8660-9379	3.00e-08
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
139238-139420	1.23e-07
GGDEF_2	pfam17853	
GGDEF-like domain; This domain is distantly related to the GGDEF domain, suggesting these may ...
114281-114598	2.27e-07
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
130943-131122	3.50e-07
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
122864-123085	3.62e-07
Usp	pfam00582	
Universal stress protein family; The universal stress protein UspA is a small cytoplasmic ...
64985-65389	5.09e-07
DDAH_eukar	pfam19420	
N,N dimethylarginine dimethylhydrolase, eukaryotic; This family contains N(G),N(G) ...
68498-69190	1.21e-06
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
136352-136570	2.66e-06
HTH_30	pfam13556	
PucR C-terminal helix-turn-helix domain; This helix-turn-helix domain is often found at the ...
113972-114133	3.98e-06
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
122615-122788	1.76e-05
TOBE_3	pfam12857	
TOBE-like domain; The TOBE domain (Transport-associated OB) always occurs as a dimer as the ...
157592-157768	3.29e-05
HATPase_c_3	pfam13589	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents, additionally, ...
44597-45037	9.24e-04
tRNA-synt_2b	pfam00587	
tRNA synthetase class II core domain (G, H, P, S and T); tRNA-synt_2b is a family of largely ...
103649-104191	2.72e-03
CP_ATPgrasp_2	pfam14403	
Circularly permuted ATP-grasp type 2; Circularly permuted ATP-grasp prototyped by Roseiflexus ...
172258-173388	0e+00
AMP-binding	pfam00501	
AMP-binding enzyme;
128239-129384	1.17e-101
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
134449-135198	4.12e-79
Condensation	pfam00668	
Condensation domain; This domain is found in many multi-domain enzymes which synthesize ...
126307-127635	9.21e-74
DnaJ_C	pfam01556	
DnaJ C terminal domain; This family consists of the C terminal region of the DnaJ protein. It ...
116587-117234	3.04e-72
ThiF	pfam00899	
ThiF family; This domain is found in ubiquitin activating E1 family and members of the ...
86329-87123	1.33e-59
Condensation	pfam00668	
Condensation domain; This domain is found in many multi-domain enzymes which synthesize ...
129448-130743	1.10e-55
Amidohydro_2	pfam04909	
Amidohydrolase; These proteins are amidohydrolases that are related to pfam01979.
47236-48024	5.80e-42
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
134074-134427	7.05e-40
Aminotran_3	pfam00202	
Aminotransferase class-III;
67306-67884	8.38e-38
DnaJ	pfam00226	
DnaJ domain; DnaJ domains (J-domains) are associated with hsp70 heat-shock system and it is ...
117400-117585	1.75e-30
PknH_C	pfam14032	
PknH-like extracellular domain; This domain is functionally uncharacterized. It is found as ...
164158-164781	3.45e-30
RecO_C	pfam02565	
Recombination protein O C terminal; Recombination protein O (RecO) is involved in DNA repair ...
107152-107610	1.26e-28
PmbA_TldD_C	pfam19289	
PmbA/TldA metallopeptidase C-terminal domain; This entry represents a group of ...
60448-61188	1.34e-28
RecO_N	pfam11967	
Recombination protein O N terminal; Recombination protein O (RecO) is involved in DNA repair ...
107629-107865	1.66e-28
SBP_bac_11	pfam13531	
Bacterial extracellular solute-binding protein; This family includes bacterial extracellular ...
160411-161106	6.38e-26
AA_permease_2	pfam13520	
Amino acid permease;
65986-67182	1.12e-25
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
100081-100545	4.01e-24
MMR_HSR1	pfam01926	
50S ribosome-binding GTPase; The full-length GTPase protein is required for the complete ...
109903-110259	5.11e-24
MFS_1	pfam07690	
Major Facilitator Superfamily;
80245-81414	4.19e-23
GDPD	pfam03009	
Glycerophosphoryl diester phosphodiesterase family; E. coli has two sequence related isozymes ...
23641-24414	4.63e-20
Methyltransf_31	pfam13847	
Methyltransferase domain; This family appears to have methyltransferase activity.
5638-5991	1.11e-19
KH_2	pfam07650	
KH domain;
109414-109653	1.93e-16
HD_assoc	pfam13286	
Phosphohydrolase-associated domain; This domain is found on bacterial and archaeal ...
95635-95901	4.04e-14
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
127723-127896	4.79e-13
PmbA_TldD	pfam01523	
PmbA/TldA metallopeptidase domain 1; This entry represents a group of metalloproteases. The ...
61639-61830	3.34e-10
HSP70	pfam00012	
Hsp70 protein; Hsp70 chaperones help to fold many proteins. Hsp70 assisted folding involves ...
11797-12342	2.66e-09
HD	pfam01966	
HD domain; HD domains are metal dependent phosphohydrolases.
96517-96672	3.46e-08
AA_permease_C	pfam13906	
C-terminus of AA_permease; This is the C-terminus of AA-permease enzymes that is not captured ...
65878-66030	7.57e-08
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
127972-128217	1.76e-07
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
125815-125985	4.83e-07
CBS	pfam00571	
CBS domain; CBS domains are small intracellular modules that pair together to form a stable ...
167665-167832	8.04e-06
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
99340-99456	4.97e-04
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
133891-134070	6.20e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
99811-99927	1.37e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
99661-99777	2.83e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
99250-99366	3.88e-03