Name	Accession	Description	Interval	E-value
Thioredoxin	pfam00085	
Thioredoxin; Thioredoxins are small enzymes that participate in redox reactions, via the ...
63667-63972	4.74e-35
EspA_EspE	pfam18879	
EspA/EspE family; This family of proteins includes Mycobacterium tuberculosis EspA and EspE ...
3556-3807	1.86e-29
T7SS_ESX_EspC	pfam10824	
Excreted virulence factor EspC, type VII ESX diderm; T7SS_ESX-EspC is a family of exported ...
4837-5136	2.10e-19
NUDIX	pfam00293	
NUDIX domain;
54616-54939	1.94e-18
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
15892-16140	1.10e-08
CbiA	pfam01656	
CobQ/CobB/MinD/ParA nucleotide binding domain; This family consists of various cobyrinic acid ...
421-1038	2.92e-07
Cytadhesin_P30	pfam07271	
Cytadhesin P30/P32; This family consists of several Mycoplasma species specific Cytadhesin P32 ...
4114-4437	4.91e-03
MurJ	pfam03023	
Lipid II flippase MurJ; Peptidoglycan synthesis (PG) biosynthesis involves the formation of ...
57680-59074	2.33e-116
FtsK_SpoIIIE	pfam01580	
FtsK/SpoIIIE family; FtsK has extensive sequence similarity to wide variety of proteins from ...
11042-11662	2.77e-49
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
62684-63550	3.65e-47
Amidase_3	pfam01520	
N-acetylmuramoyl-L-alanine amidase; This enzyme domain cleaves the amide bond between ...
64679-65215	8.09e-39
FtsK_SpoIIIE	pfam01580	
FtsK/SpoIIIE family; FtsK has extensive sequence similarity to wide variety of proteins from ...
12353-12967	1.20e-26
YukD	pfam08817	
WXG100 protein secretion system (Wss), protein YukD; The YukD protein family members ...
18350-18598	4.30e-16
PG_binding_1	pfam01471	
Putative peptidoglycan binding domain; This domain is composed of three alpha helices. This ...
64415-64582	1.96e-15
PG_binding_1	pfam01471	
Putative peptidoglycan binding domain; This domain is composed of three alpha helices. This ...
64151-64351	9.73e-09
FtsK_SpoIIIE	pfam01580	
FtsK/SpoIIIE family; FtsK has extensive sequence similarity to wide variety of proteins from ...
13208-13423	6.10e-06
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
15551-15805	4.68e-04
T7SS_ESX1_EccB	pfam05108	
Type VII secretion system ESX-1, transport TM domain B; EccB is a family of largely ...
8526-9704	1.31e-144
ESX-1_EspG	pfam14011	
EspG family; This family of proteins contains the the EspG1, EspG2 and EspG3 proteins from M. ...
5223-5924	6.70e-40
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
14358-14831	1.71e-38
AAA	pfam00004	
ATPase family associated with various cellular activities (AAA); AAA family proteins often ...
7572-7976	7.04e-23
DUF6049	pfam19516	
Family of unknown function (DUF6049); This family of proteins is functionally uncharacterized. ...
55131-57422	7.99e-14
CbiA	pfam01656	
CobQ/CobB/MinD/ParA nucleotide binding domain; This family consists of various cobyrinic acid ...
17535-17924	3.65e-12
Sigma70_r2	pfam04542	
Sigma-70 region 2; Region 2 of sigma-70 is the most conserved region of the entire protein. ...
61212-61412	5.31e-11
Sigma70_r4_2	pfam08281	
Sigma-70, region 4; Region 4 of sigma-70 like sigma-factors are involved in binding to the -35 ...
61485-61616	7.78e-06
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
14091-14285	3.90e-04
RuvB_N	pfam05496	
Holliday junction DNA helicase RuvB P-loop domain; The RuvB protein makes up part of the ...
7452-7631	4.32e-04
AAA_lid_6	pfam17866	
AAA lid domain; This entry represents the alpha helical AAA+ lid domain that is found to the ...
8073-8240	2.13e-03
GidB	pfam02527	
rRNA small subunit methyltransferase G; This is a family of bacterial glucose inhibited ...
68532-69071	5.87e-64
FtsK_SpoIIIE	pfam01580	
FtsK/SpoIIIE family; FtsK has extensive sequence similarity to wide variety of proteins from ...
38073-38858	3.88e-51
DUF5632	pfam18646	
Family of unknown function (DUF5632); This an alpha-beta-alpha domain found at the N-terminal ...
45465-45713	3.76e-35
DUF5631	pfam18645	
Family of unknown function (DUF5631); This is an alpha helical domain found at the C-terminal ...
45105-45383	2.21e-30
Peptidase_S8	pfam00082	
Subtilase family; Subtilases are a family of serine proteases. They appear to have ...
26937-27833	5.03e-27
EspB_PE	pfam18625	
ESX-1 secreted protein B PE domain; The ESX-1 secretion system is an important virulence ...
24978-25208	7.25e-26
TNT	pfam14021	
Tuberculosis necrotizing toxin; This is the C-terminal domain secreted by Mycobacterium ...
48807-49094	1.71e-14
Ribosomal_L34	pfam00468	
Ribosomal protein L34;
71703-71828	2.10e-09
YidD	pfam01809	
Putative membrane protein insertion efficiency factor; This family consists of membrane ...
71072-71266	2.90e-27
ParBc	pfam02195	
ParB/Sulfiredoxin domain; Proteins containing this domain include Escherichia coli plasmid ...
66938-67222	6.96e-27
AAA	pfam00004	
ATPase family associated with various cellular activities (AAA); AAA family proteins often ...
28643-29050	1.55e-19
EccE	pfam11203	
Putative type VII ESX secretion system translocon, EccE; EccE is a family of largely ...
31049-31324	2.68e-16
R3H	pfam01424	
R3H domain; The name of the R3H domain comes from the characteriztic spacing of the most ...
69251-69412	1.91e-13
HTH_ParB	pfam17762	
HTH domain found in ParB protein;
66638-66787	9.66e-12
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
51674-51925	8.13e-07
AAA_lid_6	pfam17866	
AAA lid domain; This entry represents the alpha helical AAA+ lid domain that is found to the ...
28355-28573	1.26e-05
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
35012-35269	2.23e-05
T7SS_ESX1_EccB	pfam05108	
Type VII secretion system ESX-1, transport TM domain B; EccB is a family of largely ...
41410-42639	7.11e-150
AAA_31	pfam13614	
AAA domain; This family includes a wide variety of AAA domains including some that have lost ...
67654-68190	2.80e-73
Imm61	pfam15598	
Immunity protein 61; A predicted immunity protein with an alpha+beta fold and a conserved ...
48307-48768	8.82e-67
60KD_IMP	pfam02096	
60Kd inner membrane protein;
70162-70863	2.13e-54
PolyA_pol	pfam01743	
Poly A polymerase head domain; This family includes nucleic acid independent RNA polymerases, ...
53491-53871	3.02e-39
Peptidase_S8	pfam00082	
Subtilase family; Subtilases are a family of serine proteases. They appear to have ...
32041-32775	6.60e-22
EccE	pfam11203	
Putative type VII ESX secretion system translocon, EccE; EccE is a family of largely ...
25936-26208	1.01e-21
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
36091-36570	1.80e-20
Ribonuclease_P	pfam00825	
Ribonuclease P;
71347-71661	7.32e-18
PolyA_pol_RNAbd	pfam12627	
Probable RNA and SrmB- binding site of polymerase A; This region encompasses much of the RNA ...
53230-53409	2.09e-17
HD	pfam01966	
HD domain; HD domains are metal dependent phosphohydrolases.
52864-53184	6.15e-12
FtsK_SpoIIIE	pfam01580	
FtsK/SpoIIIE family; FtsK has extensive sequence similarity to wide variety of proteins from ...
39343-39810	9.28e-11
YbaB_DNA_bd	pfam02575	
YbaB/EbfC DNA-binding family; This is a family of DNA-binding proteins. Members of this family ...
23551-23814	5.57e-05
tRNA_NucTran2_2	pfam13735	
tRNA nucleotidyltransferase domain 2 putative;
52567-53007	8.55e-03