Name	Accession	Description	Interval	E-value
Bac_DnaA	pfam00308	
Bacterial dnaA protein;
502-1158	5.04e-119
Alpha-amylase	pfam00128	
Alpha amylase, catalytic domain; Alpha amylase is classified as family 13 of the glycosyl ...
152710-153783	5.32e-84
Aldedh	pfam00171	
Aldehyde dehydrogenase family; This family of dehydrogenases act on aldehyde substrates. ...
173545-174858	5.10e-79
Transgly	pfam00912	
Transglycosylase; The penicillin-binding proteins are bifunctional proteins consisting of ...
53755-54300	2.14e-72
tRNA-synt_1_2	pfam13603	
Leucyl-tRNA synthetase, Domain 2; This is a family of the conserved region of Leucine-tRNA ...
44458-45057	8.21e-72
Glyco_hydro_6	pfam01341	
Glycosyl hydrolases family 6;
65875-66624	4.78e-71
DarT	pfam14487	
ssDNA thymidine ADP-ribosyltransferase, DarT; This family of proteins is found in bacteria, ...
63274-63879	1.17e-65
GDP_Man_Dehyd	pfam16363	
GDP-mannose 4,6 dehydratase;
136339-137238	4.79e-60
DUF2694	pfam10904	
Protein of unknown function (DUF2694); This family of proteins with unknown function appears ...
31498-31785	2.25e-57
DUF2710	pfam10921	
Protein of unknown function (DUF2710); This family of proteins with unknown function appears ...
33214-33525	1.38e-55
AMP-binding	pfam00501	
AMP-binding enzyme;
37339-38550	2.24e-45
E1-E2_ATPase	pfam00122	
E1-E2 ATPase;
101347-101874	6.14e-42
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
81778-82227	2.50e-37
Aminotran_1_2	pfam00155	
Aminotransferase class I and II;
35527-36549	4.67e-37
MaoC_dehydratas	pfam01575	
MaoC like domain; The maoC gene is part of a operon with maoA which is involved in the ...
158062-158436	4.21e-33
DUF5631	pfam18645	
Family of unknown function (DUF5631); This is an alpha helical domain found at the C-terminal ...
32842-33123	3.06e-32
SSB	pfam00436	
Single-strand binding protein family; This family includes single stranded binding proteins ...
58594-58893	8.46e-31
Aminotran_1_2	pfam00155	
Aminotransferase class I and II;
84109-85173	1.75e-30
Amidohydro_1	pfam01979	
Amidohydrolase family; This family of enzymes are a a large metal dependent hydrolase ...
82975-83976	1.50e-29
DUF5632	pfam18646	
Family of unknown function (DUF5632); This an alpha-beta-alpha domain found at the N-terminal ...
32527-32766	2.71e-29
Bac_DnaA_C	pfam08299	
Bacterial dnaA protein helix-turn-helix;
1243-1440	2.70e-27
FAD_binding_4	pfam01565	
FAD binding domain; This family consists of various enzymes that use FAD as a co-factor, most ...
67132-67542	5.06e-26
DUF2127	pfam09900	
Predicted membrane protein (DUF2127); This domain, found in various hypothetical prokaryotic ...
98884-99189	3.74e-23
tRNA-synt_1	pfam00133	
tRNA synthetases class I (I, L, M and V); Other tRNA synthetase sub-families are too ...
43777-45165	9.00e-23
Malt_amylase_C	pfam16657	
Maltogenic Amylase, C-terminal domain; This is the C-terminal domain of Maltogenic amylase, an ...
154015-154257	1.46e-22
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
101926-102564	1.72e-22
Oxidored_q6	pfam01058	
NADH ubiquinone oxidoreductase, 20 Kd subunit;
90091-90426	4.27e-22
DJ-1_PfpI	pfam01965	
DJ-1/PfpI family; The family includes the protease PfpI. This domain is also found in ...
57325-57822	6.00e-21
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
162061-162345	6.22e-21
Trypsin_2	pfam13365	
Trypsin-like peptidase domain; This family includes trypsin-like peptidase domains.
151573-152004	2.68e-20
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
75370-75978	6.41e-19
cNMP_binding	pfam00027	
Cyclic nucleotide-binding domain; This domain sensor domain can bind cAMP, cGMP, c-di-GMP, ...
123535-123777	1.79e-18
Transpeptidase	pfam00905	
Penicillin binding protein transpeptidase domain; The active site serine (residue 337 in Swiss: ...
54574-55401	2.16e-18
NLPC_P60	pfam00877	
NlpC/P60 family; The function of this domain is unknown. It is found in several lipoproteins.
28900-29169	7.76e-17
RVT_1	pfam00078	
Reverse transcriptase (RNA-dependent DNA polymerase); A reverse transcriptase gene is usually ...
79732-80067	1.10e-13
Complex1_30kDa	pfam00329	
Respiratory-chain NADH dehydrogenase, 30 Kd subunit;
95476-95805	2.09e-13
Mak_N_cap	pfam18085	
Maltokinase N-terminal cap domain; Glycogen is a central energy storage molecule in bacteria ...
154468-154710	4.46e-13
Anticodon_1	pfam08264	
Anticodon-binding domain of tRNA ligase; This domain is found mainly hydrophobic tRNA ...
45997-46344	2.05e-11
Complex1_49kDa	pfam00346	
Respiratory-chain NADH dehydrogenase, 49 Kd subunit;
96250-96621	2.15e-11
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
86617-86751	3.37e-08
SMC_N	pfam02463	
RecF/RecN/SMC N terminal domain; This domain is found at the N terminus of SMC proteins. The ...
3283-3783	7.91e-08
PDZ_2	pfam13180	
PDZ domain;
152167-152385	1.19e-07
HMA	pfam00403	
Heavy-metal-associated domain;
100669-100803	4.66e-07
BBE	pfam08031	
Berberine and berberine like; This domain is found in the berberine bridge and berberine ...
68227-68328	1.72e-05
SMC_N	pfam02463	
RecF/RecN/SMC N terminal domain; This domain is found at the N terminus of SMC proteins. The ...
82141-82362	5.40e-04
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
109825-110010	1.75e-03
DnaB_C	pfam03796	
DnaB-like helicase C terminal domain; The hexameric helicase DnaB unwinds the DNA duplex at ...
60986-61582	1.50e-108
AMP-binding	pfam00501	
AMP-binding enzyme;
144125-145372	9.03e-88
FcoT	pfam10862	
FcoT-like thioesterase domain; Proteins in this family have a HotDog fold. This family was ...
107717-108169	1.23e-75
DNA_gyraseB	pfam00204	
DNA gyrase B; This family represents the second domain of DNA gyrase B which has a ribosomal ...
6005-6517	1.96e-73
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
163604-164794	3.52e-55
DUF3566	pfam12089	
Transmembrane domain of unknown function (DUF3566); This family of proteins is functionally ...
10469-10819	1.59e-49
Intein_splicing	pfam14890	
Intein splicing domain; Inteins are segments of protein which excise themselves from a ...
61613-62830	4.52e-44
DUF179	pfam02622	
Uncharacterized ACR, COG1678;
41375-41842	1.02e-39
DnaB	pfam00772	
DnaB-like helicase N terminal domain; The hexameric helicase DnaB unwinds the DNA duplex at ...
60452-60760	1.33e-37
PNP_UDP_1	pfam01048	
Phosphorylase superfamily; Members of this family include: purine nucleoside phosphorylase ...
99728-100444	1.42e-34
Rhomboid	pfam01694	
Rhomboid family; This family contains integral membrane proteins that are related to ...
133265-133681	1.75e-34
NADHdh	pfam00146	
NADH dehydrogenase;
92390-93043	1.08e-33
DNA_gyraseB_C	pfam00986	
DNA gyrase B subunit, carboxyl terminus; The amino terminus of eukaryotic and prokaryotic DNA ...
7031-7228	2.79e-31
Macro	pfam01661	
Macro domain; The Macro or A1pp domain is a module of about 180 amino acids which can bind ...
63950-64294	1.31e-29
DUF4226	pfam10774	
Domain of unknown function (DUF4226); This family of mycobacterial proteins are ...
29981-30268	2.18e-29
Proton_antipo_M	pfam00361	
Proton-conducting membrane transporter; This is a family of membrane transporters that ...
94355-95266	3.21e-28
Ribosomal_L9_C	pfam03948	
Ribosomal protein L9, C-terminal domain;
59585-59848	2.03e-25
DUF4226	pfam10774	
Domain of unknown function (DUF4226); This family of mycobacterial proteins are ...
29237-29584	6.58e-22
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
97868-98140	1.36e-21
DUF1275	pfam06912	
Protein of unknown function (DUF1275); This family consists of several hypothetical bacterial ...
155897-156442	1.87e-21
SIS_2	pfam13580	
SIS domain; SIS (Sugar ISomerase) domains are found in many phosphosugar isomerases and ...
137444-137800	3.73e-20
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
131429-131701	3.64e-18
DnaB_C	pfam03796	
DnaB-like helicase C terminal domain; The hexameric helicase DnaB unwinds the DNA duplex at ...
62831-62998	4.41e-18
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
145397-145618	9.77e-18
Ribosomal_L9_N	pfam01281	
Ribosomal protein L9, N-terminal domain;
59399-59536	1.55e-17
Pyridox_ox_2	pfam12900	
Pyridoxamine 5'-phosphate oxidase; Pyridoxamine 5'-phosphate oxidase is a FMN flavoprotein ...
89114-89488	2.89e-13
Toprim	pfam01751	
Toprim domain; This is a conserved region from DNA primase. This corresponds to the Toprim ...
6599-6937	1.13e-11
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
170750-170890	1.21e-11
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
5354-5665	1.26e-11
Acyl_transf_3	pfam01757	
Acyltransferase family; This family includes a range of acyltransferase enzymes. This domain ...
134084-135157	1.13e-09
FtsX	pfam02687	
FtsX-like permease family; This is a family of predicted permeases and hypothetical ...
81353-81685	2.96e-08
SnoaL_2	pfam12680	
SnoaL-like domain; This family contains a large number of proteins that share the SnoaL fold.
36878-37192	9.52e-06
SGNH	pfam19040	
SGNH domain (fused to AT3 domains); This entry include SGNH domains that are found fused to ...
135377-136012	1.12e-05
MacB_PCD	pfam12704	
MacB-like periplasmic core domain; This family represents the periplasmic core domain found in ...
80708-81238	1.13e-04
Acetyltransf_7	pfam13508	
Acetyltransferase (GNAT) domain; This domain catalyzes N-acetyltransferase reactions.
161399-161599	1.44e-03
UPF0182	pfam03699	
Uncharacterized protein family (UPF0182); This family contains uncharacterized integral ...
68664-71066	0e+00
DNA_topoisoIV	pfam00521	
DNA gyrase/topoisomerase IV, subunit A;
7416-8750	0e+00
Condensation	pfam00668	
Condensation domain; This domain is found in many multi-domain enzymes which synthesize ...
113103-114461	9.94e-93
AMP-binding	pfam00501	
AMP-binding enzyme;
114528-115682	1.68e-84
Caa3_CtaG	pfam09678	
Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG); Members of this family are the CtaG ...
118887-119624	3.87e-77
NAD_binding_4	pfam07993	
Male sterility protein; This family represents the C-terminal region of the male sterility ...
116370-117152	2.69e-76
AMP-binding	pfam00501	
AMP-binding enzyme;
108249-109484	2.62e-71
DUF5318	pfam17249	
Family of unknown function (DUF5318); This family of unknown function is mostly found in ...
52794-53174	2.57e-65
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
171540-172046	2.80e-64
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
172482-173015	1.14e-59
GATase	pfam00117	
Glutamine amidotransferase class-I;
14922-15479	1.33e-58
Pro_isomerase	pfam00160	
Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD; The peptidyl-prolyl cis-trans ...
12522-13010	7.14e-46
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
105363-105803	2.56e-45
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
175041-175646	4.99e-42
Proton_antipo_M	pfam00361	
Proton-conducting membrane transporter; This is a family of membrane transporters that ...
90735-91577	1.04e-39
DNA_pol3_beta	pfam00712	
DNA polymerase III beta subunit, N-terminal domain; A dimer of the beta subunit of DNA ...
2094-2441	3.32e-39
DUF881	pfam05949	
Bacterial protein of unknown function (DUF881); This family consists of a series of ...
14391-14840	5.79e-39
DNA_pol3_beta_2	pfam02767	
DNA polymerase III beta subunit, central domain; A dimer of the beta subunit of DNA polymerase ...
2466-2831	2.95e-37
DNA_pol3_beta_3	pfam02768	
DNA polymerase III beta subunit, C-terminal domain; A dimer of the beta subunit of DNA ...
2841-3167	2.60e-36
NTP_transf_9	pfam04248	
Domain of unknown function (DUF427); This domain contains a beta-tent fold.
167169-167450	4.39e-35
Ribosomal_S6	pfam01250	
Ribosomal protein S6;
58191-58451	2.49e-31
AMP-binding	pfam00501	
AMP-binding enzyme;
111453-112523	7.36e-31
TauD	pfam02668	
Taurine catabolism dioxygenase TauD, TfdA family; This family consists of taurine catabolism ...
106788-107558	2.44e-30
Epimerase	pfam01370	
NAD dependent epimerase/dehydratase family; This family of proteins utilize NAD as a cofactor. ...
166032-166718	5.46e-22
T7SS_ESX_EspC	pfam10824	
Excreted virulence factor EspC, type VII ESX diderm; T7SS_ESX-EspC is a family of exported ...
31173-31469	2.09e-21
LysR_substrate	pfam03466	
LysR substrate binding domain; The structure of this domain is known and is similar to the ...
141507-142133	2.60e-21
DciA	pfam05258	
Dna[CI] antecedent, DciA; This family contains several actinomycete proteins. Family members ...
4656-4919	1.40e-20
ADH_zinc_N	pfam00107	
Zinc-binding dehydrogenase;
176358-176726	1.90e-19
Ribosomal_S18	pfam01084	
Ribosomal protein S18;
59199-59342	2.13e-17
HTH_1	pfam00126	
Bacterial regulatory helix-turn-helix protein, lysR family;
141246-141425	4.11e-16
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
149580-149810	3.65e-12
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
116007-116177	3.47e-10
GHMP_kinases_N	pfam00288	
GHMP kinases N terminal domain; This family includes homoserine kinases, galactokinases and ...
138870-139058	1.79e-09
Ribosom_S30AE_C	pfam16321	
Sigma 54 modulation/S30EA ribosomal protein C terminus; This domain often occurs at the ...
88641-88772	6.55e-09
DNA_gyraseA_C	pfam03989	
DNA gyrase C-terminal domain, beta-propeller; This repeat is found as 6 tandem copies at the ...
8844-8987	1.73e-08
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
115704-115931	4.61e-08
CobW_C	pfam07683	
Cobalamin synthesis protein cobW C-terminal domain; This is a large and diverse family of ...
125121-125462	7.03e-08
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
109506-109748	1.11e-07
HTH_3	pfam01381	
Helix-turn-helix; This large family of DNA binding helix-turn helix proteins includes Cro and ...
27603-27758	2.45e-07
DNA_gyraseA_C	pfam03989	
DNA gyrase C-terminal domain, beta-propeller; This repeat is found as 6 tandem copies at the ...
9465-9608	2.82e-07
cNMP_binding	pfam00027	
Cyclic nucleotide-binding domain; This domain sensor domain can bind cAMP, cGMP, c-di-GMP, ...
82467-82643	1.21e-06
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
36597-36782	1.48e-06
DNA_gyraseA_C	pfam03989	
DNA gyrase C-terminal domain, beta-propeller; This repeat is found as 6 tandem copies at the ...
9306-9455	3.75e-06
DNA_gyraseA_C	pfam03989	
DNA gyrase C-terminal domain, beta-propeller; This repeat is found as 6 tandem copies at the ...
9618-9752	3.82e-06
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
175971-176204	7.54e-06
DNA_gyraseA_C	pfam03989	
DNA gyrase C-terminal domain, beta-propeller; This repeat is found as 6 tandem copies at the ...
8994-9146	2.72e-05
HTH_20	pfam12840	
Helix-turn-helix domain; This domain represents a DNA-binding Helix-turn-helix domain found in ...
89640-89819	1.31e-04
DNA_gyraseA_C	pfam03989	
DNA gyrase C-terminal domain, beta-propeller; This repeat is found as 6 tandem copies at the ...
9165-9299	5.77e-04
GT87	pfam09594	
Glycosyltransferase family 87; The enzymes in this family are glycosyltransferases. PimE is ...
56232-56507	4.87e-03
PPE-PPW	pfam18878	
PPE-PPW subfamily C-terminal region; This entry represents the C-terminal region of a ...
106596-106730	7.98e-03
IDH	pfam03971	
Monomeric isocitrate dehydrogenase; NADP(+)-dependent isocitrate dehydrogenase (ICD) is an ...
72316-74517	0e+00
FTSW_RODA_SPOVE	pfam01098	
Cell cycle protein; This entry includes the following members; FtsW, RodA, SpoVE
20305-21369	1.08e-99
SDH_alpha	pfam03313	
Serine dehydratase alpha chain; L-serine dehydratase (EC:4.2.1.13) is a found as a heterodimer ...
76297-77088	3.18e-93
PMSR	pfam01625	
Peptide methionine sulfoxide reductase; This enzyme repairs damaged proteins. Methionine ...
164986-165435	3.52e-78
Esterase	pfam00756	
Putative esterase; This family contains Esterase D. However it is not clear if all members of ...
156826-157611	7.88e-72
PE-PPE	pfam08237	
PE-PPE domain; This domain is found C terminal to the PE (pfam00934) and PPE (pfam00823) ...
178255-178914	2.80e-71
SDH_beta	pfam03315	
Serine dehydratase beta chain; L-serine dehydratase (EC:4.2.1.13) is a found as a heterodimer ...
77185-77613	4.83e-67
Inos-1-P_synth	pfam01658	
Myo-inositol-1-phosphate synthase; This is a family of myo-inositol-1-phosphate synthases. ...
50179-50502	2.97e-44
FhaA_N	pfam12401	
FhaA, N-terminal domain; This domain can be found at the N terminus of FHA domain-containing ...
25060-25404	5.49e-44
TPP_enzyme_N	pfam02776	
Thiamine pyrophosphate enzyme, N-terminal TPP binding domain;
143371-143868	3.75e-41
TPP_enzyme_M	pfam00205	
Thiamine pyrophosphate enzyme, central domain; The central domain of TPP enzymes contains a ...
142912-143301	2.74e-32
PK_Tyr_Ser-Thr	pfam07714	
Protein tyrosine and serine/threonine kinase; Protein phosphorylation, which plays a key role ...
16684-17436	1.32e-31
TPP_enzyme_C	pfam02775	
Thiamine pyrophosphate enzyme, C-terminal TPP binding domain;
142261-142716	1.97e-30
E1-E2_ATPase	pfam00122	
E1-E2 ATPase;
127486-128031	4.06e-30
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
158626-159078	6.95e-28
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
179146-179376	2.38e-24
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
48352-48987	7.30e-23
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
159118-159417	1.33e-22
MDMPI_N	pfam11716	
Mycothiol maleylpyruvate isomerase N-terminal domain;
39373-39783	6.37e-20
PadR	pfam03551	
Transcriptional regulator PadR-like family; Members of this family are transcriptional ...
51472-51696	2.05e-18
NMO	pfam03060	
Nitronate monooxygenase; Nitronate monooxygenase (NMO), formerly referred to as 2-nitropropane ...
25948-26853	1.76e-17
GTP_EFTU	pfam00009	
Elongation factor Tu GTP binding domain; This domain contains a P-loop motif, also found in ...
147499-147744	2.12e-16
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
159427-159768	1.95e-15
FHA	pfam00498	
FHA domain; The FHA (Forkhead-associated) domain is a phosphopeptide binding motif.
23893-24078	2.35e-15
PASTA	pfam03793	
PASTA domain; This domain is found at the C termini of several Penicillin-binding proteins and ...
16204-16392	1.84e-13
Cation_ATPase_C	pfam00689	
Cation transporting ATPase, C-terminus; Members of this families are involved in Na+/K+, H+/K+, ...
125773-126291	4.14e-13
PASTA	pfam03793	
PASTA domain; This domain is found at the C termini of several Penicillin-binding proteins and ...
15799-15981	1.12e-11
FHA	pfam00498	
FHA domain; The FHA (Forkhead-associated) domain is a phosphopeptide binding motif.
23299-23490	1.86e-11
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
126523-127026	1.40e-10
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
49072-49776	1.74e-10
Putative_PNPOx	pfam01243	
Pyridoxamine 5'-phosphate oxidase; Family of domains with putative PNPOx function. Family ...
148063-148371	1.06e-09
Wyosine_form	pfam08608	
Wyosine base formation; Some proteins in this family appear to be important in wyosine base ...
39109-39267	4.06e-09
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
75034-75168	7.98e-08
GntR	pfam00392	
Bacterial regulatory proteins, gntR family; This family of regulatory proteins consists of the ...
47872-48054	2.06e-07
PASTA	pfam03793	
PASTA domain; This domain is found at the C termini of several Penicillin-binding proteins and ...
15592-15789	4.50e-07
zf-HC2	pfam13490	
Putative zinc-finger; This is a putative zinc-finger found in some anti-sigma factor proteins.
103450-103554	6.70e-07
Cation_ATPase	pfam13246	
Cation transport ATPase (P-type); This domain is found in cation transport ATPases, including ...
127048-127182	6.13e-06
PASTA	pfam03793	
PASTA domain; This domain is found at the C termini of several Penicillin-binding proteins and ...
16000-16188	1.12e-05
Whib	pfam02467	
Transcription factor WhiB; WhiB is a putative transcription factor in Actinobacteria, required ...
27214-27390	1.44e-05
bPH_6	pfam10756	
Bacterial PH domain; This domain has a bacterial type PH domain structure. This domain was ...
13264-13386	3.61e-04
SnoaL_2	pfam12680	
SnoaL-like domain; This family contains a large number of proteins that share the SnoaL fold.
167542-167811	5.19e-03
SHMT	pfam00464	
Serine hydroxymethyltransferase;
77754-78902	1.13e-173
Lpp-LpqN	pfam10738	
Probable lipoprotein LpqN; This family is conserved in Mycobacteriaceae and is likely to be a ...
42540-43043	1.48e-76
Voltage_CLC	pfam00654	
Voltage gated chloride channel; This family of ion channels contains 10 or 12 transmembrane ...
168993-170036	2.66e-58
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
160278-160844	5.38e-39
CwsA	pfam10814	
Cell wall synthesis protein CwsA; Cell wall synthesis protein CwsA is required for cell ...
11877-12287	6.88e-29
PK_Tyr_Ser-Thr	pfam07714	
Protein tyrosine and serine/threonine kinase; Protein phosphorylation, which plays a key role ...
18105-18722	1.41e-25
CrgA	pfam06781	
Cell division protein CrgA; CrgA is a trans-membrane (TM) protein, first described in ...
13716-13994	1.50e-25
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
85716-86435	9.10e-18
YkuD	pfam03734	
L,D-transpeptidase catalytic domain; This family of proteins are found in a range of bacteria. ...
140316-140681	7.88e-14
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
104721-105029	5.14e-13
PP2C_2	pfam13672	
Protein phosphatase 2C; Protein phosphatase 2C is a Mn++ or Mg++ dependent protein serine ...
22581-23120	2.26e-11
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
163242-163382	7.64e-10
Big_10	pfam17964	
Bacterial Ig domain; This entry represents a bacterial Ig-like domain found associated with ...
140649-140867	6.83e-08
MFS_1	pfam07690	
Major Facilitator Superfamily;
39999-41003	1.12e-04
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
104030-104728	2.75e-58
Transpeptidase	pfam00905	
Penicillin binding protein transpeptidase domain; The active site serine (residue 337 in Swiss: ...
18782-19756	2.07e-57
E1-E2_ATPase	pfam00122	
E1-E2 ATPase;
120944-121471	5.91e-44
EFG_IV	pfam03764	
Elongation factor G, domain IV; This domain is found in elongation factor G, elongation factor ...
146000-146311	2.06e-42
EFG_C	pfam00679	
Elongation factor G C-terminus; This domain includes the carboxyl terminal regions of ...
145688-145951	1.03e-25
EFG_III	pfam14492	
Elongation Factor G, domain III; This domain is found in Elongation Factor G. It shares a ...
146321-146539	1.13e-23
DUF1707	pfam08044	
Domain of unknown function (DUF1707); This domain is found in a variety of Actinomycetales ...
52475-52633	5.82e-14
MarR	pfam01047	
MarR family; The Mar proteins are involved in the multiple antibiotic resistance, a ...
46769-46945	7.50e-13
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
120236-120892	2.19e-12
Ribosomal_L28	pfam00830	
Ribosomal L28 family; The ribosomal 28 family includes L28 proteins from bacteria and ...
124124-124294	8.43e-12
GTP_EFTU	pfam00009	
Elongation factor Tu GTP binding domain; This domain contains a P-loop motif, also found in ...
147227-147493	1.65e-11
Rv0078B	pfam18993	
Rv0078B-related antitoxin; Putative antitoxin protein according to TASmania database.
87848-88030	2.42e-09
HMA	pfam00403	
Heavy-metal-associated domain;
122039-122158	2.11e-06
GTP_EFTU_D2	pfam03144	
Elongation factor Tu domain 2; Elongation factor Tu consists of three structural domains, this ...
146576-146827	3.76e-06
DUF5585	pfam17823	
Family of unknown function (DUF5585); This is a family of unknown function found in chordata.
93296-93934	3.78e-03
 
