Name	Accession	Description	Interval	E-value
PP_kinase_C_1	pfam17941	
Polyphosphate kinase C-terminal domain 1; Polyphosphate kinase (Ppk) catalyzes the formation ...
97300-97803	8.29e-104
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
12091-12852	2.43e-103
Acyl_transf_1	pfam00698	
Acyl transferase domain;
13702-14622	4.42e-97
PP_kinase	pfam02503	
Polyphosphate kinase middle domain; Polyphosphate kinase (Ppk) catalyzes the formation of ...
96649-97272	6.73e-83
AMP-binding	pfam00501	
AMP-binding enzyme;
34-1407	1.68e-72
KR	pfam08659	
KR domain; This enzymatic domain is part of bacterial polyketide synthases and catalyzes the ...
17392-17928	1.13e-68
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
41593-42546	1.55e-68
ArsP_1	pfam03773	
Predicted permease; This family of integral membrane proteins are predicted to be permeases of ...
71713-72645	7.15e-67
PP_kinase_C	pfam13090	
Polyphosphate kinase C-terminal domain 2; Polyphosphate kinase (Ppk) catalyzes the formation ...
97819-98322	2.51e-63
PP_kinase_N	pfam13089	
Polyphosphate kinase N-terminal domain; Polyphosphate kinase (Ppk) catalyzes the formation of ...
96301-96618	4.23e-50
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
12874-13227	1.43e-45
PS-DH	pfam14765	
Polyketide synthase dehydratase; This is the dehydratase domain of polyketide synthases. ...
14770-15648	1.37e-37
Formyl_trans_N	pfam00551	
Formyl transferase; This family includes the following members. Glycinamide ribonucleotide ...
73294-73824	1.84e-36
UPF0014	pfam03649	
Uncharacterized protein family (UPF0014); characterized proteins in this family include ...
115294-115500	1.43e-24
ADH_zinc_N_2	pfam13602	
Zinc-binding dehydrogenase;
16903-17322	1.93e-21
DUF4333	pfam14230	
Domain of unknown function (DUF4333); This family of proteins is functionally uncharacterized. ...
149737-149961	2.50e-18
IstB_IS21	pfam01695	
IstB-like ATP binding protein; This protein contains an ATP/GTP binding P-loop motif. It is ...
46072-46359	9.57e-13
DUF4333	pfam14230	
Domain of unknown function (DUF4333); This family of proteins is functionally uncharacterized. ...
149989-150171	1.37e-08
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
13261-13557	3.41e-08
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
18214-18396	5.24e-08
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
16441-16620	5.57e-07
ACT	pfam01842	
ACT domain; This family of domains generally have a regulatory role. ACT domains are linked to ...
73042-73236	1.17e-06
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
115018-115311	1.15e-05
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
43453-44097	1.29e-04
DDE_Tnp_1	pfam01609	
Transposase DDE domain; Transposase proteins are necessary for efficient DNA transposition. ...
69643-69930	2.72e-03
Acyl_transf_1	pfam00698	
Acyl transferase domain;
9056-10024	1.82e-104
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
7475-8224	3.49e-92
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
24056-24826	2.41e-74
KR	pfam08659	
KR domain; This enzymatic domain is part of bacterial polyketide synthases and catalyzes the ...
10829-11359	1.05e-56
IstB_IS21	pfam01695	
IstB-like ATP binding protein; This protein contains an ATP/GTP binding P-loop motif. It is ...
46358-46768	1.89e-50
DUF3515	pfam12028	
Protein of unknown function (DUF3515); This family of proteins is functionally uncharacterized. ...
92453-92902	2.17e-50
IMS	pfam00817	
impB/mucB/samB family; These proteins are involved in UV protection (Swiss).
173015-173458	1.97e-47
Acyl_transf_1	pfam00698	
Acyl transferase domain;
25691-26644	3.16e-47
DUF1529	pfam07485	
Domain of Unknown Function (DUF1259); This family is the lppY/lpqO homolog family.
114101-114466	2.17e-46
DUF1529	pfam07485	
Domain of Unknown Function (DUF1259); This family is the lppY/lpqO homolog family.
114530-114889	2.66e-46
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
24848-25210	3.69e-45
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
175910-177124	1.62e-44
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
8246-8590	4.33e-44
PapA_C	pfam16911	
Phthiocerol/phthiodiolone dimycocerosyl transferase C-terminus;
32150-32476	1.47e-26
Methyltransf_11	pfam08241	
Methyltransferase domain; Members of this family are SAM dependent methyltransferases.
61112-61393	3.30e-25
BE_C	pfam09210	
1,4-alpha-glucan branching enzyme, C-terminal; This entry represents the C-terminal domain ...
147542-147778	3.37e-19
Condensation	pfam00668	
Condensation domain; This domain is found in many multi-domain enzymes which synthesize ...
27116-28468	3.55e-19
Methyltransf_21	pfam05050	
Methyltransferase FkbM domain; This family has members from bacteria to human, and appears to ...
65219-65734	3.46e-18
Putative_PNPOx	pfam01243	
Pyridoxamine 5'-phosphate oxidase; Family of domains with putative PNPOx function. Family ...
104309-104572	1.00e-16
NUDIX	pfam00293	
NUDIX domain;
98510-98893	2.04e-15
GSDH	pfam07995	
Glucose / Sorbosone dehydrogenase; Members of this family are glucose/sorbosone dehydrogenases ...
121322-121726	1.11e-14
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
25214-25540	3.86e-14
IMS_C	pfam11799	
impB/mucB/samB family C-terminal domain; These proteins are involved in UV protection (Swiss).
173720-174010	1.21e-13
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
8600-8935	1.00e-11
Glyco_hydro_57	pfam03065	
Glycosyl hydrolase family 57; This family includes alpha-amylase (EC:3.2.1.1), ...
146654-147046	9.62e-10
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
45110-45451	2.40e-09
His_Phos_1	pfam00300	
Histidine phosphatase superfamily (branch 1); The histidine phosphatase superfamily is so ...
98921-99154	1.04e-08
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
172451-172579	2.19e-08
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
11666-11836	5.30e-08
PknH_C	pfam14032	
PknH-like extracellular domain; This domain is functionally uncharacterized. It is found as ...
132236-132685	9.84e-06
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
26852-27025	7.93e-05
NAD_binding_8	pfam13450	
NAD(P)-binding Rossmann-like domain;
111458-111610	9.55e-05
Condensation	pfam00668	
Condensation domain; This domain is found in many multi-domain enzymes which synthesize ...
31280-32005	1.30e-03
Amino_oxidase	pfam01593	
Flavin containing amine oxidoreductase; This family consists of various amine oxidases, ...
111479-112831	2.07e-03
Acyl_transf_1	pfam00698	
Acyl transferase domain;
3642-4583	2.45e-116
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
2052-2801	3.36e-102
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
18657-19406	3.33e-101
Acyl_transf_1	pfam00698	
Acyl transferase domain;
20247-21191	2.47e-93
AMP-binding	pfam00501	
AMP-binding enzyme;
39666-41039	8.77e-65
KR	pfam08659	
KR domain; This enzymatic domain is part of bacterial polyketide synthases and catalyzes the ...
6219-6800	1.53e-58
PS-DH	pfam14765	
Polyketide synthase dehydratase; This is the dehydratase domain of polyketide synthases. ...
21279-22145	1.81e-57
KR	pfam08659	
KR domain; This enzymatic domain is part of bacterial polyketide synthases and catalyzes the ...
22914-23399	2.99e-51
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
2823-3179	3.87e-51
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
19428-19787	1.30e-46
Aldo_ket_red	pfam00248	
Aldo/keto reductase family; This family includes a number of K+ ion channel beta chain ...
82590-83309	1.57e-46
Glycos_transf_1	pfam00534	
Glycosyl transferases group 1; Mutations in this domain of Swiss:P37287 lead to disease ...
148467-148901	3.46e-46
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
28590-29024	2.34e-36
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
162660-163001	2.14e-30
MFS_1	pfam07690	
Major Facilitator Superfamily;
107664-108683	1.92e-26
Glycos_transf_2	pfam00535	
Glycosyl transferase family 2; Diverse family, transferring sugar from UDP-glucose, ...
65964-66341	3.67e-24
Glyco_transf_5	pfam08323	
Starch synthase catalytic domain;
147831-148403	3.77e-23
Methyltransf_11	pfam08241	
Methyltransferase domain; Members of this family are SAM dependent methyltransferases.
145587-145862	2.14e-22
ADH_zinc_N	pfam00107	
Zinc-binding dehydrogenase;
163128-163499	9.46e-18
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
3186-3497	1.34e-16
Ribosomal_L28	pfam00830	
Ribosomal L28 family; The ribosomal 28 family includes L28 proteins from bacteria and ...
88278-88451	2.19e-14
PS-DH	pfam14765	
Polyketide synthase dehydratase; This is the dehydratase domain of polyketide synthases. ...
4725-5531	8.47e-14
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
7044-7229	1.72e-13
Peripla_BP_2	pfam01497	
Periplasmic binding protein; This is sensor domain found in bacterial periplasmic binding ...
161703-162425	3.69e-13
IclR	pfam01614	
Bacterial transcriptional regulator; This family of bacterial transcriptional regulators ...
102813-103067	7.85e-12
bPH_6	pfam10756	
Bacterial PH domain; This domain has a bacterial type PH domain structure. This domain was ...
119808-120023	2.46e-10
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
1785-1970	2.27e-09
CofC	pfam01983	
Guanylyl transferase CofC like; Coenzyme F420 is a hydride carrier cofactor that functions ...
95442-95993	1.94e-06
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
19794-20120	6.67e-06
Sacchrp_dh_NADP	pfam03435	
Saccharopine dehydrogenase NADP binding domain; This family contains the NADP binding domain ...
61725-62108	1.05e-05
HTH_IclR	pfam09339	
IclR helix-turn-helix domain;
102462-102599	1.12e-05
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
23679-23879	7.62e-05
Aconitase	pfam00330	
Aconitase family (aconitate hydratase);
100975-102330	0e+00
Ribonuc_red_lgC	pfam02867	
Ribonucleotide reductase, barrel domain;
168439-169995	0e+00
GatB_N	pfam02934	
GatB/GatE catalytic domain; This domain is found in the GatB and GatE proteins.
124177-125061	3.04e-162
Ribonuc_red_sm	pfam00268	
Ribonucleotide reductase, small chain;
164815-165633	9.79e-109
CmcI	pfam04989	
Cephalosporin hydroxylase; Members of this family are about 220 amino acids long. The CmcI ...
68527-69117	7.90e-98
Iso_dh	pfam00180	
Isocitrate/isopropylmalate dehydrogenase;
108820-109812	1.57e-83
AMP-binding	pfam00501	
AMP-binding enzyme;
55204-56346	4.17e-61
Aminotran_5	pfam00266	
Aminotransferase class-V; This domain is found in amino transferases, and other enzymes ...
140251-141351	6.46e-57
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
174328-174903	1.55e-47
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
134095-134568	1.31e-46
RNR_N	pfam08343	
Ribonucleotide reductase N-terminal; This domain is found at the N-terminus of bacterial ...
170230-170475	2.49e-41
FMN_red	pfam03358	
NADPH-dependent FMN reductase;
171796-172245	1.14e-39
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
155755-156429	7.57e-36
GatB_Yqey	pfam02637	
GatB domain; This domain is found in GatB. It is about 140 amino acid residues long. This ...
123628-124065	7.23e-30
Aconitase_C	pfam00694	
Aconitase C-terminal domain; Members of this family usually also match to pfam00330. This ...
100570-100920	1.83e-26
Flavin_Reduct	pfam01613	
Flavin reductase like domain; This is a flavin reductase family consisting of enzymes known to ...
122314-122733	2.99e-25
ETF	pfam01012	
Electron transfer flavoprotein domain; This family includes the homologous domain shared ...
144523-145074	3.63e-25
HAD	pfam12710	
haloacid dehalogenase-like hydrolase;
158407-158910	5.75e-25
Acyltransferase	pfam01553	
Acyltransferase; This family contains acyltransferases involved in phospholipid biosynthesis ...
141700-142128	6.97e-21
Glu-tRNAGln	pfam02686	
Glu-tRNAGln amidotransferase C subunit; This is a family of Glu-tRNAGln amidotransferase C ...
127804-128013	1.50e-18
DUF1524	pfam07510	
Protein of unknown function (DUF1524); This family of uncharacterized proteins contain a ...
83467-83892	1.79e-17
PPE-PPW	pfam18878	
PPE-PPW subfamily C-terminal region; This entry represents the C-terminal region of a ...
133336-133473	1.70e-15
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
135031-135285	2.06e-15
Glutaredoxin	pfam00462	
Glutaredoxin;
171067-171243	6.86e-13
ACT_6	pfam13740	
ACT domain; ACT domains bind to amino acids and regulate associated enzyme domains.
159289-159435	1.40e-12
Ribonuc_red_lgN	pfam00317	
Ribonucleotide reductase, all-alpha domain;
170011-170223	1.92e-12
Resolvase	pfam00239	
Resolvase, N terminal domain; The N-terminal domain of the resolvase family (this family) ...
91606-92010	1.91e-11
DUF3298	pfam11738	
Protein of unknown function (DUF3298); This family of bacterial protein C-terminal regions is ...
152773-152997	4.12e-11
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
63451-63684	2.27e-10
FCD	pfam07729	
FCD domain; This domain is the C-terminal ligand binding domain of many members of the GntR ...
178822-179184	3.67e-10
FCD	pfam07729	
FCD domain; This domain is the C-terminal ligand binding domain of many members of the GntR ...
178051-178422	7.34e-09
Thump_like	pfam18096	
THUMP domain-like; This is a domain of unknown function found in bacteria.
153514-153744	1.83e-08
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
175438-175578	1.25e-07
UDG	pfam03167	
Uracil DNA glycosylase superfamily;
88534-89016	1.54e-05
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
113356-113490	1.02e-03
GntR	pfam00392	
Bacterial regulatory proteins, gntR family; This family of regulatory proteins consists of the ...
179278-179451	2.49e-03
PFK	pfam00365	
Phosphofructokinase;
125310-126197	4.96e-124
Dala_Dala_lig_C	pfam07478	
D-ala D-ala ligase C-terminus; This family represents the C-terminal, catalytic domain of the ...
93129-93746	4.32e-90
2-Hacid_dh	pfam00389	
D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain; This family represents the ...
110478-111401	1.45e-84
tRNA-synt_1c	pfam00749	
tRNA synthetases class I (E and Q), catalytic domain; Other tRNA synthetase sub-families are ...
105594-106550	2.89e-83
AMP-binding	pfam00501	
AMP-binding enzyme;
57360-58736	1.08e-70
PYC_OADA	pfam02436	
Conserved carboxylase domain; This domain represents a conserved region in pyruvate ...
76437-77009	1.39e-70
CPSase_L_D2	pfam02786	
Carbamoyl-phosphate synthase L chain, ATP binding domain; Carbamoyl-phosphate synthase ...
78501-79118	4.75e-62
Flavodoxin_NdrI	pfam07972	
NrdI Flavodoxin like;
170586-170951	1.60e-55
Cons_hypoth95	pfam03602	
Conserved hypothetical protein 95;
75348-75884	1.00e-48
Biotin_carb_C	pfam02785	
Biotin carboxylase C-terminal domain; Biotin carboxylase is a component of the acetyl-CoA ...
78129-78452	1.12e-45
Dala_Dala_lig_N	pfam01820	
D-ala D-ala ligase N-terminus; This family represents the N-terminal region of the ...
93795-94184	1.13e-45
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
136479-136952	3.70e-45
Biotin_carb_N	pfam00289	
Biotin carboxylase, N-terminal domain; This domain is structurally related to the PreATP-grasp ...
79137-79463	1.75e-42
DUF3349	pfam11829	
Protein of unknown function (DUF3349); This family of proteins are functionally ...
163662-163955	1.18e-34
VKOR	pfam07884	
Vitamin K epoxide reductase family; Vitamin K epoxide reductase (VKOR) recycles reduced ...
79656-80054	3.67e-34
Acetyltransf_5	pfam13444	
Acetyltransferase (GNAT) domain; This family contains proteins with N-acetyltransferase ...
142776-143084	1.96e-30
ALS_ss_C	pfam10369	
Small subunit of acetolactate synthase; ALS_ss_C is the C-terminal half of a family of ...
117000-117218	8.65e-27
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
155175-155456	6.11e-26
DEAD	pfam00270	
DEAD/DEAH box helicase; Members of this family include the DEAD and DEAH box helicases. ...
84972-85502	3.47e-22
Anticodon_2	pfam19269	
Anticodon binding domain; This entry represents the anticodon binding domain found at the ...
105120-105464	6.54e-21
HMGL-like	pfam00682	
HMGL-like; This family contains a diverse set of enzymes. These include various aldolases and ...
77079-77900	9.01e-19
DUF433	pfam04255	
Protein of unknown function (DUF433);
113103-113264	1.96e-16
Methyltransf_21	pfam05050	
Methyltransferase FkbM domain; This family has members from bacteria to human, and appears to ...
64092-64568	3.74e-16
PPE-PPW	pfam18878	
PPE-PPW subfamily C-terminal region; This entry represents the C-terminal region of a ...
135717-135854	6.91e-14
DoxX	pfam07681	
DoxX; These proteins appear to have some sequence similarity with pfam04173 but their function ...
120330-120539	8.22e-14
PGDH_inter	pfam19304	
D-3-phosphoglycerate dehydrogenase intervening domain; This domain is found in the ...
110088-110444	6.47e-13
Helicase_C	pfam00271	
Helicase conserved C-terminal domain; The Prosite family is restricted to DEAD/H helicases, ...
84486-84707	1.86e-12
AIRS	pfam00586	
AIR synthase related protein, N-terminal domain; This family includes Hydrogen expression ...
89751-90080	4.57e-11
ACT_5	pfam13710	
ACT domain; ACT domains bind to amino acids and regulate associated enzyme domains. These ACT ...
117249-117437	1.16e-10
Biotin_lipoyl	pfam00364	
Biotin-requiring enzyme; This family covers two Prosite entries, the conserved lysine residue ...
76089-76235	1.59e-09
Methyltransf_23	pfam13489	
Methyltransferase domain; This family appears to be a methyltransferase domain.
154944-155525	1.60e-09
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
168009-168146	2.17e-08
RecG_wedge	pfam17191	
RecG wedge domain; This DNA-binding domain has an OB-fold with large elaborations.
85950-86300	2.30e-04
ACT	pfam01842	
ACT domain; This family of domains generally have a regulatory role. ACT domains are linked to ...
109863-110051	1.68e-03
RecG_dom3_C	pfam19833	
ATP-dependent DNA helicase RecG, domain 3, C-terminal; This domain is found in ATP-dependent ...
84207-84401	8.76e-03
Transposase_mut	pfam00872	
Transposase, Mutator family;
137777-138913	0e+00
Amidase	pfam01425	
Amidase;
126353-127708	1.27e-159
DNA_ligase_aden	pfam01653	
NAD-dependent DNA ligase adenylation domain; DNA ligases catalyze the crucial step of joining ...
129983-130936	3.01e-151
COX1	pfam00115	
Cytochrome C and Quinol oxidase polypeptide I; Cytochrome c oxidase (E.C:7.1.1.9) is a key ...
159764-161095	3.32e-142
Acyl_transf_1	pfam00698	
Acyl transferase domain;
36467-37420	1.12e-102
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
38255-39001	6.85e-100
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
53378-54121	2.27e-99
tRNA_Me_trans	pfam03054	
tRNA methyl transferase HUP domain; This family represents the N-terminal HUP domain in tRNA ...
139592-140179	5.46e-99
IlvN	pfam07991	
Acetohydroxy acid isomeroreductase, NADPH-binding domain; Acetohydroxy acid isomeroreductase ...
116408-116902	1.45e-86
Meth_synt_2	pfam01717	
Cobalamin-independent synthase, Catalytic domain; This is a family of vitamin-B12 independent ...
131027-132001	3.53e-82
Abhydrolase_3	pfam07859	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
81077-81715	2.46e-81
Dak1_2	pfam13684	
Dihydroxyacetone kinase family; This is the kinase domain of the dihydroxyacetone kinase ...
86372-87301	8.59e-73
FAA_hydrolase	pfam01557	
Fumarylacetoacetate (FAA) hydrolase family; This family consists of fumarylacetoacetate (FAA) ...
106586-107173	9.27e-72
IlvC	pfam01450	
Acetohydroxy acid isomeroreductase, catalytic domain; Acetohydroxy acid isomeroreductase ...
115976-116389	3.65e-70
KR	pfam08659	
KR domain; This enzymatic domain is part of bacterial polyketide synthases and catalyzes the ...
48548-49090	4.85e-67
NAD_Gly3P_dh_C	pfam07479	
NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus; NAD-dependent ...
94319-94741	1.26e-61
TPP_enzyme_M	pfam00205	
Thiamine pyrophosphate enzyme, central domain; The central domain of TPP enzymes contains a ...
118244-118651	2.13e-61
TPP_enzyme_C	pfam02775	
Thiamine pyrophosphate enzyme, C-terminal TPP binding domain;
117596-118057	1.61e-59
LppX_LprAFG	pfam07161	
LppX_LprAFG lipoprotein; This entry consists of several lipoproteins mainly from Mycobacterium ...
46934-47488	3.03e-59
NAD_Gly3P_dh_N	pfam01210	
NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus; NAD-dependent ...
94796-95269	9.65e-59
TPP_enzyme_N	pfam02776	
Thiamine pyrophosphate enzyme, N-terminal TPP binding domain;
118718-119215	6.21e-57
KR	pfam08659	
KR domain; This enzymatic domain is part of bacterial polyketide synthases and catalyzes the ...
33191-33727	5.39e-53
Acyl_transf_1	pfam00698	
Acyl transferase domain;
51581-52522	1.14e-50
PS-DH	pfam14765	
Polyketide synthase dehydratase; This is the dehydratase domain of polyketide synthases. ...
50612-51439	1.29e-50
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
53000-53356	6.95e-50
PS-DH	pfam14765	
Polyketide synthase dehydratase; This is the dehydratase domain of polyketide synthases. ...
35504-36334	2.57e-47
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
37889-38233	3.33e-41
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
59627-60568	7.57e-38
ETF_alpha	pfam00766	
Electron transfer flavoprotein FAD-binding domain; This domain found at the C-terminus of ...
143501-143743	6.10e-36
DNA_ligase_OB	pfam03120	
NAD-dependent DNA ligase OB-fold domain; DNA ligases catalyze the crucial step of joining the ...
129740-129976	9.14e-36
OrfB_IS605	pfam01385	
Probable transposase; This family includes IS891, IS1136 and IS1341. DUF1225, pfam06774, has ...
90620-90985	5.83e-25
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
157643-158095	1.21e-24
ADH_zinc_N	pfam00107	
Zinc-binding dehydrogenase;
33983-34312	3.40e-24
HHH_2	pfam12826	
Helix-hairpin-helix motif; The HhH domain of DisA, a bacterial checkpoint control protein, is ...
129197-129388	1.74e-23
CTP_transf_like	pfam01467	
Cytidylyltransferase-like; This family includes: Cholinephosphate cytidylyltransferase; ...
74837-75223	2.47e-23
ETF	pfam01012	
Electron transfer flavoprotein domain; This family includes the homologous domain shared ...
143801-144313	3.14e-23
tRNA_Me_trans_C	pfam20258	
Aminomethyltransferase beta-barrel domain; This domain is found at the C-terminus of tRNA ...
139121-139360	2.31e-18
Dak2	pfam02734	
DAK2 domain; This domain is the predicted phosphatase domain of the dihydroxyacetone kinase ...
87386-87919	2.43e-18
Bac_DNA_binding	pfam00216	
Bacterial DNA-binding protein;
99845-100108	3.60e-18
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
37517-37846	1.32e-15
ADH_zinc_N_2	pfam13602	
Zinc-binding dehydrogenase;
49127-49522	1.47e-14
tRNA_Me_trans_M	pfam20259	
tRNA methyl transferase PRC-barrel domain; This family represents a central PRC-barrel domain ...
139376-139579	1.76e-14
FMO-like	pfam00743	
Flavin-binding monooxygenase-like; This family includes FMO proteins, cyclohexanone ...
166298-167305	3.50e-14
DUF2437	pfam10370	
Domain of unknown function (DUF2437); This is the N-terminal 50 amino acids of a group of ...
107192-107362	1.83e-13
Thioredoxin_4	pfam13462	
Thioredoxin;
80183-80671	1.23e-12
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
52625-52996	1.22e-11
BRCT	pfam00533	
BRCA1 C Terminus (BRCT) domain; The BRCT domain is found predominantly in proteins involved in ...
128918-129133	4.82e-11
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
48038-48199	2.28e-10
OrfB_Zn_ribbon	pfam07282	
Putative transposase DNA-binding domain; This putative domain is found at the C-terminus of a ...
90359-90553	1.54e-08
DNA_ligase_ZBD	pfam03119	
NAD-dependent DNA ligase C4 zinc finger domain; DNA ligases catalyze the crucial step of ...
129635-129718	9.89e-07
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
137027-137278	1.57e-06
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
32747-32932	5.34e-06
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
34505-34681	7.47e-06
HTH_OrfB_IS605	pfam12323	
Helix-turn-helix domain; This is the N terminal helix-turn-helix domain of Transposase_2 ...
91409-91546	1.08e-05
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
49817-49939	2.50e-05
UDPGT	pfam00201	
UDP-glucoronosyl and UDP-glucosyl transferase;
67205-67417	2.23e-03