Name	Accession	Description	Interval	E-value
Arginosuc_synth	pfam00764	
Arginosuccinate synthase; This family contains a PP-loop motif.
67360-68517	0e+00
CTP_synth_N	pfam06418	
CTP synthase N-terminus; This family consists of the N-terminal region of the CTP synthase ...
119794-120600	1.77e-173
Aldedh	pfam00171	
Aldehyde dehydrogenase family; This family of dehydrogenases act on aldehyde substrates. ...
153745-155112	5.68e-143
PK	pfam00224	
Pyruvate kinase, barrel domain; This domain of the is actually a small beta-barrel domain ...
12157-13137	6.94e-119
tRNA-synt_2d	pfam01409	
tRNA synthetases class II core domain (F); Other tRNA synthetase sub-families are too ...
54976-55704	2.47e-117
Chorismate_bind	pfam00425	
chorismate binding enzyme; This family includes the catalytic regions of the chorismate ...
4564-5340	1.24e-108
Aminotran_3	pfam00202	
Aminotransferase class-III;
64765-65880	1.02e-102
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
77785-78528	5.80e-99
FAD_binding_3	pfam01494	
FAD binding domain; This domain is involved in FAD binding in a number of enzymes.
175771-176799	4.21e-97
IGPS	pfam00218	
Indole-3-glycerol phosphate synthase;
6220-6972	6.77e-74
BKACE	pfam05853	
beta-keto acid cleavage enzyme; BKACE, beta-keto acid cleavage enzyme plays, a role in lysine ...
140752-141324	1.36e-64
LGT	pfam01790	
Prolipoprotein diacylglyceryl transferase;
9178-9951	2.03e-63
Acyl_transf_1	pfam00698	
Acyl transferase domain;
79366-80301	3.67e-55
Inositol_P	pfam00459	
Inositol monophosphatase family;
4-798	1.62e-53
Sulfate_transp	pfam00916	
Sulfate permease family; This family of integral membrane proteins are known as the Sulfate ...
130843-131880	5.51e-50
UvrA_inter	pfam17760	
UvrA interaction domain; This domain found in UvrA proteins interacts with the UvrB protein.
40093-40419	1.39e-48
SMC_ScpB	pfam04079	
Segregation and condensation complex subunit ScpB; This is a family of prokaryotic proteins ...
134170-134646	2.11e-48
FtsJ	pfam01728	
FtsJ-like methyltransferase; This family consists of FtsJ from various bacterial and archaeal ...
114061-114609	8.80e-48
Phage_integrase	pfam00589	
Phage integrase family; Members of this family cleave DNA substrates by a series of staggered ...
122500-123015	1.01e-45
UvrA_DNA-bind	pfam17755	
UvrA DNA-binding domain;
40585-40914	6.59e-45
Cyclase	pfam04199	
Putative cyclase; Proteins in this family are thought to be cyclase enzymes. They are found in ...
139561-140016	1.55e-44
PRA-CH	pfam01502	
Phosphoribosyl-AMP cyclohydrolase; This enzyme catalyzes the third step in the histidine ...
1711-1929	6.39e-43
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
78550-78900	1.85e-40
UvrB_inter	pfam17757	
UvrB interaction domain; This domain is found in the UvrB protein where it interacts with the ...
33517-33786	3.88e-40
SpoU_methylase	pfam00588	
SpoU rRNA Methylase family; This family of proteins probably use S-AdoMet.
49891-50319	8.37e-40
PS-DH	pfam14765	
Polyketide synthase dehydratase; This is the dehydratase domain of polyketide synthases. ...
80446-81258	2.90e-38
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
170626-171069	1.00e-37
IclR	pfam01614	
Bacterial transcriptional regulator; This family of bacterial transcriptional regulators ...
141955-142341	3.38e-33
Rv2632c-like	pfam08962	
Rv2632c-like; This entry includes a set of Actinobacterial proteins, including Rv2632c from ...
161680-161922	4.60e-33
Semialdhyde_dhC	pfam02774	
Semialdehyde dehydrogenase, dimerization domain; This Pfam entry contains the following ...
62092-62526	1.08e-31
Anth_synt_I_N	pfam04715	
Anthranilate synthase component I, N terminal region; Anthranilate synthase (EC:4.1.3.27) ...
3961-4395	3.34e-31
GATase	pfam00117	
Glutamine amidotransferase class-I;
120709-121398	9.78e-29
MnmE_helical	pfam12631	
MnmE helical domain; The tRNA modification GTPase MnmE consists of three domains. An ...
136825-137346	1.29e-27
PK_C	pfam02887	
Pyruvate kinase, alpha/beta domain; As well as being found in pyruvate kinase this family is ...
13210-13545	3.66e-27
Response_reg	pfam00072	
Response regulator receiver domain; This domain receives the signal from the sensor partner in ...
24187-24519	6.03e-27
MMR_HSR1	pfam01926	
50S ribosome-binding GTPase; The full-length GTPase protein is required for the complete ...
136309-136653	2.25e-26
Hydrolase_6	pfam13344	
Haloacid dehalogenase-like hydrolase; This family is part of the HAD superfamily.
112666-112962	1.32e-22
UvrB	pfam12344	
Ultra-violet resistance protein B; This domain family is found in bacteria, archaea and ...
34693-34821	1.50e-22
Pkinase	pfam00069	
Protein kinase domain;
165043-165777	3.47e-22
Chal_sti_synt_N	pfam00195	
Chalcone and stilbene synthases, N-terminal domain; The C-terminal domain of Chalcone synthase ...
87202-87807	4.09e-22
Semialdhyde_dh	pfam01118	
Semialdehyde dehydrogenase, NAD binding domain; This Pfam entry contains the following members: ...
61588-62004	2.95e-21
KH_dom-like	pfam14714	
KH-domain-like of EngA bacterial GTPase enzymes, C-terminal; The KH-like domain at the ...
137347-137583	2.26e-19
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
101500-101910	3.39e-18
Usp	pfam00582	
Universal stress protein family; The universal stress protein UspA is a small cytoplasmic ...
38431-38844	9.57e-18
Helicase_C	pfam00271	
Helicase conserved C-terminal domain; The Prosite family is restricted to DEAD/H helicases, ...
34327-34671	1.48e-16
Phage_int_SAM_1	pfam02899	
Phage integrase, N-terminal SAM-like domain;
122161-122433	1.78e-16
FHA	pfam00498	
FHA domain; The FHA (Forkhead-associated) domain is a phosphopeptide binding motif.
170311-170499	1.28e-15
Phe_tRNA-synt_N	pfam02912	
Aminoacyl tRNA synthetase class II, N-terminal domain;
54757-54963	1.34e-15
Hydrolase_like	pfam13242	
HAD-hyrolase-like;
113182-113406	1.02e-14
Chal_sti_synt_C	pfam02797	
Chalcone and stilbene synthases, C-terminal domain; This domain of chalcone synthase is ...
87913-88260	4.96e-14
Ribosomal_L35p	pfam01632	
Ribosomal protein L35;
48892-49074	2.07e-13
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
78904-79263	6.58e-13
Rhomboid_2	pfam20401	
Rhomboid-like protein; This family of proteins is related to the Rhomboid proteins and thus is ...
53770-54273	4.77e-12
ANTAR	pfam03861	
ANTAR domain; ANTAR (AmiR and NasR transcription antitermination regulators) is an RNA-binding ...
24583-24720	5.42e-12
ABC2_membrane	pfam01061	
ABC-2 type transporter;
171424-172050	3.43e-11
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
53116-53541	3.79e-11
FHA	pfam00498	
FHA domain; The FHA (Forkhead-associated) domain is a phosphopeptide binding motif.
169708-169860	1.64e-10
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
81805-81969	7.62e-09
STAS	pfam01740	
STAS domain; The STAS (after Sulphate Transporter and AntiSigma factor antagonist) domain is ...
131971-132210	9.22e-09
HTH_IclR	pfam09339	
IclR helix-turn-helix domain;
141619-141774	1.37e-08
AhpC-TSA_2	pfam13911	
AhpC/TSA antioxidant enzyme; This family contains proteins related to alkyl hydro-peroxide ...
97321-97671	2.26e-08
GNAT_like	pfam18407	
GCN5-related N-acetyltransferase like domain; This is a domain with a GCN5-related ...
113440-113655	3.48e-07
ResIII	pfam04851	
Type III restriction enzyme, res subunit;
33091-33288	7.98e-07
ADH_zinc_N_2	pfam13602	
Zinc-binding dehydrogenase;
82264-82470	1.14e-06
Trm112p	pfam03966	
Trm112p-like protein; The function of this family is uncertain. The bacterial members are ...
106528-106653	1.41e-06
AAA_21	pfam13304	
AAA domain, putative AbiEii toxin, Type IV TA system; Several members are annotated as being ...
170977-171174	7.75e-06
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
42085-42324	1.18e-05
Docking	pfam08990	
Erythronolide synthase docking domain; Polyketide synthase (PKS) catalyzes the biosynthesis of ...
77707-77775	2.63e-05
Herpes_BLLF1	pfam05109	
Herpes virus major outer envelope glycoprotein (BLLF1); This family consists of the BLLF1 ...
17629-18690	8.24e-05
SpoU_sub_bind	pfam08032	
RNA 2'-O ribose methyltransferase substrate binding; This domain is a RNA 2'-O ribose ...
49648-49851	1.11e-04
KAR9	pfam08580	
Yeast cortical protein KAR9; The KAR9 protein in Saccharomyces cerevisiae is a cytoskeletal ...
63367-63882	3.50e-04
S4	pfam01479	
S4 domain; The S4 domain is a small domain consisting of 60-65 amino acid residues that was ...
113893-114018	1.35e-03
UVR	pfam02151	
UvrB/uvrC motif;
34999-35100	2.90e-03
ATP-grasp_3	pfam02655	
ATP-grasp domain; No functional information or experimental verification of function is known ...
144580-144771	4.43e-03
MDMPI_N	pfam11716	
Mycothiol maleylpyruvate isomerase N-terminal domain;
149224-149595	5.00e-03
Na_Ca_ex	pfam01699	
Sodium/calcium exchanger protein; This is a family of sodium/calcium exchanger integral ...
2284-2694	6.23e-03
AAA_23	pfam13476	
AAA domain;
115633-116214	7.18e-03
DNA_pol_A	pfam00476	
DNA polymerase family A;
28232-29326	0e+00
Cytidylate_kin	pfam02224	
Cytidylate kinase; Cytidylate kinase EC:2.7.4.14 catalyzes the phosphorylation of cytidine 5 ...
135560-136207	4.55e-95
tRNA-synt_1b	pfam00579	
tRNA synthetases class I (W and Y);
109625-110515	3.66e-93
SMC_ScpA	pfam02616	
Segregation and condensation protein ScpA; This is a family of proteins that from part of the ...
133367-134041	8.37e-91
His_biosynth	pfam00977	
Histidine biosynthesis protein; Proteins involved in steps 4 and 6 of the histidine ...
860-1567	2.52e-86
5_3_exonuc_N	pfam02739	
5'-3' exonuclease, N-terminal resolvase-like domain;
26672-27178	3.83e-79
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
84023-84673	1.48e-65
Trp_syntA	pfam00290	
Tryptophan synthase alpha chain;
8366-9112	1.27e-61
LPG_synthase_C	pfam09924	
Phosphatidylglycerol lysyltransferase, C-terminal; This domain can be found in the C-terminal ...
15035-15916	4.41e-60
Acyl_transf_1	pfam00698	
Acyl transferase domain;
85517-86341	4.68e-60
Lyase_1	pfam00206	
Lyase;
68651-69538	7.16e-49
3HCDH_N	pfam02737	
3-hydroxyacyl-CoA dehydrogenase, NAD binding domain; This family also includes lambda ...
138620-139111	6.21e-48
Acyl_CoA_thio	pfam02551	
Acyl-CoA thioesterase; This family represents the thioesterase II domain. Two copies of this ...
14033-14431	4.16e-47
Ribosomal_L20	pfam00453	
Ribosomal protein L20;
49151-49462	2.91e-42
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
84695-85045	2.53e-41
5_3_exonuc	pfam01367	
5'-3' exonuclease, C-terminal SAM fold;
27179-27454	2.49e-35
AA_kinase	pfam00696	
Amino acid kinase family; This family includes kinases that phosphorylate a variety of amino ...
63908-64633	5.72e-31
Phosphonate-bd	pfam12974	
ABC transporter, phosphonate, periplasmic substrate-binding protein; This is a family of ...
100511-101194	3.63e-29
Arg_repressor	pfam01316	
Arginine repressor, DNA binding domain;
66869-67078	9.67e-25
Arg_repressor_C	pfam02863	
Arginine repressor, C-terminal domain; This is the C-terminal domain of the arginine repressor, ...
67124-67327	2.23e-22
ASL_C2	pfam14698	
Argininosuccinate lyase C-terminal; This domain is found at the C-terminus of ...
69725-69928	1.10e-20
3HCDH	pfam00725	
3-hydroxyacyl-CoA dehydrogenase, C-terminal domain; This family also includes lambda ...
139124-139420	2.79e-20
S1	pfam00575	
S1 RNA binding domain; The S1 domain occurs in a wide range of RNA associated proteins. It is ...
30119-30331	5.08e-20
S1	pfam00575	
S1 RNA binding domain; The S1 domain occurs in a wide range of RNA associated proteins. It is ...
30374-30589	5.00e-19
FAD_binding_4	pfam01565	
FAD binding domain; This family consists of various enzymes that use FAD as a co-factor, most ...
147911-148318	1.14e-18
Chal_sti_synt_N	pfam00195	
Chalcone and stilbene synthases, N-terminal domain; The C-terminal domain of Chalcone synthase ...
70121-70705	3.38e-16
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
51734-51991	3.25e-15
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
85064-85414	8.38e-15
S1	pfam00575	
S1 RNA binding domain; The S1 domain occurs in a wide range of RNA associated proteins. It is ...
29600-29815	1.98e-14
Chal_sti_synt_C	pfam02797	
Chalcone and stilbene synthases, C-terminal domain; This domain of chalcone synthase is ...
70844-71194	9.50e-13
BBE	pfam08031	
Berberine and berberine like; This domain is found in the berberine bridge and berberine ...
149024-149161	1.54e-11
DUF2752	pfam10825	
Protein of unknown function (DUF2752); This family is conserved in bacteria. Many members are ...
11765-11902	2.03e-11
Trp_oprn_chp	pfam09534	
Tryptophan-associated transmembrane protein (Trp_oprn_chp); Members of this family are ...
5468-6076	2.27e-11
S1	pfam00575	
S1 RNA binding domain; The S1 domain occurs in a wide range of RNA associated proteins. It is ...
29864-30064	1.48e-10
NUDIX	pfam00293	
NUDIX domain;
121652-122002	3.43e-06
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
86636-86806	9.69e-04
PIN	pfam01850	
PIN domain;
163910-164077	9.76e-03
ArgJ	pfam01960	
ArgJ family; Members of the ArgJ family catalyze the first EC:2.3.1.1 and fifth steps EC:2.3.1. ...
62715-63809	2.04e-135
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
71388-72137	1.45e-97
Acyl_transf_1	pfam00698	
Acyl transferase domain;
72975-73943	4.40e-89
MctB	pfam11382	
Copper transport outer membrane protein, MctB; Outer membrane channel protein MctB in ...
118710-119618	7.17e-77
AAA_31	pfam13614	
AAA domain; This family includes a wide variety of AAA domains including some that have lost ...
132486-133019	8.11e-72
CoaE	pfam01121	
Dephospho-CoA kinase; This family catalyzes the phosphorylation of the 3'-hydroxyl group of ...
30984-31508	1.88e-71
B3_4	pfam03483	
B3/4 domain; This domain is found in tRNA synthetase beta subunits as well as in some non tRNA ...
56388-56903	6.44e-70
OTCace_N	pfam02729	
Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain;
65913-66326	1.41e-63
KR	pfam08659	
KR domain; This enzymatic domain is part of bacterial polyketide synthases and catalyzes the ...
82683-83213	2.35e-63
OTCace	pfam00185	
Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain;
66351-66812	1.73e-60
Pur_DNA_glyco	pfam02245	
Methylpurine-DNA glycosylase (MPG); Methylpurine-DNA glycosylase is a base excision-repair ...
108924-109469	5.59e-53
KR	pfam08659	
KR domain; This enzymatic domain is part of bacterial polyketide synthases and catalyzes the ...
76401-76904	1.35e-51
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
72159-72512	4.22e-47
GrpB	pfam04229	
GrpB protein; This family has been suggested to belong to the nucleotidyltransferase ...
31602-32159	8.62e-47
tRNA_synthFbeta	pfam17759	
Phenylalanyl tRNA synthetase beta chain CLM domain; This domain corresponds to the catalytic ...
57177-57884	2.70e-45
PS-DH	pfam14765	
Polyketide synthase dehydratase; This is the dehydratase domain of polyketide synthases. ...
74085-74900	5.37e-45
PALP	pfam00291	
Pyridoxal-phosphate dependent enzyme; Members of this family are all pyridoxal-phosphate ...
7281-8261	1.47e-42
adh_short_C2	pfam13561	
Enoyl-(Acyl carrier protein) reductase; This domain is found in Enoyl-(Acyl carrier protein) ...
137997-138593	2.76e-42
NAD_kinase_C	pfam20143	
ATP-NAD kinase C-terminal domain; Members of this family include ATP-NAD kinases EC:2.7.1.23, ...
115155-115532	1.17e-39
IF3_C	pfam00707	
Translation initiation factor IF-3, C-terminal domain;
48480-48734	4.11e-38
IF3_N	pfam05198	
Translation initiation factor IF-3, N-terminal domain;
48252-48461	4.28e-35
Beta-lactamase	pfam00144	
Beta-lactamase; This family appears to be distantly related to pfam00905 and PF00768 ...
145467-146441	7.40e-33
NTP_transf_9	pfam04248	
Domain of unknown function (DUF427); This domain contains a beta-tent fold.
92115-92387	2.30e-32
FDX-ACB	pfam03147	
Ferredoxin-fold anticodon binding domain; This is the anticodon binding domain found in some ...
57927-58208	4.76e-28
AMP-binding	pfam00501	
AMP-binding enzyme;
104889-106112	3.35e-23
NAD_kinase	pfam01513	
ATP-NAD kinase N-terminal domain; Members of this family include ATP-NAD kinases EC:2.7.1.23, ...
114702-115073	5.23e-23
BKACE	pfam05853	
beta-keto acid cleavage enzyme; BKACE, beta-keto acid cleavage enzyme plays, a role in lysine ...
141318-141548	9.62e-23
PseudoU_synth_2	pfam00849	
RNA pseudouridylate synthase; Members of this family are involved in modifying bases in RNA ...
135000-135407	7.96e-21
PK_Tyr_Ser-Thr	pfam07714	
Protein tyrosine and serine/threonine kinase; Protein phosphorylation, which plays a key role ...
168165-168818	5.02e-18
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
72516-72869	4.24e-17
tRNA_bind	pfam01588	
Putative tRNA binding domain; This domain is found in prokaryotic methionyl-tRNA synthetases, ...
55866-56177	9.77e-17
ADH_zinc_N_2	pfam13602	
Zinc-binding dehydrogenase;
75930-76322	6.95e-16
B5	pfam03484	
tRNA synthetase B5 domain; This domain is found in phenylalanine-tRNA synthetase beta subunits.
56973-57167	1.00e-13
MFS_1	pfam07690	
Major Facilitator Superfamily;
35202-35699	3.62e-13
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
99618-99887	1.37e-11
PSK_trans_fac	pfam07704	
Rv0623-like transcription factor; This entry represents the Rv0623-like family of ...
163692-163904	4.19e-11
TPPK_C	pfam12555	
Thiamine pyrophosphokinase C terminal; This domain family is found in bacteria, and is ...
118485-118631	5.97e-11
AhpC-TSA	pfam00578	
AhpC/TSA family; This family contains proteins related to alkyl hydroperoxide reductase (AhpC) ...
97872-98219	1.40e-10
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
83511-83708	3.86e-10
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
99309-99545	5.19e-09
DUF732	pfam05305	
Protein of unknown function (DUF732); This family consists of several uncharacterized ...
111603-111806	1.59e-07
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
77223-77408	2.96e-07
S4	pfam01479	
S4 domain; The S4 domain is a small domain consisting of 60-65 amino acid residues that was ...
134817-134942	1.81e-06
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
99933-100349	1.67e-05
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
103902-104561	1.50e-04
Cupin_2	pfam07883	
Cupin domain; This family represents the conserved barrel domain of the 'cupin' superfamily ( ...
140457-140666	3.32e-04
Docking	pfam08990	
Erythronolide synthase docking domain; Polyketide synthase (PKS) catalyzes the biosynthesis of ...
71292-71378	4.52e-04
Sulfate_transp	pfam00916	
Sulfate permease family; This family of integral membrane proteins are known as the Sulfate ...
162455-163558	5.54e-111
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
123431-124405	7.19e-101
Cyt_bd_oxida_II	pfam02322	
Cytochrome bd terminal oxidase subunit II; This family consists of cytochrome bd type terminal ...
19385-20356	4.81e-99
AA_permease	pfam00324	
Amino acid permease;
126110-127321	1.55e-75
Beta-lactamase	pfam00144	
Beta-lactamase; This family appears to be distantly related to pfam00905 and PF00768 ...
152030-153061	3.45e-67
MPAB_Lcp_cat	pfam09995	
ER-bound oxygenase mpaB/B'/Rubber oxygenase, catalytic domain; This is the catalytic domain ...
50663-51361	3.70e-59
AMP-binding	pfam00501	
AMP-binding enzyme;
174353-175402	1.03e-42
AhpC-TSA	pfam00578	
AhpC/TSA family; This family contains proteins related to alkyl hydroperoxide reductase (AhpC) ...
3344-3715	3.83e-35
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
108347-108760	2.28e-34
Transglut_core	pfam01841	
Transglutaminase-like superfamily; This family includes animal transglutaminases and other ...
94493-94828	3.34e-26
TetR_C_16	pfam17920	
Tetracyclin repressor-like, C-terminal domain; TetR family regulators are involved in the ...
106745-107068	1.36e-20
cNMP_binding	pfam00027	
Cyclic nucleotide-binding domain; This domain sensor domain can bind cAMP, cGMP, c-di-GMP, ...
96530-96790	2.19e-18
STAS	pfam01740	
STAS domain; The STAS (after Sulphate Transporter and AntiSigma factor antagonist) domain is ...
161972-162304	1.89e-13
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
95285-95530	2.64e-12
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
107126-107266	5.44e-12
Thiolase_N	pfam00108	
Thiolase, N-terminal domain; Thiolase is reported to be structurally related to beta-ketoacyl ...
25355-26011	3.81e-11
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
174083-174313	4.74e-08
2-oxoacid_dh	pfam00198	
2-oxoacid dehydrogenases acyltransferase (catalytic domain); These proteins contain one to ...
156794-157036	1.73e-07
HTH_Crp_2	pfam13545	
Crp-like helix-turn-helix domain; This family represents a crp-like helix-turn-helix domain ...
96242-96430	4.99e-07
HTH_20	pfam12840	
Helix-turn-helix domain; This domain represents a DNA-binding Helix-turn-helix domain found in ...
95693-95860	4.80e-05
AAA_21	pfam13304	
AAA domain, putative AbiEii toxin, Type IV TA system; Several members are annotated as being ...
108257-108433	5.18e-04
Cyt_bd_oxida_I	pfam01654	
Cytochrome bd terminal oxidase subunit I; This family are the alternative oxidases found in ...
20470-21834	1.41e-175
Nitrate_red_gam	pfam02665	
Nitrate reductase gamma subunit; This family is the gamma subunit of the nitrate reductase ...
158263-158925	2.08e-106
LPG_synthase_C	pfam09924	
Phosphatidylglycerol lysyltransferase, C-terminal; This domain can be found in the C-terminal ...
46177-47076	4.28e-99
tRNA-synt_2	pfam00152	
tRNA synthetases class II (D, K and N);
44497-45540	2.67e-87
tRNA-synt_2_TM	pfam16995	
Transmembrane region of lysyl-tRNA synthetase; tRNA-synt_2_TM is a family from the N-terminal ...
47128-47772	4.98e-74
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
22639-23178	3.10e-66
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
88375-89496	7.43e-58
HxlR	pfam01638	
HxlR-like helix-turn-helix; HxlR, a member of this family, is a DNA-binding protein that acts ...
147379-147642	4.19e-31
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
16141-16578	1.51e-29
AhpC-TSA	pfam00578	
AhpC/TSA family; This family contains proteins related to alkyl hydroperoxide reductase (AhpC) ...
155380-155757	7.02e-19
NUDIX	pfam00293	
NUDIX domain;
167473-167874	4.83e-17
Molybdopterin	pfam00384	
Molybdopterin oxidoreductase;
159451-159690	1.99e-14
Methyltransf_24	pfam13578	
Methyltransferase domain; This family appears to be a methyltransferase domain.
125209-125544	1.61e-11
tRNA_anti-codon	pfam01336	
OB-fold nucleic acid binding domain; This family contains OB-fold domains that bind to nucleic ...
45586-45822	4.93e-10
Nitrate_red_del	pfam02613	
Nitrate reductase delta subunit; This family is the delta subunit of the nitrate reductase ...
158953-159339	1.26e-07
Lactamase_B	pfam00753	
Metallo-beta-lactamase superfamily;
38926-39444	2.26e-05
OB_aCoA_assoc	pfam01796	
DUF35 OB-fold domain, acyl-CoA-associated; The structure of a DUF35 representative reveals two ...
26146-26346	9.93e-05
DUF35_N	pfam12172	
Rubredoxin-like zinc ribbon domain (DUF35_N); This domain has no known function and is found ...
26356-26472	3.18e-04
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
150897-151451	6.72e-74
DUF6790	pfam20589	
Family of unknown function (DUF6790); This family of proteins is functionally uncharacterized. ...
173346-173816	4.55e-47
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
128106-128579	3.58e-46
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
129219-129695	1.79e-40
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
17805-18239	1.77e-32
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
90012-90422	3.17e-25
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
90882-91268	7.17e-22
ABC2_membrane	pfam01061	
ABC-2 type transporter;
107451-108065	4.50e-19
MFS_1	pfam07690	
Major Facilitator Superfamily;
160329-161324	1.90e-13
MFS_1	pfam07690	
Major Facilitator Superfamily;
93048-94130	5.71e-13
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
61122-61355	1.53e-11
SLAC1	pfam03595	
Voltage-dependent anion channel; This family of transporters has ten alpha helical ...
157455-157895	5.64e-10
DUF402	pfam04167	
Protein of unknown function (DUF402); Family member FomD is a predicted protein from a ...
32508-32711	9.43e-10
ABC_membrane	pfam00664	
ABC transporter transmembrane region; This family represents a unit of six transmembrane ...
18420-19250	1.61e-08
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
127449-127697	3.53e-07
ABC_tran_CTD	pfam16326	
ABC transporter C-terminal domain; This domain is found at the C-terminus of ABC transporters. ...
89571-89756	3.65e-05
Esterase	pfam00756	
Putative esterase; This family contains Esterase D. However it is not clear if all members of ...
43032-43715	1.08e-04
PAT1	pfam09770	
Topoisomerase II-associated protein PAT1; Members of this family are necessary for accurate ...
86079-86504	5.27e-03