Name	Accession	Description	Interval	E-value
DHBP_synthase	pfam00926	
3,4-dihydroxy-2-butanone 4-phosphate synthase; 3,4-Dihydroxy-2-butanone 4-phosphate is ...
37282-37836	5.75e-68
adh_short_C2	pfam13561	
Enoyl-(Acyl carrier protein) reductase; This domain is found in Enoyl-(Acyl carrier protein) ...
79639-80301	2.44e-65
CbiC	pfam02570	
Precorrin-8X methylmutase; This is a family Precorrin-8X methylmutases also known as Precorrin ...
159511-160059	6.19e-64
DUF5631	pfam18645	
Family of unknown function (DUF5631); This is an alpha helical domain found at the C-terminal ...
175468-175755	3.35e-39
Acyl-ACP_TE	pfam01643	
Acyl-ACP thioesterase; This family consists of various acyl-acyl carrier protein (ACP) ...
78814-79443	1.29e-33
DUF5632	pfam18646	
Family of unknown function (DUF5632); This an alpha-beta-alpha domain found at the N-terminal ...
175141-175389	5.45e-33
DEDD_Tnp_IS110	pfam01548	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
92425-92880	8.57e-27
LysE	pfam01810	
LysE type translocator; This family consists of various hypothetical proteins and an l-lysine ...
61978-62529	1.52e-26
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
35758-36060	3.79e-26
Abhydrolase_8	pfam06259	
Alpha/beta hydrolase; Members of this family are predicted to have an alpha/beta hydrolase ...
171298-171798	1.43e-23
Peptidase_M78	pfam06114	
IrrE N-terminal-like domain; This entry includes the catalytic domain of the protein ImmA, ...
96388-96723	1.54e-22
Acyltransferase	pfam01553	
Acyltransferase; This family contains acyltransferases involved in phospholipid biosynthesis ...
16408-16794	2.64e-21
DUF167	pfam02594	
Uncharacterized ACR, YggU family COG1872;
60625-60831	1.08e-16
GTP_cyclohydro2	pfam00925	
GTP cyclohydrolase II; GTP cyclohydrolase II catalyzes the first committed step in the ...
37999-38238	6.30e-15
HTH_3	pfam01381	
Helix-turn-helix; This large family of DNA binding helix-turn helix proteins includes Cro and ...
95959-96114	5.11e-12
NIR_SIR_ferr	pfam03460	
Nitrite/Sulfite reductase ferredoxin-like half domain; Sulfite and Nitrite reductases are key ...
158428-158583	1.02e-09
Sigma70_r2	pfam04542	
Sigma-70 region 2; Region 2 of sigma-70 is the most conserved region of the entire protein. ...
163957-164145	8.80e-09
Hemerythrin	pfam01814	
Hemerythrin HHE cation binding domain; Iteration of the HHE family found it to be related to ...
70267-70674	2.93e-06
ABC-3	pfam00950	
ABC 3 transport family;
153157-153582	1.06e-05
Sigma70_r4_2	pfam08281	
Sigma-70, region 4; Region 4 of sigma-70 like sigma-factors are involved in binding to the -35 ...
164233-164394	1.39e-04
AHSA1	pfam08327	
Activator of Hsp90 ATPase homolog 1-like protein; This family includes eukaryotic, prokaryotic ...
118588-119010	1.19e-03
Glyco_hydro_65m	pfam03632	
Glycosyl hydrolase family 65 central catalytic domain; This family of glycosyl hydrolases ...
86495-87709	1.07e-166
ICL	pfam00463	
Isocitrate lyase family;
3818-5554	1.59e-120
Glyco_hydro_65N	pfam03636	
Glycosyl hydrolase family 65, N-terminal domain; This family of glycosyl hydrolases contains ...
85544-86308	3.15e-78
Trehalose_PPase	pfam02358	
Trehalose-phosphatase; This family consist of trehalose-phosphatases EC:3.1.3.12 these enzyme ...
84785-85465	1.42e-67
DUF2071	pfam09844	
Uncharacterized conserved protein (COG2071); This conserved protein (similar to YgjF), found ...
24428-25060	2.92e-67
AMP-binding	pfam00501	
AMP-binding enzyme;
21854-23251	4.25e-58
Beta-lactamase	pfam00144	
Beta-lactamase; This family appears to be distantly related to pfam00905 and PF00768 ...
19967-21058	1.99e-54
DUF2563	pfam10817	
Protein of unknown function (DUF2563); This family of proteins with unknown function appears ...
169961-170272	6.92e-43
Redoxin	pfam08534	
Redoxin; This family of redoxins includes peroxiredoxin, thioredoxin and glutaredoxin proteins.
28076-28492	1.98e-30
FAD_binding_6	pfam00970	
Oxidoreductase FAD-binding domain;
33461-33748	7.59e-28
CBM_2	pfam00553	
Cellulose binding domain; Two tryptophan residues are involved in cellulose binding. Cellulose ...
63074-63373	2.97e-27
RrnaAD	pfam00398	
Ribosomal RNA adenine dimethylase;
63704-64126	2.64e-20
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
58184-58453	3.22e-20
NAD_binding_1	pfam00175	
Oxidoreductase NAD-binding domain; Xanthine dehydrogenases, that also bind FAD/NAD, have ...
33779-34087	1.45e-19
Lactamase_B	pfam00753	
Metallo-beta-lactamase superfamily;
2534-3130	1.20e-18
Transposase_20	pfam02371	
Transposase IS116/IS110/IS902 family; Transposases are needed for efficient transposition of ...
93197-93451	4.77e-16
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
83996-84592	3.05e-10
Fer2	pfam00111	
2Fe-2S iron-sulfur cluster binding domain;
33179-33397	4.15e-10
HTH_5	pfam01022	
Bacterial regulatory protein, arsR family; Members of this family contains a DNA binding ...
118268-118402	1.52e-09
Glyco_hydro_65C	pfam03633	
Glycosyl hydrolase family 65, C-terminal domain; This family of glycosyl hydrolases contains ...
87719-87877	1.17e-07
DUF433	pfam04255	
Protein of unknown function (DUF433);
97757-97915	3.66e-07
HTH_3	pfam01381	
Helix-turn-helix; This large family of DNA binding helix-turn helix proteins includes Cro and ...
46910-47056	4.50e-06
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
40746-41720	4.24e-84
DLH	pfam01738	
Dienelactone hydrolase family;
150093-150734	1.53e-66
Beta-lactamase	pfam00144	
Beta-lactamase; This family appears to be distantly related to pfam00905 and PF00768 ...
18894-19823	5.50e-54
adh_short_C2	pfam13561	
Enoyl-(Acyl carrier protein) reductase; This domain is found in Enoyl-(Acyl carrier protein) ...
38367-39062	1.19e-53
E1-E2_ATPase	pfam00122	
E1-E2 ATPase;
72441-73022	1.26e-47
ZnuA	pfam01297	
Zinc-uptake complex component A periplasmic; ZnuA includes periplasmic solute binding proteins ...
152430-153146	1.64e-47
Cation_ATPase_C	pfam00689	
Cation transporting ATPase, C-terminus; Members of this families are involved in Na+/K+, H+/K+, ...
74265-74762	1.68e-41
RbpA	pfam13397	
RNA polymerase-binding protein; RbpA is a family bacterial RNA polymerase-binding proteins. ...
144762-145022	3.94e-37
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
32034-32990	2.88e-35
Flavin_Reduct	pfam01613	
Flavin reductase like domain; This is a flavin reductase family consisting of enzymes known to ...
36813-37250	4.30e-32
TP_methylase	pfam00590	
Tetrapyrrole (Corrin/Porphyrin) Methylases; This family uses S-AdoMet in the methylation of ...
160119-160763	1.87e-26
TP_methylase	pfam00590	
Tetrapyrrole (Corrin/Porphyrin) Methylases; This family uses S-AdoMet in the methylation of ...
160845-161474	8.64e-25
Cation_ATPase	pfam13246	
Cation transport ATPase (P-type); This domain is found in cation transport ATPases, including ...
73263-73520	1.35e-20
Usp	pfam00582	
Universal stress protein family; The universal stress protein UspA is a small cytoplasmic ...
70962-71408	3.76e-20
Cation_ATPase_N	pfam00690	
Cation transporter/ATPase, N-terminus; Members of this families are involved in Na+/K+, H+/K+, ...
72120-72323	3.38e-18
Gp49	pfam05973	
Phage derived protein Gp49-like (DUF891); This family consists of hypothetical bacterial ...
46446-46706	4.32e-17
Usp	pfam00582	
Universal stress protein family; The universal stress protein UspA is a small cytoplasmic ...
71448-71858	7.32e-17
PemK_toxin	pfam02452	
PemK-like, MazF-like toxin of type II toxin-antitoxin system; PemK is a growth inhibitor in E. ...
157998-158315	4.94e-14
DUF5631	pfam18645	
Family of unknown function (DUF5631); This is an alpha helical domain found at the C-terminal ...
172872-173003	9.15e-13
PIN_10	pfam18478	
PIN like domain; This is a bacterial domain of unknown function suggested to resemble PIN like ...
97956-98207	1.38e-12
VapB_antitoxin	pfam09957	
Bacterial antitoxin of type II TA system, VapB; VapB is the antitoxin of a bacterial ...
89979-90107	1.21e-11
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
53082-53357	4.00e-10
DUF1398	pfam07166	
Protein of unknown function (DUF1398); This family consists of several hypothetical ...
91386-91694	1.52e-07
PIN	pfam01850	
PIN domain;
90204-90563	1.37e-06
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
73761-74054	1.73e-06
Hydrolase_3	pfam08282	
haloacid dehalogenase-like hydrolase; This family contains haloacid dehalogenase-like ...
73995-74129	4.78e-03
CobN-Mg_chel	pfam02514	
CobN/Magnesium Chelatase; This family contains a domain common to the cobN protein and to ...
154149-157379	0e+00
Type_ISP_C	pfam18135	
Type ISP C-terminal specificity domain; This is the C-terminal domain of Type ISP ...
102441-103577	3.05e-109
Ribonuc_red_sm	pfam00268	
Ribonucleotide reductase, small chain;
56271-57089	5.99e-106
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
137004-137747	7.44e-98
Erythro_esteras	pfam05139	
Erythromycin esterase; This family includes erythromycin esterase enzymes that confer ...
113658-114536	1.35e-96
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
143073-143813	9.54e-92
Acyl_transf_1	pfam00698	
Acyl transferase domain;
141273-142241	4.46e-88
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
94086-94940	1.57e-79
KR	pfam08659	
KR domain; This enzymatic domain is part of bacterial polyketide synthases and catalyzes the ...
138339-138878	4.86e-63
KR	pfam08659	
KR domain; This enzymatic domain is part of bacterial polyketide synthases and catalyzes the ...
132249-132788	7.02e-63
Mrr_cat_2	pfam13156	
Restriction endonuclease; Prokaryotic family found in type II restriction enzymes containing ...
106713-107069	2.16e-60
Acyl_transf_1	pfam00698	
Acyl transferase domain;
135336-136172	4.54e-54
DUF1942	pfam09167	
Domain of unknown function (DUF1942); Members of this family of bacterial proteins assume a ...
23616-23993	6.87e-51
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
11475-11945	5.65e-50
DUF4143	pfam13635	
Domain of unknown function (DUF4143); This domain is almost always found C-terminal to an ...
88728-89195	7.90e-50
PfkB	pfam00294	
pfkB family carbohydrate kinase; This family includes a variety of carbohydrate and pyrimidine ...
112446-113300	1.28e-49
PS-DH	pfam14765	
Polyketide synthase dehydratase; This is the dehydratase domain of polyketide synthases. ...
134268-135098	1.37e-49
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
136623-136982	3.67e-48
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
142692-143051	6.62e-48
PS-DH	pfam14765	
Polyketide synthase dehydratase; This is the dehydratase domain of polyketide synthases. ...
140328-141140	3.31e-42
SBP_bac_1	pfam01547	
Bacterial extracellular solute-binding protein; This family also includes the bacterial ...
123723-124649	4.89e-34
Patatin	pfam01734	
Patatin-like phospholipase; This family consists of various patatin glycoproteins from plants. ...
120021-120620	3.62e-30
ResIII	pfam04851	
Type III restriction enzyme, res subunit;
106080-106679	1.19e-28
Isochorismatase	pfam00857	
Isochorismatase family; This family are hydrolase enzymes.
125616-126164	1.09e-27
ADH_zinc_N_2	pfam13602	
Zinc-binding dehydrogenase;
138906-139298	1.76e-21
ADH_zinc_N_2	pfam13602	
Zinc-binding dehydrogenase;
132816-133208	1.83e-21
AAA_14	pfam13173	
AAA domain; This family of domains contain a P-loop motif that is characteriztic of the AAA ...
89316-89660	2.81e-19
DUF1490	pfam07371	
Protein of unknown function (DUF1490); This family consists of several hypothetical bacterial ...
69243-69503	3.43e-18
ParE_toxin	pfam05016	
ParE toxin of type II toxin-antitoxin system, parDE; ParE is the toxin family of a type II ...
48348-48614	1.44e-15
Polyketide_cyc2	pfam10604	
Polyketide cyclase / dehydrase and lipid transport; This family contains polyketide cylcases ...
15732-16148	1.69e-14
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
142344-142688	2.67e-14
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
136275-136619	2.88e-14
AA_permease_2	pfam13520	
Amino acid permease;
75825-77018	2.48e-13
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
121746-122288	4.01e-12
FxsA	pfam04186	
FxsA cytoplasmic membrane protein; This is a bacterial family of cytoplasmic membrane proteins. ...
149652-149969	1.98e-11
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
137832-138011	2.94e-10
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
131742-131921	4.00e-09
Type_ISP_C	pfam18135	
Type ISP C-terminal specificity domain; This is the C-terminal domain of Type ISP ...
98418-98540	1.61e-08
Ribosomal_L33	pfam00471	
Ribosomal protein L33;
151593-151682	4.57e-08
Pribosyltran	pfam00156	
Phosphoribosyl transferase domain; This family includes a range of diverse phosphoribosyl ...
114888-115352	3.07e-06
HTH_37	pfam13744	
Helix-turn-helix domain; Members of this family contains a DNA-binding helix-turn-helix domain.
98766-98948	8.67e-06
SEC-C	pfam02810	
SEC-C motif; The SEC-C motif found in the C-terminus of the SecA protein, in the middle of ...
40029-40082	1.35e-05
PIN	pfam01850	
PIN domain;
49557-49919	1.63e-05
HNH	pfam01844	
HNH endonuclease; His-Asn-His (HNH) proteins are a very common family of small nucleic ...
93945-94046	8.90e-05
Helicase_C	pfam00271	
Helicase conserved C-terminal domain; The Prosite family is restricted to DEAD/H helicases, ...
105438-105653	1.20e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
10806-10919	1.59e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
8103-8219	1.71e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
10866-10982	2.60e-04
DJ-1_PfpI	pfam01965	
DJ-1/PfpI family; The family includes the protease PfpI. This domain is also found in ...
26838-26984	5.92e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
11145-11258	1.04e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
8043-8159	1.84e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
8472-8588	9.32e-03
COesterase	pfam00135	
Carboxylesterase family;
126650-128095	2.25e-102
adh_short_C2	pfam13561	
Enoyl-(Acyl carrier protein) reductase; This domain is found in Enoyl-(Acyl carrier protein) ...
25109-25804	3.33e-71
PEP_mutase	pfam13714	
Phosphoenolpyruvate phosphomutase; This domain includes the enzyme Phosphoenolpyruvate ...
74996-75646	3.71e-69
CbiJ	pfam02571	
Precorrin-6x reductase CbiJ/CobK; This family consists of Precorrin-6x reductase EC:1.3.1.54. ...
164438-165085	8.73e-69
Amidohydro_3	pfam07969	
Amidohydrolase family;
147953-149302	1.87e-65
Beta-lactamase2	pfam13354	
Beta-lactamase enzyme family; This is the catalytic domain of class A beta-lactamases. It is ...
162902-163561	7.63e-39
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
14777-15250	1.03e-36
TP_methylase	pfam00590	
Tetrapyrrole (Corrin/Porphyrin) Methylases; This family uses S-AdoMet in the methylation of ...
165278-165904	7.15e-36
ParD_antitoxin	pfam03693	
Bacterial antitoxin of ParD toxin-antitoxin type II system and RHH; ParD is the antitoxin of a ...
48635-48871	2.24e-34
PBP	pfam01161	
Phosphatidylethanolamine-binding protein;
749-1081	1.32e-27
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
30467-30823	2.71e-27
HSP20	pfam00011	
Hsp20/alpha crystallin family; Not only do small heat-shock-proteins occur in eukaryotes and ...
115439-115735	9.05e-27
PemK_toxin	pfam02452	
PemK-like, MazF-like toxin of type II toxin-antitoxin system; PemK is a growth inhibitor in E. ...
66248-66568	6.83e-24
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
30182-30457	4.45e-21
PEP-utilizers	pfam00391	
PEP-utilizing enzyme, mobile domain; This domain is a "swivelling" beta/beta/alpha domain ...
128960-129178	7.36e-21
Gp49	pfam05973	
Phage derived protein Gp49-like (DUF891); This family consists of hypothetical bacterial ...
99113-99400	9.12e-20
HTH_18	pfam12833	
Helix-turn-helix domain;
27119-27358	1.30e-18
Ribosomal_S14	pfam00253	
Ribosomal protein S14p/S29e; This family includes both ribosomal S14 from prokaryotes and S29 ...
151289-151450	8.48e-18
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
29651-30139	4.62e-17
Epimerase	pfam01370	
NAD dependent epimerase/dehydratase family; This family of proteins utilize NAD as a cofactor. ...
130904-131449	4.59e-16
Methyltransf_12	pfam08242	
Methyltransferase domain; Members of this family are SAM dependent methyltransferases.
162335-162631	2.93e-14
ADH_zinc_N_2	pfam13602	
Zinc-binding dehydrogenase;
1391-1840	7.28e-14
DUF3298	pfam11738	
Protein of unknown function (DUF3298); This family of bacterial protein C-terminal regions is ...
55298-55522	3.63e-12
PIN	pfam01850	
PIN domain;
57389-57763	7.89e-12
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
51257-51397	1.63e-11
Ribosomal_L28	pfam00830	
Ribosomal L28 family; The ribosomal 28 family includes L28 proteins from bacteria and ...
151811-151984	5.19e-11
Ribosomal_S18	pfam01084	
Ribosomal protein S18;
151064-151219	1.07e-09
PemK_toxin	pfam02452	
PemK-like, MazF-like toxin of type II toxin-antitoxin system; PemK is a growth inhibitor in E. ...
39320-39604	1.54e-08
RES	pfam08808	
RES domain; This presumed domain contains 3 highly conserved polar groups that could form an ...
64787-65161	2.35e-08
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
2096-2293	2.95e-08
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
50645-50785	4.79e-08
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
14078-14194	1.75e-05
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
14198-14314	3.06e-05
HAD	pfam12710	
haloacid dehalogenase-like hydrolase;
17429-17788	8.52e-05
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
13988-14101	6.95e-04
MarR_2	pfam12802	
MarR family; The Mar proteins are involved in the multiple antibiotic resistance, a ...
90959-91120	1.39e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
14429-14545	3.25e-03
DJ-1_PfpI	pfam01965	
DJ-1/PfpI family; The family includes the protease PfpI. This domain is also found in ...
27698-27865	4.38e-03
DUF3097	pfam11296	
Protein of unknown function (DUF3097); This family of proteins with unknown function appears ...
117187-118002	3.31e-129
Cutinase	pfam01083	
Cutinase;
59854-60393	8.09e-58
Cation_efflux	pfam01545	
Cation efflux family; Members of this family are integral membrane proteins, that are found to ...
107968-108522	8.59e-37
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
121234-121665	9.78e-37
E1-E2_ATPase	pfam00122	
E1-E2 ATPase;
67921-68457	1.05e-33
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
31024-31701	3.33e-32
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
28534-28950	4.00e-32
Glycos_transf_2	pfam00535	
Glycosyl transferase family 2; Diverse family, transferring sugar from UDP-glucose, ...
145351-145845	2.83e-31
DUF2784	pfam10861	
Protein of Unknown function (DUF2784); This is a family of uncharacterized protein. The ...
126226-126537	3.00e-31
PBP	pfam01161	
Phosphatidylethanolamine-binding protein;
10-393	4.64e-27
Usp	pfam00582	
Universal stress protein family; The universal stress protein UspA is a small cytoplasmic ...
108802-109197	3.11e-24
Usp	pfam00582	
Universal stress protein family; The universal stress protein UspA is a small cytoplasmic ...
82936-83331	2.19e-22
Usp	pfam00582	
Universal stress protein family; The universal stress protein UspA is a small cytoplasmic ...
83371-83787	3.95e-22
Usp	pfam00582	
Universal stress protein family; The universal stress protein UspA is a small cytoplasmic ...
109234-109650	1.07e-18
CN_hydrolase	pfam00795	
Carbon-nitrogen hydrolase; This family contains hydrolases that break carbon-nitrogen bonds. ...
146254-146961	1.28e-17
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
29269-29592	7.74e-17
AA_permease	pfam00324	
Amino acid permease;
53902-55041	6.32e-16
NTF2	pfam02136	
Nuclear transport factor 2 (NTF2) domain; This family includes the NTF2-like ...
125221-125589	1.08e-15
LNT_N	pfam20154	
Apolipoprotein N-acyltransferase N-terminal domain; This domain represents the N-terminal ...
147139-147591	1.21e-14
AAA_33	pfam13671	
AAA domain; This family of domains contain only a P-loop motif, that is characteriztic of the ...
81556-81936	3.84e-14
HTH_1	pfam00126	
Bacterial regulatory helix-turn-helix protein, lysR family;
61639-61806	2.73e-13
HTH_5	pfam01022	
Bacterial regulatory protein, arsR family; Members of this family contains a DNA binding ...
69724-69858	9.82e-12
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
67276-67872	2.24e-11
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
80803-81048	1.78e-10
GAF_2	pfam13185	
GAF domain; The GAF domain is named after some of the proteins it is found in, including ...
110875-111255	2.68e-10
ZT_dimer	pfam16916	
dimerization domain of Zinc Transporter; ZT_dimer is the dimerization region of the whole ...
107737-107949	5.07e-10
PSK_trans_fac	pfam07704	
Rv0623-like transcription factor; This entry represents the Rv0623-like family of ...
57790-58029	1.27e-09
Usp	pfam00582	
Universal stress protein family; The universal stress protein UspA is a small cytoplasmic ...
111916-112311	1.54e-08
Putative_PNPOx	pfam01243	
Pyridoxamine 5'-phosphate oxidase; Family of domains with putative PNPOx function. Family ...
153748-153993	7.18e-08
OB_MalK	pfam17912	
MalK OB fold domain; This entry corresponds to one of two OB-fold domains found in the MalK ...
120880-121017	3.87e-06
HisKA_3	pfam07730	
Histidine kinase; This is the dimerization and phosphoacceptor domain of a sub-family of ...
110107-110289	1.12e-04
TOBE_2	pfam08402	
TOBE domain; The TOBE domain (Transport-associated OB) always occurs as a dimer as the ...
120682-120903	2.29e-04
LysR_substrate	pfam03466	
LysR substrate binding domain; The structure of this domain is known and is similar to the ...
61063-61554	2.54e-04
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
29047-29244	5.74e-03
PI-PLC-C1	pfam16670	
Phosphoinositide phospholipase C, Ca2+-dependent; PI-PLC-C1 is a family of calcium 2 ...
167071-167448	9.79e-03