Name	Accession	Description	Interval	E-value
Citrate_synt	pfam00285	
Citrate synthase, C-terminal domain; This is the long, C-terminal part of the enzyme.
103429-104529	1.60e-176
AurF	pfam11583	
P-aminobenzoate N-oxygenase AurF; This family is a metalloenzyme which is involved in the ...
86638-87486	2.74e-124
CoA_transf_3	pfam02515	
CoA-transferase family III; CoA-transferases are found in organizms from all lines of descent. ...
55756-56784	6.10e-79
MPAB_Lcp_cat	pfam09995	
ER-bound oxygenase mpaB/B'/Rubber oxygenase, catalytic domain; This is the catalytic domain ...
23989-24684	1.09e-65
Thiolase_C	pfam02803	
Thiolase, C-terminal domain; Thiolase is reported to be structurally related to beta-ketoacyl ...
60019-60387	8.12e-52
Beta-lactamase	pfam00144	
Beta-lactamase; This family appears to be distantly related to pfam00905 and PF00768 ...
114139-115170	1.21e-51
Thiolase_N	pfam00108	
Thiolase, N-terminal domain; Thiolase is reported to be structurally related to beta-ketoacyl ...
59197-60000	1.01e-49
FAA_hydrolase	pfam01557	
Fumarylacetoacetate (FAA) hydrolase family; This family consists of fumarylacetoacetate (FAA) ...
152449-153126	6.90e-46
Formyl_trans_N	pfam00551	
Formyl transferase; This family includes the following members. Glycinamide ribonucleotide ...
171415-171918	2.31e-36
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
158086-158679	8.75e-36
AIRS_C	pfam02769	
AIR synthase related protein, C-terminal domain; This family includes Hydrogen expression ...
631-1104	2.25e-35
AIRS_C	pfam02769	
AIR synthase related protein, C-terminal domain; This family includes Hydrogen expression ...
8461-8955	6.03e-27
AIRS	pfam00586	
AIR synthase related protein, N-terminal domain; This family includes Hydrogen expression ...
289-597	9.02e-26
AIRS	pfam00586	
AIR synthase related protein, N-terminal domain; This family includes Hydrogen expression ...
1405-1722	1.33e-25
AIRS	pfam00586	
AIR synthase related protein, N-terminal domain; This family includes Hydrogen expression ...
8113-8427	1.26e-21
AIRS_C	pfam02769	
AIR synthase related protein, C-terminal domain; This family includes Hydrogen expression ...
1762-2190	1.11e-20
MoCF_biosynth	pfam00994	
Probable molybdopterin binding domain; This domain is found a variety of proteins involved in ...
67462-67884	1.08e-19
PknH_C	pfam14032	
PknH-like extracellular domain; This domain is functionally uncharacterized. It is found as ...
35158-35688	2.39e-19
FMO-like	pfam00743	
Flavin-binding monooxygenase-like; This family includes FMO proteins, cyclohexanone ...
97690-98286	3.13e-18
Lactamase_B	pfam00753	
Metallo-beta-lactamase superfamily;
153280-153891	6.79e-18
PBP_like_2	pfam12849	
PBP superfamily domain; This domain belongs to the periplasmic binding protein superfamily.
146050-146958	1.15e-16
FGAR-AT_linker	pfam18072	
Formylglycinamide ribonucleotide amidotransferase linker domain; This is the linker domain ...
52-174	7.93e-16
Resolvase	pfam00239	
Resolvase, N terminal domain; The N-terminal domain of the resolvase family (this family) ...
131074-131487	6.79e-15
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
148435-148839	2.71e-13
MT0933_antitox	pfam14013	
MT0933-like antitoxin protein; This family of proteins contains the MT0933 protein, which has ...
118507-118653	1.25e-10
DUF3471	pfam11954	
Domain of unknown function (DUF3471); This presumed domain is functionally uncharacterized. ...
115267-115491	1.95e-09
GATase_6	pfam13522	
Glutamine amidotransferase domain; This domain is a class-II glutamine amidotransferase domain ...
6586-6996	3.30e-09
MarR	pfam01047	
MarR family; The Mar proteins are involved in the multiple antibiotic resistance, a ...
82843-83019	9.38e-09
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
141121-141537	1.05e-07
Fer4_7	pfam12838	
4Fe-4S dicluster domain; Superfamily includes proteins containing domains which bind to ...
87646-87798	4.30e-07
OrfB_Zn_ribbon	pfam07282	
Putative transposase DNA-binding domain; This putative domain is found at the C-terminus of a ...
25765-25890	1.09e-04
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
87961-88983	3.68e-04
Glyoxalase	pfam00903	
Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily;
119254-119574	5.53e-04
Glyoxalase	pfam00903	
Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily;
119647-119970	1.04e-03
Pribosyltran	pfam00156	
Phosphoribosyl transferase domain; This family includes a range of diverse phosphoribosyl ...
7177-7533	1.27e-03
DUF3027	pfam11228	
Protein of unknown function (DUF3027); This family of proteins with unknown function appears ...
80024-80596	4.51e-98
ATP-grasp_2	pfam08442	
ATP-grasp domain;
165785-166366	1.52e-82
3HCDH_N	pfam02737	
3-hydroxyacyl-CoA dehydrogenase, NAD binding domain; This family also includes lambda ...
61376-61915	1.38e-75
MoaC	pfam01967	
MoaC family; Members of this family are involved in molybdenum cofactor biosynthesis. However ...
67016-67417	5.51e-68
LigD_N	pfam13298	
DNA polymerase Ligase (LigD); This is the N terminal region of ATP dependant DNA ligase.
150938-151243	8.41e-50
Aminotran_4	pfam01063	
Amino-transferase class IV; The D-amino acid transferases (D-AAT) are required by bacteria to ...
10688-11386	1.11e-43
Lactamase_B_2	pfam12706	
Beta-lactamase superfamily domain; This family is part of the beta-lactamase superfamily and ...
113123-113722	2.42e-43
SCP_3	pfam17844	
Bacterial SCP ortholog; This domain is found in MSMEG_5817 gene product from M. smegmatis. It ...
5909-6190	5.23e-38
PBP_like_2	pfam12849	
PBP superfamily domain; This domain belongs to the periplasmic binding protein superfamily.
138866-139726	3.26e-36
DNA_ligase_A_C	pfam04679	
ATP dependent DNA ligase C terminal region; This region is found in many but not all ...
151919-152206	7.42e-31
DNA_ligase_A_M	pfam01068	
ATP dependent DNA ligase domain; This domain belongs to a more diverse superfamily, including ...
151331-151864	9.03e-28
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
16970-17437	2.18e-27
Methyltransf_31	pfam13847	
Methyltransferase domain; This family appears to have methyltransferase activity.
39791-40120	5.68e-26
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
145316-145657	8.16e-23
CoA_binding	pfam02629	
CoA binding domain; This domain has a Rossmann fold and is found in a number of proteins ...
166985-167290	1.04e-21
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
60437-61039	1.74e-20
OmpA	pfam00691	
OmpA family; The Pfam entry also includes MotB and related proteins which are not included in ...
107300-107581	5.55e-20
3HCDH	pfam00725	
3-hydroxyacyl-CoA dehydrogenase, C-terminal domain; This family also includes lambda ...
61919-62218	5.80e-20
Ligase_CoA	pfam00549	
CoA-ligase; This family includes the CoA ligases Succinyl-CoA synthetase alpha and beta chains, ...
167450-167806	5.51e-17
MFS_1	pfam07690	
Major Facilitator Superfamily;
50210-51250	3.26e-14
Polyketide_cyc2	pfam10604	
Polyketide cyclase / dehydrase and lipid transport; This family contains polyketide cylcases ...
55313-55708	1.60e-13
H2TH	pfam06831	
Formamidopyrimidine-DNA glycosylase H2TH domain; Formamidopyrimidine-DNA glycosylase (Fpg) is ...
157610-157855	2.43e-13
Ligase_CoA	pfam00549	
CoA-ligase; This family includes the CoA ligases Succinyl-CoA synthetase alpha and beta chains, ...
166547-166915	5.39e-11
Big_9	pfam17963	
Bacterial Ig domain; This entry represents a wide variety of bacterial Ig domains.
91358-91606	1.99e-09
MFS_1	pfam07690	
Major Facilitator Superfamily;
42419-43309	2.04e-09
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
29141-29413	2.63e-08
Acetyltransf_1	pfam00583	
Acetyltransferase (GNAT) family; This family contains proteins with N-acetyltransferase ...
16448-16813	8.48e-07
DUF2537	pfam10801	
Protein of unknown function (DUF2537); This bacterial family of proteins has no known function.
84080-84277	1.23e-06
Acetyltransf_10	pfam13673	
Acetyltransferase (GNAT) domain; This family contains proteins with N-acetyltransferase ...
128579-128932	2.57e-06
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
46304-46570	3.77e-06
Polyketide_cyc	pfam03364	
Polyketide cyclase / dehydrase and lipid transport; This family contains polyketide cylcases ...
56906-57268	4.27e-06
Polyketide_cyc2	pfam10604	
Polyketide cyclase / dehydrase and lipid transport; This family contains polyketide cylcases ...
57401-57805	3.81e-04
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
140150-140797	4.26e-04
zf-FPG_IleRS	pfam06827	
Zinc finger found in FPG and IleRS; This zinc binding domain is found at the C-terminus of ...
157925-158008	3.61e-03
BCCT	pfam02028	
BCCT, betaine/carnitine/choline family transporter;
125970-127427	5.60e-172
AICARFT_IMPCHas	pfam01808	
AICARFT/IMPCHase bienzyme; This is a family of bifunctional enzymes catalysing the last two ...
172443-173393	1.59e-144
UvrD-helicase	pfam00580	
UvrD/REP helicase N-terminal domain; The Rep family helicases are composed of four structural ...
162144-162968	4.06e-108
WES_acyltransf	pfam03007	
Wax ester synthase-like Acyl-CoA acyltransferase domain; This domain is found in wax ester ...
101697-102485	2.48e-96
Peptidase_M15	pfam01427	
D-ala-D-ala dipeptidase;
39003-39593	4.15e-87
UvrD_C	pfam13361	
UvrD-like helicase C-terminal domain; This domain is found at the C-terminus of a wide variety ...
162981-164033	2.46e-73
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
26205-26750	3.37e-68
PALP	pfam00291	
Pyridoxal-phosphate dependent enzyme; Members of this family are all pyridoxal-phosphate ...
49134-49988	5.93e-52
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
112044-112748	1.21e-38
E1_dh	pfam00676	
Dehydrogenase E1 component; This family uses thiamine pyrophosphate as a cofactor. This family ...
43551-44435	4.80e-35
SpoU_methylase	pfam00588	
SpoU rRNA Methylase family; This family of proteins probably use S-AdoMet.
83571-84002	4.19e-34
OrfB_IS605	pfam01385	
Probable transposase; This family includes IS891, IS1136 and IS1341. DUF1225, pfam06774, has ...
132309-132683	1.62e-30
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
15585-15806	7.43e-29
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
102618-103055	1.07e-27
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
75150-75623	3.35e-27
E1-E2_ATPase	pfam00122	
E1-E2 ATPase;
115857-116384	2.40e-26
MoaE	pfam02391	
MoaE protein; This family contains the MoaE protein that is involved in biosynthesis of ...
67944-68282	4.27e-25
MGS	pfam02142	
MGS-like domain; This domain composes the whole protein of methylglyoxal synthetase and the ...
172086-172430	5.58e-23
DUF1778	pfam08681	
Protein of unknown function (DUF1778); This is a family of uncharacterized proteins. The ...
128250-128474	3.55e-20
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
74820-75095	2.08e-19
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
74547-74810	2.03e-17
Polyketide_cyc2	pfam10604	
Polyketide cyclase / dehydrase and lipid transport; This family contains polyketide cylcases ...
118701-119108	2.66e-17
CSD	pfam00313	
'Cold-shock' DNA-binding domain;
71715-71903	1.08e-14
DUF6350	pfam19877	
Family of unknown function (DUF6350); This family of proteins is functionally uncharacterized. ...
170034-170903	2.19e-13
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
116850-117191	9.87e-09
Metallophos	pfam00149	
Calcineurin-like phosphoesterase; This family includes a diverse range of phosphoesterases, ...
3057-3434	2.14e-08
DUF5336	pfam17270	
Family of unknown function (DUF5336); This Actinobacterial family of proteins has no known ...
169053-169376	2.18e-05
Rce1-like	pfam02517	
Type II CAAX prenyl endopeptidase Rce1-like; This family (also known as the ABI (abortive ...
2583-2828	4.70e-05
PIN	pfam01850	
PIN domain;
177414-177710	7.90e-05
OrfB_Zn_ribbon	pfam07282	
Putative transposase DNA-binding domain; This putative domain is found at the C-terminus of a ...
132750-132956	6.09e-04
Transposase_mut	pfam00872	
Transposase, Mutator family;
129419-130549	9.03e-160
RPE65	pfam03055	
Retinal pigment epithelial membrane protein; This family represents a retinal pigment ...
121094-122467	1.81e-135
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
99518-100057	1.82e-58
Mob_synth_C	pfam06463	
Molybdenum Cofactor Synthesis C; This region contains two iron-sulphur (3Fe-4S) binding sites. ...
70136-70528	3.75e-46
AbiEi_2	pfam09952	
Transcriptional regulator, AbiEi antitoxin, Type IV TA system; AbiEi_2 is the cognate ...
37127-37534	1.12e-45
DUF1416	pfam07210	
Protein of unknown function (DUF1416); This family consists of several hypothetical bacterial ...
12368-12661	1.25e-44
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
124679-125131	6.40e-43
THAP4_heme-bd	pfam08768	
THAP4-like, heme-binding beta-barrel domain; This domain can be found in THAP4 from mammals ...
11531-11986	1.76e-41
Helicase_C_3	pfam13625	
Helicase conserved C-terminal domain; This domain family is found in a wide variety of ...
64871-65230	2.05e-39
Peptidase_M23	pfam01551	
Peptidase family M23; Members of this family are zinc metallopeptidases with a range of ...
164525-164809	4.62e-36
Transglycosylas	pfam06737	
Transglycosylase-like domain; This family of proteins are very likely to act as ...
69005-69226	7.37e-33
PBP_like_2	pfam12849	
PBP superfamily domain; This domain belongs to the periplasmic binding protein superfamily.
143858-144724	5.10e-31
Pkinase	pfam00069	
Protein kinase domain;
142898-143689	1.10e-23
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
108329-108646	1.25e-22
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
70553-71026	3.66e-17
GerE	pfam00196	
Bacterial regulatory proteins, luxR family;
93788-93955	8.45e-17
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
34352-34576	2.82e-15
DUF3073	pfam11273	
Protein of unknown function (DUF3073); This family of proteins with unknown function appears ...
9164-9265	4.06e-15
DAP_DH_C	pfam19328	
2,4-diaminopentanoate dehydrogenase C-terminal domain; This entry represents the C-terminal ...
136538-137176	1.77e-11
HisKA	pfam00512	
His Kinase A (phospho-acceptor) domain; dimerization and phospho-acceptor domain of histidine ...
108776-108964	6.73e-09
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
123998-124192	6.38e-05
HAMP	pfam00672	
HAMP domain;
109007-109159	1.91e-04
WYL	pfam13280	
WYL domain; WYL is a Sm-like SH3 beta-barrel fold containing domain. It is a member of the ...
64415-64600	3.22e-04
ThiS	pfam02597	
ThiS family; ThiS (thiaminS) is a 66 aa protein involved in sulphur transfer. ThiS is coded in ...
69797-70030	1.04e-03
NAD_binding_8	pfam13450	
NAD(P)-binding Rossmann-like domain;
106061-106177	6.59e-03
PGI	pfam00342	
Phosphoglucose isomerase; Phosphoglucose isomerase catalyzes the interconversion of ...
158878-160344	0e+00
Nramp	pfam01566	
Natural resistance-associated macrophage protein; The natural resistance-associated macrophage ...
134479-135528	7.57e-113
Carboxyl_trans	pfam01039	
Carboxyl transferase domain; All of the members in this family are biotin dependent ...
110560-111963	1.66e-112
DUF3071	pfam11268	
Protein of unknown function (DUF3071); Some members in this family of proteins are annotated ...
84580-85083	4.22e-70
Stealth_CR2	pfam11380	
Stealth protein CR2, conserved region 2; Stealth_CR2 is the second of several highly conserved ...
4477-4797	1.58e-54
Aminotran_1_2	pfam00155	
Aminotransferase class I and II;
57862-58947	3.57e-53
DUF2771	pfam10969	
Protein of unknown function (DUF2771); This bacterial family of proteins has no known function.
77632-78021	7.86e-50
Ku	pfam02735	
Ku70/Ku80 beta-barrel domain; The Ku heterodimer (composed of Ku70 and Ku80) contributes to ...
149257-149808	1.23e-49
Gamma_PGA_hydro	pfam05908	
Poly-gamma-glutamate hydrolase; This family consists of a number of bacterial and phage ...
133429-133917	3.04e-49
adh_short_C2	pfam13561	
Enoyl-(Acyl carrier protein) reductase; This domain is found in Enoyl-(Acyl carrier protein) ...
137692-138348	9.13e-46
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
168100-168723	6.52e-41
LppA	pfam16708	
Lipoprotein confined to pathogenic Mycobacterium; This is a family of lipoproteins found only ...
178369-178854	1.28e-39
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
154600-155247	5.47e-31
DUF4873	pfam16170	
Domain of unknown function (DUF4873); This family consists mostly of short uncharacterized ...
156544-156807	2.30e-30
Cu-oxidase_3	pfam07732	
Multicopper oxidase; This entry contains many divergent copper oxidase-like domains that are ...
47758-48099	5.84e-29
TPP_enzyme_N	pfam02776	
Thiamine pyrophosphate enzyme, N-terminal TPP binding domain;
54661-55179	2.24e-28
Cu-oxidase_2	pfam07731	
Multicopper oxidase; This entry contains many divergent copper oxidase-like domains that are ...
46801-47133	9.45e-28
Cu-oxidase	pfam00394	
Multicopper oxidase; Many of the proteins in this family contain multiple similar copies of ...
47251-47733	1.23e-24
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
73780-74052	2.69e-23
FIST_C	pfam10442	
FIST C domain; The FIST C domain is a novel sensory domain, which is present in signal ...
76432-76863	6.08e-21
TPP_enzyme_C	pfam02775	
Thiamine pyrophosphate enzyme, C-terminal TPP binding domain;
53608-54048	8.28e-20
GCV_T	pfam01571	
Aminomethyltransferase folate-binding domain; This is a family of glycine cleavage T-proteins, ...
9802-10449	5.98e-17
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
125227-125451	7.98e-15
Stealth_CR3	pfam17102	
Stealth protein CR3, conserved region 3; Stealth_CR3 is the third of several highly conserved ...
4207-4347	4.61e-14
Stealth_CR4	pfam17103	
Stealth protein CR4, conserved region 4; Stealth_CR4 is the fourth highly conserved region on ...
3958-4122	2.91e-13
STAS	pfam01740	
STAS domain; The STAS (after Sulphate Transporter and AntiSigma factor antagonist) domain is ...
155776-156093	1.24e-12
Glyoxalase	pfam00903	
Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily;
89398-89751	8.99e-12
AIG2_2	pfam13772	
AIG2-like family; This family is found in bacteria and metazoa.
133984-134226	3.93e-11
Aminotran_5	pfam00266	
Aminotransferase class-V; This domain is found in amino transferases, and other enzymes ...
85366-86190	9.33e-11
HTH_5	pfam01022	
Bacterial regulatory protein, arsR family; Members of this family contains a DNA binding ...
25102-25236	5.34e-09
CM_2	pfam01817	
Chorismate mutase type II; Chorismate mutase EC:5.4.99.5 catalyzes the conversion of ...
161527-161685	5.39e-09
dCMP_cyt_deam_1	pfam00383	
Cytidine and deoxycytidylate deaminase zinc-binding region;
25591-25752	1.21e-08
YccF	pfam03733	
Inner membrane component domain; Domain occurs as one or more copies in bacterial and ...
71383-71535	3.84e-07
TPP_enzyme_M	pfam00205	
Thiamine pyrophosphate enzyme, central domain; The central domain of TPP enzymes contains a ...
54286-54600	1.75e-06
YccF	pfam03733	
Inner membrane component domain; Domain occurs as one or more copies in bacterial and ...
71191-71343	2.16e-06
Stealth_CR1	pfam17101	
Stealth protein CR1, conserved region 1; Stealth_C1 is the first of several highly conserved ...
4849-4911	3.42e-06
FIST	pfam08495	
FIST N domain; The FIST N domain is a novel sensory domain, which is present in signal ...
76867-77031	9.86e-06
SGL	pfam08450	
SMP-30/Gluconolactonase/LRE-like region; This family describes a region that is found in ...
142084-142629	9.63e-04
NHL	pfam01436	
NHL repeat; The NHL (NCL-1, HT2A and LIN-41) repeat is found in multiple tandem copies. It is ...
141997-142080	1.73e-03
FA_desaturase_2	pfam03405	
Fatty acid desaturase;
22002-22895	1.03e-107
Dus	pfam01207	
Dihydrouridine synthase (Dus); Members of this family catalyze the reduction of the 5,6-double ...
20811-21755	5.63e-106
Citrate_synt	pfam00285	
Citrate synthase, C-terminal domain; This is the long, C-terminal part of the enzyme.
92631-93647	1.18e-96
Abhydrolase_8	pfam06259	
Alpha/beta hydrolase; Members of this family are predicted to have an alpha/beta hydrolase ...
179223-179759	5.28e-70
LytR_cpsA_psr	pfam03816	
LytR_cpsA_psr family; The entry represents a domain found in a number of LCP (LytR-Cps2A-Psr) ...
19206-19733	3.50e-46
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
51987-52550	1.34e-45
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
81525-82007	3.67e-45
Helicase_C_3	pfam13625	
Helicase conserved C-terminal domain; This domain family is found in a wide variety of ...
63885-64262	4.35e-35
ERCC3_RAD25_C	pfam16203	
ERCC3/RAD25/XPB C-terminal helicase; This is the C-terminal helicase domain of ERCC3, RAD25 ...
62670-63218	5.49e-34
DUF2630	pfam10944	
Protein of unknown function (DUF2630); This bacterial family of proteins have no known ...
106266-106499	5.22e-29
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
109680-109907	1.64e-26
Response_reg	pfam00072	
Response regulator receiver domain; This domain receives the signal from the sensor partner in ...
110010-110309	3.86e-24
Response_reg	pfam00072	
Response regulator receiver domain; This domain receives the signal from the sensor partner in ...
44847-45182	5.52e-24
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
12705-13022	6.40e-16
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
40614-41354	1.19e-15
ResIII	pfam04851	
Type III restriction enzyme, res subunit;
63294-63737	1.71e-15
LytR_C	pfam13399	
LytR cell envelope-related transcriptional attenuator; This family appears at the C-terminus ...
18570-18821	8.45e-15
LmeA	pfam11209	
LmeA-like phospholipid-binding; LmeA is a conserved cell-envelope protein critical for ...
14259-14948	2.36e-14
GerE	pfam00196	
Bacterial regulatory proteins, luxR family;
44586-44753	2.06e-11
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
13152-13451	4.86e-10
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
96633-97016	7.11e-10
PhoU	pfam01895	
PhoU domain; This family contains phosphate regulatory proteins including PhoU. PhoU proteins ...
18069-18329	1.39e-09
PhoU	pfam01895	
PhoU domain; This family contains phosphate regulatory proteins including PhoU. PhoU proteins ...
17769-18014	2.85e-07
Thiolase_N	pfam00108	
Thiolase, N-terminal domain; Thiolase is reported to be structurally related to beta-ketoacyl ...
123078-123701	2.79e-06
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
81231-81347	6.19e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
81171-81287	2.22e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
81081-81197	3.29e-03