Name	Accession	Description	Interval	E-value
NicO	pfam03824	
High-affinity nickel-transport protein; High affinity nickel transporters involved in the ...
80017-80892	3.60e-100
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
50521-51132	3.94e-42
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
78361-79269	1.95e-41
AlaDh_PNT_N	pfam05222	
Alanine dehydrogenase/PNT, N-terminal domain; This family now also contains the lysine ...
10-264	1.36e-35
Pyr_redox_dim	pfam02852	
Pyridine nucleotide-disulphide oxidoreductase, dimerization domain; This family includes both ...
79384-79713	1.62e-32
Fasciclin	pfam02469	
Fasciclin domain; This extracellular domain is found repeated four times in grasshopper ...
100378-100749	9.37e-31
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
75424-75696	5.53e-27
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
115648-116208	1.21e-23
DUF2631	pfam10939	
Protein of unknown function (DUF2631); This is s bacterial family of proteins with unknown ...
100861-101061	5.11e-21
AAA_22	pfam13401	
AAA domain;
31534-31923	2.61e-15
Peptidase_M23	pfam01551	
Peptidase family M23; Members of this family are zinc metallopeptidases with a range of ...
113605-113901	4.14e-13
ResIII	pfam04851	
Type III restriction enzyme, res subunit;
139693-140163	1.73e-12
Hydrolase_4	pfam12146	
Serine aminopeptidase, S33; This domain is found in bacteria and eukaryotes and is ...
77455-77877	1.93e-12
PIN	pfam01850	
PIN domain;
96532-96933	7.21e-07
HTH_28	pfam13518	
Helix-turn-helix domain; This helix-turn-helix domain is often found in transposases and is ...
30112-30258	2.44e-06
HTH_32	pfam13565	
Homeodomain-like domain;
30193-30402	2.65e-04
Peptidase_S15	pfam02129	
X-Pro dipeptidyl-peptidase (S15 family);
21743-22528	6.24e-74
Thioesterase	pfam00975	
Thioesterase domain; Peptide synthetases are involved in the non-ribosomal synthesis of ...
155486-156163	8.18e-71
Thioredoxin_10	pfam17991	
Thioredoxin like C-terminal domain; This is the C-terminal thioredoxin like domain found in ...
99695-100078	2.10e-40
DUF4439	pfam14530	
Domain of unknown function (DUF4439); This domain has a ferritin-like fold.
63986-64399	2.40e-38
Peptidase_S11	pfam00768	
D-alanyl-D-alanine carboxypeptidase;
131597-132256	5.18e-35
Fe_dep_repr_C	pfam02742	
Iron dependent repressor, metal binding and dimerization domain; This family includes the ...
10352-10558	7.30e-33
Fasciclin	pfam02469	
Fasciclin domain; This extracellular domain is found repeated four times in grasshopper ...
97331-97702	1.03e-32
PepX_C	pfam08530	
X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain; This domain contains a beta ...
22610-23218	6.03e-24
Fe_dep_repress	pfam01325	
Iron dependent repressor, N-terminal DNA binding domain; This family includes the Diphtheria ...
10172-10345	2.19e-17
DsbD	pfam02683	
Cytochrome C biogenesis protein transmembrane region; This family consists of the ...
98357-99013	2.80e-16
PIN	pfam01850	
PIN domain;
88142-88489	4.20e-12
FeoA	pfam04023	
FeoA domain; This family includes FeoA a small protein, probably involved in Fe2+ transport. ...
10616-10816	1.51e-10
AhpC-TSA	pfam00578	
AhpC/TSA family; This family contains proteins related to alkyl hydroperoxide reductase (AhpC) ...
99191-99562	2.23e-10
Mu-transpos_C	pfam09299	
Mu transposase, C-terminal; Members of this family are found in various prokaryotic integrases ...
31019-31162	2.95e-07
CbiA	pfam01656	
CobQ/CobB/MinD/ParA nucleotide binding domain; This family consists of various cobyrinic acid ...
9254-9718	2.68e-05
rve_3	pfam13683	
Integrase core domain;
30728-30910	4.73e-05
Beta-lactamase2	pfam13354	
Beta-lactamase enzyme family; This is the catalytic domain of class A beta-lactamases. It is ...
128054-128632	5.84e-05
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
30653-30766	2.79e-03
AlaDh_PNT_C	pfam01262	
Alanine dehydrogenase/PNT, C-terminal domain; This family now also contains the lysine ...
420-1052	1.74e-98
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
107013-107234	8.45e-23
DUF1778	pfam08681	
Protein of unknown function (DUF1778); This is a family of uncharacterized proteins. The ...
25221-25445	1.35e-18
AlaDh_PNT_N	pfam05222	
Alanine dehydrogenase/PNT, N-terminal domain; This family now also contains the lysine ...
264-410	1.69e-13
PhdYeFM_antitox	pfam02604	
Antitoxin Phd_YefM, type II toxin-antitoxin system; Members of this family act as antitoxins ...
90684-90881	2.01e-13
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
27258-27548	5.60e-11
MarR	pfam01047	
MarR family; The Mar proteins are involved in the multiple antibiotic resistance, a ...
109674-109847	2.09e-10
ParE_toxin	pfam05016	
ParE toxin of type II toxin-antitoxin system, parDE; ParE is the toxin family of a type II ...
90981-91223	1.57e-05
RHH_1	pfam01402	
Ribbon-helix-helix protein, copG family; The structure of this protein repressor, which is the ...
96288-96398	5.56e-03
SMC_N	pfam02463	
RecF/RecN/SMC N terminal domain; This domain is found at the N terminus of SMC proteins. The ...
147511-151062	0e+00
GcpE	pfam04551	
GcpE protein; In a variety of organizms, including plants and several eubacteria, isoprenoids ...
92596-93618	0e+00
Amidase	pfam01425	
Amidase;
110095-111336	2.50e-108
Mg_chelatase	pfam01078	
Magnesium chelatase, subunit ChlI; Magnesium-chelatase is a three-component enzyme that ...
119905-120522	4.49e-104
Ammonium_transp	pfam00909	
Ammonium Transporter Family;
144331-145608	2.56e-99
FdhD-NarQ	pfam02634	
FdhD/NarQ family; A pan-bacterial lineage of proteins. Nitrate assimilation protein, NarQ, and ...
121729-122478	3.09e-81
Abhydrolase_8	pfam06259	
Alpha/beta hydrolase; Members of this family are predicted to have an alpha/beta hydrolase ...
19090-19659	8.96e-72
adh_short_C2	pfam13561	
Enoyl-(Acyl carrier protein) reductase; This domain is found in Enoyl-(Acyl carrier protein) ...
81754-82449	1.52e-68
EF_TS	pfam00889	
Elongation factor TS;
111445-112056	1.83e-63
tRNA_m1G_MT	pfam01746	
tRNA (Guanine-1)-methyltransferase; This is a family of tRNA (Guanine-1)-methyltransferases EC: ...
128833-129441	3.30e-63
TruB_N	pfam01509	
TruB family pseudouridylate synthase (N terminal domain); Members of this family are involved ...
15904-16362	2.02e-62
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
114682-115155	7.54e-47
ChlI	pfam13541	
Subunit ChlI of Mg-chelatase;
120661-121029	4.07e-44
IF-2	pfam11987	
Translation-initiation factor 2; IF-2 is a translation initiator in each of the three main ...
58702-59043	2.66e-42
TP_methylase	pfam00590	
Tetrapyrrole (Corrin/Porphyrin) Methylases; This family uses S-AdoMet in the methylation of ...
67957-68589	8.53e-41
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
51892-52323	9.83e-39
GTP_EFTU	pfam00009	
Elongation factor Tu GTP binding domain; This domain contains a P-loop motif, also found in ...
59398-59874	1.80e-37
CbiA	pfam01656	
CobQ/CobB/MinD/ParA nucleotide binding domain; This family consists of various cobyrinic acid ...
70105-70632	4.90e-29
Mg_chelatase_C	pfam13335	
Magnesium chelatase, subunit ChlI C-terminal; This is a family of the C-terminal of putative ...
119599-119889	6.61e-29
PemK_toxin	pfam02452	
PemK-like, MazF-like toxin of type II toxin-antitoxin system; PemK is a growth inhibitor in E. ...
23368-23700	6.05e-28
GATase_3	pfam07685	
CobB/CobQ-like glutamine amidotransferase domain;
69364-69906	3.78e-27
RimM	pfam01782	
RimM N-terminal domain; The RimM protein is essential for efficient processing of 16S rRNA. ...
129760-130029	2.40e-19
DHH	pfam01368	
DHH family; It is predicted that this family of proteins all perform a phosphoesterase ...
57316-57744	1.67e-17
MatE	pfam01554	
MatE; The MatE domain
56293-56775	1.68e-17
Csm2_III-A	pfam03750	
Csm2 Type III-A; Clusters of short DNA repeats with non-homologous spacers, which are found at ...
42187-42525	1.92e-16
DDE_Tnp_ISL3	pfam01610	
Transposase; Transposase proteins are necessary for efficient DNA transposition. Contains ...
28969-29142	2.23e-16
NAD_binding_7	pfam13241	
Putative NAD(P)-binding; This domain is found in fungi, plants, archaea and bacteria.
68731-69009	9.01e-15
RAMPs	pfam03787	
RAMP superfamily; The molecular function of these proteins is not yet known. However, they ...
41533-42120	2.62e-13
TruB_C	pfam09142	
tRNA Pseudouridine synthase II, C terminal; The C terminal domain of tRNA Pseudouridine ...
15568-15735	5.74e-13
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
102955-103452	3.28e-12
TruB_C_2	pfam16198	
tRNA pseudouridylate synthase B C-terminal domain; This C-terminal region is found on a subset ...
15742-15903	5.06e-11
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
53731-54264	1.20e-10
Resolvase	pfam00239	
Resolvase, N terminal domain; The N-terminal domain of the resolvase family (this family) ...
14800-15186	2.66e-10
PIN	pfam01850	
PIN domain;
49858-50205	2.80e-10
IF2_N	pfam04760	
Translation initiation factor IF-2, N-terminal region; This conserved feature at the ...
60910-61065	6.55e-10
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
113956-114195	4.49e-09
Acetyltransf_10	pfam13673	
Acetyltransferase (GNAT) domain; This family contains proteins with N-acetyltransferase ...
73234-73434	7.74e-08
DHHA1	pfam02272	
DHHA1 domain; This domain is often found adjacent to the DHH domain pfam01368 and is called ...
56842-57252	1.19e-07
RimP_N	pfam02576	
RimP N-terminal domain; This entry represents the N-terminal domain of the ribosome maturation ...
62911-63111	2.47e-07
IF2_N	pfam04760	
Translation initiation factor IF-2, N-terminal region; This conserved feature at the ...
59989-60129	2.24e-06
OsmC	pfam02566	
OsmC-like protein; Osmotically inducible protein C (OsmC) is a stress -induced protein found ...
151366-151656	2.34e-06
DUF150_C	pfam17384	
RimP C-terminal SH3 domain; This family represents the C-terminal domain from RimP.
62707-62904	7.02e-05
OB_MalK	pfam17912	
MalK OB fold domain; This entry corresponds to one of two OB-fold domains found in the MalK ...
51553-51675	4.24e-04
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
132826-132963	3.90e-03
HTH_Tnp_1	pfam01527	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
34690-34920	6.25e-03
Aldedh	pfam00171	
Aldehyde dehydrogenase family; This family of dehydrogenases act on aldehyde substrates. ...
82530-83852	1.60e-156
Ribosomal_S2	pfam00318	
Ribosomal protein S2;
112458-113105	1.99e-130
Gln-synt_C	pfam00120	
Glutamine synthetase, catalytic domain;
84798-85781	6.67e-126
SRP54	pfam00448	
SRP54-type protein, GTPase domain; This family includes relatives of the G-domain of the SRP54 ...
146139-146729	1.81e-77
RRF	pfam01765	
Ribosome recycling factor; The ribosome recycling factor (RRF / ribosome release factor) ...
104802-105278	3.96e-73
CobA_CobO_BtuR	pfam02572	
ATP:corrinoid adenosyltransferase BtuR/CobO/CobP; This family consists of the BtuR, CobO, CobP ...
70671-71213	1.48e-66
DUF1802	pfam08819	
Domain of unknown function (DUF1802); The function of this family is unknown. This region is ...
49011-49526	2.55e-61
Ribosomal_L19	pfam01245	
Ribosomal protein L19;
127071-127391	6.30e-59
DUF2469	pfam10611	
Protein of unknown function (DUF2469); Member proteins often found in Actinomycetes clustered ...
124956-125255	1.82e-55
Phage_integrase	pfam00589	
Phage integrase family; Members of this family cleave DNA substrates by a series of staggered ...
116589-117113	7.66e-52
Peptidase_M24	pfam00557	
Metallopeptidase family M24; This family contains metallopeptidases. It also contains ...
86337-87023	4.13e-50
DXP_redisom_C	pfam08436	
1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal domain; This domain is found to the ...
95469-95720	4.50e-50
Peptidase_S26	pfam10502	
Signal peptidase, peptidase S26; This is a family of membrane signal serine endopeptidases ...
126171-126809	1.50e-49
DXP_reductoisom	pfam02670	
1-deoxy-D-xylulose 5-phosphate reductoisomerase; This is a family of 1-deoxy-D-xylulose ...
95754-96116	1.04e-45
DUF4081	pfam13312	
Domain of unknown function (DUF4081); This domain is often found N-terminal to the GNAT ...
91992-92300	2.26e-43
Csm1_B	pfam18211	
Csm1 subunit domain B; This domain is found in the Csm1 subunit of the Csm complex found in ...
43848-44129	3.12e-43
Ribonucleas_3_3	pfam14622	
Ribonuclease-III-like; Members of this family are involved in rDNA transcription and rRNA ...
153309-153704	1.25e-42
Fapy_DNA_glyco	pfam01149	
Formamidopyrimidine-DNA glycosylase N-terminal domain; Formamidopyrimidine-DNA glycosylase ...
152358-152729	4.28e-39
FAD_binding_9	pfam08021	
Siderophore-interacting FAD-binding domain;
117996-118352	5.94e-36
SIP	pfam04954	
Siderophore-interacting protein;
117594-117980	9.99e-36
DXPR_C	pfam13288	
DXP reductoisomerase C-terminal domain; This is the C-terminal domain of the ...
95016-95372	2.48e-35
UPF0102	pfam02021	
Uncharacterized protein family UPF0102; The function of this family is unknown.
121152-121430	1.20e-32
H2TH	pfam06831	
Formamidopyrimidine-DNA glycosylase H2TH domain; Formamidopyrimidine-DNA glycosylase (Fpg) is ...
152037-152300	2.45e-32
SnoaL_4	pfam13577	
SnoaL-like domain; This family contains a large number of proteins that share the SnoaL fold.
131007-131381	2.81e-31
Csm4_C	pfam17953	
CRISPR Csm4 C-terminal domain; Clustered, regularly interspaced, short palindromic repeat ...
40575-40829	1.30e-30
Acylphosphatase	pfam00708	
Acylphosphatase;
151086-151328	1.51e-26
AA_kinase	pfam00696	
Amino acid kinase family; This family includes kinases that phosphorylate a variety of amino ...
105588-106211	1.83e-26
OrfB_IS605	pfam01385	
Probable transposase; This family includes IS891, IS1136 and IS1341. DUF1225, pfam06774, has ...
107730-108095	2.54e-26
RNase_PH	pfam01138	
3' exoribonuclease family, domain 1; This family includes 3'-5' exoribonucleases. Ribonuclease ...
4317-4718	5.30e-25
4PPT_N	pfam17837	
4'-phosphopantetheinyl transferase N-terminal domain; This entry represents the N-terminal ...
16812-17015	9.34e-24
Ribosomal_S16	pfam00886	
Ribosomal protein S16;
130590-130766	1.08e-23
PNPase	pfam03726	
Polyribonucleotide nucleotidyltransferase, RNA binding domain; This family contains the RNA ...
4725-4961	3.55e-23
Thiolase_N	pfam00108	
Thiolase, N-terminal domain; Thiolase is reported to be structurally related to beta-ketoacyl ...
12648-13322	2.05e-21
RNase_PH	pfam01138	
3' exoribonuclease family, domain 1; This family includes 3'-5' exoribonucleases. Ribonuclease ...
5310-5705	5.01e-21
Molybdopterin	pfam00384	
Molybdopterin oxidoreductase;
123375-124499	7.98e-19
Phage_int_SAM_1	pfam02899	
Phage integrase, N-terminal SAM-like domain;
117177-117425	8.58e-17
AbiEii	pfam08843	
Nucleotidyl transferase AbiEii toxin, Type IV TA system; This family was recently identified ...
46983-47705	5.08e-16
MFS_1	pfam07690	
Major Facilitator Superfamily;
66486-67652	1.64e-15
OrfB_Zn_ribbon	pfam07282	
Putative transposase DNA-binding domain; This putative domain is found at the C-terminus of a ...
107469-107663	1.44e-09
ACPS	pfam01648	
4'-phosphopantetheinyl transferase superfamily; Members of this family transfers the 4 ...
16560-16793	5.24e-09
S1	pfam00575	
S1 RNA binding domain; The S1 domain occurs in a wide range of RNA associated proteins. It is ...
3582-3791	9.34e-09
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
54516-54959	6.30e-08
KH_1	pfam00013	
KH domain; KH motifs bind RNA in vitro. Autoantibodies to Nova, a KH domain protein, cause ...
3810-3989	5.30e-07
zf-FPG_IleRS	pfam06827	
Zinc finger found in FPG and IleRS; This zinc binding domain is found at the C-terminus of ...
151878-151961	1.73e-06
Thiolase_C	pfam02803	
Thiolase, C-terminal domain; Thiolase is reported to be structurally related to beta-ketoacyl ...
12252-12527	4.35e-05
HTH_OrfB_IS605	pfam12323	
Helix-turn-helix domain; This is the N terminal helix-turn-helix domain of Transposase_2 ...
108519-108656	9.72e-05
Acetyltransf_1	pfam00583	
Acetyltransferase (GNAT) family; This family contains proteins with N-acetyltransferase ...
91644-91898	1.82e-04
dsrm	pfam00035	
Double-stranded RNA binding motif; Sequences gathered for seed by HMM_iterative_training ...
153111-153272	3.44e-04
Molydop_binding	pfam01568	
Molydopterin dinucleotide binding domain; This domain is found in various molybdopterin - ...
122745-122915	4.16e-04
Gln-synt_N	pfam03951	
Glutamine synthetase, beta-Grasp domain;
85806-86084	2.52e-03
Mqo	pfam06039	
Malate:quinone oxidoreductase (Mqo); This family consists of several bacterial Malate:quinone ...
73739-75193	0e+00
Cas_Csm6	pfam09659	
CRISPR-associated protein (Cas_Csm6); Clusters of short DNA repeats with nonhomologous spacers, ...
38216-39253	2.69e-148
NMO	pfam03060	
Nitronate monooxygenase; Nitronate monooxygenase (NMO), formerly referred to as 2-nitropropane ...
1145-2149	9.02e-119
Peptidase_C26	pfam07722	
Peptidase C26; These peptidases have gamma-glutamyl hydrolase activity; that is they catalyze ...
83957-84598	1.60e-87
Cas_Cas1	pfam01867	
CRISPR associated protein Cas1; Clustered regularly interspaced short palindromic repeats ...
37328-38167	8.61e-82
SRP54	pfam00448	
SRP54-type protein, GTPase domain; This family includes relatives of the G-domain of the SRP54 ...
138533-139132	1.95e-80
DNA_processg_A	pfam02481	
DNA recombination-mediator protein A; The SMF family, of DNA processing chain A, dprA, are a ...
118721-119374	1.98e-64
DUF1802	pfam08819	
Domain of unknown function (DUF1802); The function of this family is unknown. This region is ...
46115-46630	2.27e-61
CTP_transf_1	pfam01148	
Cytidylyltransferase family; The members of this family are integral membrane protein ...
103853-104665	3.99e-61
LppA	pfam16708	
Lipoprotein confined to pathogenic Mycobacterium; This is a family of lipoproteins found only ...
18269-18709	9.74e-59
RNase_HII	pfam01351	
Ribonuclease HII;
125459-125998	2.92e-55
FAD_syn	pfam06574	
FAD synthetase; This family corresponds to the N terminal domain of the bifunctional enzyme ...
7547-8032	9.84e-54
Peptidase_M50	pfam02163	
Peptidase family M50;
93788-94882	2.42e-53
Flavokinase	pfam01687	
Riboflavin kinase; This family represents the C-terminal region of the bifunctional riboflavin ...
7097-7498	1.32e-48
P-II	pfam00543	
Nitrogen regulatory protein P-II; P-II modulates the activity of glutamine synthetase.
143900-144223	2.96e-47
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
10913-11362	1.58e-43
Peptidase_M16_C	pfam05193	
Peptidase M16 inactive domain; Peptidase M16 consists of two structurally related domains. One ...
2471-3007	1.98e-42
SRP_SPB	pfam02978	
Signal peptide binding domain;
138146-138436	3.39e-40
Peptidase_M16	pfam00675	
Insulinase (Peptidase family M16);
3029-3469	8.56e-39
AbiEi_1	pfam09407	
AbiEi antitoxin C-terminal domain; AbiEi_1 is the cognate antitoxin of the type IV ...
47975-48436	1.36e-38
SBP_bac_8	pfam13416	
Bacterial extracellular solute-binding protein; This family includes bacterial extracellular ...
52619-53458	2.50e-33
MecA_N	pfam05223	
NTF2-like N-terminal transpeptidase domain; The structure of this domain from MecA is known ...
89996-90322	5.54e-33
Transpeptidase	pfam00905	
Penicillin binding protein transpeptidase domain; The active site serine (residue 337 in Swiss: ...
88670-89440	2.83e-31
OrfB_IS605	pfam01385	
Probable transposase; This family includes IS891, IS1136 and IS1341. DUF1225, pfam06774, has ...
13799-14164	3.84e-28
YceD	pfam02620	
Large ribosomal RNA subunit accumulation protein YceD; This family is nearly universally ...
153800-154126	3.21e-27
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
11402-11701	8.65e-26
DUF2293	pfam10056	
Uncharacterized conserved protein (DUF2293); This domain, found in various hypothetical ...
23978-24238	3.61e-25
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
33896-34201	2.27e-23
RBFA	pfam02033	
Ribosome-binding factor A;
58040-58324	3.35e-22
DUF2277	pfam10041	
Uncharacterized conserved protein (DUF2277); Members of this family of hypothetical bacterial ...
49565-49801	5.93e-22
SRP54_N	pfam02881	
SRP54-type protein, helical bundle domain;
139187-139420	6.53e-22
NusA_N	pfam08529	
NusA N-terminal domain; This domain represents the RNA polymerase binding domain of NusA.
62327-62617	4.55e-20
Ribosomal_S15	pfam00312	
Ribosomal protein S15;
6665-6907	5.53e-20
KH_4	pfam13083	
KH domain;
130067-130276	1.92e-15
Amidohydro_1	pfam01979	
Amidohydrolase family; This family of enzymes are a a large metal dependent hydrolase ...
136835-137668	3.00e-15
CRISPR_Cas2	pfam09827	
CRISPR associated protein Cas2; This entry represents members of the family of Cas2, one of ...
36887-37084	1.89e-14
KH_5	pfam13184	
NusA-like KH domain;
61784-61990	2.56e-14
AhpC-TSA	pfam00578	
AhpC/TSA family; This family contains proteins related to alkyl hydroperoxide reductase (AhpC) ...
102089-102415	6.69e-13
rve_3	pfam13683	
Integrase core domain;
33731-33931	8.95e-13
AAA_5	pfam07728	
AAA domain (dynein-related subfamily); This Pfam entry includes some of the AAA proteins not ...
72704-73108	2.17e-12
tRNA-synt_2b	pfam00587	
tRNA synthetase class II core domain (G, H, P, S and T); tRNA-synt_2b is a family of largely ...
65498-65866	9.04e-12
HTH_21	pfam13276	
HTH-like domain; This domain contains a predicted helix-turn-helix suggesting a DNA-binding ...
34280-34450	1.04e-11
DUF1707	pfam08044	
Domain of unknown function (DUF1707); This domain is found in a variety of Actinomycetales ...
87602-87760	1.65e-11
tRNA_edit	pfam04073	
Aminoacyl-tRNA editing domain; This domain is found either on its own or in association with ...
64979-65377	7.96e-11
CRISPR_Cas6	pfam10040	
CRISPR-associated endoribonuclease Cas6; Cas6 is a member of the RAMP (repeat-associated ...
45026-45367	6.92e-10
YlxR	pfam04296	
Protein of unknown function (DUF448); The YlxR family has been demonstrated to regulate ...
61295-61456	7.86e-10
OrfB_Zn_ribbon	pfam07282	
Putative transposase DNA-binding domain; This putative domain is found at the C-terminus of a ...
13538-13732	1.06e-09
VWA	pfam00092	
von Willebrand factor type A domain;
71483-71848	1.18e-08
HTH_OrfB_IS605	pfam12323	
Helix-turn-helix domain; This is the N terminal helix-turn-helix domain of Transposase_2 ...
14588-14731	1.63e-08
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
11711-12106	2.28e-08
HGTP_anticodon	pfam03129	
Anticodon binding domain; This domain is found in histidyl, glycyl, threonyl and prolyl tRNA ...
64454-64612	7.57e-08
Resolvase	pfam00239	
Resolvase, N terminal domain; The N-terminal domain of the resolvase family (this family) ...
108854-109123	1.07e-07
HD	pfam01966	
HD domain; HD domains are metal dependent phosphohydrolases.
142274-142540	1.92e-06
Metallophos	pfam00149	
Calcineurin-like phosphoesterase; This family includes a diverse range of phosphoesterases, ...
17753-18046	4.63e-06
AAA_lid_2	pfam17863	
AAA lid domain; This entry represents the alpha helical AAA+ lid domain that is found to the ...
72299-72514	5.35e-06
GlnD_UR_UTase	pfam08335	
GlnD PII-uridylyltransferase; This is a family of bifunctional uridylyl-removing enzymes ...
143021-143344	1.01e-04
Amidohydro_3	pfam07969	
Amidohydrolase family;
134210-134668	2.61e-04
tRNA-synt_2b	pfam00587	
tRNA synthetase class II core domain (G, H, P, S and T); tRNA-synt_2b is a family of largely ...
64739-64897	4.17e-03
DprA_WH	pfam17782	
DprA winged helix domain; This winged helix domain is found in the DprA protein.
118481-118663	9.54e-03