Name	Accession	Description	Interval	E-value
CMAS	pfam02353	
Mycolic acid cyclopropane synthetase; This family consist of ...
22669-23505	4.04e-127
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
60130-61116	3.80e-114
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
61771-62823	1.01e-94
ICL	pfam00463	
Isocitrate lyase family;
20341-21579	2.87e-88
Mce4_CUP1	pfam11887	
Cholesterol uptake porter CUP1 of Mce4, putative; Mce4_CUP1 is a family of putative Mce4 ...
149983-150633	2.82e-84
Amidohydro_3	pfam07969	
Amidohydrolase family;
105808-107256	1.94e-66
3HCDH_N	pfam02737	
3-hydroxyacyl-CoA dehydrogenase, NAD binding domain; This family also includes lambda ...
21685-22227	1.74e-64
polyprenyl_synt	pfam00348	
Polyprenyl synthetase;
115663-116400	5.98e-55
MlaE	pfam02405	
Permease MlaE; MlaE is a permease which in E. coli is a component of the Mla pathway, an ABC ...
148039-148671	1.20e-50
DUF2599	pfam10783	
Protein of unknown function (DUF2599); This family is conserved in Actinobacteria. The ...
29683-29973	3.81e-40
3HCDH	pfam00725	
3-hydroxyacyl-CoA dehydrogenase, C-terminal domain; This family also includes lambda ...
22234-22524	3.48e-39
Methyltransf_2	pfam00891	
O-methyltransferase domain; This family includes a range of O-methyltransferases. These ...
121423-122055	8.03e-38
P5CR_dimer	pfam14748	
Pyrroline-5-carboxylate reductase dimerization; Pyrroline-5-carboxylate reductase consists of ...
53359-53721	3.61e-35
Cytochrom_C_asm	pfam01578	
Cytochrome C assembly protein; This family consists of various proteins involved in cytochrome ...
82981-83616	8.46e-35
4HBT_3	pfam13622	
Thioesterase-like superfamily; This family contains a wide variety of enzymes, principally ...
52042-52818	1.05e-33
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
42922-43251	7.29e-28
DUF1918	pfam08940	
Domain of unknown function (DUF1918); This domain, found in various hypothetical bacterial ...
123775-123948	1.68e-21
Holin_9	pfam16936	
Putative holin; This is a family of putative holins from Actinobacteria with three TM regions.
14521-14754	1.72e-19
AP_endonuc_2	pfam01261	
Xylose isomerase-like TIM barrel; This TIM alpha/beta barrel structure is found in xylose ...
51163-51927	1.79e-19
Acyl_transf_3	pfam01757	
Acyltransferase family; This family includes a range of acyltransferase enzymes. This domain ...
71623-72681	1.45e-14
PSK_trans_fac	pfam07704	
Rv0623-like transcription factor; This entry represents the Rv0623-like family of ...
179182-179430	1.99e-14
Redoxin	pfam08534	
Redoxin; This family of redoxins includes peroxiredoxin, thioredoxin and glutaredoxin proteins.
79819-80178	5.74e-14
GalP_UDP_tr_C	pfam02744	
Galactose-1-phosphate uridyl transferase, C-terminal domain; SCOP reports fold duplication ...
175024-175482	8.07e-13
GntR	pfam00392	
Bacterial regulatory proteins, gntR family; This family of regulatory proteins consists of the ...
47527-47712	8.56e-13
dimerization2	pfam16864	
dimerization domain; This domain, found in methyltransferases, functions as a dimerization ...
121114-121356	2.83e-11
YbjN	pfam10722	
Putative bacterial sensory transduction regulator; YbjN is a putative sensory transduction ...
39589-39966	7.48e-11
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
149716-149967	1.11e-10
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
151942-152169	3.16e-09
HTH_3	pfam01381	
Helix-turn-helix; This large family of DNA binding helix-turn helix proteins includes Cro and ...
27868-28032	4.14e-09
F420_oxidored	pfam03807	
NADP oxidoreductase coenzyme F420-dependent;
52906-53172	1.90e-08
HTH_OrfB_IS605	pfam12323	
Helix-turn-helix domain; This is the N terminal helix-turn-helix domain of Transposase_2 ...
164824-164961	4.91e-07
PIN	pfam01850	
PIN domain;
166258-166632	1.16e-05
HisKA	pfam00512	
His Kinase A (phospho-acceptor) domain; dimerization and phospho-acceptor domain of histidine ...
42589-42783	1.60e-05
FCD	pfam07729	
FCD domain; This domain is the C-terminal ligand binding domain of many members of the GntR ...
47788-48114	4.46e-05
Glyco_hydro_92	pfam07971	
Glycosyl hydrolase family 92; Members of this family are alpha-1,2-mannosidases, enzymes which ...
142838-144247	6.36e-178
ResB	pfam05140	
ResB-like family; This family includes both ResB and cytochrome c biogenesis proteins. ...
81143-82576	5.86e-156
Ribonuc_red_lgC	pfam02867	
Ribonucleotide reductase, barrel domain;
124643-126031	3.20e-146
DUF445	pfam04286	
Protein of unknown function (DUF445); Predicted to be a membrane protein.
26609-27700	1.20e-121
Ppx-GppA	pfam02541	
Ppx/GppA phosphatase family; This family consists of the N-terminal region of ...
49166-50038	9.29e-99
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
69422-70339	2.70e-84
Glyco_hydro_92N	pfam17678	
Glycosyl hydrolase family 92 N-terminal domain; This domain is found at the N-terminus of ...
142130-142822	2.17e-63
HEM4	pfam02602	
Uroporphyrinogen-III synthase HemD; This family consists of uroporphyrinogen-III synthase HemD ...
66515-67210	2.35e-62
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
15395-16357	8.76e-60
Mut7-C	pfam01927	
Mut7-C RNAse domain; RNAse domain of the PIN fold with an inserted Zinc Ribbon at the C ...
139298-139732	1.23e-57
Mycobact_memb	pfam05423	
Mycobacterium membrane protein; This family contains several membrane proteins from ...
59558-59968	1.13e-55
DUF779	pfam05610	
Protein of unknown function (DUF779); This family consists of several bacterial proteins of ...
14030-14308	6.73e-51
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
122249-123511	6.04e-47
MlaE	pfam02405	
Permease MlaE; MlaE is a permease which in E. coli is a component of the Mla pathway, an ABC ...
148913-149500	3.50e-40
Epimerase	pfam01370	
NAD dependent epimerase/dehydratase family; This family of proteins utilize NAD as a cofactor. ...
90026-90847	2.24e-39
Pyr_redox_dim	pfam02852	
Pyridine nucleotide-disulphide oxidoreductase, dimerization domain; This family includes both ...
16421-16741	1.05e-38
GalP_UDP_transf	pfam01087	
Galactose-1-phosphate uridyl transferase, N-terminal domain; SCOP reports fold duplication ...
174515-174967	2.92e-37
LysE	pfam01810	
LysE type translocator; This family consists of various hypothetical proteins and an l-lysine ...
40442-41002	1.27e-36
Glycos_transf_1	pfam00534	
Glycosyl transferases group 1; Mutations in this domain of Swiss:P37287 lead to disease ...
38909-39337	1.49e-36
MurB_C	pfam02873	
UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain; Members of this family are ...
33998-34405	5.15e-33
Ub-Mut7C	pfam14451	
Mut7-C ubiquitin; This member of the ubiquitin superfamily is found at the N-terminus of ...
139019-139255	6.59e-33
His_Phos_1	pfam00300	
Histidine phosphatase superfamily (branch 1); The histidine phosphatase superfamily is so ...
41216-41827	1.94e-32
DUF2064	pfam09837	
Uncharacterized protein conserved in bacteria (DUF2064); This family has structural similarity ...
95276-95635	1.68e-29
Peptidase_M48	pfam01435	
Peptidase family M48; Peptidase_M48 is the largely extracellular catalytic region of CAAX ...
116852-117502	2.14e-28
AHSA1	pfam08327	
Activator of Hsp90 ATPase homolog 1-like protein; This family includes eukaryotic, prokaryotic ...
132974-133303	4.24e-28
His_Phos_1	pfam00300	
Histidine phosphatase superfamily (branch 1); The histidine phosphatase superfamily is so ...
79013-79570	4.25e-27
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
108275-108976	1.79e-23
TP_methylase	pfam00590	
Tetrapyrrole (Corrin/Porphyrin) Methylases; This family uses S-AdoMet in the methylation of ...
65621-66328	2.06e-23
Glycos_transf_1	pfam00534	
Glycosyl transferases group 1; Mutations in this domain of Swiss:P37287 lead to disease ...
111920-112351	2.71e-22
Glyco_transf_4	pfam13439	
Glycosyltransferase Family 4;
111359-111865	8.17e-21
Glyco_transf_4	pfam13439	
Glycosyltransferase Family 4;
38315-38854	3.61e-20
TPP_enzyme_N	pfam02776	
Thiamine pyrophosphate enzyme, N-terminal TPP binding domain;
109091-109642	1.96e-19
ATP-cone	pfam03477	
ATP cone domain;
124088-124345	6.00e-18
Glrx-like	pfam05768	
Glutaredoxin-like domain (DUF836); These proteins are related to the pfam00462 family. This ...
62885-63121	9.30e-18
PSK_trans_fac	pfam07704	
Rv0623-like transcription factor; This entry represents the Rv0623-like family of ...
166016-166255	1.21e-16
Ribonuc_red_lgN	pfam00317	
Ribonucleotide reductase, all-alpha domain;
124391-124624	1.82e-15
GntR	pfam00392	
Bacterial regulatory proteins, gntR family; This family of regulatory proteins consists of the ...
147218-147403	2.29e-14
FAD_binding_4	pfam01565	
FAD binding domain; This family consists of various enzymes that use FAD as a co-factor, most ...
33407-33811	1.75e-13
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
154997-155218	1.76e-11
HTH_20	pfam12840	
Helix-turn-helix domain; This domain represents a DNA-binding Helix-turn-helix domain found in ...
132623-132793	1.42e-09
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
85574-85798	1.50e-07
DUF732	pfam05305	
Protein of unknown function (DUF732); This family consists of several uncharacterized ...
178559-178726	1.12e-06
Mce4_CUP1	pfam11887	
Cholesterol uptake porter CUP1 of Mce4, putative; Mce4_CUP1 is a family of putative Mce4 ...
155228-155725	5.88e-04
FCD	pfam07729	
FCD domain; This domain is the C-terminal ligand binding domain of many members of the GntR ...
147470-147841	6.00e-04
Aldedh	pfam00171	
Aldehyde dehydrogenase family; This family of dehydrogenases act on aldehyde substrates. ...
12528-13928	7.27e-179
ALAD	pfam00490	
Delta-aminolevulinic acid dehydratase;
67398-68348	6.20e-164
Aminotran_3	pfam00202	
Aminotransferase class-III;
77733-78941	1.03e-94
Acyl-ACP_TE	pfam01643	
Acyl-ACP thioesterase; This family consists of various acyl-acyl carrier protein (ACP) ...
19272-20021	5.10e-92
AA_permease	pfam00324	
Amino acid permease;
75810-77072	4.84e-84
Porphobil_deam	pfam01379	
Porphobilinogen deaminase, dipyromethane cofactor binding domain;
64632-65237	6.18e-79
Big_10	pfam17964	
Bacterial Ig domain; This entry represents a bacterial Ig-like domain found associated with ...
34704-35261	2.89e-72
Ubie_methyltran	pfam01209	
ubiE/COQ5 methyltransferase family;
112497-113141	4.21e-59
GlutR_N	pfam05201	
Glutamyl-tRNAGlu reductase, N-terminal domain;
63237-63680	7.52e-54
DUF1529	pfam07485	
Domain of Unknown Function (DUF1259); This family is the lppY/lpqO homolog family.
163587-163943	1.43e-53
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
5970-6443	2.56e-50
DUF1529	pfam07485	
Domain of Unknown Function (DUF1259); This family is the lppY/lpqO homolog family.
163161-163523	2.58e-49
PNP_UDP_1	pfam01048	
Phosphorylase superfamily; Members of this family include: purine nucleoside phosphorylase ...
89250-89948	4.98e-32
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
44025-44255	3.76e-31
Mce4_CUP1	pfam11887	
Cholesterol uptake porter CUP1 of Mce4, putative; Mce4_CUP1 is a family of putative Mce4 ...
151146-151571	7.22e-29
Response_reg	pfam00072	
Response regulator receiver domain; This domain receives the signal from the sensor partner in ...
43590-43919	1.12e-28
Shikimate_DH	pfam01488	
Shikimate / quinate 5-dehydrogenase; This family contains both shikimate and quinate ...
63729-64154	1.58e-27
DsbD	pfam02683	
Cytochrome C biogenesis protein transmembrane region; This family consists of the ...
80325-80975	5.06e-24
Enolase_like_N	pfam18374	
Enolase N-terminal domain-like; This is the N-terminal domain found in o-succinylbenzoate ...
107313-107465	3.13e-23
Acyltransferase	pfam01553	
Acyltransferase; This family contains acyltransferases involved in phospholipid biosynthesis ...
55947-56342	2.53e-22
Epimerase	pfam01370	
NAD dependent epimerase/dehydratase family; This family of proteins utilize NAD as a cofactor. ...
54501-55193	5.91e-20
GlutR_dimer	pfam00745	
Glutamyl-tRNAGlu reductase, dimerization domain;
64197-64481	1.18e-19
Glycos_transf_2	pfam00535	
Glycosyl transferase family 2; Diverse family, transferring sugar from UDP-glucose, ...
94509-94955	1.82e-18
MR_MLE_C	pfam13378	
Enolase C-terminal domain-like; This domain appears at the C-terminus of many of the proteins ...
107532-108122	1.95e-18
TetR_C_34	pfam17929	
Tetracyclin repressor-like, C-terminal domain; TetR family regulators are involved in the ...
5211-5510	1.39e-16
DUF2516	pfam10724	
Protein of unknown function (DUF2516); This family is conserved in Actinobacteria. The ...
29319-29531	6.28e-16
Porphobil_deamC	pfam03900	
Porphobilinogen deaminase, C-terminal domain;
65283-65519	2.85e-15
CbiA	pfam01656	
CobQ/CobB/MinD/ParA nucleotide binding domain; This family consists of various cobyrinic acid ...
84135-84773	1.31e-14
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
75027-75263	4.11e-14
Lipase_GDSL_2	pfam13472	
GDSL-like Lipase/Acylhydrolase family; This family of presumed lipases and related enzymes are ...
73083-73604	4.59e-13
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
150918-151133	4.90e-13
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
156126-156344	1.74e-12
PPE-PPW	pfam18878	
PPE-PPW subfamily C-terminal region; This entry represents the C-terminal region of a ...
7332-7472	4.39e-12
ROK	pfam00480	
ROK family; This family, known as ROK (Repressor, ORF, Kinase) includes the xylose operon ...
37083-37838	1.06e-11
GalKase_gal_bdg	pfam10509	
Galactokinase galactose-binding signature; This is the highly conserved galactokinase ...
175506-175607	1.06e-11
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
153408-153635	4.35e-11
HTH_17	pfam12728	
Helix-turn-helix domain; This domain is a DNA-binding helix-turn-helix domain.
53952-54095	3.52e-10
PIN	pfam01850	
PIN domain;
179436-179810	1.19e-08
Resolvase	pfam00239	
Resolvase, N terminal domain; The N-terminal domain of the resolvase family (this family) ...
164358-164702	2.36e-08
PIN	pfam01850	
PIN domain;
173784-174140	5.33e-08
YkuD	pfam03734	
L,D-transpeptidase catalytic domain; This family of proteins are found in a range of bacteria. ...
35265-35630	1.06e-07
GHMP_kinases_N	pfam00288	
GHMP kinases N terminal domain; This family includes homoserine kinases, galactokinases and ...
175767-175967	6.24e-07
Glyoxalase	pfam00903	
Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily;
133974-134309	1.02e-05
GHMP_kinases_C	pfam08544	
GHMP kinases C terminal; This family includes homoserine kinases, galactokinases and ...
176265-176504	2.10e-05
Mce4_CUP1	pfam11887	
Cholesterol uptake porter CUP1 of Mce4, putative; Mce4_CUP1 is a family of putative Mce4 ...
153645-154247	4.78e-05
DUF4229	pfam14012	
Protein of unknown function (DUF4229); This family of integral membrane proteins is ...
85149-85340	1.55e-04
CMAS	pfam02353	
Mycolic acid cyclopropane synthetase; This family consist of ...
56658-57518	9.15e-150
PHO4	pfam01384	
Phosphate transporter family; This family includes PHO-4 from Neurospora crassa which is a is ...
99273-100169	7.53e-88
Mycobact_memb	pfam05423	
Mycobacterium membrane protein; This family contains several membrane proteins from ...
4266-4679	2.26e-71
NAD_Gly3P_dh_C	pfam07479	
NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus; NAD-dependent ...
117753-118172	1.64e-59
NAD_Gly3P_dh_N	pfam01210	
NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus; NAD-dependent ...
118227-118697	4.69e-58
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
101808-102581	6.89e-48
DUF2505	pfam10698	
Protein of unknown function (DUF2505); Members of this family are all Actinobacteria. The ...
32775-33245	3.78e-42
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
8730-9527	9.57e-29
HAD	pfam12710	
haloacid dehalogenase-like hydrolase;
58425-58988	4.98e-25
AMP-binding	pfam00501	
AMP-binding enzyme;
97500-98186	1.69e-18
LPG_synthase_TM	pfam03706	
Lysylphosphatidylglycerol synthase TM region; LPG_synthase_TM is the N-terminal region of this ...
144699-145571	2.18e-16
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
97239-97466	2.86e-13
PIN	pfam01850	
PIN domain;
157629-157979	1.74e-12
FMO-like	pfam00743	
Flavin-binding monooxygenase-like; This family includes FMO proteins, cyclohexanone ...
119589-120209	1.84e-12
CMD	pfam02627	
Carboxymuconolactone decarboxylase family; Carboxymuconolactone decarboxylase (CMD) EC:4.1.1. ...
17244-17501	1.36e-07
LmeA	pfam11209	
LmeA-like phospholipid-binding; LmeA is a conserved cell-envelope protein critical for ...
30762-31337	1.87e-07
Esterase	pfam00756	
Putative esterase; This family contains Esterase D. However it is not clear if all members of ...
73953-74555	4.70e-06
ScfRs	pfam09856	
Short-chain fatty acyl coenzyme A regulators; This family includes short-chain fatty acid ...
17672-18148	2.08e-93
AMP-binding	pfam00501	
AMP-binding enzyme;
104198-105409	2.14e-77
DUF520	pfam04461	
Protein of unknown function (DUF520); The structure of the DUF520 family of uncharacterized ...
120323-120802	2.30e-74
Lpp-LpqN	pfam10738	
Probable lipoprotein LpqN; This family is conserved in Mycobacteriaceae and is likely to be a ...
141167-141679	6.13e-68
GMC_oxred_N	pfam00732	
GMC oxidoreductase; This family of proteins bind FAD as a cofactor.
44927-45568	1.65e-67
DUF5078	pfam16877	
Domain of unknown function (DUF5078); This family of unknown function is found in ...
8153-8497	2.24e-60
DUF3349	pfam11829	
Protein of unknown function (DUF3349); This family of proteins are functionally ...
98372-98641	2.05e-40
Peptidase_S9	pfam00326	
Prolyl oligopeptidase family;
10361-10975	5.29e-40
Response_reg	pfam00072	
Response regulator receiver domain; This domain receives the signal from the sensor partner in ...
162167-162499	5.39e-33
ACP_syn_III_C	pfam08541	
3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal; This domain is found on ...
87257-87529	2.17e-32
CN_hydrolase	pfam00795	
Carbon-nitrogen hydrolase; This family contains hydrolases that break carbon-nitrogen bonds. ...
31805-32575	6.92e-32
Peptidase_M78	pfam06114	
IrrE N-terminal-like domain; This entry includes the catalytic domain of the protein ImmA, ...
18149-18517	7.10e-26
ACP_syn_III	pfam08545	
3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III; This domain is found on 3-Oxoacyl- ...
87674-87907	1.01e-22
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
161846-162073	2.91e-22
Peptidase_S9_N	pfam02897	
Prolyl oligopeptidase, N-terminal beta-propeller domain; This unusual 7-stranded ...
11207-12352	2.93e-21
GMC_oxred_C	pfam05199	
GMC oxidoreductase; This domain found associated with pfam00732.
44306-44662	7.04e-20
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
103928-104176	1.89e-18
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
138452-138679	5.90e-17
Glyoxalase	pfam00903	
Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily;
100403-100717	1.73e-16
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
160760-161083	3.73e-13
UbiA	pfam01040	
UbiA prenyltransferase family;
88466-89158	2.31e-11
HTH_19	pfam12844	
Helix-turn-helix domain; Members of this family contains a DNA-binding helix-turn-helix domain. ...
18887-19060	9.56e-11
PemK_toxin	pfam02452	
PemK-like, MazF-like toxin of type II toxin-antitoxin system; PemK is a growth inhibitor in E. ...
9947-10123	1.08e-08
FAD_binding_3	pfam01494	
FAD binding domain; This domain is involved in FAD binding in a number of enzymes.
131519-132493	1.93e-04
PIN	pfam01850	
PIN domain;
159956-160321	6.07e-04
UbiA	pfam01040	
UbiA prenyltransferase family;
24833-25078	1.50e-03
CMAS	pfam02353	
Mycolic acid cyclopropane synthetase; This family consist of ...
23635-24474	2.46e-138
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
3100-4089	2.17e-134
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
1453-2442	9.41e-99
PGA_cap	pfam09587	
Bacterial capsule synthesis protein PGA_cap; This protein is a putative poly-gamma-glutamate ...
130294-131142	1.10e-82
DUF4143	pfam13635	
Domain of unknown function (DUF4143); This domain is almost always found C-terminal to an ...
158599-159072	6.79e-49
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
36019-36549	5.28e-44
NAPRTase_N	pfam17767	
Nicotinate phosphoribosyltransferase (NAPRTase) N-terminal domain; Nicotinate ...
129625-129987	7.23e-42
Amino_oxidase	pfam01593	
Flavin containing amine oxidoreductase; This family consists of various amine oxidases, ...
52-1275	1.22e-39
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
101002-101568	1.03e-32
AAA_14	pfam13173	
AAA domain; This family of domains contain a P-loop motif that is characteriztic of the AAA ...
159268-159624	3.03e-28
MaoC_dehydrat_N	pfam13452	
N-terminal half of MaoC dehydratase; It is clear from the structures of bacterial members of ...
57655-58047	3.75e-23
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
113797-114081	3.14e-19
DUF4926	pfam16277	
Domain of unknown function (DUF4926); This family consists of uncharacterized proteins around ...
168781-168945	4.12e-19
STAS	pfam01740	
STAS domain; The STAS (after Sulphate Transporter and AntiSigma factor antagonist) domain is ...
70903-71223	6.76e-14
NAPRTase	pfam04095	
Nicotinate phosphoribosyltransferase (NAPRTase) family; Nicotinate phosphoribosyltransferase ...
128923-129555	1.15e-10
SEC-C	pfam02810	
SEC-C motif; The SEC-C motif found in the C-terminus of the SecA protein, in the middle of ...
170890-170943	2.25e-07
DUF732	pfam05305	
Protein of unknown function (DUF732); This family consists of several uncharacterized ...
113215-113433	4.00e-06
NAPRTase_C	pfam17956	
Nicotinate phosphoribosyltransferase C-terminal domain; This domain is found at the C-terminus ...
128716-128880	6.99e-06
HAMP	pfam00672	
HAMP domain;
161416-161586	4.34e-05
Pribosyltran	pfam00156	
Phosphoribosyl transferase domain; This family includes a range of diverse phosphoribosyl ...
127111-127566	7.23e-05
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
25987-26112	2.41e-04
PIN	pfam01850	
PIN domain;
103027-103380	6.44e-04
MazE_antitoxin	pfam04014	
Antidote-toxin recognition MazE, bacterial antitoxin; AbrB-like is a family of small proteins ...
160438-160560	4.18e-03
KAR9	pfam08580	
Yeast cortical protein KAR9; The KAR9 protein in Saccharomyces cerevisiae is a cytoskeletal ...
18160-18582	6.47e-03