Name	Accession	Description	Interval	E-value
PEPCK_GTP	pfam00821	
Phosphoenolpyruvate carboxykinase C-terminal P-loop domain; catalyzes the formation of ...
73198-74277	0e+00
PNTB	pfam02233	
NAD(P) transhydrogenase beta subunit; This family corresponds to the beta subunit of NADP ...
5758-7146	0e+00
PEPCK_N	pfam17297	
Phosphoenolpyruvate carboxykinase N-terminal domain; catalyzes the formation of ...
72526-73188	3.91e-135
WES_acyltransf	pfam03007	
Wax ester synthase-like Acyl-CoA acyltransferase domain; This domain is found in wax ester ...
84766-85539	3.45e-92
Mce4_CUP1	pfam11887	
Cholesterol uptake porter CUP1 of Mce4, putative; Mce4_CUP1 is a family of putative Mce4 ...
19609-20391	1.13e-78
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
160063-160515	4.97e-45
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
86254-86973	9.31e-39
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
123595-124452	6.57e-37
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
85654-86100	7.10e-37
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
48607-49056	2.54e-36
Thiolase_N	pfam00108	
Thiolase, N-terminal domain; Thiolase is reported to be structurally related to beta-ketoacyl ...
112897-113703	7.06e-34
Glycos_transf_1	pfam00534	
Glycosyl transferases group 1; Mutations in this domain of Swiss:P37287 lead to disease ...
89944-90408	2.67e-31
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
50434-50883	3.32e-30
Thiolase_C	pfam02803	
Thiolase, C-terminal domain; Thiolase is reported to be structurally related to beta-ketoacyl ...
113722-114174	5.93e-30
Trns_repr_metal	pfam02583	
Metal-sensitive transcriptional repressor; This is a family of metal-sensitive repressors, ...
42580-42828	9.74e-27
Flavin_Reduct	pfam01613	
Flavin reductase like domain; This is a flavin reductase family consisting of enzymes known to ...
116734-117171	9.79e-26
NIR_SIR	pfam01077	
Nitrite and sulphite reductase 4Fe-4S domain; Sulphite and nitrite reductases are vital in the ...
125482-125886	2.27e-21
DUF1348	pfam07080	
Protein of unknown function (DUF1348); This family consists of several highly conserved ...
3997-4143	2.22e-20
ABC_membrane	pfam00664	
ABC transporter transmembrane region; This family represents a unit of six transmembrane ...
47617-48393	3.78e-20
ABC_membrane	pfam00664	
ABC transporter transmembrane region; This family represents a unit of six transmembrane ...
49468-50253	1.96e-19
AAA	pfam00004	
ATPase family associated with various cellular activities (AAA); AAA family proteins often ...
163954-164352	5.19e-19
Acyl_transf_3	pfam01757	
Acyltransferase family; This family includes a range of acyltransferase enzymes. This domain ...
93844-94860	9.03e-17
PPE-PPW	pfam18878	
PPE-PPW subfamily C-terminal region; This entry represents the C-terminal region of a ...
161464-161607	5.19e-14
YukD	pfam08817	
WXG100 protein secretion system (Wss), protein YukD; The YukD protein family members ...
173788-174036	2.33e-13
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
23293-23520	1.55e-11
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
19342-19593	7.85e-10
Glyco_transf_4	pfam13439	
Glycosyltransferase Family 4;
89407-89901	2.54e-09
NIR_SIR_ferr	pfam03460	
Nitrite/Sulfite reductase ferredoxin-like half domain; Sulfite and Nitrite reductases are key ...
125266-125448	7.57e-09
Fer2_BFD	pfam04324	
BFD-like [2Fe-2S] binding domain; The two Fe ions are each coordinated by two conserved ...
124870-125013	1.94e-08
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
170314-170577	1.28e-07
Polyketide_cyc	pfam03364	
Polyketide cyclase / dehydrase and lipid transport; This family contains polyketide cylcases ...
14380-14763	2.91e-07
Rubredoxin_C	pfam18267	
Rubredoxin NAD+ reductase C-terminal domain; This is the C-terminal domain of NADH rubredoxin ...
124564-124740	1.11e-06
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
97453-97902	1.57e-06
MFS_1	pfam07690	
Major Facilitator Superfamily;
142270-143142	6.81e-06
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
97132-97341	6.56e-05
SPW	pfam03779	
SPW repeat; A short repeat found in a small family of membrane-bound proteins. This repeat ...
40270-40407	9.38e-05
Mce4_CUP1	pfam11887	
Cholesterol uptake porter CUP1 of Mce4, putative; Mce4_CUP1 is a family of putative Mce4 ...
23530-24030	9.40e-05
SPW	pfam03779	
SPW repeat; A short repeat found in a small family of membrane-bound proteins. This repeat ...
40432-40575	9.85e-05
RuvB_N	pfam05496	
Holliday junction DNA helicase RuvB P-loop domain; The RuvB protein makes up part of the ...
163834-164013	1.57e-04
Glyco_hydro_3	pfam00933	
Glycosyl hydrolase family 3 N terminal domain;
108053-109006	8.11e-83
AMP-binding	pfam00501	
AMP-binding enzyme;
76817-78064	1.21e-75
AlaDh_PNT_C	pfam01262	
Alanine dehydrogenase/PNT, C-terminal domain; This family now also contains the lysine ...
4739-5392	1.25e-60
FtsK_SpoIIIE	pfam01580	
FtsK/SpoIIIE family; FtsK has extensive sequence similarity to wide variety of proteins from ...
168674-169429	3.95e-56
MPAB_Lcp_cat	pfam09995	
ER-bound oxygenase mpaB/B'/Rubber oxygenase, catalytic domain; This is the catalytic domain ...
152561-153253	7.41e-54
MlaE	pfam02405	
Permease MlaE; MlaE is a permease which in E. coli is a component of the Mla pathway, an ABC ...
17678-18313	1.33e-52
Rieske_2	pfam13806	
Rieske-like [2Fe-2S] domain;
126164-126478	1.02e-41
AlaDh_PNT_N	pfam05222	
Alanine dehydrogenase/PNT, N-terminal domain; This family now also contains the lysine ...
4337-4726	2.16e-39
PNTB_4TM	pfam12769	
4TM region of pyridine nucleotide transhydrogenase, mitoch; PNTB_4TM is the region upstream of ...
5429-5683	4.89e-26
MHB	pfam16525	
Haemophore, haem-binding; MHB is a coiled-coil molecule that binds free haem in mycobacterial ...
62312-62542	6.70e-26
Big_10	pfam17964	
Bacterial Ig domain; This entry represents a bacterial Ig-like domain found associated with ...
44654-44875	1.65e-23
Molybdopterin	pfam00384	
Molybdopterin oxidoreductase;
53093-54274	3.53e-21
FtsK_SpoIIIE	pfam01580	
FtsK/SpoIIIE family; FtsK has extensive sequence similarity to wide variety of proteins from ...
167615-168217	1.82e-19
MFS_1	pfam07690	
Major Facilitator Superfamily;
43043-44071	9.06e-18
Glyoxalase	pfam00903	
Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily;
151148-151594	1.82e-17
Oxidored_molyb	pfam00174	
Oxidoreductase molybdopterin binding domain; This domain is found in a variety of ...
82535-82924	2.28e-16
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
78086-78322	1.26e-15
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
26030-26248	2.02e-13
Ribonuc_red_sm	pfam00268	
Ribonucleotide reductase, small chain;
99347-100093	1.61e-12
Molydop_binding	pfam01568	
Molydopterin dinucleotide binding domain; This domain is found in various molybdopterin - ...
54824-55117	2.15e-12
YkuD	pfam03734	
L,D-transpeptidase catalytic domain; This family of proteins are found in a range of bacteria. ...
44912-45289	2.24e-12
4HBT_2	pfam13279	
Thioesterase-like superfamily; This family contains a wide variety of enzymes, principally ...
13868-14221	5.03e-12
EccE	pfam11203	
Putative type VII ESX secretion system translocon, EccE; EccE is a family of largely ...
176939-177205	4.73e-11
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
109163-109300	1.94e-10
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
21725-21952	5.26e-10
GerE	pfam00196	
Bacterial regulatory proteins, luxR family;
52025-52195	5.82e-09
Mce4_CUP1	pfam11887	
Cholesterol uptake porter CUP1 of Mce4, putative; Mce4_CUP1 is a family of putative Mce4 ...
21956-22465	9.24e-09
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
172538-172792	1.10e-08
Molybdop_Fe4S4	pfam04879	
Molybdopterin oxidoreductase Fe4S4 domain; This domain is found in formate dehydrogenase H for ...
52928-53086	6.65e-08
DUF2786	pfam10979	
Protein of unknown function (DUF2786); This family of proteins has no known function.
35663-35782	1.01e-07
T7SS_ESX1_EccB	pfam05108	
Type VII secretion system ESX-1, transport TM domain B; EccB is a family of largely ...
165012-166274	1.32e-160
AMP-binding	pfam00501	
AMP-binding enzyme;
15768-16985	2.68e-105
Hydrolase_4	pfam12146	
Serine aminopeptidase, S33; This domain is found in bacteria and eukaryotes and is ...
34848-35558	3.61e-92
AMP-binding	pfam00501	
AMP-binding enzyme;
145455-146654	8.62e-79
AI-2E_transport	pfam01594	
AI-2E family transporter; This family includes four different proteins from E. coli alone. One ...
64131-65111	8.93e-62
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
161733-162275	1.12e-60
Glyco_hydro_3_C	pfam01915	
Glycosyl hydrolase family 3 C-terminal domain; This domain is involved in catalysis and may be ...
37923-38612	6.54e-59
FAD-oxidase_C	pfam02913	
FAD linked oxidases, C-terminal domain; This domain has a ferredoxin-like fold.
11919-12617	8.13e-54
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
170640-171092	1.74e-48
BD-FAE	pfam20434	
BD-FAE; This family represents a novel bifunctional feruloyl and acetyl xylan esterase (BD-FAE, ...
83952-84542	1.19e-45
ESX-1_EspG	pfam14011	
EspG family; This family of proteins contains the the EspG1, EspG2 and EspG3 proteins from M. ...
172875-173639	1.58e-45
MlaE	pfam02405	
Permease MlaE; MlaE is a permease which in E. coli is a component of the Mla pathway, an ABC ...
18537-19070	9.58e-37
FAD_binding_4	pfam01565	
FAD binding domain; This family consists of various enzymes that use FAD as a co-factor, most ...
11394-11807	4.30e-34
Peptidase_S8	pfam00082	
Subtilase family; Subtilases are a family of serine proteases. They appear to have ...
175437-176348	1.50e-28
Glyco_hydro_3	pfam00933	
Glycosyl hydrolase family 3 N terminal domain;
37191-37826	3.00e-28
Mce4_CUP1	pfam11887	
Cholesterol uptake porter CUP1 of Mce4, putative; Mce4_CUP1 is a family of putative Mce4 ...
20940-21545	7.93e-28
Methyltransf_3	pfam01596	
O-methyltransferase; Members of this family are O-methyltransferases. The family includes ...
39504-40040	9.37e-28
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
146676-146903	2.94e-22
TetR_C_24	pfam17932	
Tetracyclin repressor-like, C-terminal domain; TetR family regulators are involved in the ...
7707-8054	2.79e-19
Fn3-like	pfam14310	
Fibronectin type III-like domain; This domain has a fibronectin type III-like structure. It is ...
38769-38969	6.10e-19
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
17007-17231	1.37e-17
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
20679-20915	1.28e-16
PPE-PPW	pfam18878	
PPE-PPW subfamily C-terminal region; This entry represents the C-terminal region of a ...
171936-172079	4.62e-15
MlaD	pfam02470	
MlaD protein; This family of proteins contains MlaD, which is a component of the Mla pathway, ...
24897-25124	1.33e-11
RDD	pfam06271	
RDD family; This family of proteins contain three highly conserved amino acids: one arginine ...
28194-28568	5.65e-09
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
7512-7631	1.07e-06
Mce4_CUP1	pfam11887	
Cholesterol uptake porter CUP1 of Mce4, putative; Mce4_CUP1 is a family of putative Mce4 ...
25134-25565	4.80e-06
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
98655-98765	7.24e-05
DUF3367	pfam11847	
Alpha-(1->3)-arabinofuranosyltransferase; Family members include alpha-(1->3) ...
105514-107490	0e+00
ILVD_EDD	pfam00920	
Dehydratase family;
40690-42261	0e+00
PE-PPE	pfam08237	
PE-PPE domain; This domain is found C terminal to the PE (pfam00934) and PPE (pfam00823) ...
9928-10608	2.23e-89
PE-PPE	pfam08237	
PE-PPE domain; This domain is found C terminal to the PE (pfam00934) and PPE (pfam00823) ...
574-1245	1.15e-74
Y_phosphatase3	pfam13350	
Tyrosine phosphatase family; This family is closely related to the pfam00102 and pfam00782 ...
1840-2655	5.85e-61
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
111508-112074	2.36e-46
Pirin	pfam02678	
Pirin; This family consists of Pirin proteins from both eukaryotes and prokaryotes. The ...
33328-33660	2.36e-42
AAA_28	pfam13521	
AAA domain;
74404-74865	6.35e-36
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
10867-11112	1.58e-22
TetR_C_16	pfam17920	
Tetracyclin repressor-like, C-terminal domain; TetR family regulators are involved in the ...
131002-131319	1.63e-21
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
148141-148497	1.50e-18
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
147493-147741	7.37e-17
CbiX	pfam01903	
CbiX; The function of CbiX is uncertain, however it is found in cobalamin biosynthesis operons ...
131887-132180	1.51e-16
HSP20	pfam00011	
Hsp20/alpha crystallin family; Not only do small heat-shock-proteins occur in eukaryotes and ...
122863-123201	2.76e-14
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
146974-147423	4.11e-14
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
148903-149130	2.65e-08
Pirin_C_2	pfam17954	
Quercetinase C-terminal cupin domain; Experiments on the YhhW protein show that is has ...
32989-33246	4.63e-08
PIN	pfam01850	
PIN domain;
95038-95391	4.42e-07
DNA_primase_S	pfam01896	
DNA primase small subunit; DNA primase synthesizes the RNA primers for the Okazaki fragments ...
144439-144822	3.44e-05
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
147751-148026	3.51e-04
NYN	pfam01936	
NYN domain; These domains are found in the eukaryotic proteins typified by the Nedd4-binding ...
68221-68682	2.31e-03
Aldedh	pfam00171	
Aldehyde dehydrogenase family; This family of dehydrogenases act on aldehyde substrates. ...
87015-88400	8.59e-179
PTE	pfam02126	
Phosphotriesterase family;
95688-96617	1.19e-153
Peptidase_M13_N	pfam05649	
Peptidase family M13; M13 peptidases are well-studied proteases found in a wide range of ...
55992-57134	4.16e-133
LMF1	pfam06762	
Lipase maturation factor; This family of transmembrane proteins includes the lipase maturation ...
101892-102938	4.25e-123
Peptidase_M13	pfam01431	
Peptidase family M13; Mammalian enzymes are typically type-II membrane anchored enzymes which ...
55215-55838	5.73e-96
FAD_binding_2	pfam00890	
FAD binding domain; This family includes members that bind FAD. This family includes the ...
120201-121460	1.92e-79
PE-PPE	pfam08237	
PE-PPE domain; This domain is found C terminal to the PE (pfam00934) and PPE (pfam00823) ...
8397-9065	1.10e-74
Methyltransf_4	pfam02390	
Putative methyltransferase; This is a family of putative methyltransferases. The aligned ...
68847-69365	1.61e-71
CT_C_D	pfam02682	
Carboxyltransferase domain, subdomain C and D; Urea carboxylase (UC) catalyzes a two-step, ...
136503-137078	6.02e-54
Abhydrolase_3	pfam07859	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
80703-81296	8.63e-52
HEM4	pfam02602	
Uroporphyrinogen-III synthase HemD; This family consists of uroporphyrinogen-III synthase HemD ...
132534-133274	6.83e-31
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
59865-60704	6.46e-28
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
13395-13676	7.15e-25
Fer2_3	pfam13085	
2Fe-2S iron-sulfur cluster binding domain; The 2Fe-2S ferredoxin family have a general core ...
119232-119525	1.26e-24
Succ_DH_flav_C	pfam02910	
Fumarate reductase flavoprotein C-term; This family contains fumarate reductases, succinate ...
119745-120026	4.13e-23
MaoC_dehydratas	pfam01575	
MaoC like domain; The maoC gene is part of a operon with maoA which is involved in the ...
110511-110813	6.47e-23
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
60870-61844	1.45e-20
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
9288-9512	1.06e-19
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
75621-76124	9.99e-15
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
132228-132428	4.30e-10
B12-binding	pfam02310	
B12 binding domain; This domain binds to B12 (adenosylcobamide), it is found in several ...
76314-76526	6.62e-10
PhdYeFM_antitox	pfam02604	
Antitoxin Phd_YefM, type II toxin-antitoxin system; Members of this family act as antitoxins ...
143529-143690	2.24e-08
ADH_zinc_N	pfam00107	
Zinc-binding dehydrogenase;
12801-13124	2.49e-08
GntR	pfam00392	
Bacterial regulatory proteins, gntR family; This family of regulatory proteins consists of the ...
15252-15440	5.02e-08
Fer4_8	pfam13183	
4Fe-4S dicluster domain; Superfamily includes proteins containing domains which bind to ...
118899-119120	7.15e-05
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
177726-178241	7.52e-05
MFS_1	pfam07690	
Major Facilitator Superfamily;
133794-134738	4.86e-03
Hydantoinase_B	pfam02538	
Hydantoinase B/oxoprolinase; This family includes N-methylhydaintoinase B which converts ...
138236-139756	0e+00
Aldedh	pfam00171	
Aldehyde dehydrogenase family; This family of dehydrogenases act on aldehyde substrates. ...
100301-101656	3.35e-147
Hydantoinase_A	pfam01968	
Hydantoinase/oxoprolinase; This family includes the enzymes hydantoinase and oxoprolinase EC:3. ...
140366-141235	1.08e-114
CT_A_B	pfam02626	
Carboxyltransferase domain, subdomain A and B; Urea carboxylase (UC) catalyzes a two-step, ...
135599-136375	2.72e-93
PorA	pfam11271	
Porin PorA; Members of this family include PorA, a channel-forming protein found mostly in ...
92519-93451	4.45e-91
Hydant_A_N	pfam05378	
Hydantoinase/oxoprolinase N-terminal region; This family is found at the N-terminus of the ...
141290-141820	1.15e-62
CobU	pfam02283	
Cobinamide kinase / cobinamide phosphate guanyltransferase; This family is composed of a group ...
126512-127027	7.21e-57
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
129758-130210	5.89e-52
GATase_3	pfam07685	
CobB/CobQ-like glutamine amidotransferase domain;
127250-127780	1.29e-48
CbiA	pfam01656	
CobQ/CobB/MinD/ParA nucleotide binding domain; This family consists of various cobyrinic acid ...
127844-128533	1.08e-46
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
2714-3163	1.54e-39
Peripla_BP_2	pfam01497	
Periplasmic binding protein; This is sensor domain found in bacterial periplasmic binding ...
137288-138010	2.32e-37
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
78455-78841	1.45e-35
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
79190-79525	2.53e-32
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
66989-67870	1.21e-29
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
78884-79180	2.53e-26
Acyl-CoA_dh_C	pfam12806	
Acetyl-CoA dehydrogenase C-terminal like; this domain would appear to be the very C-terminal ...
114500-114895	1.11e-25
LPG_synthase_TM	pfam03706	
Lysylphosphatidylglycerol synthase TM region; LPG_synthase_TM is the N-terminal region of this ...
62861-63772	1.48e-24
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
65771-66727	2.27e-20
Methyltransf_11	pfam08241	
Methyltransferase domain; Members of this family are SAM dependent methyltransferases.
88844-89125	2.06e-19
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
3212-3499	9.24e-19
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
156749-156949	6.66e-15
Sigma70_r2	pfam04542	
Sigma-70 region 2; Region 2 of sigma-70 is the most conserved region of the entire protein. ...
34436-34636	3.40e-14
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
115505-115837	9.52e-14
PPE-PPW	pfam18878	
PPE-PPW subfamily C-terminal region; This entry represents the C-terminal region of a ...
128591-128734	1.64e-12
DUF3533	pfam12051	
Protein of unknown function (DUF3533); This family of transmembrane proteins is functionally ...
31793-32797	4.51e-12
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
159512-159712	2.10e-11
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
114959-115459	4.08e-10
Sigma70_r4_2	pfam08281	
Sigma-70, region 4; Region 4 of sigma-70 like sigma-factors are involved in binding to the -35 ...
34127-34288	4.88e-09
DUF2613	pfam11021	
Protein of unknown function (DUF2613); This is a family of putative small secreted proteins ...
107588-107719	9.27e-09
Hydant_A_C	pfam19278	
Hydantoinase/oxoprolinase C-terminal domain; This domain is found at the C-terminus of ...
139847-140335	1.48e-06
PIN	pfam01850	
PIN domain;
153422-153814	1.87e-06
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
1493-1702	4.94e-06
AcylCoA_DH_N	pfam12418	
Acyl-CoA dehydrogenase N terminal; This domain family is found in bacteria and eukaryotes, and ...
116216-116311	5.58e-06
Acetyltransf_1	pfam00583	
Acetyltransferase (GNAT) family; This family contains proteins with N-acetyltransferase ...
135146-135421	6.46e-06
SnoaL_2	pfam12680	
SnoaL-like domain; This family contains a large number of proteins that share the SnoaL fold.
33824-34060	3.47e-05
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
150830-150958	6.31e-05
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
3509-3841	7.89e-05
ParE_toxin	pfam05016	
ParE toxin of type II toxin-antitoxin system, parDE; ParE is the toxin family of a type II ...
143708-143878	9.24e-04