Name	Accession	Description	Interval	E-value
Gln-synt_C	pfam00120	
Glutamine synthetase, catalytic domain;
160987-162096	1.02e-167
QcrA_N	pfam19297	
QcrA subunit N-terminal region; This entry describes the N-terminal region of the QcrA subunit ...
131572-132246	1.56e-121
DUF4191	pfam13829	
Domain of unknown function (DUF4191);
159385-160017	7.70e-94
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
40783-41250	6.51e-56
DUF2563	pfam10817	
Protein of unknown function (DUF2563); This family of proteins with unknown function appears ...
8116-8427	3.18e-43
PAC2	pfam09754	
PAC2 family; This PAC2 (Proteasome assembly chaperone) family of proteins is found in bacteria, ...
59410-60063	1.21e-39
GT87	pfam09594	
Glycosyltransferase family 87; The enzymes in this family are glycosyltransferases. PimE is ...
116596-117330	6.70e-39
Gln-synt_N	pfam03951	
Glutamine synthetase, beta-Grasp domain;
160720-160965	4.28e-37
Pkinase	pfam00069	
Protein kinase domain;
111052-111789	1.12e-24
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
39259-39564	2.59e-23
CHAD	pfam05235	
CHAD domain; The CHAD domain is an alpha-helical domain functionally associated with the ...
172600-173274	1.13e-20
COX3	pfam00510	
Cytochrome c oxidase subunit III;
130039-130560	5.54e-20
rve_3	pfam13683	
Integrase core domain;
39529-39729	1.02e-12
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
150865-151320	4.13e-12
HTH_21	pfam13276	
HTH-like domain; This domain contains a predicted helix-turn-helix suggesting a DNA-binding ...
39010-39180	1.19e-11
Sigma70_r2	pfam04542	
Sigma-70 region 2; Region 2 of sigma-70 is the most conserved region of the entire protein. ...
85-273	2.58e-08
CYTH	pfam01928	
CYTH domain; These sequences are functionally identified as members of the adenylate cyclase ...
171919-172278	6.34e-06
Rieske	pfam00355	
Rieske [2Fe-2S] domain; The rieske domain has a [2Fe-2S] centre. Two conserved cysteines ...
132478-132648	1.73e-05
Sigma70_r4_2	pfam08281	
Sigma-70, region 4; Region 4 of sigma-70 like sigma-factors are involved in binding to the -35 ...
361-522	2.84e-04
Acetyltransf_7	pfam13508	
Acetyltransferase (GNAT) domain; This domain catalyzes N-acetyltransferase reactions.
105622-105837	5.04e-03
DHO_dh	pfam01180	
Dihydroorotate dehydrogenase;
71918-72784	2.14e-103
AMP-binding	pfam00501	
AMP-binding enzyme;
121328-122620	1.63e-81
AA_permease	pfam00324	
Amino acid permease;
61787-62926	7.57e-76
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
54149-54610	2.47e-38
CobS	pfam02654	
Cobalamin-5-phosphate synthase; This is family of Colbalmin-5-phosphate synthases, CobS, from ...
145712-146272	4.29e-36
PknH_C	pfam14032	
PknH-like extracellular domain; This domain is functionally uncharacterized. It is found as ...
18647-19225	8.88e-36
PDDEXK_1	pfam12705	
PD-(D/E)XK nuclease superfamily; Members of this family belong to the PD-(D/E)XK nuclease ...
51479-52222	3.37e-31
PK_Tyr_Ser-Thr	pfam07714	
Protein tyrosine and serine/threonine kinase; Protein phosphorylation, which plays a key role ...
17510-18115	4.08e-22
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
158570-159019	1.52e-13
DUF5631	pfam18645	
Family of unknown function (DUF5631); This is an alpha helical domain found at the C-terminal ...
11027-11158	7.82e-13
DUF1731	pfam08338	
Domain of unknown function (DUF1731); This domain of unknown function appears towards the ...
157427-157561	5.40e-10
Epimerase	pfam01370	
NAD dependent epimerase/dehydratase family; This family of proteins utilize NAD as a cofactor. ...
156698-157342	1.28e-09
Cytochrom_C	pfam00034	
Cytochrome c; The Pfam entry does not include all Prosite members. The cytochrome 556 and ...
130802-131020	1.59e-08
LIAS_N	pfam16881	
N-terminal domain of lipoyl synthase of Radical_SAM family; LIAS_N is found as the N-terminal ...
158399-158509	9.81e-08
Pribosyltran	pfam00156	
Phosphoribosyl transferase domain; This family includes a range of diverse phosphoribosyl ...
76460-77008	1.10e-04
PPE-PPW	pfam18878	
PPE-PPW subfamily C-terminal region; This entry represents the C-terminal region of a ...
55394-55534	3.19e-04
Cytochrome_CBB3	pfam13442	
Cytochrome C oxidase, cbb3-type, subunit III;
131090-131314	5.51e-04
HTH_Tnp_1	pfam01527	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
38540-38770	7.15e-03
Peptidase_M17	pfam00883	
Cytosol aminopeptidase family, catalytic domain; The two associated zinc ions and the active ...
151977-152903	4.37e-141
Pantoate_transf	pfam02548	
Ketopantoate hydroxymethyltransferase; Ketopantoate hydroxymethyltransferase (EC:2.1.2.11) is ...
170856-171629	1.07e-135
DBI_PRT	pfam02277	
Phosphoribosyltransferase; This family of proteins represent the nicotinate-nucleotide- ...
144495-145487	3.30e-118
Oxygenase-NA	pfam09859	
Oxygenase, catalysing oxidative methylation of damaged DNA; This family of bacterial sequences ...
174183-174683	5.26e-92
Asn_synthase	pfam00733	
Asparagine synthase; This family is always found associated with pfam00310. Members of this ...
138834-139946	1.45e-87
2-oxoacid_dh	pfam00198	
2-oxoacid dehydrogenases acyltransferase (catalytic domain); These proteins contain one to ...
156021-156653	3.88e-72
SNF2-rel_dom	pfam00176	
SNF2-related domain; This domain is found in proteins involved in a variety of processes ...
34902-35750	4.38e-70
Cytochrom_B_N_2	pfam13631	
Cytochrome b(N-terminal)/b6/petB;
133089-133616	2.49e-62
5_3_exonuc_N	pfam02739	
5'-3' exonuclease, N-terminal resolvase-like domain;
20664-21209	7.56e-61
DUF3043	pfam11241	
Protein of unknown function (DUF3043); Some members in this family of proteins with unknown ...
143820-144374	1.87e-56
GATase_7	pfam13537	
Glutamine amidotransferase domain; This domain is a class-II glutamine amidotransferase domain ...
138228-138599	3.02e-49
DUF3670	pfam12419	
SNF2 Helicase protein; This domain family is found in bacteria, archaea and eukaryotes, and is ...
34347-34757	8.40e-43
DUF5631	pfam18645	
Family of unknown function (DUF5631); This is an alpha helical domain found at the C-terminal ...
13620-13907	1.26e-38
polyprenyl_synt	pfam00348	
Polyprenyl synthetase;
108003-108791	1.66e-37
RNase_T	pfam00929	
Exonuclease; This family includes a variety of exonuclease proteins, such as ribonuclease T ...
127005-127496	1.38e-35
DUF5632	pfam18646	
Family of unknown function (DUF5632); This an alpha-beta-alpha domain found at the N-terminal ...
13293-13541	5.09e-33
DUF503	pfam04456	
Protein of unknown function (DUF503); Family of hypothetical bacterial proteins.
50214-50459	1.71e-31
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
31716-32669	6.15e-28
Abhydrolase_8	pfam06259	
Alpha/beta hydrolase; Members of this family are predicted to have an alpha/beta hydrolase ...
9453-9953	2.27e-23
5_3_exonuc	pfam01367	
5'-3' exonuclease, C-terminal SAM fold;
21237-21485	8.77e-21
Helicase_C	pfam00271	
Helicase conserved C-terminal domain; The Prosite family is restricted to DEAD/H helicases, ...
35841-36146	6.21e-20
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
40425-40697	1.38e-17
Peptidase_M17_N	pfam02789	
Cytosol aminopeptidase family, N-terminal domain;
151518-151859	3.19e-17
Biotin_lipoyl	pfam00364	
Biotin-requiring enzyme; This family covers two Prosite entries, the conserved lysine residue ...
155034-155249	3.20e-16
Biotin_lipoyl	pfam00364	
Biotin-requiring enzyme; This family covers two Prosite entries, the conserved lysine residue ...
155385-155606	3.56e-16
DUF5703	pfam18963	
Family of unknown function (DUF5703); This family includes members mostly found in ...
71526-71678	7.00e-15
Putative_PNPOx	pfam01243	
Pyridoxamine 5'-phosphate oxidase; Family of domains with putative PNPOx function. Family ...
4077-4328	3.25e-10
E3_binding	pfam02817	
e3 binding domain; This family represents a small domain of the E2 subunit of 2-oxo-acid ...
155745-155852	5.22e-03
DAHP_synth_2	pfam01474	
Class-II DAHP synthetase family; Members of this family are aldolase enzymes that catalyze the ...
113407-114687	0e+00
S-methyl_trans	pfam02574	
Homocysteine S-methyltransferase; This is a family of related homocysteine ...
58189-59061	3.63e-80
Gly_kinase	pfam02595	
Glycerate kinase family; This is family of Glycerate kinases.
142474-143508	9.88e-76
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
153220-153774	3.07e-50
PfkB	pfam00294	
pfkB family carbohydrate kinase; This family includes a variety of carbohydrate and pyrimidine ...
140200-141051	6.10e-50
Pterin_bind	pfam00809	
Pterin binding enzyme; This family includes a variety of pterin binding enzymes that all adopt ...
57376-58086	1.03e-47
HTH_PafC	pfam19187	
PafC helix-turn-helix domain; This entry is an N-terminal HTH domain found in the PafC protein. ...
27046-27357	6.20e-40
AAA	pfam00004	
ATPase family associated with various cellular activities (AAA); AAA family proteins often ...
48031-48483	1.55e-39
FtsZ_C	pfam12327	
FtsZ family, C-terminal domain; This family includes the bacterial FtsZ family of proteins. ...
81643-81927	2.35e-36
Mur_ligase_M	pfam08245	
Mur ligase middle domain;
91099-91662	4.07e-36
TP_methylase	pfam00590	
Tetrapyrrole (Corrin/Porphyrin) Methylases; This family uses S-AdoMet in the methylation of ...
1405-2031	2.63e-35
ArsA_ATPase	pfam02374	
Anion-transporting ATPase; This Pfam family represents a conserved domain, which is sometimes ...
119176-120096	3.25e-35
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
153898-154671	3.66e-35
Acyltransferase	pfam01553	
Acyltransferase; This family contains acyltransferases involved in phospholipid biosynthesis ...
117934-118329	2.70e-33
WYL	pfam13280	
WYL domain; WYL is a Sm-like SH3 beta-barrel fold containing domain. It is a member of the ...
26464-26931	5.96e-32
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
167281-168144	1.12e-30
Met_synt_B12	pfam02965	
Vitamin B12 dependent methionine synthase, activation domain;
55549-56193	3.32e-30
Tubulin	pfam00091	
Tubulin/FtsZ family, GTPase domain; This family includes the tubulin alpha, beta and gamma ...
82069-82518	7.51e-28
GCD14_N	pfam14801	
tRNA methyltransferase complex GCD14 subunit N-term; This is the N-terminal domain of GCD14, ...
51208-51360	1.25e-24
Rv2175c_C	pfam18367	
Rv2175c C-terminal domain of unknown function; This is the C-terminal domain of unknown ...
110509-110712	4.75e-24
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
103435-103740	2.59e-23
Transposase_20	pfam02371	
Transposase IS116/IS110/IS902 family; Transposases are needed for efficient transposition of ...
112576-112836	5.60e-22
Prot_ATP_OB_N	pfam17758	
Proteasomal ATPase OB N-terminal domain; This is N-terminal oligonucleotide binding (OB) ...
48868-49047	6.79e-21
Abhydrolase_4	pfam08386	
TAP-like protein; This is a family of putative bacterial peptidases and hydrolases that bear ...
166915-167175	4.14e-19
Proteasome	pfam00227	
Proteasome subunit; The proteasome is a multisubunit structure that degrades proteins. Protein ...
42172-42717	1.45e-18
MraZ	pfam02381	
MraZ protein, putative antitoxin-like; This small 70 amino acid domain is found duplicated in ...
102703-102915	1.84e-18
GCD14	pfam08704	
tRNA methyltransferase complex GCD14 subunit; GCD14 is a subunit of the tRNA methyltransferase ...
50659-51180	2.11e-18
MraZ	pfam02381	
MraZ protein, putative antitoxin-like; This small 70 amino acid domain is found duplicated in ...
102490-102702	9.19e-18
Mur_ligase	pfam01225	
Mur ligase family, catalytic domain; This family contains a number of related ligase enzymes ...
84832-85146	8.38e-17
B12-binding	pfam02310	
B12 binding domain; This domain binds to B12 (adenosylcobamide), it is found in several ...
56578-56937	1.34e-16
Mur_ligase_C	pfam02875	
Mur ligase family, glutamate ligase domain; This family contains a number of related ligase ...
83911-84195	5.09e-16
B12-binding_2	pfam02607	
B12 binding domain; This B12 binding domain is found in methionine synthase EC:2.1.1.13, and ...
56977-57183	5.28e-16
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
3457-3996	3.72e-14
Mur_ligase_M	pfam08245	
Mur ligase middle domain;
84433-84633	4.17e-14
rve_3	pfam13683	
Integrase core domain;
103270-103470	1.02e-12
Prot_ATP_ID_OB	pfam16450	
Proteasomal ATPase OB C-terminal domain; This is the interdomain (ID) or oligonucleotide ...
48646-48867	1.18e-12
ArsA_HSP20	pfam17886	
HSP20-like domain found in ArsA; This domain is found at the C-terminus of ArsA like proteins. ...
118894-119073	2.99e-12
Rv2179c-like	pfam16473	
3'-5' exoribonuclease Rv2179c-like domain; This is a highly divergent 3' exoribonuclease ...
114928-115371	7.07e-12
HTH_21	pfam13276	
HTH-like domain; This domain contains a predicted helix-turn-helix suggesting a DNA-binding ...
103819-103989	1.19e-11
COX2	pfam00116	
Cytochrome C oxidase subunit II, periplasmic domain;
136870-137106	8.10e-11
Mur_ligase_C	pfam02875	
Mur ligase family, glutamate ligase domain; This family contains a number of related ligase ...
90784-91035	1.41e-10
Fe-S_biosyn	pfam01521	
Iron-sulphur cluster biosynthesis; This family is involved in iron-sulphur cluster ...
142000-142266	4.17e-10
Mur_ligase_M	pfam08245	
Mur ligase middle domain;
88750-89067	3.08e-09
zf-RING_7	pfam02591	
C4-type zinc ribbon domain; Zn-ribbon_9 is a Zn-ribbon domain rich in aromatic and positively ...
175819-175923	1.71e-07
Mur_ligase_C	pfam02875	
Mur ligase family, glutamate ligase domain; This family contains a number of related ligase ...
88318-88518	2.67e-06
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
31081-31254	1.75e-05
RDD	pfam06271	
RDD family; This family of proteins contain three highly conserved amino acids: one arginine ...
160078-160401	4.55e-05
Ala_racemase_N	pfam01168	
Alanine racemase, N-terminal domain;
79915-80301	1.83e-04
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
61255-61329	4.43e-03
Mycobact_memb	pfam05423	
Mycobacterium membrane protein; This family contains several membrane proteins from ...
135208-135474	7.77e-03
Pup_ligase	pfam03136	
Pup-ligase protein; Pupylation is a novel protein modification system found in some bacteria. ...
44103-45473	0e+00
Gln-synt_C	pfam00120	
Glutamine synthetase, catalytic domain;
165471-166481	1.53e-155
Methyltransf_5	pfam01795	
MraW methylase family; Members of this family are probably SAM dependent methyltransferases ...
101343-102299	7.08e-150
tRNA-synt_1e	pfam01406	
tRNA synthetases class I (C) catalytic domain; This family includes only cysteinyl tRNA ...
64497-65435	4.36e-91
GlnE	pfam03710	
Glutamate-ammonia ligase adenylyltransferase; Conserved repeated domain found in GlnE proteins. ...
162927-163646	1.51e-84
DUF3090	pfam11290	
Protein of unknown function (DUF3090); This family of proteins with unknown function appears ...
67770-68279	3.12e-76
Glycos_transf_3	pfam00591	
Glycosyl transferase family, a/b domain; This family includes anthranilate ...
128733-129503	1.09e-74
Peptidase_M24	pfam00557	
Metallopeptidase family M24; This family contains metallopeptidases. It also contains ...
19314-19925	6.65e-69
Cu-oxidase_4	pfam02578	
Multi-copper polyphenol oxidoreductase laccase; Laccases are multi-copper oxidoreductases able ...
80688-81359	1.61e-64
HisG	pfam01634	
ATP phosphoribosyltransferase;
53103-53573	9.36e-49
Cyt_c_ox_IV	pfam12270	
Cytochrome c oxidase subunit IV; This family of proteins is found in bacteria. Proteins in ...
136296-136709	1.01e-44
PBP	pfam01161	
Phosphatidylethanolamine-binding protein;
72867-73268	8.14e-42
Mur_ligase_M	pfam08245	
Mur ligase middle domain;
92601-93182	1.04e-41
NIF3	pfam01784	
NIF3 (NGG1p interacting factor 3); This family contains several NIF3 (NGG1p interacting factor ...
176613-177647	3.46e-41
His_Phos_1	pfam00300	
Histidine phosphatase superfamily (branch 1); The histidine phosphatase superfamily is so ...
68478-69062	5.18e-41
Glyco_tran_28_C	pfam04101	
Glycosyltransferase family 28 C-terminal domain; The glycosyltransferase family 28 includes ...
85230-85718	1.25e-39
Aminotran_4	pfam01063	
Amino-transferase class IV; The D-amino acid transferases (D-AAT) are required by bacteria to ...
148056-148802	2.58e-33
Gln-synt_N	pfam03951	
Glutamine synthetase, beta-Grasp domain;
166500-166754	4.10e-31
WYL	pfam13280	
WYL domain; WYL is a Sm-like SH3 beta-barrel fold containing domain. It is a member of the ...
27390-27911	1.36e-29
NLPC_P60	pfam00877	
NlpC/P60 family; The function of this domain is unknown. It is found in several lipoproteins.
125199-125477	7.35e-28
Glyco_transf_28	pfam03033	
Glycosyltransferase family 28 N-terminal domain; The glycosyltransferase family 28 includes ...
85851-86297	8.19e-28
GlnD_UR_UTase	pfam08335	
GlnD PII-uridylyltransferase; This is a family of bifunctional uridylyl-removing enzymes ...
163962-164405	3.90e-27
Mur_ligase_C	pfam02875	
Mur ligase family, glutamate ligase domain; This family contains a number of related ligase ...
92289-92546	1.13e-26
HisG_C	pfam08029	
HisG, C-terminal domain;
52878-53090	1.15e-26
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
95385-96140	5.64e-26
GlnE	pfam03710	
Glutamate-ammonia ligase adenylyltransferase; Conserved repeated domain found in GlnE proteins. ...
164466-164798	2.18e-24
DUF3040	pfam11239	
Protein of unknown function (DUF3040); Some members in this family of proteins with unknown ...
104772-105026	1.02e-23
Proteasome	pfam00227	
Proteasome subunit; The proteasome is a multisubunit structure that degrades proteins. Protein ...
42939-43493	1.11e-22
Inositol_P	pfam00459	
Inositol monophosphatase family;
65661-66230	3.03e-21
DUF4333	pfam14230	
Domain of unknown function (DUF4333); This family of proteins is functionally uncharacterized. ...
21642-21890	1.26e-19
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
97614-97850	3.20e-18
TatA_B_E	pfam02416	
mttA/Hcf106 family; Members of this protein family are involved in a sec independent ...
26190-26345	1.51e-17
Glycos_trans_3N	pfam02885	
Glycosyl transferase family, helical bundle domain; This family includes anthranilate ...
129531-129719	4.66e-15
GlnD_UR_UTase	pfam08335	
GlnD PII-uridylyltransferase; This is a family of bifunctional uridylyl-removing enzymes ...
162435-162866	1.54e-13
DivIVA	pfam05103	
DivIVA protein; The Bacillus subtilis divIVA1 mutation causes misplacement of the septum ...
78024-78449	1.91e-13
Polyketide_cyc	pfam03364	
Polyketide cyclase / dehydrase and lipid transport; This family contains polyketide cylcases ...
120141-120527	2.94e-11
TP_methylase	pfam00590	
Tetrapyrrole (Corrin/Porphyrin) Methylases; This family uses S-AdoMet in the methylation of ...
2655-3203	5.72e-10
Mur_ligase	pfam01225	
Mur ligase family, catalytic domain; This family contains a number of related ligase enzymes ...
93249-93485	2.03e-08
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
61095-61256	1.01e-07
PIN	pfam01850	
PIN domain;
37173-37571	1.01e-06
HTH_Tnp_1	pfam01527	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
104229-104459	7.15e-03
PI-PLC-C1	pfam16670	
Phosphoinositide phospholipase C, Ca2+-dependent; PI-PLC-C1 is a family of calcium 2 ...
5226-5603	8.89e-03
Pup_ligase	pfam03136	
Pup-ligase protein; Pupylation is a novel protein modification system found in some bacteria. ...
28466-29725	0e+00
MTHFR_2	pfam19345	
Mycobacterial methylenetetrahydrofolate reductase; This family includes the 5, ...
106712-107590	9.61e-160
FTSW_RODA_SPOVE	pfam01098	
Cell cycle protein; This entry includes the following members; FtsW, RodA, SpoVE
86744-87811	6.36e-125
DUF2561	pfam10812	
Protein of unknown function (DUF2561); This family of proteins with unknown function appears ...
134588-135190	2.08e-94
GCV_T	pfam01571	
Aminomethyltransferase folate-binding domain; This is a family of glycine cleavage T-proteins, ...
149423-150163	5.72e-92
Transpeptidase	pfam00905	
Penicillin binding protein transpeptidase domain; The active site serine (residue 337 in Swiss: ...
98183-99130	1.46e-89
BacA	pfam02673	
Bacitracin resistance protein BacA; Bacitracin resistance protein (BacA) is a putative ...
69113-69880	1.43e-79
CbiJ	pfam02571	
Precorrin-6x reductase CbiJ/CobK; This family consists of Precorrin-6x reductase EC:1.3.1.54. ...
566-1276	6.94e-78
TatC	pfam00902	
Sec-independent protein translocase protein (TatC); The bacterial Tat system has a remarkable ...
25325-26002	3.12e-67
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
63650-64228	2.57e-48
Glycos_transf_1	pfam00534	
Glycosyl transferases group 1; Mutations in this domain of Swiss:P37287 lead to disease ...
123128-123622	4.61e-47
His_Phos_1	pfam00300	
Histidine phosphatase superfamily (branch 1); The histidine phosphatase superfamily is so ...
174716-175297	4.23e-45
DSHCT	pfam08148	
DSHCT (NUC185) domain; This C terminal domain is found in DOB1/SK12/helY-like DEAD box ...
22409-22927	1.33e-42
Peptidase_M20	pfam01546	
Peptidase family M20/M25/M40; This family includes a range of zinc metallopeptidases belonging ...
73439-74527	2.95e-34
DEAD	pfam00270	
DEAD/DEAH box helicase; Members of this family include the DEAD and DEAH box helicases. ...
24596-25048	1.74e-30
Glycos_transf_4	pfam00953	
Glycosyl transferase family 4;
89705-90280	7.95e-26
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
168971-169771	1.15e-25
SepF	pfam04472	
Cell division protein SepF; SepF accumulates at the cell division site in an FtsZ-dependent ...
79229-79444	3.34e-24
Aminotran_1_2	pfam00155	
Aminotransferase class I and II;
177764-178645	6.64e-20
Abhydrolase_4	pfam08386	
TAP-like protein; This is a family of putative bacterial peptidases and hydrolases that bear ...
168539-168820	1.01e-19
RVT_3	pfam13456	
Reverse transcriptase-like; This domain is found in plants and appears to be part of a ...
175415-175774	6.56e-19
GCV_T_C	pfam08669	
Glycine cleavage T-protein C-terminal barrel domain; This is a family of glycine cleavage ...
149117-149356	7.09e-16
POTRA_1	pfam08478	
POTRA domain, FtsQ-type; FtsQ/DivIB bacterial division proteins (pfam03799) contain an ...
83123-83329	1.16e-14
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
30983-31090	3.94e-12
Pup	pfam05639	
Pup-like protein; This family consists of several short bacterial proteins formely known as ...
43658-43843	1.57e-11
WES_acyltransf	pfam03007	
Wax ester synthase-like Acyl-CoA acyltransferase domain; This domain is found in wax ester ...
170297-170641	4.95e-11
PBP_dimer	pfam03717	
Penicillin-binding Protein dimerization domain; This domain is found at the N terminus of ...
99263-99751	3.44e-10
Glyco_transf_4	pfam13439	
Glycosyltransferase Family 4;
123680-124162	2.71e-07
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
95168-95296	2.87e-07
Helicase_C	pfam00271	
Helicase conserved C-terminal domain; The Prosite family is restricted to DEAD/H helicases, ...
23864-24091	8.86e-06
FtsQ_DivIB_C	pfam03799	
Cell division protein FtsQ/DivIB, C-terminal; FtsQ is an essential cell division protein. It ...
82769-83086	3.53e-05
PRA-PH	pfam01503	
Phosphoribosyl-ATP pyrophosphohydrolase; This enzyme catalyzes the second step in the ...
53723-53983	1.56e-04