Name	Accession	Description	Interval	E-value
tRNA-synt_1	pfam00133	
tRNA synthetases class I (I, L, M and V); Other tRNA synthetase sub-families are too ...
125152-127056	0e+00
PGK	pfam00162	
Phosphoglycerate kinase;
2941-4077	1.15e-167
MeaB	pfam03308	
Methylmalonyl Co-A mutase-associated GTPase MeaB; Family members were previously thought to be ...
75526-76344	2.32e-132
DNA_pol3_alpha	pfam07733	
Bacterial DNA polymerase III alpha NTPase domain;
137215-138030	5.95e-110
FAD_binding_2	pfam00890	
FAD binding domain; This family includes members that bind FAD. This family includes the ...
146335-147429	6.74e-98
DNA_pol3_finger	pfam17657	
Bacterial DNA polymerase III alpha subunit finger domain;
138037-138546	1.44e-78
AAA_3	pfam07726	
ATPase family associated with various cellular activities (AAA); This Pfam entry includes some ...
58066-58458	5.44e-77
AMP-binding	pfam00501	
AMP-binding enzyme;
118096-119484	4.70e-65
PHP	pfam02811	
PHP domain; The PHP (Polymerase and Histidinol Phosphatase) domain is a putative ...
136294-136854	6.91e-57
NifU_N	pfam01592	
NifU-like N terminal domain; This domain is found in NifU in combination with pfam01106. This ...
41356-41730	1.65e-47
Succ_DH_flav_C	pfam02910	
Fumarate reductase flavoprotein C-term; This family contains fumarate reductases, succinate ...
147610-147990	8.48e-47
UbiA	pfam01040	
UbiA prenyltransferase family;
23698-24396	3.41e-39
NLPC_P60	pfam00877	
NlpC/P60 family; The function of this domain is unknown. It is found in several lipoproteins.
57355-57702	2.80e-34
SfLAP	pfam11139	
Sap, sulfolipid-1-addressing protein; SAP is a transmembrane transport protein with six ...
97450-98193	3.06e-34
Glycos_transf_2	pfam00535	
Glycosyl transferase family 2; Diverse family, transferring sugar from UDP-glucose, ...
79426-79836	6.34e-28
HHH_6	pfam14579	
Helix-hairpin-helix motif; The HHH domain is a short DNA-binding domain.
138763-139032	6.11e-26
DUF5915	pfam19302	
Domain of unknown function (DUF5915); This presumed domain is found at the C-terminus of ...
127654-128205	6.76e-26
Anticodon_1	pfam08264	
Anticodon-binding domain of tRNA ligase; This domain is found mainly hydrophobic tRNA ...
127186-127614	1.15e-24
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
39358-39810	2.07e-23
Glycos_transf_2	pfam00535	
Glycosyl transferase family 2; Diverse family, transferring sugar from UDP-glucose, ...
99598-100080	1.63e-22
Fumarate_red_D	pfam02313	
Fumarate reductase subunit D; Fumarate reductase is a membrane-bound flavoenzyme consisting of ...
149146-149487	2.18e-21
Methyltransf_21	pfam05050	
Methyltransferase FkbM domain; This family has members from bacteria to human, and appears to ...
93757-94272	9.52e-21
VWA_2	pfam13519	
von Willebrand factor type A domain;
60238-60567	4.16e-18
VapB_antitoxin	pfam09957	
Bacterial antitoxin of type II TA system, VapB; VapB is the antitoxin of a bacterial ...
153340-153468	2.25e-14
AAA_lid_2	pfam17863	
AAA lid domain; This entry represents the alpha helical AAA+ lid domain that is found to the ...
58687-58884	3.37e-13
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
123370-123510	9.01e-12
YkuD	pfam03734	
L,D-transpeptidase catalytic domain; This family of proteins are found in a range of bacteria. ...
469-807	2.75e-11
Big_10	pfam17964	
Bacterial Ig domain; This entry represents a bacterial Ig-like domain found associated with ...
172-420	5.26e-10
tRNA_anti-codon	pfam01336	
OB-fold nucleic acid binding domain; This family contains OB-fold domains that bind to nucleic ...
139330-139560	8.77e-06
HTH_24	pfam13412	
Winged helix-turn-helix DNA-binding;
34876-34998	5.56e-05
TetR_C_24	pfam17932	
Tetracyclin repressor-like, C-terminal domain; TetR family regulators are involved in the ...
123601-123924	8.20e-04
MM_CoA_mutase	pfam01642	
Methylmalonyl-CoA mutase; The enzyme methylmalonyl-CoA mutase is a member of a class of ...
72722-74272	0e+00
Aminotran_5	pfam00266	
Aminotransferase class-V; This domain is found in amino transferases, and other enzymes ...
40178-41293	5.99e-164
MM_CoA_mutase	pfam01642	
Methylmalonyl-CoA mutase; The enzyme methylmalonyl-CoA mutase is a member of a class of ...
70865-72286	7.32e-122
Ferrochelatase	pfam00762	
Ferrochelatase;
63593-64474	3.30e-91
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
150392-151444	2.74e-87
Gp_dh_C	pfam02800	
Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain; GAPDH is a tetrameric NAD-binding ...
2360-2827	2.93e-76
SUFBD	pfam01458	
SUF system FeS cluster assembly, SufBD; Iron-sulphur (FeS) clusters are important cofactors ...
38495-39172	2.65e-71
F420H2_quin_red	pfam04075	
F420H(2)-dependent quinone reductase; This family of proteins is found in the genera ...
151553-151939	9.03e-59
Epimerase	pfam01370	
NAD dependent epimerase/dehydratase family; This family of proteins utilize NAD as a cofactor. ...
92705-93400	3.78e-58
AMP-binding	pfam00501	
AMP-binding enzyme;
142589-143545	9.52e-56
Beta-lactamase	pfam00144	
Beta-lactamase; This family appears to be distantly related to pfam00905 and PF00768 ...
76643-77701	4.06e-51
E1-E2_ATPase	pfam00122	
E1-E2 ATPase;
45959-46504	3.12e-47
Aminotran_1_2	pfam00155	
Aminotransferase class I and II;
165395-166399	9.28e-43
Gp_dh_N	pfam00044	
Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain; GAPDH is a tetrameric ...
1880-2203	1.08e-39
NMO	pfam03060	
Nitronate monooxygenase; Nitronate monooxygenase (NMO), formerly referred to as 2-nitropropane ...
122180-123259	3.88e-36
Peptidase_A8	pfam01252	
Signal peptidase (SPase) II;
130925-131344	4.22e-36
Fumarate_red_C	pfam02300	
Fumarate reductase subunit C; Fumarate reductase is a membrane-bound flavoenzyme consisting of ...
148748-149116	1.37e-35
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
133790-134362	4.01e-34
IMS	pfam00817	
impB/mucB/samB family; These proteins are involved in UV protection (Swiss).
128432-128875	1.76e-32
IMS_C	pfam11799	
impB/mucB/samB family C-terminal domain; These proteins are involved in UV protection (Swiss).
129137-129442	2.30e-27
Methyltransf_11	pfam08241	
Methyltransferase domain; Members of this family are SAM dependent methyltransferases.
106712-106996	4.84e-27
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
50273-50665	2.05e-25
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
49280-49813	1.15e-22
TetR_C_11	pfam16859	
Tetracyclin repressor-like, C-terminal domain; This family of bacterial transcriptional ...
149807-150139	2.96e-18
CMD	pfam02627	
Carboxymuconolactone decarboxylase family; Carboxymuconolactone decarboxylase (CMD) EC:4.1.1. ...
121157-121408	2.76e-14
B12-binding	pfam02310	
B12 binding domain; This domain binds to B12 (adenosylcobamide), it is found in several ...
74420-74776	7.60e-14
FeS_assembly_P	pfam01883	
Iron-sulfur cluster assembly protein; This family has an alpha/beta topology, with 13 ...
41831-42025	1.33e-12
PemK_toxin	pfam02452	
PemK-like, MazF-like toxin of type II toxin-antitoxin system; PemK is a growth inhibitor in E. ...
75152-75427	9.02e-12
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
149636-149776	2.64e-11
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
46556-47170	5.69e-11
GDP_Man_Dehyd	pfam16363	
GDP-mannose 4,6 dehydratase;
88544-88648	2.74e-09
GGDEF_2	pfam17853	
GGDEF-like domain; This domain is distantly related to the GGDEF domain, suggesting these may ...
27503-27832	1.82e-08
HTH_58	pfam19575	
Helix-turn-helix domain; This family of proteins is functionally uncharacterized. However, it ...
50951-51121	3.41e-08
HTH_30	pfam13556	
PucR C-terminal helix-turn-helix domain; This helix-turn-helix domain is often found at the ...
27980-28141	7.74e-08
IMS_HHH	pfam11798	
IMS family HHH motif; These proteins are involved in UV protection, eg.
128912-129007	3.55e-05
SecG	pfam03840	
Preprotein translocase SecG subunit;
6413-6619	1.36e-03
GDP_Man_Dehyd	pfam16363	
GDP-mannose 4,6 dehydratase;
91653-92585	4.79e-164
Aminotran_3	pfam00202	
Aminotransferase class-III;
164085-165239	1.01e-111
TIM	pfam00121	
Triosephosphate isomerase; Triosephosphate isomerase (EC:5.3.1.1) (TIM) is the glycolytic ...
4143-4895	2.73e-99
GPAT_C	pfam19277	
Glycerol-3-phosphate acyltransferase C-terminal region; This entry represents the C-terminal ...
144765-145856	1.08e-96
SUFBD	pfam01458	
SUF system FeS cluster assembly, SufBD; Iron-sulphur (FeS) clusters are important cofactors ...
37413-38006	2.16e-85
DUF6676	pfam20381	
Family of unknown function (DUF6676); This family of proteins is functionally uncharacterized. ...
54816-55286	3.19e-69
AMP-binding	pfam00501	
AMP-binding enzyme;
100902-102281	1.04e-65
adh_short_C2	pfam13561	
Enoyl-(Acyl carrier protein) reductase; This domain is found in Enoyl-(Acyl carrier protein) ...
62808-63563	6.41e-63
PALP	pfam00291	
Pyridoxal-phosphate dependent enzyme; Members of this family are all pyridoxal-phosphate ...
152079-152963	1.72e-56
adh_short_C2	pfam13561	
Enoyl-(Acyl carrier protein) reductase; This domain is found in Enoyl-(Acyl carrier protein) ...
62076-62735	4.74e-56
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
48414-49178	5.30e-40
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
134691-135239	4.25e-38
Fer2_3	pfam13085	
2Fe-2S iron-sulfur cluster binding domain; The 2Fe-2S ferredoxin family have a general core ...
148023-148334	4.37e-38
NLPC_P60	pfam00877	
NlpC/P60 family; The function of this domain is unknown. It is found in several lipoproteins.
56619-56966	3.26e-32
PhyH	pfam05721	
Phytanoyl-CoA dioxygenase (PhyH); This family is made up of several eukaryotic phytanoyl-CoA ...
80523-81086	4.38e-32
Molybdopterin	pfam00384	
Molybdopterin oxidoreductase;
8505-9890	1.70e-31
Band_7	pfam01145	
SPFH domain / Band 7 family; This family has been called SPFH, Band 7 or PHB domain. Recent ...
66048-66554	7.04e-31
Thr_dehydrat_C	pfam00585	
C-terminal regulatory domain of Threonine dehydratase; Threonine dehydratases pfam00291 all ...
153000-153278	8.37e-30
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
120030-120383	7.57e-25
PseudoU_synth_2	pfam00849	
RNA pseudouridylate synthase; Members of this family are involved in modifying bases in RNA ...
131679-132140	7.41e-24
Thioredoxin	pfam00085	
Thioredoxin; Thioredoxins are small enzymes that participate in redox reactions, via the ...
47952-48230	1.02e-21
Molydop_binding	pfam01568	
Molydopterin dinucleotide binding domain; This domain is found in various molybdopterin - ...
10224-10550	7.64e-20
AMP-binding	pfam00501	
AMP-binding enzyme;
142212-142601	1.07e-18
Polyketide_cyc2	pfam10604	
Polyketide cyclase / dehydrase and lipid transport; This family contains polyketide cylcases ...
135780-136184	1.92e-17
DUF58	pfam01882	
Protein of unknown function DUF58; This family of prokaryotic proteins have no known function. ...
59145-59399	3.81e-16
Thioredoxin	pfam00085	
Thioredoxin; Thioredoxins are small enzymes that participate in redox reactions, via the ...
47562-47861	1.41e-12
Glycos_transf_2	pfam00535	
Glycosyl transferase family 2; Diverse family, transferring sugar from UDP-glucose, ...
98268-98690	1.93e-10
ADH_zinc_N	pfam00107	
Zinc-binding dehydrogenase;
120585-120917	3.62e-10
NfeD	pfam01957	
NfeD-like C-terminal, partner-binding; NfeD-like proteins are widely distributed throughout ...
65703-65927	8.68e-10
Molybdopterin_N	pfam18364	
Molybdopterin oxidoreductase N-terminal domain; This is the N-terminal domain of pfam00384 ...
8373-8495	1.52e-08
Fer4_8	pfam13183	
4Fe-4S dicluster domain; Superfamily includes proteins containing domains which bind to ...
148443-148658	1.43e-07
SufBD_N	pfam19295	
SufBD protein N-terminal region; This entry represents the N-terminal part of the SufB and ...
36036-36218	1.99e-07
PIN	pfam01850	
PIN domain;
153549-153920	4.42e-07
Intein_splicing	pfam14890	
Intein splicing domain; Inteins are segments of protein which excise themselves from a ...
36498-37388	9.26e-07
2_5_RNA_ligase2	pfam13563	
2'-5' RNA ligase superfamily; This family contains proteins related to pfam02834. These ...
167130-167495	4.99e-06
Methyltransf_23	pfam13489	
Methyltransferase domain; This family appears to be a methyltransferase domain.
88911-89255	1.88e-05
Acyltransferase	pfam01553	
Acyltransferase; This family contains acyltransferases involved in phospholipid biosynthesis ...
144378-144737	5.96e-05
DegT_DnrJ_EryC1	pfam01041	
DegT/DnrJ/EryC1/StrS aminotransferase family; The members of this family are probably all ...
99402-99536	1.46e-04
Hom_end_hint	pfam05203	
Hom_end-associated Hint; Homing endonucleases are encoded by mobile DNA elements that are ...
36342-36449	1.39e-03
Glyco_trans_2_3	pfam13632	
Glycosyl transferase family group 2; Members of this family of prokaryotic proteins include ...
98502-99059	8.99e-03
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
105028-106017	2.11e-105
Acyl_transf_1	pfam00698	
Acyl transferase domain;
114388-115341	1.85e-97
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
116188-116931	1.75e-96
WbqC	pfam08889	
WbqC-like protein family; This family of proteins are functionally uncharacterized. However it ...
85315-85968	3.47e-83
MMPL	pfam03176	
MMPL family; Members of this family are putative integral membrane proteins from bacteria. ...
103156-104145	8.02e-80
TAL_FSA	pfam00923	
Transaldolase/Fructose-6-phosphate aldolase; Transaldolase (TAL) is an enzyme of the pentose ...
15559-16596	6.66e-70
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
141415-141888	2.31e-59
KR	pfam08659	
KR domain; This enzymatic domain is part of bacterial polyketide synthases and catalyzes the ...
111148-111684	2.65e-53
PS-DH	pfam14765	
Polyketide synthase dehydratase; This is the dehydratase domain of polyketide synthases. ...
113431-114264	8.44e-42
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
115822-116166	1.00e-41
D5_N	pfam08706	
D5 N terminal like; This domain is found in D5 proteins of DNA viruses and bacteriophage P4 ...
173923-174360	8.54e-36
OpcA_G6PD_assem	pfam10128	
Glucose-6-phosphate dehydrogenase subunit N-terminal domain; Members of this family are found ...
13450-13779	1.77e-31
OpcA_G6PD_C	pfam20171	
Glucose-6-phosphate dehydrogenase subunit C-terminal domain; Members of this family are found ...
13051-13434	6.19e-31
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
26515-26787	1.26e-23
SNARE_assoc	pfam09335	
SNARE associated Golgi protein; This is a family of SNARE associated Golgi proteins. The yeast ...
69934-70284	2.33e-15
SGNH	pfam19040	
SGNH domain (fused to AT3 domains); This entry include SGNH domains that are found fused to ...
160273-160923	9.66e-15
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
45040-45279	4.49e-14
ADH_zinc_N_2	pfam13602	
Zinc-binding dehydrogenase;
111754-112170	5.48e-14
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
115450-115779	1.56e-13
Alpha-amylase	pfam00128	
Alpha amylase, catalytic domain; Alpha amylase is classified as family 13 of the glycosyl ...
154960-155376	2.74e-13
DUF3459	pfam11941	
Domain of unknown function (DUF3459); This presumed domain is functionally uncharacterized. ...
153988-154239	7.58e-13
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
51586-51726	2.64e-11
Acyl_transf_3	pfam01757	
Acyltransferase family; This family includes a range of acyltransferase enzymes. This domain ...
161263-162303	2.04e-09
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
177988-178296	2.43e-09
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
5338-5472	1.71e-07
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
112441-112638	3.87e-07
Methyltransf_11	pfam08241	
Methyltransferase domain; Members of this family are SAM dependent methyltransferases.
95629-95871	2.39e-06
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
110713-110892	3.02e-05
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
140272-140388	2.67e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
141007-141123	5.80e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
140887-141003	2.04e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
140797-140913	2.82e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
140656-140766	3.00e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
141130-141243	5.35e-03
DegT_DnrJ_EryC1	pfam01041	
DegT/DnrJ/EryC1/StrS aminotransferase family; The members of this family are probably all ...
82587-83681	3.74e-84
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
177297-177995	2.67e-56
Bac_globin	pfam01152	
Bacterial-like globin; This family of heme binding proteins are found mainly in bacteria. ...
133020-133364	2.21e-40
DUF2742	pfam10888	
Protein of unknown function (DUF2742); Members in this family of phage proteins are the ...
174486-174776	4.05e-32
NLPC_P60	pfam00877	
NlpC/P60 family; The function of this domain is unknown. It is found in several lipoproteins.
162687-163025	2.78e-29
Glycos_transf_2	pfam00535	
Glycosyl transferase family 2; Diverse family, transferring sugar from UDP-glucose, ...
96594-97079	9.62e-29
Acyl-CoA_dh_C	pfam12806	
Acetyl-CoA dehydrogenase C-terminal like; this domain would appear to be the very C-terminal ...
42264-42650	1.05e-27
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
43257-43589	1.63e-17
Peptidase_S78	pfam04586	
Caudovirus prohead serine protease; Family of Caudovirus prohead serine proteases also found ...
170691-171146	1.96e-16
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
42711-43211	3.00e-15
MliC	pfam09864	
Membrane-bound lysozyme-inhibitor of c-type lysozyme; Lysozymes are ancient and important ...
132366-132566	1.21e-11
Glycos_transf_2	pfam00535	
Glycosyl transferase family 2; Diverse family, transferring sugar from UDP-glucose, ...
94836-95141	4.54e-11
AcylCoA_DH_N	pfam12418	
Acyl-CoA dehydrogenase N terminal; This domain family is found in bacteria and eukaryotes, and ...
43968-44063	3.20e-07
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
84822-84971	4.11e-07
4HBT	pfam03061	
Thioesterase superfamily; This family contains a wide variety of enzymes, principally ...
121713-121940	1.07e-06
Glyco_transf_28	pfam03033	
Glycosyltransferase family 28 N-terminal domain; The glycosyltransferase family 28 includes ...
110481-110621	3.02e-04
ABC2_membrane_3	pfam12698	
ABC-2 family transporter protein; This family is related to the ABC-2 membrane transporter ...
31179-31667	3.46e-04
Methyltransf_23	pfam13489	
Methyltransferase domain; This family appears to be a methyltransferase domain.
84546-84971	1.25e-03
Aconitase	pfam00330	
Aconitase family (aconitate hydratase);
52796-54403	0e+00
Transketolase_N	pfam00456	
Transketolase, thiamine diphosphate binding domain; This family includes transketolase enzymes ...
17693-18703	7.10e-172
G6PD_C	pfam02781	
Glucose-6-phosphate dehydrogenase, C-terminal domain;
13994-14881	8.70e-158
G6PD_N	pfam00479	
Glucose-6-phosphate dehydrogenase, NAD binding domain;
14885-15436	6.30e-89
Glucosamine_iso	pfam01182	
Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase;
12320-13000	5.28e-82
Transket_pyr	pfam02779	
Transketolase, pyrimidine binding domain; This family includes transketolase enzymes, pyruvate ...
17096-17650	1.34e-54
Aconitase_C	pfam00694	
Aconitase C-terminal domain; Members of this family usually also match to pfam00330. This ...
52016-52414	2.20e-44
Phage_capsid	pfam05065	
Phage capsid family; Family of bacteriophage hypothetical proteins and capsid proteins.
169229-170026	6.20e-43
Asparaginase	pfam00710	
Asparaginase, N-terminal; This is the N-terminal domain of this enzyme.
130277-130666	7.17e-33
Resolvase	pfam00239	
Resolvase, N terminal domain; The N-terminal domain of the resolvase family (this family) ...
176612-177049	1.87e-29
Terminase_4	pfam05119	
Phage terminase, small subunit;
171368-171655	2.67e-28
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
32330-32749	3.75e-27
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
78149-78487	8.07e-26
Dodecin	pfam07311	
Dodecin; Dodecin is a flavin-binding protein,found in several bacteria and few archaea and ...
78716-78901	1.44e-23
CBM_48	pfam02922	
Carbohydrate-binding module 48 (Isoamylase N-terminal domain); This domain is found in a range ...
159833-160093	4.27e-22
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
22913-23185	4.99e-22
ADH_zinc_N	pfam00107	
Zinc-binding dehydrogenase;
28481-28771	5.63e-22
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
7991-8242	4.58e-21
Asparaginase_C	pfam17763	
Glutaminase/Asparaginase C-terminal domain; This domain is found at the C-terminus of ...
129797-130132	8.68e-21
Alpha-amylase	pfam00128	
Alpha amylase, catalytic domain; Alpha amylase is classified as family 13 of the glycosyl ...
157589-157909	4.41e-14
Recombinase	pfam07508	
Recombinase; This domain is usually found associated with pfam00239 in putative integrases ...
176264-176551	2.74e-13
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
28913-29146	1.12e-10
Transketolase_C	pfam02780	
Transketolase, C-terminal domain; The C-terminal domain of transketolase has been proposed as ...
16709-17020	7.03e-10
SnoaL_2	pfam12680	
SnoaL-like domain; This family contains a large number of proteins that share the SnoaL fold.
5630-5926	9.54e-10
Alpha-amylase	pfam00128	
Alpha amylase, catalytic domain; Alpha amylase is classified as family 13 of the glycosyl ...
159074-159553	9.22e-05
Zn_ribbon_recom	pfam13408	
Recombinase zinc beta ribbon domain; This short bacterial protein contains a zinc ribbon ...
176093-176221	3.69e-04