Name	Accession	Description	Interval	E-value
CP_ATPgrasp_2	pfam14403	
Circularly permuted ATP-grasp type 2; Circularly permuted ATP-grasp prototyped by Roseiflexus ...
25711-26829	1.24e-151
Aminotran_3	pfam00202	
Aminotransferase class-III;
52024-53256	1.17e-129
Transposase_mut	pfam00872	
Transposase, Mutator family;
118645-119427	2.39e-115
CPT	pfam07931	
Chloramphenicol phosphotransferase-like protein; The members of this family are all similar to ...
98353-98910	7.76e-74
SelR	pfam01641	
SelR domain; Methionine sulfoxide reduction is an important process, by which cells regulate ...
126313-126678	1.49e-67
Alpha-E	pfam04168	
A predicted alpha-helical domain with a conserved ER motif; An uncharacterized alpha helical ...
26986-27954	1.91e-67
CitMHS	pfam03600	
Citrate transporter;
137593-138654	3.27e-64
SBF	pfam01758	
Sodium Bile acid symporter family; This family consists of Na+/bile acid co-transporters. ...
102667-103260	1.42e-48
RibD_C	pfam01872	
RibD C-terminal domain; The function of this domain is not known, but it is thought to be ...
122530-123168	6.04e-45
DUF2617	pfam10936	
Protein of unknown function DUF2617; This bacterial family of proteins has no known function.
62578-63045	2.49e-43
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
18982-19431	8.63e-42
DUF2652	pfam10851	
Protein of unknown function (DUF2652); This family of proteins has no known function.
17158-17430	1.37e-39
Peptidase_S24	pfam00717	
Peptidase S24-like;
167713-168051	4.89e-37
DNA_pol_A_exo1	pfam01612	
3'-5' exonuclease; This domain is responsible for the 3'-5' exonuclease proofreading activity ...
132415-132915	1.54e-36
LppA	pfam16708	
Lipoprotein confined to pathogenic Mycobacterium; This is a family of lipoproteins found only ...
2836-3282	1.65e-36
Fe_dep_repr_C	pfam02742	
Iron dependent repressor, metal binding and dimerization domain; This family includes the ...
159331-159537	2.20e-30
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
163783-164517	1.68e-28
LexA_DNA_bind	pfam01726	
LexA DNA binding domain; This is the DNA binding domain of the LexA SOS regulon repressor ...
167437-167625	3.90e-26
Pro_isomerase	pfam00160	
Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD; The peptidyl-prolyl cis-trans ...
42820-43302	6.00e-26
Sigma70_r3	pfam04539	
Sigma-70 region 3; Region 3 forms a discrete compact three helical domain within the ...
154528-154761	1.22e-25
Ribonuc_L-PSP	pfam01042	
Endoribonuclease L-PSP; Endoribonuclease active on single-stranded mRNA. Inhibits protein ...
155065-155391	3.36e-25
Archease	pfam01951	
Archease protein family (MTH1598/TM1083); This archease family of proteins, has two SHS2 ...
92608-93003	1.47e-23
Sigma70_r3	pfam04539	
Sigma-70 region 3; Region 3 forms a discrete compact three helical domain within the ...
158539-158772	6.62e-23
Patatin	pfam01734	
Patatin-like phospholipase; This family consists of various patatin glycoproteins from plants. ...
21109-21579	5.88e-22
Sigma70_r2	pfam04542	
Sigma-70 region 2; Region 2 of sigma-70 is the most conserved region of the entire protein. ...
154291-154503	2.55e-21
LMWPc	pfam01451	
Low molecular weight phosphotyrosine protein phosphatase;
103582-103944	8.95e-21
Sigma70_r2	pfam04542	
Sigma-70 region 2; Region 2 of sigma-70 is the most conserved region of the entire protein. ...
158302-158514	6.97e-20
STAS	pfam01740	
STAS domain; The STAS (after Sulphate Transporter and AntiSigma factor antagonist) domain is ...
100069-100389	2.64e-19
cNMP_binding	pfam00027	
Cyclic nucleotide-binding domain; This domain sensor domain can bind cAMP, cGMP, c-di-GMP, ...
19600-19848	7.86e-17
Fe_dep_repress	pfam01325	
Iron dependent repressor, N-terminal DNA binding domain; This family includes the Diphtheria ...
159154-159324	9.87e-17
cNMP_binding	pfam00027	
Cyclic nucleotide-binding domain; This domain sensor domain can bind cAMP, cGMP, c-di-GMP, ...
20308-20556	5.00e-16
DNA_pol_A_exoN	pfam18305	
3' to 5' exonuclease C-terminal domain; This domain is found just after the C-terminal region ...
133309-133584	1.00e-15
PhzC-PhzF	pfam02567	
Phenazine biosynthesis-like protein; PhzC/PhzF is involved in dimerization of two 2, ...
164773-165405	3.37e-15
Putative_PNPOx	pfam01243	
Pyridoxamine 5'-phosphate oxidase; Family of domains with putative PNPOx function. Family ...
69916-70173	2.85e-14
Abhydrolase_4	pfam08386	
TAP-like protein; This is a family of putative bacterial peptidases and hydrolases that bear ...
124528-124821	4.07e-14
MazE-like	pfam11455	
Antitoxin MazE-like; This entry includes MazE from Mycobacterium smegmatis. MazE is an ...
104248-104397	1.14e-13
Sigma70_r4	pfam04545	
Sigma-70, region 4; Region 4 of sigma-70 like sigma-factors are involved in binding to the -35 ...
154795-154956	3.34e-11
PNP_phzG_C	pfam10590	
Pyridoxine 5'-phosphate oxidase C-terminal dimerization region; This domain represents one of ...
70333-70443	4.54e-11
Sigma70_r4	pfam04545	
Sigma-70, region 4; Region 4 of sigma-70 like sigma-factors are involved in binding to the -35 ...
158806-158967	7.37e-11
Sigma70_r1_2	pfam00140	
Sigma-70 factor, region 1.2;
154084-154185	9.43e-11
HRDC	pfam00570	
HRDC domain; The HRDC (Helicase and RNase D C-terminal) domain has a putative role in nucleic ...
133057-133230	3.71e-09
SNARE_assoc	pfam09335	
SNARE associated Golgi protein; This is a family of SNARE associated Golgi proteins. The yeast ...
99253-99648	1.90e-08
Sigma70_r1_2	pfam00140	
Sigma-70 factor, region 1.2;
158107-158208	7.34e-08
DtxR	pfam18357	
Diphteria toxin repressor SH3 domain; This is an SH3 domain which can be found in diphtheria ...
159592-159825	4.40e-06
HTH_Tnp_1	pfam01527	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
107752-107982	2.30e-05
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
123913-124194	2.78e-04
Clp_N	pfam02861	
Clp amino terminal domain, pathogenicity island component; This short domain is found in one ...
119827-119940	2.96e-04
RHH_1	pfam01402	
Ribbon-helix-helix protein, copG family; The structure of this protein repressor, which is the ...
4183-4293	2.12e-03
DUF2126	pfam09899	
Putative amidoligase enzyme (DUF2126); Members of this family of bacterial domains are ...
22886-25345	0e+00
RtcB	pfam01139	
tRNA-splicing ligase RtcB; This family of RNA ligases (EC:6.5.1.3) join 2',3'-cyclic phosphate ...
93149-94441	0e+00
Abhydrolase_8	pfam06259	
Alpha/beta hydrolase; Members of this family are predicted to have an alpha/beta hydrolase ...
1208-1750	3.65e-73
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
161024-161989	1.70e-63
Zn_peptidase	pfam04228	
Putative neutral zinc metallopeptidase; Members of this family have a predicted zinc binding ...
35219-35773	1.61e-54
LppA	pfam16708	
Lipoprotein confined to pathogenic Mycobacterium; This is a family of lipoproteins found only ...
2156-2626	2.99e-41
TerC	pfam03741	
Integral membrane protein TerC family; This family contains a number of integral membrane ...
170687-171313	6.84e-37
DUF3093	pfam11292	
Protein of unknown function (DUF3093); This family of proteins with unknown function appears ...
149855-150223	7.61e-36
Spermine_synth	pfam01564	
Spermine/spermidine synthase domain; Spermine and spermidine are polyamines. This family ...
64820-65350	2.35e-33
ApbA	pfam02558	
Ketopantoate reductase PanE/ApbA; This is a family of 2-dehydropantoate 2-reductases also ...
33482-33904	2.64e-31
Pyr_redox_dim	pfam02852	
Pyridine nucleotide-disulphide oxidoreductase, dimerization domain; This family includes both ...
162047-162370	5.31e-27
Bact_transglu_N	pfam08379	
Bacterial transglutaminase-like N-terminal region; This region is found towards the N-terminus ...
22040-22279	2.11e-24
GT87	pfam09594	
Glycosyltransferase family 87; The enzymes in this family are glycosyltransferases. PimE is ...
125144-125833	3.17e-24
TrkA_N	pfam02254	
TrkA-N domain; This domain is found in a wide variety of proteins. These proteins include ...
145634-145951	2.77e-20
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
57134-57379	5.29e-18
Acetyltransf_1	pfam00583	
Acetyltransferase (GNAT) family; This family contains proteins with N-acetyltransferase ...
120974-121249	9.13e-16
Transglut_core	pfam01841	
Transglutaminase-like superfamily; This family includes animal transglutaminases and other ...
22439-22798	2.62e-14
ROK	pfam00480	
ROK family; This family, known as ROK (Repressor, ORF, Kinase) includes the xylose operon ...
152495-153199	2.56e-13
HTH_5	pfam01022	
Bacterial regulatory protein, arsR family; Members of this family contains a DNA binding ...
102224-102367	3.37e-13
ApbA_C	pfam08546	
Ketopantoate reductase PanE/ApbA C terminal; This is a family of 2-dehydropantoate ...
33974-34336	6.08e-13
Glyoxalase	pfam00903	
Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily;
101522-101854	1.35e-11
PIN	pfam01850	
PIN domain;
65921-66334	2.00e-07
PIN	pfam01850	
PIN domain;
3737-4096	3.67e-07
TrkA_C	pfam02080	
TrkA-C domain; This domain is often found next to the pfam02254 domain. The exact function of ...
146042-146245	1.22e-06
FtsX	pfam02687	
FtsX-like permease family; This is a family of predicted permeases and hypothetical ...
18560-18889	8.19e-03
PE-PPE	pfam08237	
PE-PPE domain; This domain is found C terminal to the PE (pfam00934) and PPE (pfam00823) ...
71517-72194	3.44e-89
DUF3000	pfam11452	
Protein of unknown function (DUF3000); This is a bacterial family of uncharacterized proteins.
131742-132278	3.84e-82
NAD_binding_4	pfam07993	
Male sterility protein; This family represents the C-terminal region of the male sterility ...
55761-56549	2.93e-72
AMP-binding	pfam00501	
AMP-binding enzyme;
53688-54968	2.71e-59
CitMHS	pfam03600	
Citrate transporter;
136224-137288	1.84e-58
DUF1990	pfam09348	
Domain of unknown function (DUF1990); This family of proteins are functionally uncharacterized.
80940-81398	2.69e-58
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
70632-71105	4.61e-48
DUF4247	pfam14042	
Domain of unknown function (DUF4247); This family of proteins is functionally uncharacterized. ...
63102-63422	8.64e-37
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
130752-131486	5.13e-36
baeRF_family2	pfam18844	
Bacterial archaeo-eukaryotic release factor family 2; Bacterial family of the ...
91692-92138	2.61e-35
PAC2	pfam09754	
PAC2 family; This PAC2 (Proteasome assembly chaperone) family of proteins is found in bacteria, ...
162765-163421	1.74e-33
DUF4178	pfam13785	
Domain of unknown function (DUF4178);
62088-62507	5.53e-27
Virul_fac_BrkB	pfam03631	
Virulence factor BrkB; This family acts as a virulence factor. In Bordetella pertussis, Swiss: ...
156396-156992	1.72e-26
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
108471-108776	2.58e-23
DUF3099	pfam11298	
Protein of unknown function (DUF3099); Some members in this family of proteins are annotated ...
157509-157727	3.42e-23
TrkA_N	pfam02254	
TrkA-N domain; This domain is found in a wide variety of proteins. These proteins include ...
144924-145265	3.58e-23
Phage_integrase	pfam00589	
Phage integrase family; Members of this family cleave DNA substrates by a series of staggered ...
106692-107081	7.60e-23
Usp	pfam00582	
Universal stress protein family; The universal stress protein UspA is a small cytoplasmic ...
85650-86045	1.19e-20
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
39303-40052	1.62e-19
Usp	pfam00582	
Universal stress protein family; The universal stress protein UspA is a small cytoplasmic ...
85194-85610	4.55e-19
Polyketide_cyc2	pfam10604	
Polyketide cyclase / dehydrase and lipid transport; This family contains polyketide cylcases ...
34443-34793	8.97e-13
rve_3	pfam13683	
Integrase core domain;
108741-108941	1.02e-12
Pur_ac_phosph_N	pfam16656	
Purple acid Phosphatase, N-terminal domain; This domain is found at the N-terminus of Purple ...
36690-36941	2.06e-12
HTH_21	pfam13276	
HTH-like domain; This domain contains a predicted helix-turn-helix suggesting a DNA-binding ...
108222-108392	1.19e-11
DUF2652	pfam10851	
Protein of unknown function (DUF2652); This family of proteins has no known function.
17082-17207	7.94e-10
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
84381-84659	4.29e-09
LytR_C	pfam13399	
LytR cell envelope-related transcriptional attenuator; This family appears at the C-terminus ...
151047-151313	5.96e-08
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
71175-71291	8.42e-07
PIN	pfam01850	
PIN domain;
4440-4766	4.38e-06
PIN	pfam01850	
PIN domain;
61311-61679	1.22e-05
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
71235-71351	2.38e-05
TrkA_C	pfam02080	
TrkA-C domain; This domain is often found next to the pfam02254 domain. The exact function of ...
145359-145520	1.74e-04
Herpes_BLLF1	pfam05109	
Herpes virus major outer envelope glycoprotein (BLLF1); This family consists of the BLLF1 ...
129654-130520	2.04e-03
DUF350	pfam03994	
Domain of Unknown Function (DUF350); This domain occurs in a small set of of bacterial ...
63582-63746	6.44e-03
Transcrip_reg	pfam01709	
Transcriptional regulator; This is a family of transcriptional regulators. In mammals, it ...
66421-67122	4.53e-105
Chlor_dismutase	pfam06778	
Chlorite dismutase; This family contains chlorite dismutase enzymes of bacterial and archaeal ...
127540-128109	7.20e-88
IPPT	pfam01715	
IPP transferase; This is a family of IPP transferases EC:2.5.1.8 also known as tRNA delta(2) ...
175495-176226	5.72e-82
DUF4192	pfam13830	
Domain of unknown function (DUF4192);
159940-160866	1.93e-63
RuvC	pfam02075	
Crossover junction endodeoxyribonuclease RuvC; This entry includes endodeoxyribonucleases ...
60502-60951	4.21e-57
SNO	pfam01174	
SNO glutamine amidotransferase family; This family and its amidotransferase domain was first ...
67276-67842	1.89e-55
Phage_capsid	pfam05065	
Phage capsid family; Family of bacteriophage hypothetical proteins and capsid proteins.
109387-110184	1.09e-46
UPF0060	pfam02694	
Uncharacterized BCR, YnfA/UPF0060 family; Some members of this family have been proposed to ...
100606-100929	1.97e-45
DAP_epimerase	pfam01678	
Diaminopimelate epimerase; Diaminopimelate epimerase contains two domains of the same alpha ...
174949-175368	5.78e-27
Rv2632c-like	pfam08962	
Rv2632c-like; This entry includes a set of Actinobacterial proteins, including Rv2632c from ...
94501-94740	1.01e-26
Bact_transglu_N	pfam08379	
Bacterial transglutaminase-like N-terminal region; This region is found towards the N-terminus ...
29695-29934	4.57e-26
dUTPase	pfam00692	
dUTPase; dUTPase hydrolyses dUTP to dUMP and pyrophosphate.
149329-149679	2.75e-25
Terminase_4	pfam05119	
Phage terminase, small subunit;
111586-111843	1.34e-15
HIT	pfam01230	
HIT domain;
76294-76560	2.42e-15
DAP_epimerase	pfam01678	
Diaminopimelate epimerase; Diaminopimelate epimerase contains two domains of the same alpha ...
174550-174903	6.39e-14
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
80281-80550	9.97e-14
Transglut_core	pfam01841	
Transglutaminase-like superfamily; This family includes animal transglutaminases and other ...
29203-29553	9.29e-13
AA_permease_2	pfam13520	
Amino acid permease;
143524-144519	3.82e-12
Peptidase_M50	pfam02163	
Peptidase family M50;
87658-87915	7.56e-11
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
38395-38901	2.40e-10
Peptidase_A24	pfam01478	
Type IV leader peptidase family; Peptidase A24, or the prepilin peptidase as it is also known, ...
6499-6759	6.22e-10
LGFP	pfam08310	
LGFP repeat; This 54 amino acid repeat is found in many hypothetical proteins. Several ...
169690-169860	1.71e-08
LGFP	pfam08310	
LGFP repeat; This 54 amino acid repeat is found in many hypothetical proteins. Several ...
169327-169443	1.42e-07
LGFP	pfam08310	
LGFP repeat; This 54 amino acid repeat is found in many hypothetical proteins. Several ...
169144-169314	2.81e-07
Hemerythrin	pfam01814	
Hemerythrin HHE cation binding domain; Iteration of the HHE family found it to be related to ...
95047-95391	6.25e-06
LGFP	pfam08310	
LGFP repeat; This 54 amino acid repeat is found in many hypothetical proteins. Several ...
169870-170019	4.70e-05
HTH_20	pfam12840	
Helix-turn-helix domain; This domain represents a DNA-binding Helix-turn-helix domain found in ...
83941-84117	3.26e-03
tRNA-synt_2c	pfam01411	
tRNA synthetases class II (A); Other tRNA synthetase sub-families are too dissimilar to be ...
10332-12047	0e+00
DXP_synthase_N	pfam13292	
1-deoxy-D-xylulose-5-phosphate synthase; This family contains 1-deoxyxylulose-5-phosphate ...
134709-135539	1.72e-144
SOR_SNZ	pfam01680	
SOR/SNZ family; Members of this family are enzymes involved in a new pathway of pyridoxine ...
69000-69614	3.00e-132
Peptidase_Mx	pfam15887	
Putative zinc-binding metallo-peptidase; This family has a highly conserved HHExxH motif with ...
28074-28787	1.32e-131
AFG1_ATPase	pfam03969	
AFG1-like ATPase; This P-loop motif-containing family of proteins includes AFG1, LACE1 and ...
121311-122318	7.35e-131
tRNA-synt_2	pfam00152	
tRNA synthetases class II (D, K and N);
31692-33017	3.20e-123
Lip_A_acyltrans	pfam03279	
Bacterial lipid A biosynthesis acyltransferase;
74631-75506	1.99e-100
RuvB_N	pfam05496	
Holliday junction DNA helicase RuvB P-loop domain; The RuvB protein makes up part of the ...
59262-59738	2.48e-93
MgsA_C	pfam12002	
MgsA AAA+ ATPase C terminal; The MgsA protein possesses DNA-dependent ATPase and ssDNA ...
14199-14672	8.33e-74
THAP4_heme-bd	pfam08768	
THAP4-like, heme-binding beta-barrel domain; This domain can be found in THAP4 from mammals ...
165450-165914	3.21e-58
Inositol_P	pfam00459	
Inositol monophosphatase family;
151455-152219	6.27e-53
DUF4193	pfam13834	
Domain of unknown function (DUF4193); This domain of unknown function contains four conserved ...
150249-150539	2.77e-50
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
171714-172160	4.30e-49
DUF3159	pfam11361	
Protein of unknown function (DUF3159); Some members in this family of proteins with unknown ...
146340-146900	4.40e-49
Transket_pyr	pfam02779	
Transketolase, pyrimidine binding domain; This family includes transketolase enzymes, pyruvate ...
134112-134609	1.58e-42
RuvX	pfam03652	
Holliday junction resolvase; The central intermediate formed during mitotic and meiotic ...
8877-9281	8.48e-36
GTP-bdg_N	pfam13167	
GTP-binding GTPase N-terminal; This is the N-terminal region of GTP-binding HflX-like proteins. ...
173961-174182	3.84e-35
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
172491-172826	2.90e-34
AAA_lid_4	pfam17864	
RuvB AAA lid domain; The RuvB protein makes up part of the RuvABC revolvasome which catalyzes ...
59034-59255	7.81e-34
tRNA-synt_His	pfam13393	
Histidyl-tRNA synthetase; This is a family of class II aminoacyl-tRNA synthetase-like and ATP ...
40734-41633	1.94e-30
UPF0047	pfam01894	
Uncharacterized protein family UPF0047; This family has no known function. The alignment ...
12162-12503	6.15e-30
DUF952	pfam06108	
Protein of unknown function (DUF952); This family consists of several hypothetical bacterial ...
155478-155729	8.92e-30
DUF2742	pfam10888	
Protein of unknown function (DUF2742); Members in this family of phage proteins are the ...
114237-114527	1.54e-28
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
172203-172481	3.55e-27
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
140700-141122	7.75e-27
GTP-bdg_M	pfam16360	
GTP-binding GTPase Middle Region; This family locates between the N-terminal domain and ...
173694-173954	1.78e-25
MMR_HSR1	pfam01926	
50S ribosome-binding GTPase; The full-length GTPase protein is required for the complete ...
173304-173672	1.06e-24
DUF3039	pfam11238	
Protein of unknown function (DUF3039); This family of proteins with unknown function appears ...
157134-157301	3.62e-24
Transketolase_C	pfam02780	
Transketolase, C-terminal domain; The C-terminal domain of transketolase has been proposed as ...
133707-134045	8.21e-24
zinc-ribbon_6	pfam10005	
zinc-ribbon domain; This family appears to be a true zinc-ribbon, with two sets of putative ...
28797-29039	1.57e-23
RuvB_C	pfam05491	
RuvB C-terminal winged helix domain; The RuvB protein makes up part of the RuvABC revolvasome ...
58818-59033	1.61e-22
AAA_assoc_2	pfam16193	
AAA C-terminal domain; AAA_assoc_2 is found at the C-terminus of a relatively small set of AAA ...
14673-14906	2.92e-20
Amino_oxidase	pfam01593	
Flavin containing amine oxidoreductase; This family consists of various amine oxidases, ...
128301-129530	1.34e-19
Shikimate_dh_N	pfam08501	
Shikimate dehydrogenase substrate binding domain; This domain is the substrate binding domain ...
7314-7562	6.32e-19
YajC	pfam02699	
Preprotein translocase subunit; See.
51522-51755	6.47e-18
ATP-cone	pfam03477	
ATP cone domain;
166059-166310	8.59e-15
NUDIX	pfam00293	
NUDIX domain;
72477-72914	1.23e-14
DHHA1	pfam02272	
DHHA1 domain; This domain is often found adjacent to the DHH domain pfam01368 and is called ...
9369-9803	2.68e-14
HGTP_anticodon	pfam03129	
Anticodon binding domain; This domain is found in histidyl, glycyl, threonyl and prolyl tRNA ...
40407-40679	3.83e-14
tRNA_SAD	pfam07973	
Threonyl and Alanyl tRNA synthetase second additional domain; The catalytically active from of ...
9912-10043	6.11e-14
tRNA_anti-codon	pfam01336	
OB-fold nucleic acid binding domain; This family contains OB-fold domains that bind to nucleic ...
33060-33317	8.21e-14
AAA	pfam00004	
ATPase family associated with various cellular activities (AAA); AAA family proteins often ...
14964-15302	9.67e-14
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
97734-98006	3.08e-12
SBP_bac_5	pfam00496	
Bacterial extracellular solute-binding proteins, family 5 Middle; The borders of this family ...
46911-47933	2.74e-11
HTH_5	pfam01022	
Bacterial regulatory protein, arsR family; Members of this family contains a DNA binding ...
101148-101291	5.09e-11
PIN	pfam01850	
PIN domain;
5319-5693	1.06e-08
SDH_C	pfam18317	
Shikimate 5'-dehydrogenase C-terminal domain; This domain is found in the C-terminal region of ...
6807-6884	2.49e-05
AAA_21	pfam13304	
AAA domain, putative AbiEii toxin, Type IV TA system; Several members are annotated as being ...
140610-140783	3.50e-04
LysM	pfam01476	
LysM domain; The LysM (lysin motif) domain is about 40 residues long. It is found in a variety ...
166623-166769	2.93e-03
MMR_HSR1_Xtn	pfam16897	
C-terminal region of MMR_HSR1 domain; MMR_HSR1_Xtn is the C-terminal region of some members of ...
173187-173327	4.71e-03
URO-D	pfam01208	
Uroporphyrinogen decarboxylase (URO-D);
129566-130618	2.99e-124
YceG	pfam02618	
YceG-like family; This family of proteins is found in bacteria. Proteins in this family are ...
7625-8584	1.38e-77
DUF3631	pfam12307	
Protein of unknown function (DUF3631); This protein is found in bacteria. Proteins in this ...
113108-113650	8.33e-77
RelA_SpoT	pfam04607	
Region found in RelA / SpoT proteins; This region of unknown function is found in RelA and ...
44564-44896	7.68e-59
SecD_SecF	pfam02355	
Protein export membrane protein; This family consists of various prokaryotic SecD and SecF ...
48521-49108	2.26e-57
DUF3710	pfam12502	
Protein of unknown function (DUF3710); This family of proteins is found in bacteria. Proteins ...
148529-148984	4.23e-55
HD_4	pfam13328	
HD domain; HD domains are metal dependent phosphohydrolases.
45074-45517	1.44e-51
Acyl_CoA_thio	pfam02551	
Acyl-CoA thioesterase; This family represents the thioesterase II domain. Two copies of this ...
67910-68302	5.06e-50
tRNA-synt_2b	pfam00587	
tRNA synthetase class II core domain (G, H, P, S and T); tRNA-synt_2b is a family of largely ...
77132-77752	3.50e-39
Glyco_trans_1_4	pfam13692	
Glycosyl transferases group 1;
73577-74014	5.53e-34
Lactamase_B	pfam00753	
Metallo-beta-lactamase superfamily;
41729-42316	3.18e-26
TGS	pfam02824	
TGS domain; The TGS domain is named after ThrRS, GTPase, and SpoT. Interestingly, TGS domain ...
44240-44419	1.09e-24
RuvA_N	pfam01330	
RuvA N terminal domain; The N terminal domain of RuvA has an OB-fold structure. This domain ...
60212-60394	1.85e-22
Peptidase_S78	pfam04586	
Caudovirus prohead serine protease; Family of Caudovirus prohead serine proteases also found ...
110867-111304	1.83e-18
Glyco_transf_4	pfam13439	
Glycosyltransferase Family 4;
74057-74533	2.64e-18
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
127064-127351	3.55e-17
ACT_4	pfam13291	
ACT domain; ACT domains bind to amino acids and regulate associated enzyme domains. These ACT ...
43418-43651	1.56e-15
Usp	pfam00582	
Universal stress protein family; The universal stress protein UspA is a small cytoplasmic ...
86462-86848	1.43e-14
HGTP_anticodon	pfam03129	
Anticodon binding domain; This domain is found in histidyl, glycyl, threonyl and prolyl tRNA ...
76850-77098	2.92e-14
FUSC_2	pfam13515	
Fusaric acid resistance protein-like;
31046-31429	1.10e-10
HHH_5	pfam14520	
Helix-hairpin-helix domain;
60008-60184	4.91e-09
Pribosyltran	pfam00156	
Phosphoribosyl transferase domain; This family includes a range of diverse phosphoribosyl ...
45908-46237	7.14e-09
Phage_integrase	pfam00589	
Phage integrase family; Members of this family cleave DNA substrates by a series of staggered ...
115325-115852	1.42e-08
CBS	pfam00571	
CBS domain; CBS domains are small intracellular modules that pair together to form a stable ...
88403-88558	1.22e-07
tRNA_SAD	pfam07973	
Threonyl and Alanyl tRNA synthetase second additional domain; The catalytically active from of ...
78110-78226	2.53e-07
CBS	pfam00571	
CBS domain; CBS domains are small intracellular modules that pair together to form a stable ...
88193-88360	2.70e-07
CDP-OH_P_transf	pfam01066	
CDP-alcohol phosphatidyltransferase; All of these members have the ability to catalyze the ...
75866-76102	5.11e-07
tRNA_U5-meth_tr	pfam05958	
tRNA (Uracil-5-)-methyltransferase; This family consists of (Uracil-5-)-methyltransferases EC: ...
141425-141637	5.97e-07
Phage_int_SAM_3	pfam14659	
Phage integrase, N-terminal SAM-like domain; This domain is found in a variety of phage ...
116012-116161	1.40e-04
HTH_17	pfam12728	
Helix-turn-helix domain; This domain is a DNA-binding helix-turn-helix domain.
114656-114790	2.21e-04
TRAM	pfam01938	
TRAM domain; This small domain has no known function. However it may perform a nucleic acid ...
142454-142600	3.24e-03
RuvA_C	pfam07499	
RuvA, C-terminal domain; Homologous recombination is a crucial process in all living organizms. ...
59816-59959	3.52e-03
RHH_1	pfam01402	
Ribbon-helix-helix protein, copG family; The structure of this protein repressor, which is the ...
5792-5908	5.57e-03