Name	Accession	Description	Interval	E-value
FAP	pfam07174	
Fibronectin-attachment protein (FAP); This family contains bacterial fibronectin-attachment ...
138733-139590	6.14e-103
FAD_binding_3	pfam01494	
FAD binding domain; This domain is involved in FAD binding in a number of enzymes.
10774-11802	7.90e-98
PE-PPE	pfam08237	
PE-PPE domain; This domain is found C terminal to the PE (pfam00934) and PPE (pfam00823) ...
71182-71856	1.70e-90
DUF1810	pfam08837	
Protein of unknown function (DUF1810); This is a family of uncharacterized proteins. The ...
154189-154596	3.84e-74
FtsK_SpoIIIE	pfam01580	
FtsK/SpoIIIE family; FtsK has extensive sequence similarity to wide variety of proteins from ...
52723-53541	5.10e-62
Gln-synt_C	pfam00120	
Glutamine synthetase, catalytic domain;
159352-160260	3.15e-56
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
82297-82764	5.69e-48
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
59434-59883	1.24e-47
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
70468-70941	2.60e-44
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
57799-58239	1.02e-42
Urease_beta	pfam00699	
Urease beta subunit; This subunit is known as alpha in Heliobacter.
128650-128946	4.47e-42
GCV_H	pfam01597	
Glycine cleavage H-protein; This is a family of glycine cleavage H-proteins, part of the ...
102970-103350	4.34e-40
SBP_bac_11	pfam13531	
Bacterial extracellular solute-binding protein; This family includes bacterial extracellular ...
136105-136755	1.47e-38
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
5629-6072	1.02e-37
DUF881	pfam05949	
Bacterial protein of unknown function (DUF881); This family consists of a series of ...
101143-101577	8.16e-36
Ferritin	pfam00210	
Ferritin-like domain; This family contains ferritins and other ferritin-like proteins such as ...
156364-156765	3.96e-33
TLP1_add_C	pfam18313	
Thiolase-like protein type 1 additional C-terminal domain; This domain is found in ...
147985-148230	1.24e-27
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
173593-173901	3.61e-26
FAD_binding_2	pfam00890	
FAD binding domain; This family includes members that bind FAD. This family includes the ...
90826-91944	2.76e-25
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
27886-28191	2.60e-23
ADH_zinc_N	pfam00107	
Zinc-binding dehydrogenase;
174043-174423	4.59e-23
Pkinase	pfam00069	
Protein kinase domain;
46-780	3.91e-22
TRI12	pfam06609	
Fungal trichothecene efflux pump (TRI12); This family consists of several fungal specific ...
157048-158424	4.89e-22
Peptidase_S8	pfam00082	
Subtilase family; Subtilases are a family of serine proteases. They appear to have ...
65530-66264	3.38e-21
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
42010-42876	3.48e-19
FtsK_SpoIIIE	pfam01580	
FtsK/SpoIIIE family; FtsK has extensive sequence similarity to wide variety of proteins from ...
51637-52203	8.95e-19
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
110923-111651	9.17e-16
FHA	pfam00498	
FHA domain; The FHA (Forkhead-associated) domain is a phosphopeptide binding motif.
5314-5502	1.30e-15
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
60910-61161	1.93e-13
rve_3	pfam13683	
Integrase core domain;
28156-28356	1.03e-12
UreD	pfam01774	
UreD urease accessory protein; UreD is a urease accessory protein. Urease pfam00449 hydrolyses ...
132097-132507	7.53e-12
HTH_21	pfam13276	
HTH-like domain; This domain contains a predicted helix-turn-helix suggesting a DNA-binding ...
27637-27807	1.20e-11
ABC2_membrane	pfam01061	
ABC-2 type transporter;
6427-7053	3.48e-11
FHA	pfam00498	
FHA domain; The FHA (Forkhead-associated) domain is a phosphopeptide binding motif.
4711-4863	1.66e-10
Fer4_15	pfam13459	
4Fe-4S single cluster domain;
55831-56007	5.47e-10
MerR_1	pfam13411	
MerR HTH family regulatory protein;
106030-106230	3.23e-09
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
58720-58953	1.04e-08
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
79078-79350	6.92e-08
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
83224-83400	5.77e-07
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
60220-60456	5.11e-06
AAA_21	pfam13304	
AAA domain, putative AbiEii toxin, Type IV TA system; Several members are annotated as being ...
5980-6177	7.85e-06
ANTAR	pfam03861	
ANTAR domain; ANTAR (AmiR and NasR transcription antitermination regulators) is an RNA-binding ...
37711-37830	4.93e-04
GDC-P	pfam02347	
Glycine cleavage system P-protein; This family consists of Glycine cleavage system P-proteins ...
106898-108187	0e+00
T7SS_ESX1_EccB	pfam05108	
Type VII secretion system ESX-1, transport TM domain B; EccB is a family of largely ...
48986-50221	1.73e-141
SecA_DEAD	pfam07517	
SecA DEAD-like domain; SecA protein binds to the plasma membrane where it interacts with ...
97589-98728	3.12e-136
ALO	pfam04030	
D-arabinono-1,4-lactone oxidase; This domain is specific to D-arabinono-1,4-lactone oxidase EC: ...
36671-37432	7.84e-111
CoA_transf_3	pfam02515	
CoA-transferase family III; CoA-transferases are found in organizms from all lines of descent. ...
145262-146377	1.20e-71
DAPG_hydrolase	pfam18089	
DAPG hydrolase PhiG domain; This domain is found in 2,4-diacetylphloroglucinol hydrolase PhiG ...
40307-40969	9.40e-63
CoA_transf_3	pfam02515	
CoA-transferase family III; CoA-transferases are found in organizms from all lines of descent. ...
144080-145192	2.21e-62
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
80930-81403	1.87e-52
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
73013-73480	7.08e-50
Urease_gamma	pfam00547	
Urease, gamma subunit; Urease is a nickel-binding enzyme that catalyzes the hydrolysis of urea ...
128345-128641	7.77e-43
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
74393-74863	3.01e-37
MgtC	pfam02308	
MgtC family; The MgtC protein is found in an operon with the Mg2+ transporter protein MgtB. ...
84476-84838	1.12e-33
FAD_binding_4	pfam01565	
FAD binding domain; This family consists of various enzymes that use FAD as a co-factor, most ...
36203-36610	1.66e-33
Cutinase	pfam01083	
Cutinase;
20063-20557	4.57e-32
FA_hydroxylase	pfam04116	
Fatty acid hydroxylase; This entry includes fatty acid and carotene hydroxylases and sterol ...
87797-88198	1.81e-24
ESX-1_EspG	pfam14011	
EspG family; This family of proteins contains the the EspG1, EspG2 and EspG3 proteins from M. ...
62108-62908	3.16e-22
DUF1290	pfam06947	
Protein of unknown function (DUF1290); This family consists of several bacterial small basic ...
101744-102007	2.48e-20
Thiamine_BP	pfam01910	
Thiamine-binding protein; The crystal structure of two of these members shows that this domain ...
175949-176221	6.73e-20
Trns_repr_metal	pfam02583	
Metal-sensitive transcriptional repressor; This is a family of metal-sensitive repressors, ...
30761-30988	1.30e-19
AAA	pfam00004	
ATPase family associated with various cellular activities (AAA); AAA family proteins often ...
68756-69154	3.48e-15
DUF732	pfam05305	
Protein of unknown function (DUF732); This family consists of several uncharacterized ...
84047-84262	7.34e-14
4HBT	pfam03061	
Thioesterase superfamily; This family contains a wide variety of enzymes, principally ...
128015-128254	2.89e-12
SecA_SW	pfam07516	
SecA Wing and Scaffold domain; SecA protein binds to the plasma membrane where it interacts ...
99461-99688	1.47e-11
UreF	pfam01730	
UreF; This family consists of the Urease accessory protein UreF. The urease enzyme (urea ...
130805-131200	1.19e-09
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
61697-61948	2.36e-06
MerR_1	pfam13411	
MerR HTH family regulatory protein;
104111-104317	5.03e-06
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
75302-75478	1.28e-05
Putative_PNPOx	pfam01243	
Pyridoxamine 5'-phosphate oxidase; Family of domains with putative PNPOx function. Family ...
155432-155653	1.87e-05
GDC-P	pfam02347	
Glycine cleavage system P-protein; This family consists of Glycine cleavage system P-proteins ...
108275-109033	1.83e-04
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
73949-74161	2.85e-04
AAA_lid_6	pfam17866	
AAA lid domain; This entry represents the alpha helical AAA+ lid domain that is found to the ...
69308-69427	2.12e-03
HTH_Tnp_1	pfam01527	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
27167-27397	7.17e-03
WES_acyltransf	pfam03007	
Wax ester synthase-like Acyl-CoA acyltransferase domain; This domain is found in wax ester ...
24267-25043	1.04e-94
CinA	pfam02464	
Competence-damaged protein; CinA is the first gene in the competence-inducible (cin) operon, ...
179466-179927	6.42e-63
Urease_alpha	pfam00449	
Urease alpha-subunit, N-terminal domain; The N-terminal domain is a composite domain and plays ...
128964-129335	5.39e-62
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
56310-56759	8.56e-52
Amidohydro_1	pfam01979	
Amidohydrolase family; This family of enzymes are a a large metal dependent hydrolase ...
129351-130337	1.43e-49
BFN_dom	pfam02577	
Bifunctional nuclease domain; This entry represents the bifunctional nuclease (BFN) domain ...
104997-105329	1.93e-49
TPP_enzyme_N	pfam02776	
Thiamine pyrophosphate enzyme, N-terminal TPP binding domain;
95832-96308	3.97e-44
CDP-OH_P_transf	pfam01066	
CDP-alcohol phosphatidyltransferase; All of these members have the ability to catalyze the ...
100107-100577	4.01e-42
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
79410-79847	1.76e-41
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
137616-138071	1.01e-38
cobW	pfam02492	
CobW/HypB/UreG, nucleotide-binding domain; This domain is found in HypB, a hydrogenase ...
131418-131930	1.35e-38
TPP_enzyme_C	pfam02775	
Thiamine pyrophosphate enzyme, C-terminal TPP binding domain;
96948-97391	1.19e-36
DUF881	pfam05949	
Bacterial protein of unknown function (DUF881); This family consists of a series of ...
102480-102884	1.15e-34
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
25164-25607	8.01e-32
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
140658-140987	2.96e-30
MoCF_biosynth	pfam00994	
Probable molybdopterin binding domain; This domain is found a variety of proteins involved in ...
178680-179180	1.61e-28
EccE	pfam11203	
Putative type VII ESX secretion system translocon, EccE; EccE is a family of largely ...
67086-67355	1.93e-22
FAD_binding_4	pfam01565	
FAD binding domain; This family consists of various enzymes that use FAD as a co-factor, most ...
38931-39338	3.88e-22
TPP_enzyme_M	pfam00205	
Thiamine pyrophosphate enzyme, central domain; The central domain of TPP enzymes contains a ...
96390-96773	1.39e-21
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
31620-31889	1.69e-18
PK_Tyr_Ser-Thr	pfam07714	
Protein tyrosine and serine/threonine kinase; Protein phosphorylation, which plays a key role ...
3168-3821	5.09e-18
FHA	pfam00498	
FHA domain; The FHA (Forkhead-associated) domain is a phosphopeptide binding motif.
103830-104009	3.18e-15
CMD	pfam02627	
Carboxymuconolactone decarboxylase family; Carboxymuconolactone decarboxylase (CMD) EC:4.1.1. ...
31146-31388	2.92e-14
TetR_C_33	pfam13305	
Tetracyclin repressor-like, C-terminal domain; This domain is around 80 amino acids in length. ...
89535-89933	1.97e-13
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
57483-57734	1.33e-12
Peptidase_M28	pfam04389	
Peptidase family M28;
35622-36116	2.37e-12
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
57141-57380	5.55e-10
WXG100	pfam06013	
Proteins of 100 residues with WXG; ESAT-6 is a small protein appears to be of fundamental ...
61356-61610	2.46e-09
YukD	pfam08817	
WXG100 protein secretion system (Wss), protein YukD; The YukD protein family members ...
63297-63545	7.40e-09
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
80343-80579	8.14e-09
Amidohydro_2	pfam04909	
Amidohydrolase; These proteins are amidohydrolases that are related to pfam01979.
160836-161498	1.10e-08
TOBE	pfam03459	
TOBE domain; The TOBE domain (Transport-associated OB) always occurs as a dimer as the ...
138456-138641	2.10e-08
ADH_zinc_N	pfam00107	
Zinc-binding dehydrogenase;
141123-141473	3.20e-06
Herpes_BLLF1	pfam05109	
Herpes virus major outer envelope glycoprotein (BLLF1); This family consists of the BLLF1 ...
121779-122837	5.76e-04
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
89313-89444	2.29e-03
ABC_membrane_2	pfam06472	
ABC transporter transmembrane region 2; This domain covers the transmembrane of a small family ...
94652-95473	1.86e-80
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
28595-29449	1.17e-79
Esterase	pfam00756	
Putative esterase; This family contains Esterase D. However it is not clear if all members of ...
165911-166702	2.53e-75
Tyr_Deacylase	pfam02580	
D-Tyr-tRNA(Tyr) deacylase; This family comprises of several D-Tyr-tRNA(Tyr) deacylase proteins. ...
175454-175876	1.01e-63
Peptidase_S15	pfam02129	
X-Pro dipeptidyl-peptidase (S15 family);
112529-113473	1.72e-52
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
15287-15760	2.87e-43
AMP-binding	pfam00501	
AMP-binding enzyme;
9356-10405	1.04e-42
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
163619-164197	1.74e-41
F420H2_quin_red	pfam04075	
F420H(2)-dependent quinone reductase; This family of proteins is found in the genera ...
152498-152863	3.20e-39
CNNM	pfam01595	
Cyclin M transmembrane N-terminal domain; This transmembrane domain is found in metal ...
122477-123052	4.98e-35
PepX_C	pfam08530	
X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain; This domain contains a beta ...
111773-112426	5.22e-30
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
85418-86353	9.23e-30
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
169661-169918	1.05e-22
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
77585-77824	1.12e-20
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
93989-94399	7.74e-16
adh_short_C2	pfam13561	
Enoyl-(Acyl carrier protein) reductase; This domain is found in Enoyl-(Acyl carrier protein) ...
135164-135778	1.55e-15
DUF732	pfam05305	
Protein of unknown function (DUF732); This family consists of several uncharacterized ...
78056-78268	2.49e-15
CorC_HlyC	pfam03471	
Transporter associated domain; This small domain is found in a family of proteins with the ...
121751-122023	1.02e-14
Polyketide_cyc	pfam03364	
Polyketide cyclase / dehydrase and lipid transport; This family contains polyketide cylcases ...
164270-164647	3.87e-13
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
177302-177742	9.49e-13
DUF4189	pfam13827	
Domain of unknown function (DUF4189); This domain of unknown function contains six ...
86684-86938	1.88e-10
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
177845-178444	4.26e-09
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
9086-9316	4.80e-08
YbjQ_1	pfam01906	
Putative heavy-metal-binding; From comparative structural analysis, this family is likely to ...
26474-26650	9.21e-06
Peptidase_M48	pfam01435	
Peptidase family M48; Peptidase_M48 is the largely extracellular catalytic region of CAAX ...
126335-126727	4.11e-05
SBP_bac_11	pfam13531	
Bacterial extracellular solute-binding protein; This family includes bacterial extracellular ...
114302-115147	1.41e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
14702-14818	2.36e-04
YbjQ_1	pfam01906	
Putative heavy-metal-binding; From comparative structural analysis, this family is likely to ...
26108-26344	3.66e-04
HNH	pfam01844	
HNH endonuclease; His-Asn-His (HNH) proteins are a very common family of small nucleic ...
28454-28555	3.94e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
14522-14638	5.50e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
14582-14698	1.23e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
14888-15001	1.79e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
14462-14575	8.30e-03
Malate_synthase	pfam01274	
Malate synthase;
115882-117930	0e+00
DUF4185	pfam13810	
Domain of unknown function (DUF4185);
15991-16971	2.34e-140
IMPDH	pfam00478	
IMP dehydrogenase / GMP reductase domain; This family is involved in biosynthesis of guanosine ...
123274-124656	1.56e-125
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
174841-175368	2.73e-65
Phosphoesterase	pfam04185	
Phosphoesterase family; This family includes both bacterial phospholipase C enzymes EC:3.1.4.3, ...
18109-18702	5.05e-61
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
150781-151671	1.65e-56
MOSC	pfam03473	
MOSC domain; The MOSC (MOCO sulfurase C-terminal) domain is a superfamily of beta-strand-rich ...
142528-142872	2.07e-37
NMO	pfam03060	
Nitronate monooxygenase; Nitronate monooxygenase (NMO), formerly referred to as 2-nitropropane ...
171907-172860	2.79e-34
Transglycosylas	pfam06737	
Transglycosylase-like domain; This family of proteins are very likely to act as ...
164839-165054	1.89e-32
Myco_19_kDa	pfam05481	
Mycobacterium 19 kDa lipoprotein antigen; Most of the antigens of Mycobacterium leprae and M. ...
162907-163251	1.15e-28
Penicillinase_R	pfam03965	
Penicillinase repressor; The penicillinase repressor negatively regulates expression of the ...
127234-127578	5.10e-28
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
18961-19266	2.60e-23
NUDIX	pfam00293	
NUDIX domain;
2476-2877	8.88e-18
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
169468-169617	3.57e-16
IclR	pfam01614	
Bacterial transcriptional regulator; This family of bacterial transcriptional regulators ...
38071-38376	6.24e-14
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
30067-30363	9.76e-13
rve_3	pfam13683	
Integrase core domain;
18796-18996	1.03e-12
HTH_21	pfam13276	
HTH-like domain; This domain contains a predicted helix-turn-helix suggesting a DNA-binding ...
19345-19515	1.20e-11
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
23329-23565	1.47e-09
Reductase_C	pfam14759	
Reductase C-terminal; This domain occurs at the C-terminus of various reductase enzymes, ...
150472-150714	3.14e-08
HTH_IclR	pfam09339	
IclR helix-turn-helix domain;
38557-38712	4.44e-08
Fer2_BFD	pfam04324	
BFD-like [2Fe-2S] binding domain; The two Fe ions are each coordinated by two conserved ...
155890-156036	1.06e-04
6PGD	pfam00393	
6-phosphogluconate dehydrogenase, C-terminal domain; This family represents the C-terminal ...
124758-125624	1.08e-175
Glyco_hydro_77	pfam02446	
4-alpha-glucanotransferase; These enzymes EC:2.4.1.25 transfer a segment of a (1,4) ...
46410-47939	9.05e-145
FMN_dh	pfam01070	
FMN-dependent dehydrogenase;
152946-154019	5.90e-136
DUF5073	pfam16817	
Domain of unknown function (DUF5073); This domain of unknown function is a membrane protein ...
25689-26051	5.35e-65
NAD_binding_2	pfam03446	
NAD binding domain of 6-phosphogluconate dehydrogenase; The NAD binding domain of ...
125637-126152	1.25e-53
DUF6790	pfam20589	
Family of unknown function (DUF6790); This family of proteins is functionally uncharacterized. ...
8349-8819	4.61e-47
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
133020-133997	2.23e-46
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
143367-143912	8.40e-44
CNNM	pfam01595	
Cyclin M transmembrane N-terminal domain; This transmembrane domain is found in metal ...
121122-121676	9.01e-42
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
134268-135041	4.07e-35
DUF4407	pfam14362	
Domain of unknown function (DUF4407); This family of proteins is found in bacteria. Proteins ...
44601-45116	2.97e-33
Macro	pfam01661	
Macro domain; The Macro or A1pp domain is a module of about 180 amino acids which can bind ...
176337-176666	2.41e-32
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
161649-162524	1.61e-29
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
109965-110684	3.27e-26
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
54450-55085	2.47e-19
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
93429-93662	6.02e-17
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
120282-120470	4.59e-13
CM_2	pfam01817	
Chorismate mutase type II; Chorismate mutase EC:5.4.99.5 catalyzes the conversion of ...
165540-165752	6.53e-11
YceI	pfam04264	
YceI-like domain; E. coli YceI is a base-induced periplasmic protein. The recent structure of ...
170100-170357	3.59e-10
PIN	pfam01850	
PIN domain;
118269-118646	1.04e-09
Rce1-like	pfam02517	
Type II CAAX prenyl endopeptidase Rce1-like; This family (also known as the ABI (abortive ...
141630-141971	1.57e-06
DUF4389	pfam14333	
Domain of unknown function (DUF4389); This family of proteins is functionally uncharacterized. ...
168792-169019	8.16e-06
HTH_Tnp_1	pfam01527	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
19755-19985	7.17e-03