Name	Accession	Description	Interval	E-value
DUF3556	pfam12077	
Transmembrane protein of unknown function (DUF3556); This family of transmembrane proteins is ...
176419-178158	0e+00
ATP-synt	pfam00231	
ATP synthase;
33229-34119	6.34e-115
NucS	pfam01939	
Endonuclease NucS; Endonuclease NucS cleaves both 3' and 5' ssDNA extremities of branched DNA ...
52618-53292	1.59e-113
ATP-synt_ab	pfam00006	
ATP synthase alpha/beta family, nucleotide-binding domain; This entry includes the ATP ...
32017-32688	9.29e-99
ATP-synt_ab	pfam00006	
ATP synthase alpha/beta family, nucleotide-binding domain; This entry includes the ATP ...
34627-35268	5.81e-86
APS_kinase	pfam01583	
Adenylylsulphate kinase; Enzyme that catalyzes the phosphorylation of adenylylsulphate to 3 ...
8566-9030	1.57e-84
DFP	pfam04127	
DNA / pantothenate metabolism flavoprotein; The DNA/pantothenate metabolism flavoprotein (EC:4. ...
134347-134922	1.36e-79
CofD	pfam01933	
2-phospho-L-lactate transferase CofD; This entry contains 2-phospho-L-lactate transferase ...
165229-165966	4.85e-78
CPSase_L_D2	pfam02786	
Carbamoyl-phosphate synthase L chain, ATP binding domain; Carbamoyl-phosphate synthase ...
125833-126450	3.14e-72
ATP-synt_ab_C	pfam00306	
ATP synthase alpha/beta chain, C terminal domain;
32707-33084	4.69e-64
PALP	pfam00291	
Pyridoxal-phosphate dependent enzyme; Members of this family are all pyridoxal-phosphate ...
19126-20013	1.42e-60
DUF2017	pfam09438	
Domain of unknown function (DUF2017); This is an alpha-helical domain found in gene ...
69352-69903	6.35e-60
TfuA	pfam07812	
TfuA-like protein; This family consists of a group of sequences that are similar to a region ...
117640-117999	2.25e-58
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
130123-130596	1.75e-50
Sua5_yciO_yrdC	pfam01300	
Telomere recombination; This domain has been shown to bind preferentially to dsRNA. The domain ...
25960-26478	3.27e-49
GTP_EFTU	pfam00009	
Elongation factor Tu GTP binding domain; This domain contains a P-loop motif, also found in ...
7252-7809	1.11e-42
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
85003-85452	9.66e-42
AMP-binding	pfam00501	
AMP-binding enzyme;
77689-78870	1.95e-38
CPSase_L_D2	pfam02786	
Carbamoyl-phosphate synthase L chain, ATP binding domain; Carbamoyl-phosphate synthase ...
127498-128100	3.91e-33
RNase_PH	pfam01138	
3' exoribonuclease family, domain 1; This family includes 3'-5' exoribonucleases. Ribonuclease ...
75124-75516	5.91e-28
Flavoprotein	pfam02441	
Flavoprotein; This family contains diverse flavoprotein enzymes. This family includes ...
133801-134295	7.20e-25
Formyl_trans_C	pfam02911	
Formyl transferase, C-terminal domain;
151111-151413	1.37e-24
CPSase_L_D3	pfam02787	
Carbamoyl-phosphate synthetase large chain, oligomerization domain; Carbamoyl-phosphate ...
126721-126951	1.43e-24
MGS	pfam02142	
MGS-like domain; This domain composes the whole protein of methylglyoxal synthetase and the ...
128392-128670	1.80e-24
Formyl_trans_N	pfam00551	
Formyl transferase; This family includes the following members. Glycinamide ribonucleotide ...
150577-151044	5.44e-24
D-ser_dehydrat	pfam14031	
Putative serine dehydratase domain; This domain is found at the C-terminus of yeast D-serine ...
158281-158571	2.93e-21
Chal_sti_synt_N	pfam00195	
Chalcone and stilbene synthases, N-terminal domain; The C-terminal domain of Chalcone synthase ...
113257-113865	8.51e-20
Chal_sti_synt_C	pfam02797	
Chalcone and stilbene synthases, C-terminal domain; This domain of chalcone synthase is ...
113911-114321	1.18e-16
ATP-synt_ab_N	pfam02874	
ATP synthase alpha/beta family, beta-barrel domain; This family includes the ATP synthase ...
34243-34458	2.11e-16
ATP-synt_ab_N	pfam02874	
ATP synthase alpha/beta family, beta-barrel domain; This family includes the ATP synthase ...
31648-31848	1.59e-14
bPH_6	pfam10756	
Bacterial PH domain; This domain has a bacterial type PH domain structure. This domain was ...
160699-160908	3.39e-14
PPE-PPW	pfam18878	
PPE-PPW subfamily C-terminal region; This entry represents the C-terminal region of a ...
131545-131688	1.93e-13
GerE	pfam00196	
Bacterial regulatory proteins, luxR family;
98239-98409	5.07e-13
MarR	pfam01047	
MarR family; The Mar proteins are involved in the multiple antibiotic resistance, a ...
149053-149226	2.73e-12
Asp_Glu_race	pfam01177	
Asp/Glu/Hydantoin racemase; This family contains aspartate racemase, maleate isomerases EC:5.2. ...
73468-74058	5.53e-11
Amidohydro_1	pfam01979	
Amidohydrolase family; This family of enzymes are a a large metal dependent hydrolase ...
122665-123786	7.70e-11
RNase_PH_C	pfam03725	
3' exoribonuclease family, domain 2; This family includes 3'-5' exoribonucleases. Ribonuclease ...
75568-75771	1.65e-09
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
25300-25671	1.66e-09
PrmC_N	pfam17827	
PrmC N-terminal domain; This entry corresponds to the N-terminal alpha helical domain of the ...
25015-25182	3.50e-09
RNA_pol_Rpb6	pfam01192	
RNA polymerase Rpb6; Rpb6 is an essential subunit in the eukaryotic polymerases Pol I, II and ...
133552-133740	1.12e-08
RelA_SpoT	pfam04607	
Region found in RelA / SpoT proteins; This region of unknown function is found in RelA and ...
106951-107247	7.22e-07
AMP-binding_C_2	pfam14535	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
78880-79146	6.66e-05
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
86575-86700	2.35e-04
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
98767-98991	8.79e-03
ATP_bind_2	pfam03668	
P-loop ATPase protein family; This family contains an ATP-binding site and could be an ATPase ...
164363-165217	8.38e-157
EPSP_synthase	pfam00275	
EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase);
38678-39874	2.67e-127
PE-PPE	pfam08237	
PE-PPE domain; This domain is found C terminal to the PE (pfam00934) and PPE (pfam00823) ...
175154-175828	1.36e-91
S-AdoMet_synt_C	pfam02773	
S-adenosylmethionine synthetase, C-terminal domain; The three domains of S-adenosylmethionine ...
135917-136333	3.63e-91
Orn_DAP_Arg_deC	pfam00278	
Pyridoxal-dependent decarboxylase, C-terminal sheet domain; These pyridoxal-dependent ...
16487-17572	4.64e-83
PCRF	pfam03462	
PCRF domain; This domain is found in peptide chain release factors.
23861-24442	5.49e-80
CPSase_sm_chain	pfam00988	
Carbamoyl-phosphate synthase small chain, CPSase domain; The carbamoyl-phosphate synthase ...
124322-124705	6.47e-67
S-AdoMet_synt_M	pfam02772	
S-adenosylmethionine synthetase, central domain; The three domains of S-adenosylmethionine ...
135548-135913	1.50e-63
Homoserine_dh	pfam00742	
Homoserine dehydrogenase;
18125-18673	4.58e-63
YcaO	pfam02624	
YcaO cyclodehydratase, ATP-ad Mg2+-binding; YcaO is an ATP- an Mg2+-binding protein involved ...
116510-117439	7.75e-54
RF-1	pfam00472	
RF-1 domain; This domain is found in peptide chain release factors such as RF-1 and RF-2, and ...
24476-24796	2.06e-52
Peptidase_S58	pfam03576	
Peptidase family S58;
69938-70924	5.12e-52
RibD_C	pfam01872	
RibD C-terminal domain; The function of this domain is not known, but it is thought to be ...
153989-154531	7.92e-52
S-AdoMet_synt_N	pfam00438	
S-adenosylmethionine synthetase, N-terminal domain; The three domains of S-adenosylmethionine ...
135176-135475	5.34e-51
PAPS_reduct	pfam01507	
Phosphoadenosine phosphosulfate reductase family; This domain is found in phosphoadenosine ...
6428-7102	7.26e-51
DMRL_synthase	pfam00885	
6,7-dimethyl-8-ribityllumazine synthase; This family includes the beta chain of 6, ...
160055-160423	3.85e-50
OTCace_N	pfam02729	
Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain;
121580-122026	2.58e-49
DUF3417	pfam11897	
Protein of unknown function (DUF3417); This family of proteins are functionally ...
62936-63277	6.13e-46
ATP-synt_A	pfam00119	
ATP synthase A chain;
28667-29299	6.25e-45
GATase	pfam00117	
Glutamine amidotransferase class-I;
124877-125416	1.13e-44
Guanylate_kin	pfam00625	
Guanylate kinase;
132797-133336	1.65e-41
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
83258-83704	1.98e-33
OSCP	pfam00213	
ATP synthase delta (OSCP) subunit; The ATP D subunit from E. coli is the same as the OSCP ...
31007-31489	9.06e-24
SIP	pfam04954	
Siderophore-interacting protein;
81764-82105	1.70e-23
ATP-synt_B	pfam00430	
ATP synthase B/B' CF(0); Part of the CF(0) (base unit) of the ATP synthase. The base unit is ...
29744-30139	3.11e-23
Rhomboid	pfam01694	
Rhomboid family; This family contains integral membrane proteins that are related to ...
72902-73354	3.69e-22
ATP-synt_DE_N	pfam02823	
ATP synthase, Delta/Epsilon chain, beta-sandwich domain; Part of the ATP synthase CF(1). These ...
35660-35902	1.91e-21
OTCace	pfam00185	
Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain;
122051-122485	2.18e-20
NAD_binding_3	pfam03447	
Homoserine dehydrogenase, NAD binding domain; This domain adopts a Rossmann NAD binding fold. ...
17750-18103	2.33e-20
dCMP_cyt_deam_1	pfam00383	
Cytidine and deoxycytidylate deaminase zinc-binding region;
153554-153847	9.82e-19
PriA_3primeBD	pfam17764	
3'DNA-binding domain (3'BD); This domain represents the N-terminal DNA-binding domain found in ...
145952-146236	9.52e-17
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
174731-175003	1.26e-16
Phosphorylase	pfam00343	
Carbohydrate phosphorylase; The members of this family catalyze the formation of glucose ...
63290-64792	4.74e-13
Cyt-b5	pfam00173	
Cytochrome b5-like Heme/Steroid binding domain; This family includes heme binding domains from ...
111776-111955	7.29e-11
FAD_binding_9	pfam08021	
Siderophore-interacting FAD-binding domain;
81443-81721	1.61e-10
Pro_CA	pfam00484	
Carbonic anhydrase; This family includes carbonic anhydrases as well as a family of ...
5747-6133	3.71e-10
ATP-synt_B	pfam00430	
ATP synthase B/B' CF(0); Part of the CF(0) (base unit) of the ATP synthase. The base unit is ...
30185-30580	3.32e-09
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
129806-130057	6.98e-07
FA_desaturase	pfam00487	
Fatty acid desaturase; Fatty acid desaturases are enzymes that catalyze the insertion of a ...
112211-112903	1.18e-05
ACT	pfam01842	
ACT domain; This family of domains generally have a regulatory role. ACT domains are linked to ...
18773-18982	1.75e-04
DHBP_synthase	pfam00926	
3,4-dihydroxy-2-butanone 4-phosphate synthase; 3,4-Dihydroxy-2-butanone 4-phosphate is ...
158754-159335	1.10e-109
Ribul_P_3_epim	pfam00834	
Ribulose-phosphate 3 epimerase family; This enzyme catalyzes the conversion of D-ribulose ...
152871-153455	3.08e-96
WES_acyltransf	pfam03007	
Wax ester synthase-like Acyl-CoA acyltransferase domain; This domain is found in wax ester ...
168009-168785	1.52e-95
Thiolase_N	pfam00108	
Thiolase, N-terminal domain; Thiolase is reported to be structurally related to beta-ketoacyl ...
54198-54974	6.91e-95
Methyltr_RsmB-F	pfam01189	
16S rRNA methyltransferase RsmB/F; This is the catalytic core of this SAM-dependent 16S ...
152211-152798	3.64e-77
Ham1p_like	pfam01725	
Ham1 family; This family consists of the HAM1 protein and hypothetical archaeal bacterial and ...
75927-76475	1.82e-71
GTP_cyclohydro2	pfam00925	
GTP cyclohydrolase II; GTP cyclohydrolase II catalyzes the first committed step in the ...
159504-159875	2.55e-71
adh_short_C2	pfam13561	
Enoyl-(Acyl carrier protein) reductase; This domain is found in Enoyl-(Acyl carrier protein) ...
85875-86558	2.82e-64
Esterase	pfam00756	
Putative esterase; This family contains Esterase D. However it is not clear if all members of ...
10224-11012	2.28e-60
LppX_LprAFG	pfam07161	
LppX_LprAFG lipoprotein; This entry consists of several lipoproteins mainly from Mycobacterium ...
109527-110123	3.03e-58
UvrC_RNaseH_dom	pfam08459	
UvrC RNAse H endonuclease domain; This domain is found in the C subunits of the bacterial and ...
163584-164087	3.04e-58
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
99765-100637	7.37e-55
PALP	pfam00291	
Pyridoxal-phosphate dependent enzyme; Members of this family are all pyridoxal-phosphate ...
71748-72542	3.33e-52
Thiolase_C	pfam02803	
Thiolase, C-terminal domain; Thiolase is reported to be structurally related to beta-ketoacyl ...
54993-55361	1.32e-47
Sulfotransfer_1	pfam00685	
Sulfotransferase domain;
114435-115262	2.28e-47
DALR_1	pfam05746	
DALR anticodon binding domain; This all alpha helical domain is the anticodon binding domain ...
15999-16364	5.38e-40
OMPdecase	pfam00215	
Orotidine 5'-phosphate decarboxylase / HUMPS family; This family includes Orotidine 5 ...
128829-129560	1.71e-35
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
168906-169358	1.91e-35
DUF2550	pfam10739	
Protein of unknown function (DUF2550); This family is conserved in Corynebacterineae. The ...
36090-36428	8.30e-35
Rrf2	pfam02082	
Iron-dependent Transcriptional regulator; Several proteins in this family form iron-sulfur ...
9147-9533	1.23e-34
Glycos_transf_4	pfam00953	
Glycosyl transferase family 4;
26958-27455	4.11e-33
Ribosomal_L31	pfam01197	
Ribosomal protein L31;
23499-23696	4.55e-32
YhhN	pfam07947	
YhhN family; The members of this family are similar to the hypothetical protein yhhN expressed ...
145269-145814	4.26e-31
Rho_RNA_bind	pfam07497	
Rho termination factor, RNA-binding domain; The Rho termination factor disengages newly ...
22218-22448	3.53e-30
ATP-synt_ab	pfam00006	
ATP synthase alpha/beta family, nucleotide-binding domain; This entry includes the ATP ...
22542-23153	2.04e-29
Lum_binding	pfam00677	
Lumazine binding domain; This domain binds to derivatives of lumazine in some proteins. Some ...
156909-157160	5.32e-27
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
79851-80291	4.39e-26
Arg_tRNA_synt_N	pfam03485	
Arginyl tRNA synthetase N terminal domain; This domain is found at the amino terminus of ...
14742-14993	4.02e-25
Lum_binding	pfam00677	
Lumazine binding domain; This domain binds to derivatives of lumazine in some proteins. Some ...
157200-157460	4.03e-25
Prok-JAB	pfam14464	
Prokaryotic homologs of the JAB domain; These are metalloenzymes that function as the ...
71019-71360	3.08e-24
NusB	pfam01029	
NusB family; The NusB protein is involved in the regulation of rRNA biosynthesis by ...
151479-151847	8.92e-24
WhiA_N	pfam10298	
WhiA N-terminal LAGLIDADG-like domain; This domain is found at the N terminal of sporulation ...
166293-166547	1.96e-23
ClpS	pfam02617	
ATP-dependent Clp protease adaptor protein ClpS; In the bacterial cytosol, ATP-dependent ...
69066-69284	3.21e-23
LAGLIDADG_WhiA	pfam14527	
WhiA LAGLIDADG-like domain; This domain is found within the sporulation regulator WhiA. It is ...
166614-166859	4.90e-23
Arabinose_bd	pfam12625	
Arabinose-binding domain of AraC transcription regulator, N-term; AraC is a bacterial ...
139464-140030	6.69e-19
HTH_WhiA	pfam02650	
WhiA C-terminal HTH domain; This domain is found at the C-terminus of the sporulation ...
166899-167144	1.21e-14
HTH_18	pfam12833	
Helix-turn-helix domain;
140175-140411	4.83e-14
Ricin_B_lectin	pfam00652	
Ricin-type beta-trefoil lectin domain;
161946-162299	7.83e-14
Pribosyltran	pfam00156	
Phosphoribosyl transferase domain; This family includes a range of diverse phosphoribosyl ...
121065-121481	2.05e-12
HTH_30	pfam13556	
PucR C-terminal helix-turn-helix domain; This helix-turn-helix domain is often found at the ...
174273-174440	3.20e-12
Lactamase_B_2	pfam12706	
Beta-lactamase superfamily domain; This family is part of the beta-lactamase superfamily and ...
74400-74963	3.26e-12
ThiS	pfam02597	
ThiS family; ThiS (thiaminS) is a 66 aa protein involved in sulphur transfer. ThiS is coded in ...
71451-71717	1.61e-11
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
79530-79712	2.61e-11
Ala_racemase_N	pfam01168	
Alanine racemase, N-terminal domain;
157701-158186	3.02e-11
tRNA-synt_1d	pfam00750	
tRNA synthetases class I (R); Other tRNA synthetase sub-families are too dissimilar to be ...
15075-15890	6.42e-11
TPR_20	pfam14561	
Tetratricopeptide repeat;
56229-56408	5.62e-10
Amino_oxidase	pfam01593	
Flavin containing amine oxidoreductase; This family consists of various amine oxidases, ...
178221-178907	2.00e-09
GIY-YIG	pfam01541	
GIY-YIG catalytic domain; This domain called GIY-YIG is found in the amino terminal region of ...
162429-162653	6.55e-08
Rho_N	pfam07498	
Rho termination factor, N-terminal domain; The Rho termination factor disengages newly ...
21648-21770	9.35e-08
UVR	pfam02151	
UvrB/uvrC motif;
162999-163103	2.82e-07
HHH_2	pfam12826	
Helix-hairpin-helix motif; The HhH domain of DisA, a bacterial checkpoint control protein, is ...
164142-164282	3.59e-07
Thioredoxin	pfam00085	
Thioredoxin; Thioredoxins are small enzymes that participate in redox reactions, via the ...
55626-55940	4.02e-07
LysM	pfam01476	
LysM domain; The LysM (lysin motif) domain is about 40 residues long. It is found in a variety ...
10002-10139	4.56e-06
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
77403-77585	8.65e-06
LysM	pfam01476	
LysM domain; The LysM (lysin motif) domain is about 40 residues long. It is found in a variety ...
9849-9989	2.02e-04
KAR9	pfam08580	
Yeast cortical protein KAR9; The KAR9 protein in Saccharomyces cerevisiae is a cytoskeletal ...
124941-125651	4.20e-03
DUF2254	pfam10011	
Predicted membrane protein (DUF2254); Members of this family of bacterial proteins comprises ...
12103-13173	7.73e-105
Beta-lactamase	pfam00144	
Beta-lactamase; This family appears to be distantly related to pfam00905 and PF00768 ...
107968-109026	5.72e-56
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
137995-139173	8.42e-56
SBP_bac_5	pfam00496	
Bacterial extracellular solute-binding proteins, family 5 Middle; The borders of this family ...
238-1320	8.07e-49
AlkA_N	pfam06029	
AlkA N-terminal domain;
46507-46854	1.31e-38
NAPRTase_N	pfam17767	
Nicotinate phosphoribosyltransferase (NAPRTase) N-terminal domain; Nicotinate ...
68464-68832	4.09e-34
Ada_Zn_binding	pfam02805	
Metal binding domain of Ada; The Escherichia coli Ada protein repairs O6-methylguanine ...
47251-47436	1.50e-27
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
119128-119409	1.87e-25
Alpha-amylase_C	pfam02806	
Alpha amylase, C-terminal all-beta domain; Alpha amylase is classified as family 13 of the ...
58459-58752	6.84e-24
CBM_48	pfam02922	
Carbohydrate-binding module 48 (Isoamylase N-terminal domain); This domain is found in a range ...
60001-60264	1.39e-22
MFS_1	pfam07690	
Major Facilitator Superfamily;
154831-156066	3.12e-21
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
148324-148602	6.25e-16
Alpha-amylase	pfam00128	
Alpha amylase, catalytic domain; Alpha amylase is classified as family 13 of the glycosyl ...
59257-59811	5.78e-14
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
3628-4185	5.40e-12
HTH_18	pfam12833	
Helix-turn-helix domain;
46939-47139	6.52e-12
HhH-GPD	pfam00730	
HhH-GPD superfamily base excision DNA repair protein; This family contains a diverse range of ...
46096-46491	4.30e-11
RHH_1	pfam01402	
Ribbon-helix-helix protein, copG family; The structure of this protein repressor, which is the ...
142987-143097	3.89e-03
HTH_Tnp_1	pfam01527	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
111343-111573	7.16e-03
LppX_LprAFG	pfam07161	
LppX_LprAFG lipoprotein; This entry consists of several lipoproteins mainly from Mycobacterium ...
156129-156698	3.95e-82
DDE_Tnp_ISL3	pfam01610	
Transposase; Transposase proteins are necessary for efficient DNA transposition. Contains ...
36582-37355	9.13e-72
EAL	pfam00563	
EAL domain; This domain is found in diverse bacterial signaling proteins. It is called EAL ...
88428-89132	9.75e-68
Cob_adeno_trans	pfam01923	
Cobalamin adenosyltransferase; Cobalamin adenosyltransferase This family contains the gene ...
38061-38564	3.55e-66
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
101505-101954	9.01e-50
GGDEF	pfam00990	
Diguanylate cyclase, GGDEF domain; This domain is found linked to a wide range of ...
89196-89663	1.74e-48
BD-FAE	pfam20434	
BD-FAE; This family represents a novel bifunctional feruloyl and acetyl xylan esterase (BD-FAE, ...
169548-170144	1.33e-39
SpoIIE	pfam07228	
Stage II sporulation protein E (SpoIIE); This family contains a number of bacterial stage II ...
104790-105335	1.85e-30
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
4482-5117	2.94e-24
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
58059-58292	1.94e-21
STAS	pfam01740	
STAS domain; The STAS (after Sulphate Transporter and AntiSigma factor antagonist) domain is ...
106134-106454	1.19e-20
Glyoxalase_4	pfam13669	
Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily;
53706-54044	1.54e-20
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
149871-150149	1.85e-20
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
141948-142184	1.58e-14
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
47577-48083	8.78e-13
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
100797-101045	1.70e-11
STAS	pfam01740	
STAS domain; The STAS (after Sulphate Transporter and AntiSigma factor antagonist) domain is ...
104085-104330	1.44e-10
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
50970-51476	2.74e-10
HATPase_c_2	pfam13581	
Histidine kinase-like ATPase domain;
104415-104756	3.44e-09
Guanylate_cyc	pfam00211	
Adenylate and Guanylate cyclase catalytic domain;
49386-49754	7.32e-09
HTH_Tnp_ISL3	pfam13542	
Helix-turn-helix domain of transposase family ISL3;
37401-37553	8.14e-08
PAS_4	pfam08448	
PAS fold; The PAS fold corresponds to the structural domain that has previously been defined ...
105576-105920	1.75e-07
HAMP	pfam00672	
HAMP domain;
51576-51734	1.18e-06
HAMP	pfam00672	
HAMP domain;
49857-50015	9.38e-06
HAMP	pfam00672	
HAMP domain;
48183-48341	1.16e-05
zf-ISL3	pfam14690	
zinc-finger of transposase IS204/IS1001/IS1096/IS1165;
37566-37703	1.25e-04
GAF	pfam01590	
GAF domain; This domain is present in cGMP-specific phosphodiesterases, adenylyl and guanylyl ...
89706-90122	6.15e-03
Abhydrolase_3	pfam07859	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
144254-144874	7.00e-82
Abhydrolase_3	pfam07859	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
143270-143896	7.07e-82
EAL	pfam00563	
EAL domain; This domain is found in diverse bacterial signaling proteins. It is called EAL ...
93656-94369	1.61e-66
GlgE_dom_N_S	pfam11896	
Alpha-1,4-glucan:maltose-1-phosphate maltosyltransferase, domain N/S; This entry represents ...
62084-62716	4.19e-60
AMP-binding	pfam00501	
AMP-binding enzyme;
170945-172132	1.34e-57
Acetyltransf_8	pfam13523	
Acetyltransferase (GNAT) domain; This domain catalyzes N-acetyltransferase reactions.
80363-80791	2.08e-45
DNA_binding_1	pfam01035	
6-O-methylguanine DNA methyltransferase, DNA binding domain; This is the C-terminal ...
45506-45745	1.76e-44
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
2030-2479	4.26e-37
Helicase_C_2	pfam13307	
Helicase C-terminal domain; This domain is found at the C-terminus of DEAD-box helicases.
65606-66085	3.48e-35
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
3059-3538	4.11e-32
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
170696-170923	1.46e-24
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
110549-110854	2.60e-23
ThiF	pfam00899	
ThiF family; This domain is found in ubiquitin activating E1 family and members of the ...
91697-92104	4.88e-23
DUF3817	pfam12823	
Domain of unknown function (DUF3817); This domain is of unknown function. It is sometimes ...
76547-76810	1.47e-21
oligo_HPY	pfam08352	
Oligopeptide/dipeptide transporter, C-terminal region; This family features a region found ...
2711-2908	6.52e-18
DUF732	pfam05305	
Protein of unknown function (DUF732); This family consists of several uncharacterized ...
13853-14065	2.99e-15
rve_3	pfam13683	
Integrase core domain;
110384-110584	1.03e-12
Acyltransferase	pfam01553	
Acyltransferase; This family contains acyltransferases involved in phospholipid biosynthesis ...
172583-172972	1.19e-12
HTH_21	pfam13276	
HTH-like domain; This domain contains a predicted helix-turn-helix suggesting a DNA-binding ...
110933-111103	1.19e-11
Methyltransf_1N	pfam02870	
6-O-methylguanine DNA methyltransferase, ribonuclease-like domain; This entry represents the ...
45755-45967	1.78e-11
Pyr_redox_3	pfam13738	
Pyridine nucleotide-disulphide oxidoreductase;
137288-137878	2.15e-11
Alpha-amylase	pfam00128	
Alpha amylase, catalytic domain; Alpha amylase is classified as family 13 of the glycosyl ...
61394-61975	5.23e-09
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
120011-120697	3.39e-08
TetR_C_1	pfam02909	
Tetracyclin repressor-like, C-terminal domain;
87656-88066	3.72e-08
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
88121-88261	9.62e-08
PIN	pfam01850	
PIN domain;
142520-142846	1.19e-07
oligo_HPY	pfam08352	
Oligopeptide/dipeptide transporter, C-terminal region; This family features a region found ...
1772-1873	4.05e-06
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
85688-85834	6.29e-06
DEAD	pfam00270	
DEAD/DEAH box helicase; Members of this family include the DEAD and DEAH box helicases. ...
67256-67429	7.54e-06