Name	Accession	Description	Interval	E-value
NADHdh	pfam00146	
NADH dehydrogenase;
119119-120081	9.38e-136
WES_acyltransf	pfam03007	
Wax ester synthase-like Acyl-CoA acyltransferase domain; This domain is found in wax ester ...
52735-53523	7.83e-93
Proton_antipo_M	pfam00361	
Proton-conducting membrane transporter; This is a family of membrane transporters that ...
122446-123279	2.16e-64
ABC1	pfam03109	
ABC1 atypical kinase-like domain; This family includes ABC1 from yeast and AarF from E. coli. ...
167110-167754	3.41e-59
Complex1_51K	pfam01512	
Respiratory-chain NADH dehydrogenase 51 Kd subunit;
115366-115893	8.84e-52
Complex1_30kDa	pfam00329	
Respiratory-chain NADH dehydrogenase, 30 Kd subunit;
112702-113076	1.78e-45
DUF1416	pfam07210	
Protein of unknown function (DUF1416); This family consists of several hypothetical bacterial ...
84607-84900	1.25e-44
NADH_4Fe-4S	pfam10589	
NADH-ubiquinone oxidoreductase-F iron-sulfur binding region;
116221-116475	2.07e-41
Abhydrolase_3	pfam07859	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
50005-50607	2.93e-36
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
6178-6519	2.15e-30
F420H2_quin_red	pfam04075	
F420H(2)-dependent quinone reductase; This family of proteins is found in the genera ...
146182-146580	5.04e-30
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
107305-107760	1.12e-29
Oxidored_q3	pfam00499	
NADH-ubiquinone/plastoquinone oxidoreductase chain 6;
121030-121461	2.06e-29
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
106972-107253	7.42e-25
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
151813-152118	2.60e-23
Band_7	pfam01145	
SPFH domain / Band 7 family; This family has been called SPFH, Band 7 or PHB domain. Recent ...
58168-58740	2.39e-22
Pterin_4a	pfam01329	
Pterin 4 alpha carbinolamine dehydratase; Pterin 4 alpha carbinolamine dehydratase is also ...
78667-78930	2.01e-21
Gp49	pfam05973	
Phage derived protein Gp49-like (DUF891); This family consists of hypothetical bacterial ...
150199-150474	3.58e-21
ADH_zinc_N	pfam00107	
Zinc-binding dehydrogenase;
108334-108684	1.14e-20
dCMP_cyt_deam_1	pfam00383	
Cytidine and deoxycytidylate deaminase zinc-binding region;
80614-80892	5.43e-20
Proton_antipo_N	pfam00662	
NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus; This sub-family represents an ...
122248-122400	3.77e-18
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
53644-54090	6.90e-18
ADH_zinc_N	pfam00107	
Zinc-binding dehydrogenase;
6646-7017	9.49e-18
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
104239-104691	7.75e-14
Peripla_BP_2	pfam01497	
Periplasmic binding protein; This is sensor domain found in bacterial periplasmic binding ...
5221-5943	3.70e-13
rve_3	pfam13683	
Integrase core domain;
152083-152283	1.03e-12
HTH_21	pfam13276	
HTH-like domain; This domain contains a predicted helix-turn-helix suggesting a DNA-binding ...
151564-151734	1.20e-11
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
159445-159894	1.60e-11
ThiS	pfam02597	
ThiS family; ThiS (thiaminS) is a 66 aa protein involved in sulphur transfer. ThiS is coded in ...
79510-79743	4.83e-10
Glutaredoxin	pfam00462	
Glutaredoxin;
171148-171321	4.86e-09
CRCB	pfam02537	
CrcB-like protein, Camphor Resistance (CrcB); CRCB is a family of bacterial integral membrane ...
33586-33840	3.99e-08
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
36685-37542	2.30e-05
SLBB	pfam10531	
SLBB domain;
115963-116112	3.98e-05
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
107971-108138	4.95e-04
TetR_C_31	pfam17940	
Tetracyclin repressor-like, C-terminal domain; This is the C-terminal domain found in putative ...
30763-31050	1.42e-03
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
30556-30690	1.83e-03
CstA	pfam02554	
Carbon starvation protein CstA; This family consists of Carbon starvation protein CstA a ...
27248-28369	1.95e-166
Zincin_2	pfam10103	
Zincin-like metallopeptidase; This family of proteins has a conserved HEXXH motif, suggesting ...
164411-165457	9.19e-140
AMP-binding	pfam00501	
AMP-binding enzyme;
55577-56770	2.21e-106
Amidase	pfam01425	
Amidase;
142748-144085	2.80e-106
ThiF	pfam00899	
ThiF family; This domain is found in ubiquitin activating E1 family and members of the ...
82634-83335	1.18e-97
DNA_ligase_A_M	pfam01068	
ATP dependent DNA ligase domain; This domain belongs to a more diverse superfamily, including ...
25934-26518	6.76e-67
2Fe-2S_thioredx	pfam01257	
Thioredoxin-like [2Fe-2S] ferredoxin;
114581-115015	5.63e-62
Proton_antipo_M	pfam00361	
Proton-conducting membrane transporter; This is a family of membrane transporters that ...
126089-126979	1.05e-54
DUF4143	pfam13635	
Domain of unknown function (DUF4143); This domain is almost always found C-terminal to an ...
148040-148525	1.60e-46
Mob_synth_C	pfam06463	
Molybdenum Cofactor Synthesis C; This region contains two iron-sulphur (3Fe-4S) binding sites. ...
78047-78421	3.62e-45
DUF6788	pfam20586	
Family of unknown function (DUF6788); This family of proteins is functionally uncharacterized. ...
87944-88249	2.29e-38
CstA_5TM	pfam13722	
5TM C-terminal transporter carbon starvation CstA; CstA_5TM is the last five transmembrane ...
28553-28936	4.35e-37
Oxidored_q6	pfam01058	
NADH ubiquinone oxidoreductase, 20 Kd subunit;
111983-112309	3.31e-32
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
106166-106549	5.38e-27
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
77540-78022	1.74e-26
DUF190	pfam02641	
Uncharacterized ACR, COG1993;
34997-35293	3.52e-26
Multi_Drug_Res	pfam00893	
Small Multidrug Resistance protein; This family is the Small Multidrug Resistance (SMR) family. ...
30182-30442	2.30e-24
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
153296-153601	2.60e-23
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
83462-83704	1.05e-21
AAA_14	pfam13173	
AAA domain; This family of domains contain a P-loop motif that is characteriztic of the AAA ...
147491-147844	1.31e-21
DUF190	pfam02641	
Uncharacterized ACR, COG1993;
34277-34570	4.35e-20
AMP-binding_C	pfam13193	
AMP-binding enzyme C-terminal domain; This is a small domain that is found C terminal to ...
56792-57016	6.86e-19
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
105485-105823	1.76e-18
DUF190	pfam02641	
Uncharacterized ACR, COG1993;
34637-34918	8.23e-18
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
101144-101524	1.85e-14
rve_3	pfam13683	
Integrase core domain;
153566-153766	1.03e-12
Polyketide_cyc2	pfam10604	
Polyketide cyclase / dehydrase and lipid transport; This family contains polyketide cylcases ...
38900-39328	4.05e-12
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
105839-106099	4.36e-12
DUF732	pfam05305	
Protein of unknown function (DUF732); This family consists of several uncharacterized ...
31394-31600	5.92e-12
HTH_21	pfam13276	
HTH-like domain; This domain contains a predicted helix-turn-helix suggesting a DNA-binding ...
153047-153217	1.20e-11
FMO-like	pfam00743	
Flavin-binding monooxygenase-like; This family includes FMO proteins, cyclohexanone ...
48317-49339	8.59e-11
DNA_ligase_A_C	pfam04679	
ATP dependent DNA ligase C terminal region; This region is found in many but not all ...
26573-26854	9.79e-11
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
85517-85786	2.70e-08
Fer4_7	pfam12838	
4Fe-4S dicluster domain; Superfamily includes proteins containing domains which bind to ...
120542-120721	4.69e-07
Pyr_redox_2	pfam07992	
Pyridine nucleotide-disulphide oxidoreductase; This family includes both class I and class II ...
73817-74377	1.35e-04
HTH_Tnp_1	pfam01527	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
151094-151324	7.17e-03
Transposase_mut	pfam00872	
Transposase, Mutator family;
81246-82382	1.20e-178
Complex1_49kDa	pfam00346	
Respiratory-chain NADH dehydrogenase, 49 Kd subunit;
113595-114452	5.14e-146
WES_acyltransf	pfam03007	
Wax ester synthase-like Acyl-CoA acyltransferase domain; This domain is found in wax ester ...
54150-54953	9.86e-86
Amino_oxidase	pfam01593	
Flavin containing amine oxidoreductase; This family consists of various amine oxidases, ...
138369-139616	1.00e-66
Proton_antipo_M	pfam00361	
Proton-conducting membrane transporter; This is a family of membrane transporters that ...
124404-125309	1.71e-56
MoaC	pfam01967	
MoaC family; Members of this family are involved in molybdenum cofactor biosynthesis. However ...
79020-79424	3.13e-55
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
101604-102050	1.97e-47
IMS	pfam00817	
impB/mucB/samB family; These proteins are involved in UV protection (Swiss).
16533-16976	1.98e-47
BTAD	pfam03704	
Bacterial transcriptional activator domain; Found in the DNRI/REDD/AFSR family of regulators. ...
89601-90038	4.54e-47
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
50733-51305	7.83e-47
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
19428-20642	1.34e-43
Sulfatase	pfam00884	
Sulfatase;
39348-40502	3.82e-43
MoaE	pfam02391	
MoaE protein; This family contains the MoaE protein that is involved in biosynthesis of ...
84969-85307	3.51e-40
Inositol_P	pfam00459	
Inositol monophosphatase family;
103212-103949	1.42e-39
Oxidored_q4	pfam00507	
NADH-ubiquinone/plastoquinone oxidoreductase, chain 3;
111555-111851	5.46e-36
Oxidored_q2	pfam00420	
NADH-ubiquinone/plastoquinone oxidoreductase chain 4L;
121734-122015	1.16e-35
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
55071-55508	1.43e-32
HxlR	pfam01638	
HxlR-like helix-turn-helix; HxlR, a member of this family, is a DNA-binding protein that acts ...
63828-64091	5.52e-32
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
51657-52031	1.66e-29
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
145359-146057	2.46e-24
CRCB	pfam02537	
CrcB-like protein, Camphor Resistance (CrcB); CRCB is a family of bacterial integral membrane ...
33924-34238	1.17e-22
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
141951-142424	7.24e-21
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
86565-87404	4.43e-19
ADH_zinc_N	pfam00107	
Zinc-binding dehydrogenase;
52158-52559	1.72e-18
Molybdopterin	pfam00384	
Molybdopterin oxidoreductase;
117411-118457	1.26e-17
Fer2_4	pfam13510	
2Fe-2S iron-sulfur cluster binding domain; The 2Fe-2S ferredoxin family have a general core ...
116583-116810	2.32e-17
APH	pfam01636	
Phosphotransferase enzyme family; This family consists of bacterial antibiotic resistance ...
136113-136748	7.13e-16
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
84246-84563	9.17e-16
IMS_C	pfam11799	
impB/mucB/samB family C-terminal domain; These proteins are involved in UV protection (Swiss).
17238-17528	1.21e-13
NADH-G_4Fe-4S_3	pfam10588	
NADH-ubiquinone oxidoreductase-G iron-sulfur binding region;
116838-116957	2.41e-12
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
89343-89579	4.28e-12
Patatin	pfam01734	
Patatin-like phospholipase; This family consists of various patatin glycoproteins from plants. ...
59481-60170	1.17e-11
PemK_toxin	pfam02452	
PemK-like, MazF-like toxin of type II toxin-antitoxin system; PemK is a growth inhibitor in E. ...
67410-67706	7.01e-10
Rhodanese	pfam00581	
Rhodanese-like domain; Rhodanese has an internal duplication. This Pfam represents a single ...
83817-84116	7.11e-10
PPE-SVP	pfam12484	
PPE-SVP subfamily C-terminal region; This domain family is found in bacteria, and is ...
102483-102707	1.00e-08
Pyridox_ox_2	pfam12900	
Pyridoxamine 5'-phosphate oxidase; Pyridoxamine 5'-phosphate oxidase is a FMN flavoprotein ...
94440-94715	2.01e-08
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
15969-16097	2.20e-08
Molydop_binding	pfam01568	
Molydopterin dinucleotide binding domain; This domain is found in various molybdopterin - ...
118740-118880	4.01e-06
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
79890-80384	6.35e-06
RES	pfam08808	
RES domain; This presumed domain contains 3 highly conserved polar groups that could form an ...
154539-154826	3.71e-05
HTH_37	pfam13744	
Helix-turn-helix domain; Members of this family contains a DNA-binding helix-turn-helix domain.
150612-150806	5.68e-04
DUF4976	pfam16347	
Domain of unknown function (DUF4976); This family consists of uncharacterized proteins around ...
40920-41039	1.56e-03
HTH_Tnp_1	pfam01527	
Transposase; Transposase proteins are necessary for efficient DNA transposition. This family ...
152577-152807	7.17e-03
UPF0182	pfam03699	
Uncharacterized protein family (UPF0182); This family contains uncharacterized integral ...
160508-162913	0e+00
Ribonuc_red_lgC	pfam02867	
Ribonucleotide reductase, barrel domain;
11957-13513	0e+00
Ribonuc_red_sm	pfam00268	
Ribonucleotide reductase, small chain;
8333-9151	9.82e-109
UvrD-helicase	pfam00580	
UvrD/REP helicase N-terminal domain; The Rep family helicases are composed of four structural ...
179087-179983	1.38e-63
PCRF	pfam03462	
PCRF domain; This domain is found in peptide chain release factors.
73016-73597	4.37e-60
RF-1	pfam00472	
RF-1 domain; This domain is found in peptide chain release factors such as RF-1 and RF-2, and ...
72665-72982	9.98e-53
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
17846-18421	1.56e-47
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
70667-71110	8.53e-42
FAD-oxidase_C	pfam02913	
FAD linked oxidases, C-terminal domain; This domain has a ferredoxin-like fold.
75185-75952	9.49e-42
PDDEXK_1	pfam12705	
PD-(D/E)XK nuclease superfamily; Members of this family belong to the PD-(D/E)XK nuclease ...
176855-177583	1.10e-41
RNR_N	pfam08343	
Ribonucleotide reductase N-terminal; This domain is found at the N-terminus of bacterial ...
13748-13993	2.50e-41
FMN_red	pfam03358	
NADPH-dependent FMN reductase;
15314-15763	1.14e-39
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
110627-111100	3.40e-35
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
66602-66874	4.22e-28
HAD	pfam12710	
haloacid dehalogenase-like hydrolase;
1925-2428	7.84e-25
TrkA_N	pfam02254	
TrkA-N domain; This domain is found in a wide variety of proteins. These proteins include ...
172670-173017	1.52e-24
FAD_binding_4	pfam01565	
FAD binding domain; This family consists of various enzymes that use FAD as a co-factor, most ...
76070-76477	1.29e-23
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
24875-25207	2.33e-21
Rieske	pfam00355	
Rieske [2Fe-2S] domain; The rieske domain has a [2Fe-2S] centre. Two conserved cysteines ...
130526-130780	7.97e-21
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
23090-23524	9.77e-18
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
23564-23842	5.38e-17
FtsX_ECD	pfam18075	
FtsX extracellular domain; This is the extracellular domain (ECD) found in FtsX enzyme, a ...
70019-70309	2.08e-16
Ring_hydroxyl_A	pfam00848	
Ring hydroxylating alpha subunit (catalytic domain); This family is the catalytic domain of ...
129821-130378	7.21e-15
Glutaredoxin	pfam00462	
Glutaredoxin;
14585-14761	6.88e-13
ACT_6	pfam13740	
ACT domain; ACT domains bind to amino acids and regulate associated enzyme domains.
2735-2953	9.90e-13
Ribonuc_red_lgN	pfam00317	
Ribonucleotide reductase, all-alpha domain;
13529-13741	1.93e-12
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
24239-24610	1.53e-11
Ion_trans_2	pfam07885	
Ion channel; This family includes the two membrane helix type ion channels found in bacteria.
173075-173275	4.04e-11
FCD	pfam07729	
FCD domain; This domain is the C-terminal ligand binding domain of many members of the GntR ...
22340-22702	3.94e-10
HTH_38	pfam13936	
Helix-turn-helix domain; This helix-turn-helix domain is often found in transferases and is ...
157997-158122	5.09e-10
Abhydrolase_3	pfam07859	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
65639-66184	4.04e-09
FCD	pfam07729	
FCD domain; This domain is the C-terminal ligand binding domain of many members of the GntR ...
21569-21940	8.04e-09
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
18956-19096	1.25e-07
FtsX	pfam02687	
FtsX-like permease family; This is a family of predicted permeases and hypothetical ...
69590-69955	3.32e-07
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
157316-157588	4.78e-07
PhdYeFM_antitox	pfam02604	
Antitoxin Phd_YefM, type II toxin-antitoxin system; Members of this family act as antitoxins ...
149561-149740	9.57e-07
UvrD_C	pfam13361	
UvrD-like helicase C-terminal domain; This domain is found at the C-terminus of a wide variety ...
177920-178168	3.00e-06
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
35564-35737	1.74e-04
rve	pfam00665	
Integrase core domain; Integrase mediates integration of a DNA copy of the viral genome into ...
93407-93682	2.56e-03
GntR	pfam00392	
Bacterial regulatory proteins, gntR family; This family of regulatory proteins consists of the ...
22796-22969	2.72e-03
Flavodoxin_NdrI	pfam07972	
NrdI Flavodoxin like;
14104-14469	1.60e-55
DUF6188	pfam19686	
Family of unknown function (DUF6188); This entry represents a member of a biosynthetic gene ...
108946-109320	1.84e-49
UvrD-helicase	pfam00580	
UvrD/REP helicase N-terminal domain; The Rep family helicases are composed of four structural ...
170146-170973	1.98e-48
MS_channel	pfam00924	
Mechanosensitive ion channel; Two members of this protein family: Swiss:Q57634 and Swiss: ...
71698-72258	3.39e-42
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
90955-91428	1.04e-38
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
128488-128946	5.60e-37
PGM_PMM_III	pfam02880	
Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III;
32089-32451	2.14e-35
DUF3349	pfam11829	
Protein of unknown function (DUF3349); This family of proteins are functionally ...
7180-7473	1.18e-34
PGM_PMM_I	pfam02878	
Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I;
32923-33300	1.37e-34
PK_Tyr_Ser-Thr	pfam07714	
Protein tyrosine and serine/threonine kinase; Protein phosphorylation, which plays a key role ...
44938-45696	7.02e-30
UvrD_C	pfam13361	
UvrD-like helicase C-terminal domain; This domain is found at the C-terminus of a wide variety ...
169321-170133	7.48e-29
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
61669-62511	5.92e-27
DUF488	pfam04343	
Protein of unknown function, DUF488; This family includes several proteins of uncharacterized ...
36136-36459	4.13e-19
HRDC	pfam00570	
HRDC domain; The HRDC (Helicase and RNase D C-terminal) domain has a putative role in nucleic ...
168919-169122	1.55e-18
DUF58	pfam01882	
Protein of unknown function DUF58; This family of prokaryotic proteins have no known function. ...
131899-132147	1.36e-17
NUDIX	pfam00293	
NUDIX domain;
171493-171825	6.02e-16
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
97327-97575	1.64e-12
TetR_C_11	pfam16859	
Tetracyclin repressor-like, C-terminal domain; This family of bacterial transcriptional ...
135271-135576	4.22e-12
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
129592-129732	1.24e-11
Whib	pfam02467	
Transcription factor WhiB; WhiB is a putative transcription factor in Actinobacteria, required ...
168271-168417	1.92e-11
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
141640-141777	1.47e-10
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
135637-135777	1.84e-10
PGM_PMM_II	pfam02879	
Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II;
32464-32793	1.45e-09
GAF	pfam01590	
GAF domain; This domain is present in cGMP-specific phosphodiesterases, adenylyl and guanylyl ...
98491-98874	1.48e-08
TetR_N	pfam00440	
Bacterial regulatory proteins, tetR family;
11527-11664	2.18e-08
HisKA_3	pfam07730	
Histidine kinase; This is the dimerization and phosphoacceptor domain of a sub-family of ...
97720-97902	3.11e-07
AAA_16	pfam13191	
AAA ATPase domain; This family of domains contain a P-loop motif that is characteriztic of the ...
44314-44742	3.00e-06
zf-NADH-PPase	pfam09297	
NADH pyrophosphatase zinc ribbon domain; This domain is found in between two duplicated NUDIX ...
171838-171933	1.66e-05
DoxX	pfam07681	
DoxX; These proteins appear to have some sequence similarity with pfam04173 but their function ...
29767-29997	3.93e-05
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
144688-144942	5.18e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
128095-128211	5.84e-04
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
35722-36006	7.51e-04
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
127804-127920	9.36e-04
NUDIX-like	pfam09296	
NADH pyrophosphatase-like rudimentary NUDIX domain; The N-terminal domain in NADH ...
171937-172194	2.41e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
128275-128391	3.89e-03
Pentapeptide_2	pfam01469	
Pentapeptide repeats (8 copies); These repeats are found in many mycobacterial proteins. These ...
127744-127857	7.98e-03
COX1	pfam00115	
Cytochrome C and Quinol oxidase polypeptide I; Cytochrome c oxidase (E.C:7.1.1.9) is a key ...
3282-4613	3.33e-142
DUF808	pfam05661	
Protein of unknown function (DUF808); This family consists of several bacterial proteins of ...
60654-61514	1.41e-115
WES_acyltransf	pfam03007	
Wax ester synthase-like Acyl-CoA acyltransferase domain; This domain is found in wax ester ...
95394-96146	1.68e-82
AAA_3	pfam07726	
ATPase family associated with various cellular activities (AAA); This Pfam entry includes some ...
133191-133577	1.67e-79
SmpB	pfam01668	
SmpB protein;
69117-69545	6.45e-75
UvrD-helicase	pfam00580	
UvrD/REP helicase N-terminal domain; The Rep family helicases are composed of four structural ...
175821-176759	1.08e-42
Arabinose_bd	pfam12625	
Arabinose-binding domain of AraC transcription regulator, N-term; AraC is a bacterial ...
47598-48155	2.39e-34
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
94845-95267	3.36e-31
Bac_luciferase	pfam00296	
Luciferase-like monooxygenase;
41739-42392	8.92e-25
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
1161-1613	1.21e-24
Acyl-CoA_dh_2	pfam08028	
Acyl-CoA dehydrogenase, C-terminal domain;
62619-62978	1.20e-23
HpcH_HpaI	pfam03328	
HpcH/HpaI aldolase/citrate lyase family; This family includes 2,4-dihydroxyhept-2-ene-1, ...
38085-38690	8.74e-23
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
139722-140477	1.58e-21
Response_reg	pfam00072	
Response regulator receiver domain; This domain receives the signal from the sensor partner in ...
99363-99701	8.29e-19
MDMPI_N	pfam11716	
Mycothiol maleylpyruvate isomerase N-terminal domain;
68580-69002	1.70e-18
FMO-like	pfam00743	
Flavin-binding monooxygenase-like; This family includes FMO proteins, cyclohexanone ...
9816-10823	3.51e-14
GerE	pfam00196	
Bacterial regulatory proteins, luxR family;
99099-99263	4.43e-14
PDDEXK_1	pfam12705	
PD-(D/E)XK nuclease superfamily; Members of this family belong to the PD-(D/E)XK nuclease ...
173607-174128	8.45e-14
UvrD_C	pfam13361	
UvrD-like helicase C-terminal domain; This domain is found at the C-terminus of a wide variety ...
174750-175787	8.53e-14
Usp	pfam00582	
Universal stress protein family; The universal stress protein UspA is a small cytoplasmic ...
100134-100517	9.97e-14
AAA_lid_2	pfam17863	
AAA lid domain; This entry represents the alpha helical AAA+ lid domain that is found to the ...
132819-132995	1.19e-13
HTH_18	pfam12833	
Helix-turn-helix domain;
47223-47456	1.56e-12
DUF4129	pfam13559	
Domain of unknown function (DUF4129); This presumed domain is found at the C-terminus of ...
134226-134438	8.60e-07
PDZ_2	pfam13180	
PDZ domain;
163500-163676	5.55e-06
MDMPI_C	pfam07398	
MDMPI C-terminal domain; This domain is found at the C-terminus of the mycothiol ...
68238-68528	1.06e-05
Y1_Tnp	pfam01797	
Transposase IS200 like; Transposases are needed for efficient transposition of the insertion ...
87603-87689	2.01e-05
Acyl-CoA_dh_N	pfam02771	
Acyl-CoA dehydrogenase, N-terminal domain; The N-terminal domain of Acyl-CoA dehydrogenase is ...
63402-63668	5.76e-03