Name	Accession	Description	Interval	E-value
Arabinose_trans	pfam04602	
Mycobacterial cell wall arabinan synthesis protein; Arabinosyltransferase is involved in ...
129709-131079	0e+00
Arabinose_trans	pfam04602	
Mycobacterial cell wall arabinan synthesis protein; Arabinosyltransferase is involved in ...
136327-137751	0e+00
Arabino_trans_C	pfam14896	
EmbC C-terminal domain; Arabinosyltransferase is involved in arabinogalactan (AG) biosynthesis ...
131197-132312	0e+00
Arabino_trans_C	pfam14896	
EmbC C-terminal domain; Arabinosyltransferase is involved in arabinogalactan (AG) biosynthesis ...
137845-138972	8.65e-161
AAA_3	pfam07726	
ATPase family associated with various cellular activities (AAA); This Pfam entry includes some ...
22933-23325	1.88e-77
Arabino_trans_N	pfam17689	
Arabinosyltransferase concanavalin like domain; Arabinosyltransferase is involved in ...
135838-136314	9.00e-62
ThrE	pfam06738	
Putative threonine/serine exporter; ThrE is a family of bacterial and Archaeal proteins that ...
77017-77736	1.35e-59
Beta-lactamase	pfam00144	
Beta-lactamase; This family appears to be distantly related to pfam00905 and PF00768 ...
109006-110070	4.34e-58
Arabino_trans_N	pfam17689	
Arabinosyltransferase concanavalin like domain; Arabinosyltransferase is involved in ...
129193-129699	3.03e-55
GATase_3	pfam07685	
CobB/CobQ-like glutamine amidotransferase domain;
47407-47991	7.82e-48
SfLAP	pfam11139	
Sap, sulfolipid-1-addressing protein; SAP is a transmembrane transport protein with six ...
175159-175851	2.72e-40
Arabinose_bd	pfam12625	
Arabinose-binding domain of AraC transcription regulator, N-term; AraC is a bacterial ...
75865-76419	2.83e-34
Myco_19_kDa	pfam05481	
Mycobacterium 19 kDa lipoprotein antigen; Most of the antigens of Mycobacterium leprae and M. ...
98347-98694	3.68e-32
DUF222	pfam02720	
Domain of unknown function (DUF222); This family is often found associated to the N-terminus ...
110344-111327	2.05e-31
Cutinase	pfam01083	
Cutinase;
58843-59340	4.70e-26
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
69151-69438	3.70e-22
ADH_zinc_N	pfam00107	
Zinc-binding dehydrogenase;
112318-112668	6.58e-22
Phage_holin_3_6	pfam07332	
Putative Actinobacterial Holin-X, holin superfamily III; Phage_holin_3_6 is a family of small ...
103-435	1.19e-21
Abhydrolase_1	pfam00561	
alpha/beta hydrolase fold; This catalytic domain is found in a very wide range of enzymes.
682-1446	1.75e-21
Amidase_2	pfam01510	
N-acetylmuramoyl-L-alanine amidase; This family includes zinc amidases that have ...
164632-165093	9.43e-19
AAA_lid_2	pfam17863	
AAA lid domain; This entry represents the alpha helical AAA+ lid domain that is found to the ...
23521-23739	7.15e-18
PE	pfam00934	
PE family; This family named after a PE motif near to the amino terminus of the domain. The PE ...
165754-166026	1.87e-14
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
111949-112188	3.19e-14
LGFP	pfam08310	
LGFP repeat; This 54 amino acid repeat is found in many hypothetical proteins. Several ...
165229-165384	9.28e-14
Radical_SAM	pfam04055	
Radical SAM superfamily; Radical SAM proteins catalyze diverse reactions, including unusual ...
67756-68220	2.75e-13
APH	pfam01636	
Phosphotransferase enzyme family; This family consists of bacterial antibiotic resistance ...
170989-171537	2.02e-12
ABC2_membrane	pfam01061	
ABC-2 type transporter;
118540-119148	1.14e-11
HTH_18	pfam12833	
Helix-turn-helix domain;
76555-76791	1.01e-10
ADH_N	pfam08240	
Alcohol dehydrogenase GroES-like domain; This is the catalytic domain of alcohol ...
60664-60996	1.08e-09
RDD	pfam06271	
RDD family; This family of proteins contain three highly conserved amino acids: one arginine ...
26443-26811	3.05e-09
ADH_zinc_N	pfam00107	
Zinc-binding dehydrogenase;
61117-61632	5.83e-08
ThrE_2	pfam12821	
Threonine/Serine exporter, ThrE; ThrE_2 is a family of membrane proteins involved in the ...
77836-78141	7.72e-07
Metallophos	pfam00149	
Calcineurin-like phosphoesterase; This family includes a diverse range of phosphoesterases, ...
13741-14010	2.78e-05
Phage_integrase	pfam00589	
Phage integrase family; Members of this family cleave DNA substrates by a series of staggered ...
88027-88206	1.18e-04
Arabino_trans_C	pfam14896	
EmbC C-terminal domain; Arabinosyltransferase is involved in arabinogalactan (AG) biosynthesis ...
134513-135679	0e+00
AftA_N	pfam12250	
Arabinofuranosyltransferase N terminal; This domain family is found in bacteria, and is ...
127241-128431	3.70e-173
Arabinose_trans	pfam04602	
Mycobacterial cell wall arabinan synthesis protein; Arabinosyltransferase is involved in ...
132998-134407	1.22e-164
CMAS	pfam02353	
Mycolic acid cyclopropane synthetase; This family consist of ...
53300-54106	5.21e-121
AftA_C	pfam12249	
Arabinofuranosyltransferase A C terminal; This domain family is found in bacteria, and is ...
128498-129016	9.89e-99
Adenosine_kin	pfam04008	
Adenosine specific kinase; The structure of a member of this family from the hyperthermophilic ...
75284-75745	1.06e-93
HMGL-like	pfam00682	
HMGL-like; This family contains a diverse set of enzymes. These include various aldolases and ...
43124-43969	1.59e-85
PE-PPE	pfam08237	
PE-PPE domain; This domain is found C terminal to the PE (pfam00934) and PPE (pfam00823) ...
176204-176869	2.70e-73
Transgly	pfam00912	
Transglycosylase; The penicillin-binding proteins are bifunctional proteins consisting of ...
11297-11857	6.54e-68
Arabino_trans_N	pfam17689	
Arabinosyltransferase concanavalin like domain; Arabinosyltransferase is involved in ...
132515-132988	4.80e-57
ECH_1	pfam00378	
Enoyl-CoA hydratase/isomerase; This family contains a diverse set of enzymes including: ...
108053-108841	9.91e-32
Amidase_3	pfam01520	
N-acetylmuramoyl-L-alanine amidase; This enzyme domain cleaves the amide bond between ...
50306-50914	4.48e-27
LeuA_dimer	pfam08502	
LeuA allosteric (dimerization) domain; This is the C-terminal regulatory (R) domain of ...
44393-44839	4.64e-20
DUF4350	pfam14258	
Domain of unknown function (DUF4350); This domain family is found in bacteria, archaea, and is ...
21698-22204	3.63e-18
DUF58	pfam01882	
Protein of unknown function DUF58; This family of prokaryotic proteins have no known function. ...
24458-24610	1.34e-14
HTH_5	pfam01022	
Bacterial regulatory protein, arsR family; Members of this family contains a DNA binding ...
84707-84841	3.23e-11
Transpeptidase	pfam00905	
Penicillin binding protein transpeptidase domain; The active site serine (residue 337 in Swiss: ...
12179-12943	3.14e-10
ArsA_ATPase	pfam02374	
Anion-transporting ATPase; This Pfam family represents a conserved domain, which is sometimes ...
9026-9829	8.84e-09
PASTA	pfam03793	
PASTA domain; This domain is found at the C termini of several Penicillin-binding proteins and ...
13193-13375	8.87e-09
SnoaL_2	pfam12680	
SnoaL-like domain; This family contains a large number of proteins that share the SnoaL fold.
103295-103564	8.11e-08
Amino_oxidase	pfam01593	
Flavin containing amine oxidoreductase; This family consists of various amine oxidases, ...
62204-63742	5.16e-07
LapA_dom	pfam06305	
Lipopolysaccharide assembly protein A domain; This family includes a domain found in ...
94838-94990	2.74e-06
Fic	pfam02661	
Fic/DOC family; This family consists of the Fic (filamentation induced by cAMP) protein and ...
16268-16447	1.08e-05
Rieske	pfam00355	
Rieske [2Fe-2S] domain; The rieske domain has a [2Fe-2S] centre. Two conserved cysteines ...
173024-173134	4.42e-05
Lactamase_B_2	pfam12706	
Beta-lactamase superfamily domain; This family is part of the beta-lactamase superfamily and ...
139322-140077	9.48e-04
Lactamase_B_3	pfam13483	
Beta-lactamase superfamily domain; This family is part of the beta-lactamase superfamily and ...
171626-171835	8.91e-03
BPA	pfam10759	
Bacterial proteasome activator; This is a family of bacterial proteasome cofactors. The family ...
116250-116696	2.24e-83
DUF2330	pfam10092	
Uncharacterized protein conserved in bacteria (DUF2330); Members of this family of ...
72192-73004	6.15e-80
DDE_Tnp_ISL3	pfam01610	
Transposase; Transposase proteins are necessary for efficient DNA transposition. Contains ...
142653-143426	9.01e-72
DUF6541	pfam20176	
Family of unknown function (DUF6541); This family is composed of a group of large bacterial ...
114189-116126	6.08e-64
Epimerase	pfam01370	
NAD dependent epimerase/dehydratase family; This family of proteins utilize NAD as a cofactor. ...
119436-120152	5.55e-59
DNA_ligase_A_M	pfam01068	
ATP dependent DNA ligase domain; This domain belongs to a more diverse superfamily, including ...
70962-71534	9.16e-57
PALP	pfam00291	
Pyridoxal-phosphate dependent enzyme; Members of this family are all pyridoxal-phosphate ...
14688-15533	1.91e-47
Aminotran_1_2	pfam00155	
Aminotransferase class I and II;
106380-107339	4.23e-42
Acyl-CoA_dh_1	pfam00441	
Acyl-CoA dehydrogenase, C-terminal domain; C-terminal domain of Acyl-CoA dehydrogenase is an ...
141183-141641	1.24e-37
cNMP_binding	pfam00027	
Cyclic nucleotide-binding domain; This domain sensor domain can bind cAMP, cGMP, c-di-GMP, ...
5733-5996	4.73e-25
MurT_C	pfam08353	
MurT ligase C-terminal; This entry represents the C-terminal domain of MurT ligase from ...
47061-47357	6.37e-25
Patatin	pfam01734	
Patatin-like phospholipase; This family consists of various patatin glycoproteins from plants. ...
66462-66941	8.45e-25
MFS_1	pfam07690	
Major Facilitator Superfamily;
64185-65369	1.13e-24
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
116859-117251	2.91e-24
FAD_binding_4	pfam01565	
FAD binding domain; This family consists of various enzymes that use FAD as a co-factor, most ...
125121-125438	5.15e-23
Acyl-CoA_dh_M	pfam02770	
Acyl-CoA dehydrogenase, middle domain; Central domain of Acyl-CoA dehydrogenase has a ...
140829-141122	4.22e-18
cNMP_binding	pfam00027	
Cyclic nucleotide-binding domain; This domain sensor domain can bind cAMP, cGMP, c-di-GMP, ...
65682-65939	2.52e-17
adh_short	pfam00106	
short chain dehydrogenase; This family contains a wide variety of dehydrogenases.
126366-126935	1.68e-16
PDH_N	pfam02153	
Prephenate dehydrogenase, nucleotide-binding domain; Members of this family are prephenate ...
89625-90050	4.33e-13
Mur_ligase_M	pfam08245	
Mur ligase middle domain;
46320-46655	1.92e-12
GtrA	pfam04138	
GtrA-like protein; Members of this family are predicted to be integral membrane proteins with ...
124551-124901	3.08e-12
PDH_C	pfam20463	
Prephenate dehydrogenase, dimerization domain; Members of this family are prephenate ...
90057-90314	4.83e-12
ArsA_ATPase	pfam02374	
Anion-transporting ATPase; This Pfam family represents a conserved domain, which is sometimes ...
8022-8723	3.93e-11
DNA_ligase_A_C	pfam04679	
ATP dependent DNA ligase C terminal region; This region is found in many but not all ...
71586-71927	6.28e-11
HTH_Crp_2	pfam13545	
Crp-like helix-turn-helix domain; This family represents a crp-like helix-turn-helix domain ...
6093-6266	9.50e-11
Methyltransf_25	pfam13649	
Methyltransferase domain; This family appears to be a methyltransferase domain.
31353-31649	7.52e-10
AidB_N	pfam18158	
Adaptive response protein AidB N-terminal domain; This is the N-terminal domain of Adaptive ...
140352-140819	1.60e-09
NAD_binding_10	pfam13460	
NAD(P)H-binding;
59451-59765	2.68e-09
FAD_binding_4	pfam01565	
FAD binding domain; This family consists of various enzymes that use FAD as a co-factor, most ...
51627-51941	1.25e-08
Cutinase	pfam01083	
Cutinase;
58749-58841	4.46e-08
HTH_Tnp_ISL3	pfam13542	
Helix-turn-helix domain of transposase family ISL3;
142455-142607	8.03e-08
ALO	pfam04030	
D-arabinono-1,4-lactone oxidase; This domain is specific to D-arabinono-1,4-lactone oxidase EC: ...
126177-126326	2.85e-06
Epimerase	pfam01370	
NAD dependent epimerase/dehydratase family; This family of proteins utilize NAD as a cofactor. ...
59427-60095	3.08e-06
GreA_GreB	pfam01272	
Transcription elongation factor, GreA/GreB, C-term; This domain has an FKBP-like fold.
124218-124427	8.17e-05
zf-ISL3	pfam14690	
zinc-finger of transposase IS204/IS1001/IS1096/IS1165;
142305-142442	1.23e-04
DUF4129	pfam13559	
Domain of unknown function (DUF4129); This presumed domain is found at the C-terminus of ...
21273-21464	1.31e-03
Methyltransf_33	pfam10017	
Histidine-specific methyltransferase, SAM-dependent; The mycobacterial members of this family ...
33128-34039	1.51e-140
GLF	pfam03275	
UDP-galactopyranose mutase;
161552-162184	1.51e-105
WES_acyltransf	pfam03007	
Wax ester synthase-like Acyl-CoA acyltransferase domain; This domain is found in wax ester ...
74279-75049	7.40e-95
GCS2	pfam04107	
Glutamate-cysteine ligase family 2(GCS2); Also known as gamma-glutamylcysteine synthetase and ...
36296-37225	4.38e-80
Alkyl_sulf_dimr	pfam14863	
Alkyl sulfatase dimerization; This domain is found in alkyl sulfatases such as the Pseudomonas ...
96563-96970	8.83e-75
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
102503-103060	2.20e-62
p450	pfam00067	
Cytochrome P450; Cytochrome P450s are haem-thiolate proteins involved in the oxidative ...
16484-17692	9.14e-56
E1-E2_ATPase	pfam00122	
E1-E2 ATPase;
83594-84136	9.31e-50
YqeY	pfam09424	
Yqey-like protein; The function of this domain found in the YqeY protein is uncertain.
19070-19519	1.24e-46
Esterase	pfam00756	
Putative esterase; This family contains Esterase D. However it is not clear if all members of ...
153755-154510	7.12e-46
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
73718-74158	7.41e-42
APH	pfam01636	
Phosphotransferase enzyme family; This family consists of bacterial antibiotic resistance ...
95258-95995	1.44e-39
HhH-GPD	pfam00730	
HhH-GPD superfamily base excision DNA repair protein; This family contains a diverse range of ...
4529-4936	3.93e-39
Alkyl_sulf_C	pfam14864	
Alkyl sulfatase C-terminal; This domain is found at the C-terminus of alkyl sulfatases. ...
96173-96526	5.21e-39
Acyltransferase	pfam01553	
Acyltransferase; This family contains acyltransferases involved in phospholipid biosynthesis ...
168740-169123	4.78e-35
HATPase_c	pfam02518	
Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase; This family represents the ...
98789-99121	3.74e-26
Aminotran_5	pfam00266	
Aminotransferase class-V; This domain is found in amino transferases, and other enzymes ...
31970-32890	1.85e-23
MafB19-deam	pfam14437	
MafB19-like deaminase; A member of the nucleic acid/nucleotide deaminase superfamily ...
88430-88783	8.92e-21
Trypsin_2	pfam13365	
Trypsin-like peptidase domain; This family includes trypsin-like peptidase domains.
1619-2032	7.55e-18
HisKA	pfam00512	
His Kinase A (phospho-acceptor) domain; dimerization and phospho-acceptor domain of histidine ...
99248-99442	7.18e-17
NAD_binding_8	pfam13450	
NAD(P)-binding Rossmann-like domain;
162407-162616	1.39e-16
Hydrolase	pfam00702	
haloacid dehalogenase-like hydrolase; This family is structurally different from the alpha ...
82880-83539	6.37e-14
UbiA	pfam01040	
UbiA prenyltransferase family;
158207-158854	8.76e-13
STAS	pfam01740	
STAS domain; The STAS (after Sulphate Transporter and AntiSigma factor antagonist) domain is ...
18533-18826	3.77e-12
Lactamase_B	pfam00753	
Metallo-beta-lactamase superfamily;
97079-97762	3.36e-11
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
91865-92377	5.68e-05
DNA_primase_S	pfam01896	
DNA primase small subunit; DNA primase synthesizes the RNA primers for the Okazaki fragments ...
70145-70483	3.38e-03
HAMP	pfam00672	
HAMP domain;
99485-99667	3.93e-03
Carboxyl_trans	pfam01039	
Carboxyl transferase domain; All of the members in this family are biotin dependent ...
143563-144990	2.69e-148
Esterase	pfam00756	
Putative esterase; This family contains Esterase D. However it is not clear if all members of ...
154870-155661	4.76e-78
FGGY_N	pfam00370	
FGGY family of carbohydrate kinases, N-terminal domain; This domain adopts a ribonuclease ...
28126-28884	8.56e-76
Glycolipid_bind	pfam06475	
Putative glycolipid-binding; This family has a novel fold known as a spiral beta-roll, ...
90469-91011	2.41e-56
FGGY_C	pfam02782	
FGGY family of carbohydrate kinases, C-terminal domain; This domain adopts a ribonuclease ...
27529-28101	4.69e-46
DNA_pol3_delta2	pfam13177	
DNA polymerase III, delta subunit; DNA polymerase III, delta subunit (EC 2.7.7.7) is required ...
55372-55857	5.34e-44
PknH_C	pfam14032	
PknH-like extracellular domain; This domain is functionally uncharacterized. It is found as ...
37504-38055	7.35e-42
Acyltransferase	pfam01553	
Acyltransferase; This family contains acyltransferases involved in phospholipid biosynthesis ...
170293-170682	4.13e-39
Semialdhyde_dhC	pfam02774	
Semialdehyde dehydrogenase, dimerization domain; This Pfam entry contains the following ...
40408-40977	4.16e-39
Acyltransferase	pfam01553	
Acyltransferase; This family contains acyltransferases involved in phospholipid biosynthesis ...
169513-169896	7.11e-39
ABC_tran	pfam00005	
ABC transporter; ABC transporters for a large family of proteins responsible for translocation ...
93100-93540	7.33e-39
AA_kinase	pfam00696	
Amino acid kinase family; This family includes kinases that phosphorylate a variety of amino ...
41965-42651	1.29e-38
Aminotran_5	pfam00266	
Aminotransferase class-V; This domain is found in amino transferases, and other enzymes ...
112900-114012	8.50e-38
Semialdhyde_dh	pfam01118	
Semialdehyde dehydrogenase, NAD binding domain; This Pfam entry contains the following members: ...
41050-41379	2.38e-32
DUF2237	pfam09996	
Uncharacterized protein conserved in bacteria (DUF2237); This domain, found in various ...
85081-85260	9.50e-29
Toprim_4	pfam13662	
Toprim domain; The toprim domain is found in a wide variety of enzymes involved in nucleic ...
49150-49440	6.98e-22
Whib	pfam02467	
Transcription factor WhiB; WhiB is a putative transcription factor in Actinobacteria, required ...
10453-10638	4.43e-20
RNase_T	pfam00929	
Exonuclease; This family includes a variety of exonuclease proteins, such as ribonuclease T ...
45391-45852	5.65e-17
Polyketide_cyc2	pfam10604	
Polyketide cyclase / dehydrase and lipid transport; This family contains polyketide cylcases ...
51001-51411	1.08e-13
HTH_17	pfam12728	
Helix-turn-helix domain; This domain is a DNA-binding helix-turn-helix domain.
87460-87609	2.89e-10
NUDIX	pfam00293	
NUDIX domain;
73243-73686	3.93e-10
Condensation	pfam00668	
Condensation domain; This domain is found in many multi-domain enzymes which synthesize ...
173992-174789	4.51e-10
ACT_7	pfam13840	
ACT domain; The ACT domain is a structural motif of 70-90 amino acids that functions in the ...
41449-41637	9.01e-10
RecR	pfam02132	
RecR protein;
49444-49563	5.10e-09
NUDIX	pfam00293	
NUDIX domain;
2926-3228	9.10e-09
ACT	pfam01842	
ACT domain; This family of domains generally have a regulatory role. ACT domains are linked to ...
41665-41859	1.46e-06
GATase_4	pfam13230	
Glutamine amidotransferases class-II; This family captures members that are not found in ...
34090-34704	1.70e-06
DNA_pol3_gamma3	pfam12169	
DNA polymerase III subunits gamma and tau domain III; This domain family is found in bacteria, ...
54778-55212	4.74e-05
Asp_aminotransf	pfam12897	
Aspartate amino-transferase; These proteins catalyze the reversible transfer of an amino group ...
56028-57284	0e+00
GlfT2_domain3	pfam19320	
Galactofuranosyltransferase-2, domain 3; This entry represents the third domain of GlfT2 ...
159570-160151	1.50e-111
WES_acyltransf	pfam03007	
Wax ester synthase-like Acyl-CoA acyltransferase domain; This domain is found in wax ester ...
80583-81347	3.43e-97
ketoacyl-synt	pfam00109	
Beta-ketoacyl synthase, N-terminal domain; The structure of beta-ketoacyl synthase is similar ...
149223-149969	1.56e-87
Glft2_N	pfam17994	
Galactofuranosyltransferase 2 N-terminal; This is the N-terminal beta-barrel domain found in ...
160998-161429	2.61e-80
LCM	pfam04072	
Leucine carboxyl methyltransferase; Family of leucine carboxyl methyltransferases EC:2.1.1.-. ...
123099-123611	1.71e-66
Hydrolase_3	pfam08282	
haloacid dehalogenase-like hydrolase; This family contains haloacid dehalogenase-like ...
167586-168365	6.09e-65
FGE-sulfatase	pfam03781	
Sulfatase-modifying factor enzyme 1; This domain is found in eukaryotic proteins required for ...
34797-35579	3.40e-60
AMP-binding	pfam00501	
AMP-binding enzyme;
150750-152144	3.17e-57
Ketoacyl-synt_C	pfam02801	
Beta-ketoacyl synthase, C-terminal domain; The structure of beta-ketoacyl synthase is similar ...
148848-149201	8.75e-50
Acyl_transf_1	pfam00698	
Acyl transferase domain;
147261-148184	9.93e-49
PPE	pfam00823	
PPE family; This family named after a PPE motif near to the amino terminus of the domain. The ...
79197-79670	1.63e-47
DUF4185	pfam13810	
Domain of unknown function (DUF4185);
39237-40190	7.36e-47
WS_DGAT_C	pfam06974	
WS/DGAT C-terminal domain; This domain is found at the C-terminus of wax ester synthases (WS) ...
80025-80465	4.87e-43
OpuAC	pfam04069	
Substrate binding domain of ABC-type glycine betaine transport system; Part of a high affinity ...
93630-94427	1.37e-38
Response_reg	pfam00072	
Response regulator receiver domain; This domain receives the signal from the sensor partner in ...
100608-100928	2.36e-29
SpoIIM	pfam01944	
Stage II sporulation protein M; SpoIIM is on e of four stage II sporulation proteins that is ...
25446-25970	6.75e-27
YjgF_endoribonc	pfam14588	
YjgF/chorismate_mutase-like, putative endoribonuclease; YjgF_Endoribonuc is a putative ...
7239-7679	2.27e-25
Trans_reg_C	pfam00486	
Transcriptional regulatory protein, C terminal;
100269-100493	3.81e-25
Glyco_tranf_2_3	pfam13641	
Glycosyltransferase like family 2; Members of this family of prokaryotic proteins include ...
160203-160970	2.77e-23
YbaB_DNA_bd	pfam02575	
YbaB/EbfC DNA-binding family; This is a family of DNA-binding proteins. Members of this family ...
49800-50021	3.09e-21
Peptidase_M23	pfam01551	
Peptidase family M23; Members of this family are zinc metallopeptidases with a range of ...
121665-121952	8.28e-19
Thioesterase	pfam00975	
Thioesterase domain; Peptide synthetases are involved in the non-ribosomal synthesis of ...
145638-145913	2.90e-16
PPE-PPW	pfam18878	
PPE-PPW subfamily C-terminal region; This entry represents the C-terminal region of a ...
78492-78632	3.07e-15
KAsynt_C_assoc	pfam16197	
Ketoacyl-synthetase C-terminal extension; KAsynt_C_assoc represents the very C-terminus of a ...
148698-148841	3.47e-11
Cutinase	pfam01083	
Cutinase;
152718-153329	9.23e-09
Lactamase_B	pfam00753	
Metallo-beta-lactamase superfamily;
6648-7127	2.25e-08
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
150063-150248	1.08e-07
DinB_2	pfam12867	
DinB superfamily; The DinB family are an uncharacterized family of potential enzymes. The ...
35655-36038	3.24e-06
PP-binding	pfam00550	
Phosphopantetheine attachment site; A 4'-phosphopantetheine prosthetic group is attached ...
146460-146600	1.03e-05
Glyco_tranf_2_4	pfam13704	
Glycosyl transferase family 2; Members of this family of prokaryotic proteins include putative ...
122448-122705	3.61e-05
AhpC-TSA	pfam00578	
AhpC/TSA family; This family contains proteins related to alkyl hydroperoxide reductase (AhpC) ...
3717-4034	5.96e-05
MTES_1575	pfam18741	
REase_MTES_1575; Vsr REase Fold. Fused to HEPN (SWT1/Abi2 family), along with Transglutaminase ...
48129-48332	1.74e-03
BPD_transp_1	pfam00528	
Binding-protein-dependent transport system inner membrane component; The alignments cover the ...
91164-91508	6.31e-03